
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>gui/advfort &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gui/autobutcher" href="autobutcher.html" />
    <link rel="prev" title="fix/tile-occupancy" href="../fix/tile-occupancy.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="../fix/tile-occupancy.html" title="previous chapter">fix/tile-occupancy</a></li>
      <li>Next: <a href="autobutcher.html" title="next chapter">gui/autobutcher</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gui/advfort</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#screenshot">Screenshot</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gui-advfort">
<span id="id1"></span><h1>gui/advfort<a class="headerlink" href="#gui-advfort" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../adventure-tag-index.html"><span class="std std-ref">adventure</span></a><span> | </span><a class="reference internal" href="../../../gameplay-tag-index.html"><span class="std std-ref">gameplay</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">gui/advfort</span></code></p>
<p><span>Perform fort-like jobs in adventure mode.</span></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Ctrl</span><span class="kbd">T</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dungeonmode</span></code></p>
</aside>
<p>This script allows performing jobs in adventure mode. For interactive help,
press <kbd class="kbd docutils literal notranslate">?</kbd> while the script is running.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Note that changes are only saved for non-procedural sites, i.e. caves,
camps, and player forts. Other sites will lose the changes you make when you
leave the area.</p>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>gui/advfort [&lt;job type&gt;] [&lt;options&gt;]
</pre></div>
</div>
<p>You can specify a job type (e.g. <code class="docutils literal notranslate"><span class="pre">Dig</span></code>, <code class="docutils literal notranslate"><span class="pre">FellTree</span></code>, etc.) to pre-select it
in the <code class="docutils literal notranslate"><span class="pre">gui/advfort</span></code> UI. Otherwise you can just select the desired job type
in the UI after it comes up.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">gui/advfort</span></code></dt><dd><p>Brings up the GUI for interactive job selection. Items that dwarves can use
will be available in item selection lists.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gui/advfort</span> <span class="pre">-e</span></code></dt><dd><p>Brings up the GUI for interactive job selection. Items that the adventurer’s
civilization can use will be available in item selection lists.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-c</span></code>, <code class="docutils literal notranslate"><span class="pre">--cheat</span></code></dt><dd><p>Relaxes item requirements for buildings (e.g. you can make walls from
bones, which you cannot normally do).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">[NAME]</span></code>, <code class="docutils literal notranslate"><span class="pre">--entity</span> <span class="pre">[NAME]</span></code></dt><dd><p>Use the given civ (specified as an entity raw ID) to determine which
resources are usable. Defaults to <code class="docutils literal notranslate"><span class="pre">MOUNTAIN</span></code> (i.e. Dwarf). If <code class="docutils literal notranslate"><span class="pre">-e</span></code> is
specified but the entity name is omitted then it defaults to the
adventurer’s civ.</p>
</dd>
</dl>
</section>
<section id="screenshot">
<h2>Screenshot<a class="headerlink" href="#screenshot" title="Permalink to this heading">¶</a></h2>
<p>Here is an example of a player digging in adventure mode:</p>
<img alt="../../../_images/advfort.png" src="../../../_images/advfort.png" />
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>