
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>gui/companion-order &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gui/confirm-opts" href="confirm-opts.html" />
    <link rel="prev" title="gui/color-schemes" href="color-schemes.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="color-schemes.html" title="previous chapter">gui/color-schemes</a></li>
      <li>Next: <a href="confirm-opts.html" title="next chapter">gui/confirm-opts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gui/companion-order</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#orders">Orders</a></li>
<li><a class="reference internal" href="#screenshot">Screenshot</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gui-companion-order">
<span id="id1"></span><h1>gui/companion-order<a class="headerlink" href="#gui-companion-order" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../adventure-tag-index.html"><span class="std std-ref">adventure</span></a><span> | </span><a class="reference internal" href="../../../interface-tag-index.html"><span class="std std-ref">interface</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">gui/companion-order</span></code></p>
<p><span>Issue orders to companions.</span></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Shift</span><span class="kbd">O</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dungeonmode</span></code></p>
</aside>
<p>This tool allows you to issue orders to your adventurer’s companions. Select
which companions to issue orders to with lower case letters (green when
selected), then issue orders with upper case letters. You must be in look or
talk mode to issue commands that refer to a tile location (e.g.
move/equip/pick-up).</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>gui/companion-order [-c]
</pre></div>
</div>
<p>Call with <code class="docutils literal notranslate"><span class="pre">-c</span></code> to enable “cheating” orders (see below).</p>
</section>
<section id="orders">
<h2>Orders<a class="headerlink" href="#orders" title="Permalink to this heading">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">move<span class="colon">:</span></dt>
<dd class="field-odd"><p>Order selected companions to move to a location. If the companions are
currently following you, they will move no more than 3 tiles from you.</p>
</dd>
<dt class="field-even">equip<span class="colon">:</span></dt>
<dd class="field-even"><p>Try to equip the items on the ground at the selected tile.</p>
</dd>
<dt class="field-odd">pick-up<span class="colon">:</span></dt>
<dd class="field-odd"><p>Try to take items at the selected tile and wield them.</p>
</dd>
<dt class="field-even">unequip<span class="colon">:</span></dt>
<dd class="field-even"><p>Remove and drop equipment.</p>
</dd>
<dt class="field-odd">unwield<span class="colon">:</span></dt>
<dd class="field-odd"><p>Drop held items.</p>
</dd>
<dt class="field-even">wait<span class="colon">:</span></dt>
<dd class="field-even"><p>Temporarily leave party.</p>
</dd>
<dt class="field-odd">follow<span class="colon">:</span></dt>
<dd class="field-odd"><p>Rejoin the party after “wait”.</p>
</dd>
<dt class="field-even">leave<span class="colon">:</span></dt>
<dd class="field-even"><p>Permanently leave party (can be rejoined by talking).</p>
</dd>
</dl>
<p>If <code class="docutils literal notranslate"><span class="pre">gui/companion-order</span></code> was called with the <code class="docutils literal notranslate"><span class="pre">-c</span></code> option, the following
orders will be available:</p>
<dl class="field-list simple">
<dt class="field-odd">patch up<span class="colon">:</span></dt>
<dd class="field-odd"><p>Heal all wounds.</p>
</dd>
<dt class="field-even">get in<span class="colon">:</span></dt>
<dd class="field-even"><p>Ride thing (e.g. minecart) at cursor. There may be some graphical
anomalies when pushing a minecart with a companion riding in it.</p>
</dd>
</dl>
</section>
<section id="screenshot">
<h2>Screenshot<a class="headerlink" href="#screenshot" title="Permalink to this heading">¶</a></h2>
<p>Here is a screenshot of the tool in action:</p>
<img alt="../../../_images/companion-order.png" src="../../../_images/companion-order.png" />
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>