gui/cp437-table
===============

Tags: dfhack

Command: "gui/cp437-table"

  Virtual keyboard for typing with the mouse.

Keybinding: [Ctrl][Shift][K]

This tool provides an in-game virtual keyboard. You can choose from all the characters that DF supports (code page 437). Just click on the characters to build the text that you want to send to the parent screen. The text is sent as soon as you hit "Enter", so make sure there is a text field selected before starting this UI!


Usage
-----

   gui/cp437-table
