gui/dfstatus
============

Tags: fort | inspection

Command: "gui/dfstatus"

  Show a quick overview of critical stock quantities.

Keybinding: [Ctrl][Shift][I] in "dwarfmode/Default|dfhack/lua/dfstatus"

This tool show a quick overview of stock quantities for:

* drinks

* wood

* fuel

* prepared_meals

* tanned_hides

* cloth

* various metal bars

Sections can be enabled/disabled/configured by modifying "dfhack-config/dfstatus.lua". In particular, you can customize the list of metals that you want to report on.


Usage
-----

   gui/dfstatus
