gui/extended-status
===================

Tags: fort | inspection | interface

Command: "gui/extended-status"

  Add information on beds and bedrooms to the status screen.

Adds an additional page to the "z" status screen where you can see information about beds, bedrooms, and whether your dwarves have bedrooms of their own.


Usage
-----

"enable gui/extended-status"
   Show a hotkey on the status screen to invoke the bedroom_list screen.

"gui/extended-status bedroom_list"
   Show the bedroom status screen.
