gui/manager-quantity
====================

Tags: fort | workorders

Command: "gui/manager-quantity"

  Set the quantity of the selected manager workorder.

Keybinding: [Alt][Q] in "jobmanagement/Main"

There is no way in the base DF game to change the quantity for an existing manager workorder. Select a workorder on the j-m or u-m screens and run this tool to set a new total requested quantity. The number of items remaining in the workorder will be modified accordingly.


Usage
-----

   gui/manager-quantity
