
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>gui/mass-remove &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gui/mechanisms" href="mechanisms.html" />
    <link rel="prev" title="gui/manager-quantity" href="manager-quantity.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="manager-quantity.html" title="previous chapter">gui/manager-quantity</a></li>
      <li>Next: <a href="mechanisms.html" title="next chapter">gui/mechanisms</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gui/mass-remove</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gui-mass-remove">
<span id="id1"></span><h1>gui/mass-remove<a class="headerlink" href="#gui-mass-remove" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../../productivity-tag-index.html"><span class="std std-ref">productivity</span></a><span> | </span><a class="reference internal" href="../../../buildings-tag-index.html"><span class="std std-ref">buildings</span></a><span> | </span><a class="reference internal" href="../../../stockpiles-tag-index.html"><span class="std std-ref">stockpiles</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">gui/mass-remove</span></code></p>
<p><span>Mass select buildings and constructions to suspend or remove.</span></p>
</aside>
<p>This tool lets you remove buildings/constructions or suspend/unsuspend
construction jobs using a mouse-driven box selection.</p>
<p>The following marking modes are available.</p>
<dl class="field-list simple">
<dt class="field-odd">Suspend<span class="colon">:</span></dt>
<dd class="field-odd"><p>Suspend the construction of a planned building/construction.</p>
</dd>
<dt class="field-even">Unsuspend<span class="colon">:</span></dt>
<dd class="field-even"><p>Resume the construction of a suspended planned
building/construction.</p>
</dd>
<dt class="field-odd">Remove Construction<span class="colon">:</span></dt>
<dd class="field-odd"><p>Designate a construction (wall, floor, etc.) for removal.
This is similar to the native Designate-&gt;Remove Construction menu in DF.</p>
</dd>
<dt class="field-even">Unremove Construction<span class="colon">:</span></dt>
<dd class="field-even"><p>Cancel removal of a construction (wall, floor, etc.).</p>
</dd>
<dt class="field-odd">Remove Building<span class="colon">:</span></dt>
<dd class="field-odd"><p>Designate a building (door, workshop, etc) for removal.
This is similar to the native Set Building Tasks/Prefs-&gt;Remove Building menu
in DF.</p>
</dd>
<dt class="field-even">Unremove Building<span class="colon">:</span></dt>
<dd class="field-even"><p>Cancel removal of a building (door, workshop, etc.).</p>
</dd>
<dt class="field-odd">Remove All<span class="colon">:</span></dt>
<dd class="field-odd"><p>Designate both constructions and buildings for removal, and deletes
planned buildings/constructions.</p>
</dd>
<dt class="field-even">Unremove All<span class="colon">:</span></dt>
<dd class="field-even"><p>Cancel removal designations for both constructions and buildings.</p>
</dd>
</dl>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>gui/mass-remove
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>