gui/mechanisms
==============

Tags: fort | inspection | buildings

Command: "gui/mechanisms"

  List mechanisms and links connected to a building.

Keybinding: [Ctrl][M] in "dwarfmode/QueryBuilding/Some"

This convenient tool lists the mechanisms connected to the building and the buildings linked via the mechanisms. Navigating the list centers the view on the relevant linked building.

To exit, press "Esc" or "Enter"; "Esc" recenters on the original building, while "Enter" leaves focus on the current one. "Shift""Enter" has an effect equivalent to pressing "Enter", and then re-entering the mechanisms UI.


Usage
-----

   gui/mechanisms


Screenshot
----------

[image]
