
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>gui/mod-manager &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gui/overlay" href="overlay.html" />
    <link rel="prev" title="gui/mechanisms" href="mechanisms.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="mechanisms.html" title="previous chapter">gui/mechanisms</a></li>
      <li>Next: <a href="overlay.html" title="next chapter">gui/overlay</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gui/mod-manager</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#mod-format">Mod format</a></li>
<li><a class="reference internal" href="#screenshot">Screenshot</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gui-mod-manager">
<span id="id1"></span><h1>gui/mod-manager<a class="headerlink" href="#gui-mod-manager" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dfhack-tag-index.html"><span class="std std-ref">dfhack</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">gui/mod-manager</span></code></p>
<p><span>Easily install and uninstall mods.</span></p>
</aside>
<p>This tool provides a simple way to install and remove small mods that you have
downloaded from the internet – or have created yourself! Several mods are
available <a class="reference external" href="https://github.com/warmist/df-mini-mods">here</a>. Mods that you want
to manage with this tool should go in the <code class="file docutils literal notranslate"><span class="pre">mods</span></code> subfolder under your main
DF folder.</p>
<p>The mod manager must be invoked on the Dwarf Fortress title screen, <em>before</em> a
world is generated. Any mods that you install will only affect worlds generated
after you install them.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>gui/mod-manager
</pre></div>
</div>
</section>
<section id="mod-format">
<h2>Mod format<a class="headerlink" href="#mod-format" title="Permalink to this heading">¶</a></h2>
<p>Each mod must include a lua script that defines the following variables:</p>
<dl class="field-list simple">
<dt class="field-odd">name<span class="colon">:</span></dt>
<dd class="field-odd"><p>The name that should be displayed in the mod manager list.</p>
</dd>
<dt class="field-even">author<span class="colon">:</span></dt>
<dd class="field-even"><p>The mod author.</p>
</dd>
<dt class="field-odd">description<span class="colon">:</span></dt>
<dd class="field-odd"><p>A description of the mod</p>
</dd>
</dl>
<p>Of course, this doesn’t actually make a mod - so one or more of the following
variables should also be defined:</p>
<dl class="field-list simple">
<dt class="field-odd">raws_list<span class="colon">:</span></dt>
<dd class="field-odd"><p>A list (table) of file names that need to be copied over to DF
raws.</p>
</dd>
<dt class="field-even">patch_entity<span class="colon">:</span></dt>
<dd class="field-even"><p>A chunk of text to use to patch the <code class="file docutils literal notranslate"><span class="pre">entity_default.txt</span></code>
file.</p>
</dd>
<dt class="field-odd">patch_init<span class="colon">:</span></dt>
<dd class="field-odd"><p>A chunk of text to add to the <code class="file docutils literal notranslate"><span class="pre">init.lua</span></code> file in the raws.</p>
</dd>
<dt class="field-even">patch_dofile<span class="colon">:</span></dt>
<dd class="field-even"><p>A list (table) of files to run from <code class="file docutils literal notranslate"><span class="pre">init.lua</span></code>.</p>
</dd>
<dt class="field-odd">patch_files<span class="colon">:</span></dt>
<dd class="field-odd"><p>A table of files to patch, each element containing the following
subfields:</p>
<dl class="field-list simple">
<dt class="field-odd">filename<span class="colon">:</span></dt>
<dd class="field-odd"><p>A filename (relative to the raws folder) to patch.</p>
</dd>
<dt class="field-even">patch<span class="colon">:</span></dt>
<dd class="field-even"><p>The text to add.</p>
</dd>
<dt class="field-odd">after<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string after which to insert the text.</p>
</dd>
</dl>
</dd>
<dt class="field-even">guard<span class="colon">:</span></dt>
<dd class="field-even"><p>A token that is used in raw files to find additions from this
mod and remove them on uninstall.</p>
</dd>
<dt class="field-odd">guard_init<span class="colon">:</span></dt>
<dd class="field-odd"><p>A token that is used in the <code class="file docutils literal notranslate"><span class="pre">init.lua</span></code> file to find
additions from this mod and remove them on uninstall.</p>
</dd>
<dt class="field-even">[pre|post]_(un)install<span class="colon">:</span></dt>
<dd class="field-even"><p>Callback functions for each installation/uninstallation stage
that can be used to trigger more complex install behavior.</p>
</dd>
</dl>
</section>
<section id="screenshot">
<h2>Screenshot<a class="headerlink" href="#screenshot" title="Permalink to this heading">¶</a></h2>
<img alt="../../../_images/mod-manager.png" src="../../../_images/mod-manager.png" />
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>