
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>gui/pathable &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gui/petitions" href="petitions.html" />
    <link rel="prev" title="gui/overlay" href="overlay.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="overlay.html" title="previous chapter">gui/overlay</a></li>
      <li>Next: <a href="petitions.html" title="next chapter">gui/petitions</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gui/pathable</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gui-pathable">
<span id="id1"></span><h1>gui/pathable<a class="headerlink" href="#gui-pathable" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../../inspection-tag-index.html"><span class="std std-ref">inspection</span></a><span> | </span><a class="reference internal" href="../../../map-tag-index.html"><span class="std std-ref">map</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">gui/pathable</span></code></p>
<p><span>Highlights reachable tiles.</span></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Alt</span><span class="kbd">Shift</span><span class="kbd">P</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode/LookAround</span></code></p>
</aside>
<p>This tool highlights each visible map tile to indicate whether it is possible to
path to that tile from the tile at the cursor. You can move the cursor around
and the highlight will change dynamically. The highlight is green if pathing is
possible and red if not, similar to the highlight DF uses to indicate which
tiles can reach the trade depot.</p>
<p>While the UI is active, you can use the following hotkeys to change the
behavior:</p>
<ul class="simple">
<li><dl class="simple">
<dt><kbd class="kbd docutils literal notranslate">l</kbd>: Lock cursor: when enabled, the movement keys move the map instead of</dt><dd><p>moving the cursor. This is useful to check whether parts of the map far away
from the cursor can be pathed to from the cursor.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><kbd class="kbd docutils literal notranslate">d</kbd>: Draw: allows temporarily disabling the highlighting entirely. This</dt><dd><p>allows you to see the map in its regular shading, if desired.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><kbd class="kbd docutils literal notranslate">u</kbd>: Skip unrevealed: when enabled, unrevealed tiles will not be</dt><dd><p>highlighted at all. (These would otherwise be highlighted in red.)</p>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This tool uses a cache used by DF, which currently does <em>not</em> account for
climbing. If an area of the map is only accessible by climbing, this tool
may report it as inaccessible. Care should be taken when digging into the
upper levels of caverns, for example.</p>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>gui/pathable
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>