gui/power-meter
===============

Tags: fort | gameplay | buildings

Command: "gui/power-meter"

  Allow pressure plates to measure power.

Keybinding: [Ctrl][Shift][M] in "dwarfmode/Build/Position/Trap"

If you run this tool after selecting Pressure Plate in the build menu, you will build a power meter building instead of a regular pressure plate. This means that, once the building is built, you can select it to see a readout of how much power is being supplied to gear boxes built in the four adjacent N/S/W/E tiles.


Usage
-----

   gui/power-meter


Screenshot
----------

[image]
