
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>gui/quantum &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gui/quickcmd" href="quickcmd.html" />
    <link rel="prev" title="gui/prerelease-warning" href="prerelease-warning.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="prerelease-warning.html" title="previous chapter">gui/prerelease-warning</a></li>
      <li>Next: <a href="quickcmd.html" title="next chapter">gui/quickcmd</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gui/quantum</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gui-quantum">
<span id="id1"></span><h1>gui/quantum<a class="headerlink" href="#gui-quantum" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../../productivity-tag-index.html"><span class="std std-ref">productivity</span></a><span> | </span><a class="reference internal" href="../../../stockpiles-tag-index.html"><span class="std std-ref">stockpiles</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">gui/quantum</span></code></p>
<p><span>Quickly and easily create quantum stockpiles.</span></p>
</aside>
<p>This tool provides a visual, interactive interface for creating quantum
stockpiles.</p>
<p>Quantum stockpiles simplify fort management by allowing a small stockpile to
contain an infinite number of items. This reduces the complexity of your storage
design, lets your dwarves be more efficient, and increases FPS.</p>
<p>Quantum stockpiles work by linking a “feeder” stockpile to a one-tile minecart
hauling route. As soon as an item from the feeder stockpile is placed in the
minecart, the minecart is tipped and all items land on an adjacent tile. The
single-tile stockpile in that adjacent tile that holds all the items is your
quantum stockpile.</p>
<p>Before you run this tool, create and configure your “feeder” stockpile. The
size of the stockpile determines how many dwarves can be tasked with bringing
items to this quantum stockpile. Somewhere between 1x3 and 5x5 is usually a good
size. Make sure to assign an appropriate number of wheelbarrows to feeder
stockpiles that will contain heavy items like corpses, furniture, or boulders.</p>
<p>The UI will walk you through the steps:</p>
<ol class="arabic simple">
<li><p>Select the feeder stockpile by clicking on it or selecting it with the cursor
and hitting Enter.</p></li>
<li><p>Configure the orientation of your quantum stockpile and select whether to
allow refuse and corpses with the onscreen options.</p></li>
<li><p>Select a spot on the map to build the quantum stockpile by clicking on it or
moving the cursor so the preview “shadow” is in the desired location. Then
hit <kbd class="kbd docutils literal notranslate">Enter</kbd>.</p></li>
</ol>
<p>If there are any minecarts available, one will be automatically assigned to the
hauling route. If you don’t have a free minecart, <code class="docutils literal notranslate"><span class="pre">gui/quantum</span></code> will enqueue a
manager order to make one for you. Once it is built, run
<a class="reference internal" href="../assign-minecarts.html#assign-minecarts"><span class="std std-ref">assign-minecarts all</span></a> to assign it to the route, or enter
the (h)auling menu and assign one manually. The quantum stockpile needs a
minecart to function.</p>
<p>Quantum stockpiles work much more efficiently if you add the following line to
your <code class="docutils literal notranslate"><span class="pre">dfhack-config/init/onMapLoad.init</span></code> file:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>prioritize -a StoreItemInVehicle
</pre></div>
</div>
<p>This prioritizes moving of items from the feeder stockpile to the minecart.
Otherwise, the feeder stockpile can get full and block the quantum pipeline.</p>
<p>See <a class="reference external" href="https://dwarffortresswiki.org/Quantum_stockpile">the wiki</a> for more information on quantum
stockpiles.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>gui/quantum
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>