gui/rename
==========

Tags: fort | productivity | buildings | stockpiles | units

Command: "gui/rename"

  Give buildings and units new names, optionally with special chars.

Keybinding: [Ctrl][Shift][N] in "dwarfmode|unit|unitlist|joblist|dungeon_monsterstatus|layer_unit_relationship|item|workshop_profile|layer_noblelist|locations|pets|layer_overall_health|textviewer|reportlist|announcelist|layer_military|layer_unit_health|customize_unit|buildinglist"

Keybinding: [Ctrl][Shift][T] -> ""gui/rename unit-profession"" in "dwarfmode|unit|unitlist|joblist|dungeon_monsterstatus|layer_unit_relationship|item|workshop_profile|layer_noblelist|locations|pets|layer_overall_health|textviewer|reportlist|announcelist|layer_military|layer_unit_health|customize_unit"

Once you select a target on the game map, this tool allows you to rename it. It is more powerful than the in-game rename functionality since it allows you to use special characters (like diamond symbols), and it also allows you to rename enemies and overwrite animal species strings.

This tool supports renaming units, zones, stockpiles, workshops, furnaces, traps, and siege engines.


Usage
-----

"gui/rename"
   Renames the selected building, zone, or unit.

"gui/rename unit-profession"
   Set the unit profession or the animal species string.


Screenshots
-----------

[image][image]
