gui/settings-manager
====================

Tags: dfhack

Command: "gui/settings-manager"

  Dynamically adjust global DF settings.

Keybinding: [Alt][S] in "title|dwarfmode/Default|dungeonmode"

This tool is an in-game editor for settings defined in "data/init/init.txt" and "data/init/d_init.txt". Changes are written back to the init files so they will be loaded the next time you start DF. For settings that can be dynamically adjusted, such as the population cap, the active value used by the game is updated immediately.

Editing the population caps will override any modifications made by scripts such as max-wave.


Usage
-----

   gui/settings-manager
