
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>gui/stamper &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="gui/stockpiles" href="stockpiles.html" />
    <link rel="prev" title="gui/siege-engine" href="siege-engine.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="siege-engine.html" title="previous chapter">gui/siege-engine</a></li>
      <li>Next: <a href="stockpiles.html" title="next chapter">gui/stockpiles</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gui/stamper</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gui-stamper">
<span id="id1"></span><h1>gui/stamper<a class="headerlink" href="#gui-stamper" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../../design-tag-index.html"><span class="std std-ref">design</span></a><span> | </span><a class="reference internal" href="../../../map-tag-index.html"><span class="std std-ref">map</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">gui/stamper</span></code></p>
<p><span>Copy, paste, and transform dig designations.</span></p>
</aside>
<p>This tool allows you to copy and paste blocks of dig designations. You can also
transform what you have copied by shifting it, reflecting it, rotating it,
and/or inverting it. Designations can also be used as brushes to erase other
designations and cancel constructions.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>gui/stamper
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>