gui/workorder-details
=====================

Tags: fort | inspection | workorders

Command: "gui/workorder-details"

  Adjust input materials and traits for workorders.

Keybinding: [D] in "workquota_details"

This tool allows you to adjust item types, materials, and/or traits for items used in manager workorders. The jobs created from those workorders will inherit the details.

Invoke while on a work order's detail screen ("j-m", select work order, "d").


Usage
-----

   gui/workorder-details
