
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>animal-control &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="armoks-blessing" href="armoks-blessing.html" />
    <link rel="prev" title="alias" href="alias.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="alias.html" title="previous chapter">alias</a></li>
      <li>Next: <a href="armoks-blessing.html" title="next chapter">armoks-blessing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">animal-control</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#selection-options">Selection options</a></li>
<li><a class="reference internal" href="#command-options">Command options</a></li>
<li><a class="reference internal" href="#column-abbreviations">Column abbreviations</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="animal-control">
<span id="id1"></span><h1>animal-control<a class="headerlink" href="#animal-control" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../productivity-tag-index.html"><span class="std std-ref">productivity</span></a><span> | </span><a class="reference internal" href="../../animals-tag-index.html"><span class="std std-ref">animals</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">animal-control</span></code></p>
<p><span>Quickly view, butcher, or geld groups of animals.</span></p>
</aside>
<p>Animal control is useful for browsing through your animals and deciding which
to butcher or geld based on their stats.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>animal-control [&lt;selection options&gt;] [&lt;command options&gt;]
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">animal-control</span> <span class="pre">--all</span></code></dt><dd><p>View all your animals and whether they are marked for gelding or butchering.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">animal-control</span> <span class="pre">--race</span> <span class="pre">DOG</span> <span class="pre">--showstats</span></code></dt><dd><p>View extended info on your dogs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">animal-control</span> <span class="pre">--markfor</span> <span class="pre">gelding</span> <span class="pre">--id</span> <span class="pre">1988</span></code></dt><dd><p>Mark the specified unit for gelding.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">animal-control</span> <span class="pre">--gelded</span> <span class="pre">--markfor</span> <span class="pre">slaughter</span></code></dt><dd><p>Mark all gelded animals for slaughter.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">animal-control</span> <span class="pre">--gelded</span> <span class="pre">--markedfor</span> <span class="pre">slaughter</span> <span class="pre">--unmarkfor</span> <span class="pre">slaughter</span></code></dt><dd><p>Unmark all gelded animals for slaughter.</p>
</dd>
</dl>
</section>
<section id="selection-options">
<h2>Selection options<a class="headerlink" href="#selection-options" title="Permalink to this heading">¶</a></h2>
<p>These options are used to specify what animals you want to select. If an option
calls for an <code class="docutils literal notranslate"><span class="pre">&lt;action&gt;</span></code>, valid actions are <code class="docutils literal notranslate"><span class="pre">slaughter</span></code> and <code class="docutils literal notranslate"><span class="pre">gelding</span></code>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--all</span></code></dt><dd><p>Selects all units. This is the default if no selection options are
specified.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--id</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Selects the unit with the specified id.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--race</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Selects units which match the specified race. This can be the string name or
the numeric race id. Run <code class="docutils literal notranslate"><span class="pre">animal-control</span> <span class="pre">--all</span></code> to see which races you
have right now.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--markedfor</span> <span class="pre">&lt;action&gt;</span></code></dt><dd><p>Selects units which have been marked for the given action.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--notmarkedfor</span> <span class="pre">&lt;action&gt;</span></code></dt><dd><p>Selects units which have not been marked for the given action.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gelded</span></code></dt><dd><p>Selects units which have already been gelded.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--notgelded</span></code></dt><dd><p>Selects units which have not been gelded.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--male</span></code></dt><dd><p>Selects male units.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--female</span></code></dt><dd><p>Selects female units.</p>
</dd>
</dl>
</section>
<section id="command-options">
<h2>Command options<a class="headerlink" href="#command-options" title="Permalink to this heading">¶</a></h2>
<p>If no command option is specified, the default is to just list the matched
animals with some basic information.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--showstats</span></code></dt><dd><p>Displays physical attributes of the selected animals.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--markfor</span> <span class="pre">&lt;action&gt;</span></code></dt><dd><p>Marks selected animals for the given action.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--unmarkfor</span> <span class="pre">&lt;action&gt;</span></code></dt><dd><p>Unmarks selected animals for the given action.</p>
</dd>
</dl>
</section>
<section id="column-abbreviations">
<h2>Column abbreviations<a class="headerlink" href="#column-abbreviations" title="Permalink to this heading">¶</a></h2>
<p>Due to space constraints, the names of some output columns are abbreviated
as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: strength</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">agi</span></code>: agility</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tgh</span></code>: toughness</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">endur</span></code>: endurance</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">recup</span></code>: recuperation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">disres</span></code>: disease resistance</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>