
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>armoks-blessing &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="assign-attributes" href="assign-attributes.html" />
    <link rel="prev" title="animal-control" href="animal-control.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="animal-control.html" title="previous chapter">animal-control</a></li>
      <li>Next: <a href="assign-attributes.html" title="next chapter">assign-attributes</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">armoks-blessing</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="armoks-blessing">
<span id="id1"></span><h1>armoks-blessing<a class="headerlink" href="#armoks-blessing" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">armoks-blessing</span></code></p>
<p><span>Bless units with superior stats and traits.</span></p>
</aside>
<p>Runs the equivalent of <a class="reference internal" href="rejuvenate.html#rejuvenate"><span class="std std-ref">rejuvenate</span></a>, <a class="reference internal" href="elevate-physical.html#elevate-physical"><span class="std std-ref">elevate-physical</span></a>, <a class="reference internal" href="elevate-mental.html#elevate-mental"><span class="std std-ref">elevate-mental</span></a>, and
<a class="reference internal" href="brainwash.html#brainwash"><span class="std std-ref">brainwash</span></a> on all dwarves currently on the map. This is an extreme change,
which sets every stat and trait to an ideal easy-to-satisfy preference.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">armoks-blessing</span></code></dt><dd><p>Adjust stats and personalities to an ideal for all dwarves. No skills will
be modified.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">armoks-blessing</span> <span class="pre">all</span></code></dt><dd><p>In addition to the stat and personality adjustments, set all skills for all
dwarves to legendary.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">armoks-blessing</span> <span class="pre">list</span></code></dt><dd><p>Prints list of all skills.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">armoks-blessing</span> <span class="pre">classes</span></code></dt><dd><p>Prints list of all skill classes (i.e. named groups of skills).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">armoks-blessing</span> <span class="pre">&lt;skill</span> <span class="pre">name&gt;</span></code></dt><dd><p>Set a specific skill for all dwarves to legendary.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">armoks-blessing</span> <span class="pre">&lt;class</span> <span class="pre">name&gt;</span></code></dt><dd><p>Set a specific class (group of skills) for all dwarves to legendary.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">armoks-blessing</span> <span class="pre">Medical</span></code></dt><dd><p>All dwarves will have all medical related skills set to legendary.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">armoks-blessing</span> <span class="pre">RANGED_COMBAT</span></code></dt><dd><p>All dwarves become legendary archers.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>