
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>assign-skills &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="autobutcher" href="autobutcher.html" />
    <link rel="prev" title="assign-profile" href="assign-profile.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="assign-profile.html" title="previous chapter">assign-profile</a></li>
      <li>Next: <a href="autobutcher.html" title="next chapter">autobutcher</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">assign-skills</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#skill-ranks">Skill ranks</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="assign-skills">
<span id="id1"></span><h1>assign-skills<a class="headerlink" href="#assign-skills" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">assign-skills</span></code></p>
<p><span>Adjust a unit’s skills.</span></p>
</aside>
<p>Skills are defined by their token and their rank. You can see a list of valid
skill tokens by running <code class="docutils literal notranslate"><span class="pre">devel/query</span> <span class="pre">--table</span> <span class="pre">df.job_skill</span></code> or by browsing the
<a class="reference external" href="https://dwarffortresswiki.org/Skill_token">wiki</a>.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>assign-skills [--unit &lt;id&gt;] &lt;options&gt;
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>assign-skills --reset --skills [ WOODCUTTING 3 AXE 2 ]
</pre></div>
</div>
<p>Clears all the unit skills, then adds the Wood cutter skill (competent level)
and the Axeman skill (adequate level).</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--unit</span> <span class="pre">&lt;id&gt;</span></code></dt><dd><p>The target unit ID. If not present, the currently selected unit will be the
target.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--skills</span> <span class="pre">[</span> <span class="pre">&lt;skill&gt;</span> <span class="pre">&lt;rank&gt;</span> <span class="pre">[&lt;skill&gt;</span> <span class="pre">&lt;rank&gt;</span> <span class="pre">...]</span> <span class="pre">]</span></code></dt><dd><p>The list of the skills to modify and their ranks. Rank values range from -1
(the skill is not learned) to 20 (legendary + 5). It is actually possible to
go beyond 20 (no check is performed), but the effect on the game may not be
predictable. There must be a space before and after each square bracket.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--reset</span></code></dt><dd><p>Clear all skills. If the script is called with both this option and
<code class="docutils literal notranslate"><span class="pre">--skills</span></code>, first all the unit skills will be cleared and then the listed
skills will be added.</p>
</dd>
</dl>
</section>
<section id="skill-ranks">
<h2>Skill ranks<a class="headerlink" href="#skill-ranks" title="Permalink to this heading">¶</a></h2>
<p>Here is the mapping from rank value to description:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Rank</p></th>
<th class="head"><p>Rank description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>Dabbling</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>Novice</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>Adequate</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>Competent</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>Skilled</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>Proficient</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>Talented</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>Adept</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>Expert</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>Professional</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>Accomplished</p></td>
</tr>
<tr class="row-odd"><td><p>11</p></td>
<td><p>Great</p></td>
</tr>
<tr class="row-even"><td><p>12</p></td>
<td><p>Master</p></td>
</tr>
<tr class="row-odd"><td><p>13</p></td>
<td><p>High Master</p></td>
</tr>
<tr class="row-even"><td><p>14</p></td>
<td><p>Grand Master</p></td>
</tr>
<tr class="row-odd"><td><p>15+</p></td>
<td><p>Legendary</p></td>
</tr>
</tbody>
</table>
<p>For more information, please see:
<a class="reference external" href="https://dwarffortresswiki.org/index.php/DF2014:Skill#Skill_level_names">https://dwarffortresswiki.org/index.php/DF2014:Skill#Skill_level_names</a></p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>