
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>assign-goals &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="assign-minecarts" href="assign-minecarts.html" />
    <link rel="prev" title="assign-facets" href="assign-facets.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="assign-facets.html" title="previous chapter">assign-facets</a></li>
      <li>Next: <a href="assign-minecarts.html" title="next chapter">assign-minecarts</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">assign-goals</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="assign-goals">
<span id="id1"></span><h1>assign-goals<a class="headerlink" href="#assign-goals" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">assign-goals</span></code></p>
<p><span>Adjust a unit’s goals and dreams.</span></p>
</aside>
<p>Goals are defined with a goal token and a flag indicating whether the goal has
been achieved. For now, this flag should always be set to false. For a list of
possible goals, please run <code class="docutils literal notranslate"><span class="pre">devel/query</span> <span class="pre">--table</span> <span class="pre">df.goal_type</span></code> or see the
<a class="reference external" href="https://dwarffortresswiki.org/Personality_trait">wiki</a>.</p>
<p>Bear in mind that nothing will stop you from assigning zero or multiple goals,
but it’s not clear how that will affect the game.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>assign-goals [--unit &lt;id&gt;] &lt;options&gt;
</pre></div>
</div>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>assign-goals --reset --goals [ MASTER_A_SKILL false ]
</pre></div>
</div>
<p>Clears all the selected unit goals, then sets the “master a skill” goal. The
final result will be: “dreams of mastering a skill”.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--unit</span> <span class="pre">&lt;id&gt;</span></code></dt><dd><p>The target unit ID. If not present, the currently selected unit will be the
target.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--goals</span> <span class="pre">[</span> <span class="pre">&lt;goal&gt;</span> <span class="pre">false</span> <span class="pre">[&lt;goal&gt;</span> <span class="pre">false</span> <span class="pre">...]</span> <span class="pre">]</span></code></dt><dd><p>The list of goals to add. The valid goal tokens can be found in the
<a class="reference external" href="https://dwarffortresswiki.org/Personality_trait">Personality_trait</a> (substitute any space with underscores). There
must be a space before and after each square bracket.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--reset</span></code></dt><dd><p>Clear all goals. If both this option and <code class="docutils literal notranslate"><span class="pre">--goals</span></code> are specified, the
unit’s goals will be cleared and then the listed goals will be added.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>