
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>assign-facets &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="assign-goals" href="assign-goals.html" />
    <link rel="prev" title="assign-beliefs" href="assign-beliefs.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="assign-beliefs.html" title="previous chapter">assign-beliefs</a></li>
      <li>Next: <a href="assign-goals.html" title="next chapter">assign-goals</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">assign-facets</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#facet-strengths">Facet strengths</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="assign-facets">
<span id="id1"></span><h1>assign-facets<a class="headerlink" href="#assign-facets" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">assign-facets</span></code></p>
<p><span>Adjust a unit’s facets and traits.</span></p>
</aside>
<p>Facets are defined with a token and a number from -3 to 3, which describes
the different levels of facet strength, as explained on the
<a class="reference external" href="https://dwarffortresswiki.org/Personality_trait">wiki</a></p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>assign-facets [--unit &lt;id&gt;] &lt;options&gt;
</pre></div>
</div>
<p>Please run <code class="docutils literal notranslate"><span class="pre">devel/query</span> <span class="pre">--table</span> <span class="pre">df.personality_facet_type</span></code> to see a list of
valid facet tokens.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>assign-facets --reset --facets [ HATE_PROPENSITY -2 CHEER_PROPENSITY -1 ]
</pre></div>
</div>
<p>Resets all the unit facets, then sets the listed facets to the following values:</p>
<ul class="simple">
<li><p>Hate propensity: a value between 10 and 24 (level -2);</p></li>
<li><p>Cheer propensity: a value between 25 and 39 (level -1).</p></li>
</ul>
<p>The final result (for a dwarf) will be: “She very rarely develops negative
feelings toward things. She is rarely happy or enthusiastic, and she is
conflicted by this as she values parties and merrymaking in the abstract.”</p>
<p>Note that the facets are compared to the beliefs, and if conflicts arise they
will be reported.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--unit</span> <span class="pre">&lt;id&gt;</span></code></dt><dd><p>The target unit ID. If not present, the currently selected unit will be the
target.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--facets</span> <span class="pre">[</span> <span class="pre">&lt;facet&gt;</span> <span class="pre">&lt;level&gt;</span> <span class="pre">[&lt;facet&gt;</span> <span class="pre">&lt;level&gt;</span> <span class="pre">...]</span> <span class="pre">]</span></code></dt><dd><p>The list of the facets to modify and their levels. The valid facet tokens
can be found in the <a class="reference external" href="https://dwarffortresswiki.org/Personality_trait">Personality_trait</a> (substitute any space with
underscores). Levels range from -3 to 3. There must be a space before and
after each square bracket.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--reset</span></code></dt><dd><p>Reset all facets to a neutral level, aligned with the unit’s race’s
cultural values. If both this option and <code class="docutils literal notranslate"><span class="pre">--facets</span></code> are specified, the
unit’s facets will be reset and then the listed facets will be modified.</p>
</dd>
</dl>
</section>
<section id="facet-strengths">
<h2>Facet strengths<a class="headerlink" href="#facet-strengths" title="Permalink to this heading">¶</a></h2>
<p>The facet strength corresponds to the text that DF will use to describe a unit’s
facets:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Strength</p></th>
<th class="head"><p>Effect</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>3</p></td>
<td><p>Highest</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Very High</p></td>
</tr>
<tr class="row-even"><td><p>1</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-odd"><td><p>0</p></td>
<td><p>Neutral</p></td>
</tr>
<tr class="row-even"><td><p>-1</p></td>
<td><p>Low</p></td>
</tr>
<tr class="row-odd"><td><p>-2</p></td>
<td><p>Very Low</p></td>
</tr>
<tr class="row-even"><td><p>-3</p></td>
<td><p>Lowest</p></td>
</tr>
</tbody>
</table>
<p>Resetting a facet means setting it to a level that does not trigger a report in
the “Thoughts and preferences” screen, which is dependent on the race of the
unit.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>