
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>assign-attributes &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="assign-beliefs" href="assign-beliefs.html" />
    <link rel="prev" title="armoks-blessing" href="armoks-blessing.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="armoks-blessing.html" title="previous chapter">armoks-blessing</a></li>
      <li>Next: <a href="assign-beliefs.html" title="next chapter">assign-beliefs</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">assign-attributes</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#tiers">Tiers</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="assign-attributes">
<span id="id1"></span><h1>assign-attributes<a class="headerlink" href="#assign-attributes" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">assign-attributes</span></code></p>
<p><span>Adjust physical and mental attributes.</span></p>
</aside>
<p>Attributes are divided into tiers from -4 to 4. Tier 0 is the standard level and
represents the average values for that attribute, tier 4 is the maximum level,
and tier -4 is the minimum level.</p>
<p>For more information on attributes, please see the <a class="reference external" href="https://dwarffortresswiki.org/Attribute">wiki</a>.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>assign-attributes [--unit &lt;id&gt;] &lt;options&gt;
</pre></div>
</div>
<p>Please run:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>devel/query --table df --maxdepth 1 --search [ physical_attribute_type mental_attribute_type ]
</pre></div>
</div>
<p>to see the list of valid attribute tokens.</p>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>assign-attributes --reset --attributes [ STRENGTH 2 AGILITY -1 SPATIAL_SENSE -1 ]
</pre></div>
</div>
<p>This will reset all attributes to a neutral value and will then set the
following values (the ranges will differ based on race; this example assumes
a dwarf is selected in the UI):</p>
<blockquote>
<div><ul class="simple">
<li><p>Strength: a random value between 1750 and 1999 (tier 2);</p></li>
<li><p>Agility: a random value between 401 and 650 (tier -1);</p></li>
<li><p>Spatial sense: a random value between 1043 and 1292 (tier -1).</p></li>
</ul>
</div></blockquote>
<p>The final result will be: “She is very strong, but she is clumsy. She has a
questionable spatial sense.”</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--unit</span> <span class="pre">&lt;id&gt;</span></code></dt><dd><p>The target unit ID. If not present, the currently selected unit will be the
target.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--attributes</span> <span class="pre">[</span> <span class="pre">&lt;attribute&gt;</span> <span class="pre">&lt;tier&gt;</span> <span class="pre">[&lt;attribute&gt;</span> <span class="pre">&lt;tier&gt;</span> <span class="pre">...]</span> <span class="pre">]</span></code></dt><dd><p>The list of the attributes to modify and their tiers. The valid attribute
names can be found in the <a class="reference external" href="https://dwarffortresswiki.org/Attribute">Attribute</a> (substitute any space with
underscores). Tiers range from -4 to 4. There must be a space before and
after each square bracket.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--reset</span></code></dt><dd><p>Reset all attributes to the average level (tier 0). If both this option and
<code class="docutils literal notranslate"><span class="pre">attributes</span></code> are specified, the unit attributes will be reset and then the
listed attributes will be modified.</p>
</dd>
</dl>
</section>
<section id="tiers">
<h2>Tiers<a class="headerlink" href="#tiers" title="Permalink to this heading">¶</a></h2>
<p>The tier corresponds to the text that DF will use to describe a unit with
attributes in that tier’s range. For example, here is the mapping for the
“Strength” attribute:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Tier</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>4</p></td>
<td><p>unbelievably strong</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>mighty</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>very strong</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>strong</p></td>
</tr>
<tr class="row-even"><td><p>0</p></td>
<td><p>(no description)</p></td>
</tr>
<tr class="row-odd"><td><p>-1</p></td>
<td><p>weak</p></td>
</tr>
<tr class="row-even"><td><p>-2</p></td>
<td><p>very weak</p></td>
</tr>
<tr class="row-odd"><td><p>-3</p></td>
<td><p>unquestionably weak</p></td>
</tr>
<tr class="row-even"><td><p>-4</p></td>
<td><p>unfathomably weak</p></td>
</tr>
</tbody>
</table>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>