
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>autobutcher &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="autochop" href="autochop.html" />
    <link rel="prev" title="assign-skills" href="assign-skills.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="assign-skills.html" title="previous chapter">assign-skills</a></li>
      <li>Next: <a href="autochop.html" title="next chapter">autochop</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">autobutcher</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="autobutcher">
<span id="id1"></span><h1>autobutcher<a class="headerlink" href="#autobutcher" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../auto-tag-index.html"><span class="std std-ref">auto</span></a><span> | </span><a class="reference internal" href="../../fps-tag-index.html"><span class="std std-ref">fps</span></a><span> | </span><a class="reference internal" href="../../animals-tag-index.html"><span class="std std-ref">animals</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">autobutcher</span></code></p>
<p><span>Automatically butcher excess livestock.</span></p>
</aside>
<p>This plugin monitors how many pets you have of each gender and age and assigns
excess livestock for slaughter. It requires that you add the target race(s) to a
watch list. Units will be ignored if they are:</p>
<ul class="simple">
<li><p>Untamed</p></li>
<li><p>Nicknamed (for custom protection; you can use the <a class="reference internal" href="rename.html#rename"><span class="std std-ref">rename</span></a> <code class="docutils literal notranslate"><span class="pre">unit</span></code> tool
individually, or <a class="reference internal" href="zone.html#zone"><span class="std std-ref">zone</span></a> <code class="docutils literal notranslate"><span class="pre">nick</span></code> for groups)</p></li>
<li><p>Caged, if and only if the cage is defined as a room (to protect zoos)</p></li>
<li><p>Trained for war or hunting</p></li>
</ul>
<p>Creatures who will not reproduce (because they’re not interested in the
opposite sex or have been gelded) will be butchered before those who will.
Older adults and younger children will be butchered first if the population
is above the target (defaults are: 1 male kid, 5 female kids, 1 male adult,
5 female adults). Note that you may need to set a target above 1 to have a
reliable breeding population due to asexuality etc. See <a class="reference internal" href="fix-ster.html#fix-ster"><span class="std std-ref">fix-ster</span></a> if this is a
problem.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">enable</span> <span class="pre">autobutcher</span></code></dt><dd><p>Start processing livestock according to the configuration. Note that
no races are watched by default. You have to add the ones you want to
monitor with <code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">watch</span></code>, <code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">target</span></code> or
<code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">autowatch</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">autowatch</span></code></dt><dd><p>Automatically add all new races (animals you buy from merchants, tame
yourself, or get from migrants) to the watch list using the default target
counts.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">noautowatch</span></code></dt><dd><p>Stop auto-adding new races to the watch list.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">target</span> <span class="pre">&lt;fk&gt;</span> <span class="pre">&lt;mk&gt;</span> <span class="pre">&lt;fa&gt;</span> <span class="pre">&lt;ma&gt;</span> <span class="pre">all|new|&lt;race&gt;</span> <span class="pre">[&lt;race&gt;</span> <span class="pre">...]</span></code></dt><dd><p>Set target counts for the specified races:
- fk = number of female kids
- mk = number of male kids
- fa = number of female adults
- ma = number of female adults
If you specify <code class="docutils literal notranslate"><span class="pre">all</span></code>, then this command will set the counts for all races
on your current watchlist (including the races which are currently set to
‘unwatched’) and sets the new default for future watch commands. If you
specify <code class="docutils literal notranslate"><span class="pre">new</span></code>, then this command just sets the new default counts for
future watch commands without changing your current watchlist. Otherwise,
all space separated races listed will be modified (or added to the watchlist
if they aren’t there already).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">ticks</span> <span class="pre">&lt;ticks&gt;</span></code></dt><dd><p>Change the number of ticks between scanning cycles when the plugin is
enabled. By default, a cycle happens every 6000 ticks (about 8 game days).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">watch</span> <span class="pre">all|&lt;race&gt;</span> <span class="pre">[&lt;race&gt;</span> <span class="pre">...]</span></code></dt><dd><p>Start watching the listed races. If they aren’t already in your watchlist,
then they will be added with the default target counts. If you specify the
keyword <code class="docutils literal notranslate"><span class="pre">all</span></code>, then all races in your watchlist that are currently marked
as unwatched will become watched.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">unwatch</span> <span class="pre">all|&lt;race&gt;</span> <span class="pre">[&lt;race&gt;</span> <span class="pre">...]</span></code></dt><dd><p>Stop watching the specified race(s) (or all races on your watchlist if
<code class="docutils literal notranslate"><span class="pre">all</span></code> is given). The current target settings will be remembered.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">forget</span> <span class="pre">all|&lt;race&gt;</span> <span class="pre">[&lt;race&gt;</span> <span class="pre">...]</span></code></dt><dd><p>Unwatch the specified race(s) (or all races on your watchlist if <code class="docutils literal notranslate"><span class="pre">all</span></code> is
given) and forget target settings for it/them.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">[list]</span></code></dt><dd><p>Print status and current settings, including the watchlist. This is the
default command if autobutcher is run without parameters.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autobutcher</span> <span class="pre">list_export</span></code></dt><dd><p>Print commands required to set the current settings in another fort.</p>
</dd>
</dl>
<p>To see a list of all races, run this command:</p>
<blockquote>
<div><p>devel/query –table df.global.world.raws.creatures.all –search ^creature_id –maxdepth 1</p>
</div></blockquote>
<p>Though not all the races listed there are tameable/butcherable.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Settings and watchlist are stored in the savegame, so you can have different
settings for each save. If you want to copy your watchlist to another,
savegame, you can export the commands required to recreate your settings.</p>
<p>To export, open an external terminal in the DF directory, and run
<code class="docutils literal notranslate"><span class="pre">dfhack-run</span> <span class="pre">autobutcher</span> <span class="pre">list_export</span> <span class="pre">&gt;</span> <span class="pre">filename.txt</span></code>.  To import, load your
new save and run <code class="docutils literal notranslate"><span class="pre">script</span> <span class="pre">filename.txt</span></code> in the DFHack terminal.</p>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>Keep at most 7 kids (4 female, 3 male) and at most 3 adults (2 female, 1 male)
for turkeys. Once the kids grow up, the oldest adults will get slaughtered.
Excess kids will get slaughtered starting the the youngest to allow that the
older ones grow into adults:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>autobutcher target 4 3 2 1 BIRD_TURKEY
</pre></div>
</div>
<p>Configure useful limits for dogs, cats, geese (for eggs, leather, and bones),
alpacas, sheep, and llamas (for wool), and pigs (for milk and meat). All other
unnamed tame units will be marked for slaughter as soon as they arrive in your
fortress:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>enable autobutcher
autobutcher target 2 2 2 2 DOG
autobutcher target 1 1 2 2 CAT
autobutcher target 50 50 14 2 BIRD_GOOSE
autobutcher target 2 2 4 2 ALPACA SHEEP LLAMA
autobutcher target 5 5 6 2 PIG
autobutcher target 0 0 0 0 new
autobutcher autowatch
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>