
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>autofarm &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="autogems" href="autogems.html" />
    <link rel="prev" title="autodump" href="autodump.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="autodump.html" title="previous chapter">autodump</a></li>
      <li>Next: <a href="autogems.html" title="next chapter">autogems</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">autofarm</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="autofarm">
<span id="id1"></span><h1>autofarm<a class="headerlink" href="#autofarm" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../auto-tag-index.html"><span class="std std-ref">auto</span></a><span> | </span><a class="reference internal" href="../../plants-tag-index.html"><span class="std std-ref">plants</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">autofarm</span></code></p>
<p><span>Automatically manage farm crop selection.</span></p>
</aside>
<p>Periodically scan your plant stocks and assign crops to your farm plots based on
which plant stocks are low (as long as you have the appropriate seeds). The
target threshold for each crop type is configurable.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">enable</span> <span class="pre">autofarm</span></code></dt><dd><p>Enable the plugin and start managing crop assignment.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autofarm</span> <span class="pre">runonce</span></code></dt><dd><p>Updates all farm plots once, without enabling the plugin.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autofarm</span> <span class="pre">status</span></code></dt><dd><p>Prints status information, including any defined thresholds.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autofarm</span> <span class="pre">default</span> <span class="pre">&lt;number&gt;</span></code></dt><dd><p>Sets the default threshold.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autofarm</span> <span class="pre">threshold</span> <span class="pre">&lt;number&gt;</span> <span class="pre">&lt;type&gt;</span> <span class="pre">[&lt;type&gt;</span> <span class="pre">...]</span></code></dt><dd><p>Sets thresholds of individual plant types.</p>
</dd>
</dl>
<p>You can find the identifiers for the crop types in your world by running the
following command:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>lua &quot;for _,plant in ipairs(df.global.world.raws.plants.all) do if plant.flags.SEED then print(plant.id) end end&quot;
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">autofarm</span> <span class="pre">default</span> <span class="pre">30</span></code></dt><dd><p>Set the default threshold to 30.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autofarm</span> <span class="pre">threshold</span> <span class="pre">150</span> <span class="pre">MUSHROOM_HELMET_PLUMP</span> <span class="pre">GRASS_TAIL_PIG</span></code></dt><dd><p>Set the threshold for Plump Helmets and Pig Tails to 150</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>