
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>autodump &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="autofarm" href="autofarm.html" />
    <link rel="prev" title="autoclothing" href="autoclothing.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="autoclothing.html" title="previous chapter">autoclothing</a></li>
      <li>Next: <a href="autofarm.html" title="next chapter">autofarm</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">autodump</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="autodump">
<span id="id1"></span><h1>autodump<a class="headerlink" href="#autodump" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../fps-tag-index.html"><span class="std std-ref">fps</span></a><span> | </span><a class="reference internal" href="../../productivity-tag-index.html"><span class="std std-ref">productivity</span></a><span> | </span><a class="reference internal" href="../../items-tag-index.html"><span class="std std-ref">items</span></a><span> | </span><a class="reference internal" href="../../stockpiles-tag-index.html"><span class="std std-ref">stockpiles</span></a></p>
<p><span>Automatically set items in a stockpile to be dumped.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">autodump</span></code></p>
<p><span>Teleports items marked for dumping to the cursor position.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">autodump-destroy-here</span></code></p>
<p><span>Destroy items marked for dumping under the cursor.</span></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Ctrl</span><span class="kbd">Shift</span><span class="kbd">K</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode</span></code></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">autodump-destroy-item</span></code></p>
<p><span>Destroys the selected item.</span></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Ctrl</span><span class="kbd">K</span><span> in </span><code class="docutils literal notranslate"><span class="pre">dwarfmode</span></code></p>
</aside>
<p>When <a class="reference internal" href="enable.html#enable"><span class="std std-ref">enabled</span></a>, this plugin adds an option to the <kbd class="kbd docutils literal notranslate">q</kbd> menu for
stockpiles. When the <code class="docutils literal notranslate"><span class="pre">autodump</span></code> option is selected for the stockpile, any
items placed in the stockpile will automatically be designated to be dumped.</p>
<p>When invoked as a command, it can instantly move all unforbidden items marked
for dumping to the tile under the cursor. After moving the items, the dump flag
is unset and the forbid flag is set, just as if it had been dumped normally. Be
aware that dwarves that are en route to pick up the item for dumping may still
come and move the item to your dump zone.</p>
<p>The cursor must be placed on a floor tile so the items can be dumped there.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>enable autodump
autodump [&lt;options&gt;]
autodump-destroy-here
autodump-destroy-item
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">autodump-destroy-here</span></code> is an alias for <code class="docutils literal notranslate"><span class="pre">autodump</span> <span class="pre">destroy-here</span></code> and is
intended for use as a keybinding.</p>
<p><code class="docutils literal notranslate"><span class="pre">autodump-destroy-item</span></code> destroys only the selected item. The item may be
selected in the <kbd class="kbd docutils literal notranslate">k</kbd> list or in the container item list. If called again
before the game is resumed, cancels destruction of the item.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">destroy</span></code></dt><dd><p>Destroy instead of dumping. Doesn’t require a cursor. If <code class="docutils literal notranslate"><span class="pre">autodump</span></code> is
called again with this option before the game is resumed, it cancels
pending destroy actions.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">destroy-here</span></code></dt><dd><p>Destroy items marked for dumping under the cursor.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">visible</span></code></dt><dd><p>Only process items that are not hidden.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hidden</span></code></dt><dd><p>Only process hidden items.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">forbidden</span></code></dt><dd><p>Only process forbidden items (default: only unforbidden).</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">autodump</span></code></dt><dd><p>Teleports items marked for dumping to the cursor position.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autodump</span> <span class="pre">destroy</span></code></dt><dd><p>Destroys all unforbidden items marked for dumping</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">autodump-destroy-item</span></code></dt><dd><p>Destroys the selected item.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>