
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>blueprint &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="bodyswap" href="bodyswap.html" />
    <link rel="prev" title="binpatch" href="binpatch.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="binpatch.html" title="previous chapter">binpatch</a></li>
      <li>Next: <a href="bodyswap.html" title="next chapter">bodyswap</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">blueprint</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#positional-parameters">Positional parameters</a></li>
<li><a class="reference internal" href="#phases">Phases</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#output-formats">Output formats</a></li>
<li><a class="reference internal" href="#splitting-output-into-multiple-files">Splitting output into multiple files</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="blueprint">
<span id="id1"></span><h1>blueprint<a class="headerlink" href="#blueprint" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../design-tag-index.html"><span class="std std-ref">design</span></a><span> | </span><a class="reference internal" href="../../buildings-tag-index.html"><span class="std std-ref">buildings</span></a><span> | </span><a class="reference internal" href="../../map-tag-index.html"><span class="std std-ref">map</span></a><span> | </span><a class="reference internal" href="../../stockpiles-tag-index.html"><span class="std std-ref">stockpiles</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">blueprint</span></code></p>
<p><span>Record a live game map in a quickfort blueprint.</span></p>
</aside>
<p>With <code class="docutils literal notranslate"><span class="pre">blueprint</span></code>, you can export the structure of a portion of your fortress
in a blueprint file that you (or anyone else) can later play back with
<a class="reference internal" href="gui/quickfort.html#gui-quickfort"><span class="std std-ref">gui/quickfort</span></a>.</p>
<p>Blueprints are <code class="docutils literal notranslate"><span class="pre">.csv</span></code> or <code class="docutils literal notranslate"><span class="pre">.xlsx</span></code> files created in the <code class="docutils literal notranslate"><span class="pre">blueprints</span></code>
subdirectory of your DF folder. The map area to turn into a blueprint is either
selected interactively with the <code class="docutils literal notranslate"><span class="pre">gui/blueprint</span></code> command or, if the GUI is not
used, starts at the active cursor location and extends right and down for the
requested width and height.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>blueprint &lt;width&gt; &lt;height&gt; [&lt;depth&gt;] [&lt;name&gt; [&lt;phases&gt;]] [&lt;options&gt;]
blueprint gui [&lt;name&gt; [&lt;phases&gt;]] [&lt;options&gt;]
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">blueprint</span> <span class="pre">gui</span></code></dt><dd><p>Runs <a class="reference internal" href="gui/blueprint.html#gui-blueprint"><span class="std std-ref">gui/blueprint</span></a>, the GUI frontend, where all configuration for a
<code class="docutils literal notranslate"><span class="pre">blueprint</span></code> command can be set visually and interactively.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">blueprint</span> <span class="pre">30</span> <span class="pre">40</span> <span class="pre">bedrooms</span></code></dt><dd><p>Generates blueprints for an area 30 tiles wide by 40 tiles tall, starting
from the active cursor on the current z-level. Blueprints are written to
<code class="docutils literal notranslate"><span class="pre">bedrooms.csv</span></code> in the <code class="docutils literal notranslate"><span class="pre">blueprints</span></code> directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">blueprint</span> <span class="pre">30</span> <span class="pre">40</span> <span class="pre">bedrooms</span> <span class="pre">dig</span> <span class="pre">--cursor</span> <span class="pre">108,100,150</span></code></dt><dd><p>Generates only the <code class="docutils literal notranslate"><span class="pre">#dig</span></code> blueprint in the <code class="docutils literal notranslate"><span class="pre">bedrooms.csv</span></code> file, and
the start of the blueprint area is set to a specific coordinate instead of
using the in-game cursor position.</p>
</dd>
</dl>
</section>
<section id="positional-parameters">
<h2>Positional parameters<a class="headerlink" href="#positional-parameters" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">width</span></code></dt><dd><p>Width of the area (in tiles) to translate.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">height</span></code></dt><dd><p>Height of the area (in tiles) to translate.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">depth</span></code></dt><dd><p>Number of z-levels to translate. Positive numbers go <em>up</em> from the cursor
and negative numbers go <em>down</em>. Defaults to 1 if not specified, indicating
that the blueprint should only include the current z-level.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">name</span></code></dt><dd><p>Base name for blueprint files created in the <code class="docutils literal notranslate"><span class="pre">blueprints</span></code> directory. If no
name is specified, “blueprint” is used by default. The string must contain
some characters other than numbers so the name won’t be confused with the
optional <code class="docutils literal notranslate"><span class="pre">depth</span></code> parameter.</p>
</dd>
</dl>
</section>
<section id="phases">
<h2>Phases<a class="headerlink" href="#phases" title="Permalink to this heading">¶</a></h2>
<p>If you want to generate blueprints only for specific phases, add their names to
the commandline, anywhere after the blueprint base name. You can list multiple
phases; just separate them with a space.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">dig</span></code></dt><dd><p>Generate quickfort <code class="docutils literal notranslate"><span class="pre">#dig</span></code> blueprints for digging natural stone.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">carve</span></code></dt><dd><p>Generate quickfort <code class="docutils literal notranslate"><span class="pre">#dig</span></code> blueprints for smoothing and carving.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">construct</span></code></dt><dd><p>Generate quickfort <code class="docutils literal notranslate"><span class="pre">#build</span></code> blueprints for constructions (e.g. flooring
and walls).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">build</span></code></dt><dd><p>Generate quickfort <code class="docutils literal notranslate"><span class="pre">#build</span></code> blueprints for buildings (including
furniture).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">place</span></code></dt><dd><p>Generate quickfort <code class="docutils literal notranslate"><span class="pre">#place</span></code> blueprints for placing stockpiles.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">zone</span></code></dt><dd><p>Generate quickfort <code class="docutils literal notranslate"><span class="pre">#zone</span></code> blueprints for designating zones.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">query</span></code></dt><dd><p>Generate quickfort <code class="docutils literal notranslate"><span class="pre">#query</span></code> blueprints for configuring stockpiles and
naming buildings.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rooms</span></code></dt><dd><p>Generate quickfort <code class="docutils literal notranslate"><span class="pre">#query</span></code> blueprints for defining rooms.</p>
</dd>
</dl>
<p>If no phases are specified, phases are autodetected. For example, a <code class="docutils literal notranslate"><span class="pre">#place</span></code>
blueprint will be created only if there are stockpiles in the blueprint area.</p>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-c</span></code>, <code class="docutils literal notranslate"><span class="pre">--cursor</span> <span class="pre">&lt;x&gt;,&lt;y&gt;,&lt;z&gt;</span></code></dt><dd><p>Use the specified map coordinates instead of the current cursor position for
the upper left corner of the blueprint range. If this option is specified,
then an active game map cursor is not necessary.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-e</span></code>, <code class="docutils literal notranslate"><span class="pre">--engrave</span></code></dt><dd><p>Record engravings in the <code class="docutils literal notranslate"><span class="pre">carve</span></code> phase. If this option is not specified,
engravings are ignored.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-f</span></code>, <code class="docutils literal notranslate"><span class="pre">--format</span> <span class="pre">&lt;format&gt;</span></code></dt><dd><p>Select the output format of the generated files. See the <a class="reference internal" href="#output-formats">Output formats</a>
section below for options. If not specified, the output format defaults to
“minimal”, which will produce a small, fast <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--nometa</span></code></dt><dd><p><a class="reference internal" href="../guides/quickfort-user-guide.html#quickfort-meta"><span class="std std-ref">Meta blueprints</span></a> let you apply all blueprints that can be
replayed at the same time (without unpausing the game) with a single
command. This usually reduces the number of <a class="reference internal" href="quickfort.html#quickfort"><span class="std std-ref">quickfort</span></a> commands you need to
run to rebuild your fort from about 6 to 2 or 3. If you would rather just
have the low-level blueprints, this flag will prevent meta blueprints from
being generated and any low-level blueprints from being
<a class="reference internal" href="../guides/quickfort-user-guide.html#quickfort-hidden"><span class="std std-ref">hidden</span></a> from the <code class="docutils literal notranslate"><span class="pre">quickfort</span> <span class="pre">list</span></code> command.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-s</span></code>, <code class="docutils literal notranslate"><span class="pre">--playback-start</span> <span class="pre">&lt;x&gt;,&lt;y&gt;,&lt;comment&gt;</span></code></dt><dd><p>Specify the column and row offsets (relative to the upper-left corner of the
blueprint, which is <code class="docutils literal notranslate"><span class="pre">1,1</span></code>) where the player should put the cursor when the
blueprint is played back with <a class="reference internal" href="quickfort.html#quickfort"><span class="std std-ref">quickfort</span></a>, in
<a class="reference internal" href="../guides/quickfort-user-guide.html#quickfort-start"><span class="std std-ref">quickfort start marker</span></a> format, for example:
<code class="docutils literal notranslate"><span class="pre">10,10,central</span> <span class="pre">stairs</span></code>. If there is a space in the comment, you will need
to surround the parameter string in double quotes:
<code class="docutils literal notranslate"><span class="pre">&quot;-s10,10,central</span> <span class="pre">stairs&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">--playback-start</span> <span class="pre">&quot;10,10,central</span> <span class="pre">stairs&quot;</span></code>
or <code class="docutils literal notranslate"><span class="pre">&quot;--playback-start=10,10,central</span> <span class="pre">stairs&quot;</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--smooth</span></code></dt><dd><p>Record all smooth tiles in the <code class="docutils literal notranslate"><span class="pre">smooth</span></code> phase. If this parameter is not
specified, only tiles that will later be carved into fortifications or
engraved will be smoothed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-t</span></code>, <code class="docutils literal notranslate"><span class="pre">--splitby</span> <span class="pre">&lt;strategy&gt;</span></code></dt><dd><p>Split blueprints into multiple files. See the <a class="reference internal" href="#splitting-output-into-multiple-files">Splitting output into
multiple files</a> section below for details. If not specified, defaults to
“none”, which will create a standard quickfort
<a class="reference internal" href="../guides/quickfort-user-guide.html#quickfort-packaging"><span class="std std-ref">multi-blueprint</span></a> file.</p>
</dd>
</dl>
</section>
<section id="output-formats">
<h2>Output formats<a class="headerlink" href="#output-formats" title="Permalink to this heading">¶</a></h2>
<p>Here are the values that can be passed to the <code class="docutils literal notranslate"><span class="pre">--format</span></code> flag:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">minimal</span></code></dt><dd><p>Creates <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files with minimal file size that are fast to read and
write. This is the default.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">pretty</span></code></dt><dd><p>Makes the blueprints in the <code class="docutils literal notranslate"><span class="pre">.csv</span></code> files easier to read and edit with a
text editor by adding extra spacing and alignment markers.</p>
</dd>
</dl>
</section>
<section id="splitting-output-into-multiple-files">
<h2>Splitting output into multiple files<a class="headerlink" href="#splitting-output-into-multiple-files" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">--splitby</span></code> flag can take any of the following values:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">none</span></code></dt><dd><p>Writes all blueprints into a single file. This is the standard format for
quickfort fortress blueprint bundles and is the default.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">group</span></code></dt><dd><p>Creates one file per group of blueprints that can be played back at the same
time (without have to unpause the game and let dwarves fulfill jobs between
blueprint runs).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">phase</span></code></dt><dd><p>Creates a separate file for each phase. Implies <code class="docutils literal notranslate"><span class="pre">--nometa</span></code> since meta
blueprints can’t combine blueprints that are in separate files.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>