
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>color-schemes &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="combat-harden" href="combat-harden.html" />
    <link rel="prev" title="colonies" href="colonies.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="colonies.html" title="previous chapter">colonies</a></li>
      <li>Next: <a href="combat-harden.html" title="next chapter">combat-harden</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">color-schemes</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="color-schemes">
<span id="id1"></span><h1>color-schemes<a class="headerlink" href="#color-schemes" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../gameplay-tag-index.html"><span class="std std-ref">gameplay</span></a><span> | </span><a class="reference internal" href="../../graphics-tag-index.html"><span class="std std-ref">graphics</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">color-schemes</span></code></p>
<p><span>Modify the colors used by the DF UI.</span></p>
</aside>
<p>This tool allows you to set exactly which shades of colors should be used in the
DF interface color palette.</p>
<p>To set up the colors, you must first create at least one file with color
definitions inside. These files must be in the same format as
<code class="file docutils literal notranslate"><span class="pre">data/init/colors.txt</span></code> and contain RGB values for each of the color names.
Just copy <code class="file docutils literal notranslate"><span class="pre">colors.txt</span></code> and edit the values for your custom color schemes.</p>
<p>If you are interested in alternate color schemes, also see:</p>
<ul class="simple">
<li><p><a class="reference internal" href="gui/color-schemes.html#gui-color-schemes"><span class="std std-ref">gui/color-schemes</span></a>: the in-game GUI for this script</p></li>
<li><p><a class="reference internal" href="season-palette.html#season-palette"><span class="std std-ref">season-palette</span></a>: automatically swaps color schemes when the season changes</p></li>
</ul>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">color-schemes</span> <span class="pre">register</span> <span class="pre">&lt;directory&gt;</span> <span class="pre">[-f]</span> <span class="pre">[-q]</span></code></dt><dd><p>Register the directory (relative to the main DF game directory) where your
color scheme files are stored.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">color-schemes</span> <span class="pre">list</span></code></dt><dd><p>List the color schemes from the registered directories.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">color-schemes</span> <span class="pre">default</span> <span class="pre">set</span> <span class="pre">&lt;scheme</span> <span class="pre">name&gt;</span> <span class="pre">[-q]</span></code></dt><dd><p>Set the named color scheme as the default. This value is stored so you only
have to set it once, even if you start a new adventure/fort.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">color-schemes</span> <span class="pre">default</span> <span class="pre">load</span> <span class="pre">[-q]</span></code></dt><dd><p>Load the default color scheme that you previously set with <code class="docutils literal notranslate"><span class="pre">default</span> <span class="pre">set</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">color-schemes</span> <span class="pre">load</span> <span class="pre">&lt;scheme</span> <span class="pre">name&gt;</span> <span class="pre">[-q]</span></code></dt><dd><p>Load the named color scheme.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<p>Read your color scheme files from the <code class="file docutils literal notranslate"><span class="pre">colorschemes</span></code> directory (a
directory you created and populated with color scheme files) and set the
default to the scheme named <code class="docutils literal notranslate"><span class="pre">mydefault</span></code>:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>color-schemes register colorschemes
color-schemes default set mydefault
</pre></div>
</div>
<p>Read your color scheme files from the <code class="file docutils literal notranslate"><span class="pre">colorschemes</span></code> directory (a
directory you created and populated with color scheme files) and load the saved
default. If you have a color scheme that you always want loaded, put these
commands in your <code class="file docutils literal notranslate"><span class="pre">dfhack-config/init/dfhack.init</span></code> file:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>color-schemes -q register colorschemes
color-schemes default load
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-f</span></code>, <code class="docutils literal notranslate"><span class="pre">--force</span></code></dt><dd><p>Register and read color schemes that are incomplete or are syntactically
incorrect.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-q</span></code>, <code class="docutils literal notranslate"><span class="pre">--quiet</span></code></dt><dd><p>Don’t print any informational output.</p>
</dd>
</dl>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h2>
<p>When loaded as a module, this script will export the following functions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">register(path,</span> <span class="pre">force)</span></code> : Register colors schemes by path (file or directory), relative to DF main directory</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load(name)</span></code>            : Load a registered color scheme by name</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">list()</span></code>                : Return a list of registered color schemes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">set_default(name)</span></code>     : Set the default color scheme</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">load_default()</span></code>        : Load the default color scheme</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>