
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>combat-harden &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="combine-drinks" href="combine-drinks.html" />
    <link rel="prev" title="color-schemes" href="color-schemes.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="color-schemes.html" title="previous chapter">color-schemes</a></li>
      <li>Next: <a href="combine-drinks.html" title="next chapter">combine-drinks</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">combat-harden</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#unit-options">Unit options</a></li>
<li><a class="reference internal" href="#hardness-options">Hardness options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="combat-harden">
<span id="id1"></span><h1>combat-harden<a class="headerlink" href="#combat-harden" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../military-tag-index.html"><span class="std std-ref">military</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">combat-harden</span></code></p>
<p><span>Set the combat-hardened value on a unit.</span></p>
</aside>
<p>This tool can make a unit care more/less about seeing corpses.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>combat-harden [&lt;unit&gt;] [&lt;hardness&gt;]
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">combat-harden</span></code></dt><dd><p>Make the currently selected unit fully combat hardened</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">combat-harden</span> <span class="pre">--citizens</span> <span class="pre">--tier</span> <span class="pre">2</span></code></dt><dd><p>Make all fort citizens moderately combat hardened.</p>
</dd>
</dl>
</section>
<section id="unit-options">
<h2>Unit options<a class="headerlink" href="#unit-options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--all</span></code></dt><dd><p>All active units will be affected.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--citizens</span></code></dt><dd><p>All (sane) citizens of your fort will be affected. Will do nothing in
adventure mode.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--unit</span> <span class="pre">&lt;id&gt;</span></code></dt><dd><p>The given unit will be affected.</p>
</dd>
</dl>
<p>If no option is given or the indicated unit can’t be found, the script will use
the currently selected unit.</p>
</section>
<section id="hardness-options">
<h2>Hardness options<a class="headerlink" href="#hardness-options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--value</span> <span class="pre">&lt;num&gt;</span></code></dt><dd><p>A percent value (0 to 100, inclusive) to set combat hardened to.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--tier</span> <span class="pre">&lt;num&gt;</span></code></dt><dd><p>Choose a tier of hardenedness to set it to.
- 1 = No hardenedness.
- 2 = “is getting used to tragedy”
- 3 = “is a hardened individual”
- 4 = “doesn’t really care about anything anymore” (max)</p>
</dd>
</dl>
<p>If no option is given, the script defaults to using a value of 100.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>