
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>combine-drinks &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="combine-plants" href="combine-plants.html" />
    <link rel="prev" title="combat-harden" href="combat-harden.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="combat-harden.html" title="previous chapter">combat-harden</a></li>
      <li>Next: <a href="combine-plants.html" title="next chapter">combine-plants</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">combine-drinks</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="combine-drinks">
<span id="id1"></span><h1>combine-drinks<a class="headerlink" href="#combine-drinks" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../productivity-tag-index.html"><span class="std std-ref">productivity</span></a><span> | </span><a class="reference internal" href="../../items-tag-index.html"><span class="std std-ref">items</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">combine-drinks</span></code></p>
<p><span>Merge stacks of drinks in the selected stockpile.</span></p>
</aside>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>combine-drinks [--max &lt;num&gt;] [--stockpile &lt;id&gt;]
</pre></div>
</div>
<p>Note that this command can only combine drinks that are in the same stockpile.
It cannot combine drinks that are in different stockpiles or are not in a
stockpile at all.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">combine-drinks</span></code></dt><dd><p>Combine drinks in the currently selected stockpile into as few barrels as
possible, with a maximum of 30 units of drink per barrel.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">combine-drinks</span> <span class="pre">--max</span> <span class="pre">100</span></code></dt><dd><p>Stuff more drinks into each barrel.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--max</span> <span class="pre">&lt;num&gt;</span></code></dt><dd><p>Set the maximum number of units of a drink type each barrel can contain.
Defaults to 30.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--stockpile</span> <span class="pre">&lt;id&gt;</span></code></dt><dd><p>The building id of the target stockpile. If not specified, the stockpile
selected in the UI is used.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>