
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>createitem &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="cursecheck" href="cursecheck.html" />
    <link rel="prev" title="create-items" href="create-items.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="create-items.html" title="previous chapter">create-items</a></li>
      <li>Next: <a href="cursecheck.html" title="next chapter">cursecheck</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">createitem</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="createitem">
<span id="id1"></span><h1>createitem<a class="headerlink" href="#createitem" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../adventure-tag-index.html"><span class="std std-ref">adventure</span></a><span> | </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../items-tag-index.html"><span class="std std-ref">items</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">createitem</span></code></p>
<p><span>Create arbitrary items.</span></p>
</aside>
<p>You can create new items of any type and made of any material. A unit must be
selected in-game to use this command. By default, items created are spawned at
the feet of the selected unit.</p>
<p>Specify the item and material information as you would indicate them in custom
reaction raws, with the following differences:</p>
<ul class="simple">
<li><p>Separate the item and material with a space rather than a colon</p></li>
<li><p>If the item has no subtype, the <code class="docutils literal notranslate"><span class="pre">:NONE</span></code> can be omitted</p></li>
<li><p>If the item is <code class="docutils literal notranslate"><span class="pre">REMAINS</span></code>, <code class="docutils literal notranslate"><span class="pre">FISH</span></code>, <code class="docutils literal notranslate"><span class="pre">FISH_RAW</span></code>, <code class="docutils literal notranslate"><span class="pre">VERMIN</span></code>, <code class="docutils literal notranslate"><span class="pre">PET</span></code>, or
<code class="docutils literal notranslate"><span class="pre">EGG</span></code>, then specify a <code class="docutils literal notranslate"><span class="pre">CREATURE:CASTE</span></code> pair instead of a material token.</p></li>
<li><p>If the item is a <code class="docutils literal notranslate"><span class="pre">PLANT_GROWTH</span></code>, specify a <code class="docutils literal notranslate"><span class="pre">PLANT_ID:GROWTH_ID</span></code> pair
instead of a material token.</p></li>
</ul>
<p>Corpses, body parts, and prepared meals cannot be created using this tool.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">createitem</span> <span class="pre">&lt;item&gt;</span> <span class="pre">&lt;material&gt;</span> <span class="pre">[&lt;count&gt;]</span></code></dt><dd><p>Create &lt;count&gt; copies (default is 1) of the specified item made out of the
specified material.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">createitem</span> <span class="pre">inspect</span></code></dt><dd><p>Obtain the item and material tokens of an existing item. Its output can be
used directly as arguments to <code class="docutils literal notranslate"><span class="pre">createitem</span></code> to create new matching items
(as long as the item type is supported).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">createitem</span> <span class="pre">floor|item|building</span></code></dt><dd><p>Subsequently created items will be placed on the floor beneath the selected
unit’s, inside the selected item, or as part of the selected building.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">createitem</span> <span class="pre">building</span></code> is good for loading traps, but if you use it with
workshops, you will have to deconstruct the workshop to access the item.</p>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">createitem</span> <span class="pre">GLOVES:ITEM_GLOVES_GAUNTLETS</span> <span class="pre">INORGANIC:STEEL</span> <span class="pre">2</span></code></dt><dd><p>Create 2 pairs of steel gauntlets (that is, 2 left gauntlets and 2 right
gauntlets).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">createitem</span> <span class="pre">WOOD</span> <span class="pre">PLANT_MAT:TOWER_CAP:WOOD</span> <span class="pre">100</span></code></dt><dd><p>Create 100 tower-cap logs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">createitem</span> <span class="pre">PLANT_GROWTH</span> <span class="pre">BILBERRY:FRUIT</span></code></dt><dd><p>Create a single bilberry.</p>
</dd>
</dl>
<p>For more examples, <a class="reference external" href="https://dwarffortresswiki.org/Utility:DFHack/createitem">the wiki</a>.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>