
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>debug &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="deep-embark" href="deep-embark.html" />
    <link rel="prev" title="deathcause" href="deathcause.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="deathcause.html" title="previous chapter">deathcause</a></li>
      <li>Next: <a href="deep-embark.html" title="next chapter">deep-embark</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">debug</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="debug">
<span id="id1"></span><h1>debug<a class="headerlink" href="#debug" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../dev-tag-index.html"><span class="std std-ref">dev</span></a></p>
<p><span>Provides commands for controlling debug log verbosity.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">debugfilter</span></code></p>
<p><span>Configure verbosity of DFHack debug output.</span></p>
</aside>
<p>Debug output is grouped by plugin name, category name, and verbosity level.</p>
<p>The verbosity levels are:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Trace</span></code></dt><dd><p>Possibly very noisy messages which can be printed many times per second.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Debug</span></code></dt><dd><p>Messages that happen often but they should happen only a couple of times per
second.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Info</span></code></dt><dd><p>Important state changes that happen rarely during normal execution.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Warning</span></code></dt><dd><p>Enabled by default. Shows warnings about unexpected events which code
managed to handle correctly.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Error</span></code></dt><dd><p>Enabled by default. Shows errors which code can’t handle without user
intervention.</p>
</dd>
</dl>
</li>
</ul>
<p>The runtime message printing is controlled using filters. Filters set the
visible messages of all matching categories. Matching uses regular expression
syntax, which allows listing multiple alternative matches or partial name
matches. This syntax is a C++ version of the ECMA-262 grammar (Javascript
regular expressions). Details of differences can be found at
<a class="reference external" href="https://en.cppreference.com/w/cpp/regex/ecmascript">https://en.cppreference.com/w/cpp/regex/ecmascript</a></p>
<p>Persistent filters are stored in <code class="docutils literal notranslate"><span class="pre">dfhack-config/runtime-debug.json</span></code>. Oldest
filters are applied first. That means a newer filter can override the older
printing level selection.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">debugfilter</span> <span class="pre">category</span> <span class="pre">[&lt;plugin</span> <span class="pre">regex&gt;]</span> <span class="pre">[&lt;category</span> <span class="pre">regex&gt;]</span></code></dt><dd><p>List available debug plugin and category names. If filters aren’t given
then all plugins/categories are matched. This command is a good way to test
regex parameters before you pass them to <code class="docutils literal notranslate"><span class="pre">set</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">debugfilter</span> <span class="pre">filter</span> <span class="pre">[&lt;id&gt;]</span></code></dt><dd><p>List active and passive debug print level changes. The optional <code class="docutils literal notranslate"><span class="pre">id</span></code>
parameter is the id listed as the first column in the filter list. If <code class="docutils literal notranslate"><span class="pre">id</span></code>
is given, then the command shows extended information for the given filter
only.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">debugfilter</span> <span class="pre">set</span> <span class="pre">[&lt;level&gt;]</span> <span class="pre">[&lt;plugin</span> <span class="pre">regex&gt;]</span> <span class="pre">[&lt;category</span> <span class="pre">regex&gt;]</span></code></dt><dd><p>Create a new debug filter to set category verbosity levels. This filter
will not be saved when the DF process exists or the plugin is unloaded.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">debugfilter</span> <span class="pre">set</span> <span class="pre">persistent</span> <span class="pre">[&lt;level&gt;]</span> <span class="pre">[&lt;plugin</span> <span class="pre">regex&gt;]</span> <span class="pre">[&lt;category</span> <span class="pre">regex&gt;]</span></code></dt><dd><p>Store the filter in the configuration file to until <code class="docutils literal notranslate"><span class="pre">unset</span></code> is used to
remove it.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">debugfilter</span> <span class="pre">unset</span> <span class="pre">&lt;id&gt;</span> <span class="pre">[&lt;id&gt;</span> <span class="pre">...]</span></code></dt><dd><p>Delete a space separated list of filters.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">debugfilter</span> <span class="pre">disable</span> <span class="pre">&lt;id&gt;</span> <span class="pre">[&lt;id&gt;</span> <span class="pre">...]</span></code></dt><dd><p>Disable a space separated list of filters but keep it in the filter list.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">debugfilter</span> <span class="pre">enable</span> <span class="pre">&lt;id&gt;</span> <span class="pre">[&lt;id&gt;</span> <span class="pre">...]</span></code></dt><dd><p>Enable a space separated list of filters.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">debugfilter</span> <span class="pre">header</span> <span class="pre">[enable]</span> <span class="pre">|</span> <span class="pre">[disable]</span> <span class="pre">[&lt;element&gt;</span> <span class="pre">...]</span></code></dt><dd><p>Control which header metadata is shown along with each log message. Run it
without parameters to see the list of configurable elements. Include an
<code class="docutils literal notranslate"><span class="pre">enable</span></code> or <code class="docutils literal notranslate"><span class="pre">disable</span></code>  keyword to change whether specific elements are
shown.</p>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">debugfilter</span> <span class="pre">set</span> <span class="pre">Warning</span> <span class="pre">core</span> <span class="pre">script</span></code></dt><dd><p>Hide script execution log messages (e.g. “Loading script:
dfhack-config/dfhack.init”), which are normally output at Info verbosity
in the “core” plugin with the “script” category.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>