
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>deep-embark &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="deramp" href="deramp.html" />
    <link rel="prev" title="debug" href="debug.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="debug.html" title="previous chapter">debug</a></li>
      <li>Next: <a href="deramp.html" title="next chapter">deramp</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">deep-embark</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#deep-embarks-for-mods">Deep embarks for mods</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="deep-embark">
<span id="id1"></span><h1>deep-embark<a class="headerlink" href="#deep-embark" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../embark-tag-index.html"><span class="std std-ref">embark</span></a><span> | </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../gameplay-tag-index.html"><span class="std std-ref">gameplay</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">deep-embark</span></code></p>
<p><span>Start a fort deep underground.</span></p>
</aside>
<p>Moves the starting units and equipment to a specified underground region upon
embarking so you can start your fort from there.</p>
<p>Run this script while setting up an embark, any time before the embark welcome
message appears.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">deep-embark</span> <span class="pre">--depth</span> <span class="pre">&lt;layer&gt;</span> <span class="pre">[&lt;options&gt;]</span></code></dt><dd><p>Start monitoring the game for the welcome message. Once the embark welcome
message appears, your units and equipment will automatically be moved to the
specified layer.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">deep-embark</span> <span class="pre">--clear</span></code></dt><dd><p>Stop monitoring the game for the welcome message, effectively restoring
normal embarks on the surface.</p>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">deep-embark</span> <span class="pre">--depth</span> <span class="pre">CAVERN_2</span></code></dt><dd><p>Embark in the second cavern layer</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">deep-embark</span> <span class="pre">--depth</span> <span class="pre">UNDERWORLD</span> <span class="pre">--blockDemons</span></code></dt><dd><p>Embark in the underworld and disable the usual welcoming party.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--depth</span> <span class="pre">&lt;layer&gt;</span></code></dt><dd><p>Embark at the specified layer. Valid layers are: <code class="docutils literal notranslate"><span class="pre">CAVERN_1</span></code>, <code class="docutils literal notranslate"><span class="pre">CAVERN_2</span></code>,
<code class="docutils literal notranslate"><span class="pre">CAVERN_3</span></code>, and <code class="docutils literal notranslate"><span class="pre">UNDERWORLD</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--blockDemons</span></code></dt><dd><p>Prevent the demon surge that is normally generated when you breach an
underworld spire. Use this with <code class="docutils literal notranslate"><span class="pre">--depth</span> <span class="pre">UNDERWORLD</span></code> to survive past the
first few minutes. Note that “wildlife” demon spawning will be unaffected.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--atReclaim</span></code></dt><dd><p>Enable deep embarks when reclaiming sites.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--clear</span></code></dt><dd><p>Re-enable normal surface embarks.</p>
</dd>
</dl>
</section>
<section id="deep-embarks-for-mods">
<h2>Deep embarks for mods<a class="headerlink" href="#deep-embarks-for-mods" title="Permalink to this heading">¶</a></h2>
<p>If you are creating a mod and you want to enable deep embarks by default, create
a file called “onLoad.init” in the DF raw folder (if one does not exist already)
and enter the <code class="docutils literal notranslate"><span class="pre">deep-embark</span></code> command within it.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>