
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dig-now &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="digFlood" href="digFlood.html" />
    <link rel="prev" title="dig" href="dig.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="dig.html" title="previous chapter">dig</a></li>
      <li>Next: <a href="digFlood.html" title="next chapter">digFlood</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">dig-now</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dig-now">
<span id="id1"></span><h1>dig-now<a class="headerlink" href="#dig-now" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../map-tag-index.html"><span class="std std-ref">map</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">dig-now</span></code></p>
<p><span>Instantly complete dig designations.</span></p>
</aside>
<p>This tool will magically complete non-marker dig designations, modifying tile
shapes and creating boulders, ores, and gems as if a miner were doing the mining
or engraving. By default, the entire map is processed and boulder generation
follows standard game rules, but the behavior is configurable.</p>
<p>Note that no units will get mining or engraving experience for the dug/engraved
tiles.</p>
<p>Trees and roots are not currently handled by this plugin and will be skipped.
Requests for engravings are also skipped since they would depend on the skill
and creative choices of individual engravers. Other types of engraving (i.e.
smoothing and track carving) are handled.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>dig-now [&lt;pos&gt; [&lt;pos&gt;]] [&lt;options&gt;]
</pre></div>
</div>
<p>Where the optional <code class="docutils literal notranslate"><span class="pre">&lt;pos&gt;</span></code> pair can be used to specify the coordinate bounds
within which <code class="docutils literal notranslate"><span class="pre">dig-now</span></code> will operate. If they are not specified, <code class="docutils literal notranslate"><span class="pre">dig-now</span></code>
will scan the entire map. If only one <code class="docutils literal notranslate"><span class="pre">&lt;pos&gt;</span></code> is specified, only the tile at
that coordinate is processed.</p>
<p>Any <code class="docutils literal notranslate"><span class="pre">&lt;pos&gt;</span></code> parameters can either be an <code class="docutils literal notranslate"><span class="pre">&lt;x&gt;,&lt;y&gt;,&lt;z&gt;</span></code> triple (e.g.
<code class="docutils literal notranslate"><span class="pre">35,12,150</span></code>) or the string <code class="docutils literal notranslate"><span class="pre">here</span></code>, which means the position of the active
game cursor should be used. You can use the <a class="reference internal" href="position.html#position"><span class="std std-ref">position</span></a> command to get the
current cursor position if you need it.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">dig-now</span></code></dt><dd><p>Dig designated tiles according to standard game rules.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dig-now</span> <span class="pre">--clean</span></code></dt><dd><p>Dig all designated tiles, but don’t generate any boulders, ores, or gems.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dig-now</span> <span class="pre">--dump</span> <span class="pre">here</span></code></dt><dd><p>Dig tiles and teleport all generated boulders, ores, and gems to the tile
under the game cursor.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-c</span></code>, <code class="docutils literal notranslate"><span class="pre">--clean</span></code></dt><dd><p>Don’t generate any boulders, ores, or gems. Equivalent to
<code class="docutils literal notranslate"><span class="pre">--percentages</span> <span class="pre">0,0,0,0</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-d</span></code>, <code class="docutils literal notranslate"><span class="pre">--dump</span> <span class="pre">&lt;pos&gt;</span></code></dt><dd><p>Dump any generated items at the specified coordinates. If the tile at those
coordinates is open space or is a wall, items will be generated on the
closest walkable tile below.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-e</span></code>, <code class="docutils literal notranslate"><span class="pre">--everywhere</span></code></dt><dd><p>Generate a boulder, ore, or gem for every tile that can produce one.
Equivalent to <code class="docutils literal notranslate"><span class="pre">--percentages</span> <span class="pre">100,100,100,100</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-p</span></code>, <code class="docutils literal notranslate"><span class="pre">--percentages</span> <span class="pre">&lt;layer&gt;,&lt;vein&gt;,&lt;small</span> <span class="pre">cluster&gt;,&lt;deep&gt;</span></code></dt><dd><p>Set item generation percentages for each of the tile categories. The
<code class="docutils literal notranslate"><span class="pre">vein</span></code> category includes both the large oval clusters and the long stringy
mineral veins. Default is <code class="docutils literal notranslate"><span class="pre">25,33,100,100</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-z</span></code>, <code class="docutils literal notranslate"><span class="pre">--cur-zlevel</span></code></dt><dd><p>Restricts the bounds to the currently visible z-level.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>