
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>digFlood &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="diggingInvaders" href="diggingInvaders.html" />
    <link rel="prev" title="dig-now" href="dig-now.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="dig-now.html" title="previous chapter">dig-now</a></li>
      <li>Next: <a href="diggingInvaders.html" title="next chapter">diggingInvaders</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">digFlood</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="digflood">
<span id="id1"></span><h1>digFlood<a class="headerlink" href="#digflood" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../auto-tag-index.html"><span class="std std-ref">auto</span></a><span> | </span><a class="reference internal" href="../../map-tag-index.html"><span class="std std-ref">map</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">digFlood</span></code></p>
<p><span>Digs out veins as they are discovered.</span></p>
</aside>
<p>Once you register specific vein types, this tool will automatically designate
tiles of those types of veins for digging as your miners complete adjacent
mining jobs. Note that it will <em>only</em> dig out tiles that are adjacent to a
just-finished dig job, so if you want to autodig a vein that has already been
discovered, you may need to manually designate one tile of the tile for digging
to get started.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">enable</span> <span class="pre">digflood</span></code></dt><dd><p>Enable the plugin.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">digflood</span> <span class="pre">1</span> <span class="pre">&lt;vein</span> <span class="pre">type&gt;</span> <span class="pre">[&lt;vein</span> <span class="pre">type&gt;</span> <span class="pre">...]</span></code></dt><dd><p>Start monitoring for the specified vein types.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">digFlood</span> <span class="pre">0</span> <span class="pre">&lt;vein</span> <span class="pre">type&gt;</span> <span class="pre">[&lt;vein</span> <span class="pre">type&gt;</span> <span class="pre">...]</span> <span class="pre">1</span></code></dt><dd><p>Stop monitoring for the specified vein types. Note the required <code class="docutils literal notranslate"><span class="pre">1</span></code> at the
end.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">digFlood</span> <span class="pre">CLEAR</span></code></dt><dd><p>Remove all inorganics from monitoring.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">digFlood</span> <span class="pre">digAll1</span></code></dt><dd><p>Ignore the monitor list and dig any vein.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">digFlood</span> <span class="pre">digAll0</span></code></dt><dd><p>Disable digAll mode.</p>
</dd>
</dl>
<p>You can get the list of valid vein types with this command:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>lua &quot;for i,mat in ipairs(df.global.world.raws.inorganics) do if mat.material.flags.IS_STONE and not mat.material.flags.NO_STONE_STOCKPILE then print(i, mat.id) end end&quot;
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">digFlood</span> <span class="pre">1</span> <span class="pre">MICROCLINE</span> <span class="pre">COAL_BITUMINOUS</span></code></dt><dd><p>Automatically dig microcline and bituminous coal veins.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">digFlood</span> <span class="pre">0</span> <span class="pre">MICROCLINE</span> <span class="pre">1</span></code></dt><dd><p>Stop automatically digging microcline.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>