
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>dwarf-op &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="dwarfmonitor" href="dwarfmonitor.html" />
    <link rel="prev" title="drain-aquifer" href="drain-aquifer.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="drain-aquifer.html" title="previous chapter">drain-aquifer</a></li>
      <li>Next: <a href="dwarfmonitor.html" title="next chapter">dwarfmonitor</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">dwarf-op</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#selection-criteria">Selection criteria</a></li>
<li><a class="reference internal" href="#options">Options</a><ul>
<li><a class="reference internal" href="#command-options">Command options</a></li>
</ul>
</li>
<li><a class="reference internal" href="#data-tables">Data tables</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dwarf-op">
<span id="id1"></span><h1>dwarf-op<a class="headerlink" href="#dwarf-op" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">dwarf-op</span></code></p>
<p><span>Tune units to perform underrepresented job roles in your fortress.</span></p>
</aside>
<p><code class="docutils literal notranslate"><span class="pre">dwarf-op</span></code> examines the distribution of skills and attributes across the
dwarves in your fortress and can rewrite the characteristics of a dwarf (or
group of dwarves) so that they are fit to excel at the jobs that your current
dwarves don’t adequately cover.</p>
<p>It uses a library of profiles to define job classes, and generates dwarves with
random variation so each dwarf is unique.</p>
<p><code class="docutils literal notranslate"><span class="pre">dwarf-op</span></code> can also be used in a mode more similar to <a class="reference internal" href="assign-profile.html#assign-profile"><span class="std std-ref">assign-profile</span></a>, where
you can specify precisely what archetype you want a for given dwarf, and
<code class="docutils literal notranslate"><span class="pre">dwarf-op</span></code> can generate a random dwarf that matches that archetype.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>dwarf-op --list &lt;table&gt;
dwarf-op --reset|--resetall
dwarf-op [--select &lt;criteria&gt;] &lt;commands&gt;
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">dwarf-op</span> <span class="pre">--select</span> <span class="pre">unoptimized</span> <span class="pre">--clear</span> <span class="pre">--optimize</span></code></dt><dd><p>Transform newly arrived dwarves into the workers that your fort needs most.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dwarf-op</span> <span class="pre">--select</span> <span class="pre">all</span> <span class="pre">--clear</span> <span class="pre">--optimize</span></code></dt><dd><p>Rebalance the distribution of skills and attributes across your units.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dwarf-op</span> <span class="pre">--select</span> <span class="pre">names,Einstein</span> <span class="pre">--applytypes</span> <span class="pre">genius3,intuitive3,creative2,spaceaware3</span></code></dt><dd><p>Make dwarves with Einstein in their name into geniuses capable of surpassing
the real Einstein.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dwarf-op</span> <span class="pre">--select</span> <span class="pre">waves,2,3,5,7,11,13</span> <span class="pre">--applyjobs</span> <span class="pre">MINER</span></code></dt><dd><p>Make all migrants in waves 2, 3, 5, 7, 11, and 13 very good miners.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">dwarf-op</span> <span class="pre">--select</span> <span class="pre">jobs,Stoneworker</span> <span class="pre">--applytypes</span> <span class="pre">fast3,strong5</span></code></dt><dd><p>Boost the speed and strength of your masons so they can carry boulders
to their workshop faster.</p>
</dd>
</dl>
</section>
<section id="selection-criteria">
<h2>Selection criteria<a class="headerlink" href="#selection-criteria" title="Permalink to this heading">¶</a></h2>
<p>Note that dwarves whose name or profession starts with <code class="docutils literal notranslate"><span class="pre">.</span></code> or <code class="docutils literal notranslate"><span class="pre">,</span></code> are
considered “protected”, and will not be matched by the selection criteria
options below unless specifically noted.</p>
<p>You can prepend the letter <code class="docutils literal notranslate"><span class="pre">p</span></code> to any option to include protected dwarves in
your selection. For example, to truly select all dwarves, specify <code class="docutils literal notranslate"><span class="pre">pall</span></code>
instead of <code class="docutils literal notranslate"><span class="pre">all</span></code>.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">highlighted</span></code></dt><dd><p>Selects only the in-game highlighted dwarf (from any screen), regardless of
protection status. This is the default if no <code class="docutils literal notranslate"><span class="pre">--select</span></code> option is
specified.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">all</span></code></dt><dd><p>Selects all dwarves.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">named</span></code></dt><dd><p>Selects dwarves with user-given names.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unnamed</span></code></dt><dd><p>Selects dwarves without user-given names.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">employed`</span></code></dt><dd><p>Selects dwarves with custom professions. Does not include optimized dwarves.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">optimized</span></code></dt><dd><p>Selects dwarves that have been previously optimized by <code class="docutils literal notranslate"><span class="pre">dwarf-op</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unoptimized</span></code></dt><dd><p>Selects any dwarves that have not been previously optimized by <code class="docutils literal notranslate"><span class="pre">dwarf-op</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">protected</span></code></dt><dd><p>Selects protected dwarves.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unprotected</span></code></dt><dd><p>Selects unprotected dwarves.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">drunks</span></code></dt><dd><p>Selects any dwarves who have the <code class="docutils literal notranslate"><span class="pre">DRUNK</span></code> profession, including those who
have been zeroed by the <code class="docutils literal notranslate"><span class="pre">--clear</span></code> command option.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">names,&lt;name&gt;[,&lt;name&gt;...]</span></code></dt><dd><p>Selects any dwarf with &lt;name&gt; anywhere in their name or nickname. This
option ignores protection status.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">jobs,&lt;job&gt;[,&lt;job&gt;...]</span></code></dt><dd><p>Selects any dwarves with the specified custom professions.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">waves,&lt;num&gt;[,&lt;num&gt;...]</span></code></dt><dd><p>Selects dwarves from the specified migration waves. Waves are enumerated
starting at 0 and increasing by 1 with each wave. The waves go by season
and year and thus should match what you see in <a class="reference internal" href="list-waves.html#list-waves"><span class="std std-ref">list-waves</span></a> or Dwarf
Therapist. It is recommended that you <code class="docutils literal notranslate"><span class="pre">--show</span></code> the selected dwarves
before modifying them.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--reset</span></code></dt><dd><p>Forget which dwarves have been optimized. However, if you reload an existing
save, the optimization list will be reloaded.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--resetall</span></code></dt><dd><p>Forget which dwarves have been optimized and remove the saved optimization
data.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--list</span> <span class="pre">&lt;table</span> <span class="pre">name&gt;</span></code></dt><dd><p>Show the raw data tables that <code class="docutils literal notranslate"><span class="pre">dwarf-op</span></code> uses to make decisions. See the
<a class="reference internal" href="#data-tables">Data tables</a> section below for which tables are available.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--select</span> <span class="pre">&lt;criteria&gt;</span></code></dt><dd><p>Select a specific subset of dwarves that the specified <a class="reference internal" href="#command-options">Command options</a>
should act on.</p>
</dd>
</dl>
<section id="command-options">
<h3>Command options<a class="headerlink" href="#command-options" title="Permalink to this heading">¶</a></h3>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--show</span></code></dt><dd><p>Lists the selected dwarves. Useful for previewing selected dwarves before
modifying them or looking up the migration wave number for a group.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--clean</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Checks for skills with a rating of <code class="docutils literal notranslate"><span class="pre">&lt;value&gt;</span></code> and removes them from the
dwarf’s skill list.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--clear</span></code></dt><dd><p>Zeroes the skills and attributes of selected dwarves. No attributes, no
labors. Assigns <code class="docutils literal notranslate"><span class="pre">DRUNK</span></code> profession.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--reroll</span> <span class="pre">[inclusive]</span></code></dt><dd><p>Clears attributes of selected dwarves, then rerolls that dwarf based on
their jobs. Run <code class="docutils literal notranslate"><span class="pre">dwarf-op</span> <span class="pre">--list</span> <span class="pre">attrib_levels</span></code> to see how stats are
distributed. If <code class="docutils literal notranslate"><span class="pre">inclusive</span></code> is specified, then attributes are not cleared,
but rather will only be changed if the current reroll is better. This
command ignores dwarves with jobs that are not listed in the <code class="docutils literal notranslate"><span class="pre">jobs</span></code> table.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--optimize</span></code></dt><dd><p>Performs a job search for unoptimized dwarves. Run
<code class="docutils literal notranslate"><span class="pre">dwarf-op</span> <span class="pre">--list</span> <span class="pre">job_distribution</span></code> to see how jobs are distributed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--applyjobs</span> <span class="pre">&lt;job&gt;[,&lt;job&gt;...]</span></code></dt><dd><p>Applies the listed jobs to the selected dwarves. Run
<code class="docutils literal notranslate"><span class="pre">dwarf-op</span> <span class="pre">--list</span> <span class="pre">jobs</span></code> to see available jobs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--applyprofessions</span> <span class="pre">&lt;profession&gt;[,&lt;profession&gt;...]</span></code></dt><dd><p>Applies the listed professions to the selected dwarves. Run
<code class="docutils literal notranslate"><span class="pre">dwarf-op</span> <span class="pre">--list</span> <span class="pre">professions</span></code> to see available professions.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--applytypes</span> <span class="pre">&lt;profession&gt;[,&lt;profession&gt;...]</span></code></dt><dd><p>Applies the listed types to the selected dwarves. Run
<code class="docutils literal notranslate"><span class="pre">dwarf-op</span> <span class="pre">--list</span> <span class="pre">dwf_types</span></code> to see available types.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--renamejob</span> <span class="pre">&lt;name&gt;</span></code></dt><dd><p>Renames the selected dwarves’ custom professions to the specified name.</p>
</dd>
</dl>
</section>
</section>
<section id="data-tables">
<span id="dorf-tables"></span><h2>Data tables<a class="headerlink" href="#data-tables" title="Permalink to this heading">¶</a></h2>
<p>The data tables that <code class="docutils literal notranslate"><span class="pre">dwarf-op</span></code> uses are described below. They can be
inspected with <code class="docutils literal notranslate"><span class="pre">dwarf-op</span> <span class="pre">--list</span> <span class="pre">&lt;table</span> <span class="pre">name&gt;</span></code>.</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">job_distributions</span></code></dt><dd><p>Defines thresholds for each column of distributions. The columns should add
up to the values in the thresholds row for that column.  Every other row
references an entry in the <code class="docutils literal notranslate"><span class="pre">jobs</span></code> table.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">attrib_levels</span></code></dt><dd><p>Defines stat distributions for both physical and mental attributes.
Each level has a probability (p-value, or p) which indicates how likely
a level will be used for a particular stat, e.g. strength or spacial
awareness. The levels range from incompetent to unbelievable (god-like)
and are mostly in line with what the game uses already. <code class="docutils literal notranslate"><span class="pre">dwarf-op</span></code> adds
one additional level to push the unbelievable even higher, though.</p>
<p>In addition to a bell shaped p-value curve for the levels, there is
additionally a standard deviation used to generate the value once a
level has been selected, this makes the bell curve not so bell shaped in
the end. Labors do not follow the same stat system and are more uniformly
random, which are compensated for in the description of jobs/professions.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">jobs</span></code></dt><dd><p>Defines <code class="docutils literal notranslate"><span class="pre">dwarf-op</span></code>’s nameable jobs. Each job is comprised of required
professions, optional professions, probabilities for each optional
profession, a ‘max’ number of optional professions, and a list of types
(from the <code class="docutils literal notranslate"><span class="pre">types</span></code> table below) to apply to dwarves in the defined job.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">professions</span></code></dt><dd><p>These are a subset of the professions DF has. All professions listed should
match a profession dwarf fortress has built in, however not all the
built-ins are defined here.</p>
<p>Each profession is defined with a set of job skills which match the skills
built into Dwarf Fortress. Each skill is given a value which represents the
bonus a dwarf will get for this skill. The skills are added in a random
order, with the first few receiving the highest values (excluding the bonus
just mentioned). Thus the bonuses are to ensure a minimum threshold is
passed for certain skills deemed critical to a profession.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">types</span></code></dt><dd><p>These are a sort of archetype system for applying to dwarves. It primarily
includes physical and mental attributes, but can include skills as well.
If it has skills listed, each skill will have a minimum and maximum value.
The chosen values will be evenly distributed between these two numbers
(inclusive).</p>
<p>Job specifications from the <code class="docutils literal notranslate"><span class="pre">jobs</span></code> table add these types to a dwarf to
modify their stats. For the sake of randomness and individuality, each type
has a probability for being additionally applied to a dwarf just by pure
luck. This will bump some status up even higher than the base job calls for.</p>
</dd>
</dl>
<p>To see a full list of built-in professions, skills, and attributes, you can run these commands:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>devel/query --table df.profession
devel/query --table df.job_skill
devel/query --table df.physical_attribute_type
devel/query --table df.mental_attribute_type
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>