
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>filltraffic &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="firestarter" href="firestarter.html" />
    <link rel="prev" title="fillneeds" href="fillneeds.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="fillneeds.html" title="previous chapter">fillneeds</a></li>
      <li>Next: <a href="firestarter.html" title="next chapter">firestarter</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">filltraffic</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="restrictliquids">
<span id="restrictice"></span><span id="filltraffic"></span><span id="id1"></span><h1>filltraffic<a class="headerlink" href="#restrictliquids" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../design-tag-index.html"><span class="std std-ref">design</span></a><span> | </span><a class="reference internal" href="../../productivity-tag-index.html"><span class="std std-ref">productivity</span></a><span> | </span><a class="reference internal" href="../../map-tag-index.html"><span class="std std-ref">map</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">filltraffic</span></code></p>
<p><span>Set traffic designations using flood-fill starting at the cursor.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">alltraffic</span></code></p>
<p><span>Set traffic designations for every single tile of the map.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">restrictice</span></code></p>
<p><span>Restrict traffic on all tiles on top of visible ice.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">restrictliquids</span></code></p>
<p><span>Restrict traffic on all visible tiles with liquid.</span></p>
</aside>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>filltraffic &lt;designation&gt; [&lt;options&gt;]
alltraffic &lt;designation&gt;
restrictice
restrictliquids
</pre></div>
</div>
<p>For <code class="docutils literal notranslate"><span class="pre">filltraffic</span></code>, flood filling stops at walls and doors.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">filltraffic</span> <span class="pre">H</span></code></dt><dd><p>When used in a room with doors, it will set traffic to HIGH in just that
room.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<p>Traffic designations:</p>
<dl class="field-list simple">
<dt class="field-odd">H<span class="colon">:</span></dt>
<dd class="field-odd"><p>High Traffic.</p>
</dd>
<dt class="field-even">N<span class="colon">:</span></dt>
<dd class="field-even"><p>Normal Traffic.</p>
</dd>
<dt class="field-odd">L<span class="colon">:</span></dt>
<dd class="field-odd"><p>Low Traffic.</p>
</dd>
<dt class="field-even">R<span class="colon">:</span></dt>
<dd class="field-even"><p>Restricted Traffic.</p>
</dd>
</dl>
<p>Filltraffic extra options:</p>
<dl class="field-list simple">
<dt class="field-odd">X<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fill across z-levels.</p>
</dd>
<dt class="field-even">B<span class="colon">:</span></dt>
<dd class="field-even"><p>Include buildings and stockpiles.</p>
</dd>
<dt class="field-odd">P<span class="colon">:</span></dt>
<dd class="field-odd"><p>Include empty space.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>