
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>forum-dwarves &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="fpause" href="fpause.html" />
    <link rel="prev" title="forget-dead-body" href="forget-dead-body.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="forget-dead-body.html" title="previous chapter">forget-dead-body</a></li>
      <li>Next: <a href="fpause.html" title="next chapter">fpause</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">forum-dwarves</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="forum-dwarves">
<span id="id1"></span><h1>forum-dwarves<a class="headerlink" href="#forum-dwarves" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../dfhack-tag-index.html"><span class="std std-ref">dfhack</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">forum-dwarves</span></code></p>
<p><span>Exports the text you see on the screen for posting to the forums.</span></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Ctrl</span><span class="kbd">Shift</span><span class="kbd">F</span><span> in </span><code class="docutils literal notranslate"><span class="pre">textviewer</span></code></p>
</aside>
<p>This tool saves a copy of a text screen, formatted in BBcode for posting to the
Bay12 Forums. Text color and layout is preserved. See <a class="reference internal" href="markdown.html#markdown"><span class="std std-ref">markdown</span></a> if you want to
export for posting to Reddit or other places.</p>
<p>This script will attempt to read the current screen, and if it is a text
viewscreen (such as the dwarf ‘thoughts’ screen or an item ‘description’) then
append a marked-up version of this text to the <code class="docutils literal notranslate"><span class="pre">forumdwarves.txt</span></code> file.
Previous entries in the file are not overwritten, so you may use the
<code class="docutils literal notranslate"><span class="pre">forum-dwarves</span></code> command multiple times to create a single document containing
the text from multiple screens, like thoughts from several dwarves or
descriptions from multiple artifacts.</p>
<p>The screens which have been tested and known to function properly with this
script are:</p>
<ol class="arabic simple">
<li><p>dwarf/unit ‘thoughts’ screen</p></li>
<li><p>item/art ‘description’ screen</p></li>
<li><p>individual ‘historical item/figure’ screens</p></li>
</ol>
<p>There may be other screens to which the script applies. It should be safe to
attempt running the script with any screen active. An error message will inform
you when the selected screen is not appropriate for this script.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The text will be encoded in CP437, which is likely to be incompatible
with the system default.  This causes incorrect display of special
characters (e.g. <span class="guilabel">é õ ç</span> = <code class="docutils literal notranslate"><span class="pre">é</span> <span class="pre">õ</span> <span class="pre">ç</span></code>).  You can fix this by
opening the file in an editor such as Notepad++ and selecting the
correct encoding before copying the text.</p>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>forum-dwarves
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>