
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>gaydar &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="geld" href="geld.html" />
    <link rel="prev" title="full-heal" href="full-heal.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="full-heal.html" title="previous chapter">full-heal</a></li>
      <li>Next: <a href="geld.html" title="next chapter">geld</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">gaydar</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#target-options">Target options</a></li>
<li><a class="reference internal" href="#filter-options">Filter options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="gaydar">
<span id="id1"></span><h1>gaydar<a class="headerlink" href="#gaydar" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../inspection-tag-index.html"><span class="std std-ref">inspection</span></a><span> | </span><a class="reference internal" href="../../animals-tag-index.html"><span class="std std-ref">animals</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">gaydar</span></code></p>
<p><span>Shows the sexual orientation of units.</span></p>
</aside>
<p><code class="docutils literal notranslate"><span class="pre">gaydar</span></code> is useful for social engineering or checking the viability of
livestock breeding programs.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>gaydar [&lt;target&gt;] [&lt;filter&gt;]
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">gaydar</span></code></dt><dd><p>Show sexual orientation of the selected unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">gaydar</span> <span class="pre">--citizens</span> <span class="pre">--asexual</span></code></dt><dd><p>Identify asexual citizens.</p>
</dd>
</dl>
</section>
<section id="target-options">
<h2>Target options<a class="headerlink" href="#target-options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--all</span></code></dt><dd><p>Selects every creature on the map.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--citizens</span></code></dt><dd><p>Selects fort citizens.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--named</span></code></dt><dd><p>Selects all named units on the map.</p>
</dd>
</dl>
</section>
<section id="filter-options">
<h2>Filter options<a class="headerlink" href="#filter-options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--notStraight</span></code></dt><dd><p>Only creatures who are not strictly straight.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--gayOnly</span></code></dt><dd><p>Only creatures who are strictly gay.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--biOnly</span></code></dt><dd><p>Only creatures who can get into romances with both sexes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--straightOnly</span></code></dt><dd><p>Only creatures who are strictly straight.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--asexualOnly</span></code></dt><dd><p>Only creatures who are strictly asexual.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>