
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>getplants &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="ghostly" href="ghostly.html" />
    <link rel="prev" title="generated-creature-renamer" href="generated-creature-renamer.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="generated-creature-renamer.html" title="previous chapter">generated-creature-renamer</a></li>
      <li>Next: <a href="ghostly.html" title="next chapter">ghostly</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">getplants</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="getplants">
<span id="id1"></span><h1>getplants<a class="headerlink" href="#getplants" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../productivity-tag-index.html"><span class="std std-ref">productivity</span></a><span> | </span><a class="reference internal" href="../../plants-tag-index.html"><span class="std std-ref">plants</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">getplants</span></code></p>
<p><span>Designate trees for chopping and shrubs for gathering.</span></p>
</aside>
<p>Specify the types of trees to cut down and/or shrubs to gather by their plant
names.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">getplants</span> <span class="pre">[-t|-s|-f]</span></code></dt><dd><p>List valid tree/shrub ids, optionally restricted to the specified type.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">getplants</span> <span class="pre">&lt;id&gt;</span> <span class="pre">[&lt;id&gt;</span> <span class="pre">...]</span> <span class="pre">[&lt;options&gt;]</span></code></dt><dd><p>Designate trees/shrubs of the specified types for chopping/gathering.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">getplants</span></code></dt><dd><p>List all valid IDs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">getplants</span> <span class="pre">-f</span> <span class="pre">-a</span></code></dt><dd><p>Gather all plants on the map that yield seeds for farming.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">getplants</span> <span class="pre">NETHER_CAP</span> <span class="pre">-n</span> <span class="pre">10</span></code></dt><dd><p>Designate 10 nether cap trees for chopping.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-t</span></code></dt><dd><p>Tree: Select trees only (exclude shrubs).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-s</span></code></dt><dd><p>Shrub: Select shrubs only (exclude trees).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-f</span></code></dt><dd><p>Farming: Designate only shrubs that yield seeds for farming.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-a</span></code></dt><dd><p>All: Select every type of plant (obeys <code class="docutils literal notranslate"><span class="pre">-t</span></code>/<code class="docutils literal notranslate"><span class="pre">-s</span></code>/<code class="docutils literal notranslate"><span class="pre">-f</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-c</span></code></dt><dd><p>Clear: Clear designations instead of setting them.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-x</span></code></dt><dd><p>eXcept: Apply selected action to all plants except those specified (invert
selection).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-v</span></code></dt><dd><p>Verbose: Lists the number of (un)designations per plant.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">&lt;num&gt;</span></code></dt><dd><p>Number: Designate up to the specified number of plants of each species.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>DF is capable of determining that a shrub has already been picked, leaving
an unusable structure part behind. This plugin does not perform such a check
(as the location of the required information has not yet been identified).
This leads to some shrubs being designated when they shouldn’t be, causing a
plant gatherer to walk there and do nothing (except clearing the
designation). See <a class="reference external" href="https://github.com/DFHack/dfhack/issues/1479">Issue 1479</a> for details.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>