
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>hfs-pit &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="hide" href="hide.html" />
    <link rel="prev" title="hermit" href="hermit.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="hermit.html" title="previous chapter">hermit</a></li>
      <li>Next: <a href="hide.html" title="next chapter">hide</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">hfs-pit</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="hfs-pit">
<span id="id1"></span><h1>hfs-pit<a class="headerlink" href="#hfs-pit" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../map-tag-index.html"><span class="std std-ref">map</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">hfs-pit</span></code></p>
<p><span>Creates a pit straight to the underworld.</span></p>
</aside>
<p>This script creates a pit to the underworld, starting at the cursor position and
going down, down down.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>hfs-pit [&lt;size&gt; [&lt;walls&gt; [&lt;stairs&gt;]]]
</pre></div>
</div>
<p>The first parameter is the “radius” in tiles of the (square) pit, that is, how
many tiles to open up in each direction around the cursor. The default is <code class="docutils literal notranslate"><span class="pre">1</span></code>,
meaning a single column.</p>
<p>The second parameter is <code class="docutils literal notranslate"><span class="pre">1</span></code> to wall off the sides of the pit on all layers
except the underworld, or anything else to leave them open.</p>
<p>The third parameter is <code class="docutils literal notranslate"><span class="pre">1</span></code> to add stairs in the middle of the pit or anything
else to just have an open channel.</p>
<p>Note that stairs are buggy; they will not reveal the bottom until you dig
somewhere, but underworld creatures will path in.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">hfs-pit</span></code></dt><dd><p>Create a single-tile wide pit with no walls or stairs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hfs-pit</span> <span class="pre">4</span> <span class="pre">1</span> <span class="pre">0</span></code></dt><dd><p>A seven-across pit (the center tile plus three on each side) with stairs but
no containing walls.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">hfs-pit</span> <span class="pre">2</span> <span class="pre">0</span> <span class="pre">1</span></code></dt><dd><p>A five-across pit with no stairs but with containing walls.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>