
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>jobutils &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="keybinding" href="keybinding.html" />
    <link rel="prev" title="isoworldremote" href="isoworldremote.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="isoworldremote.html" title="previous chapter">isoworldremote</a></li>
      <li>Next: <a href="keybinding.html" title="next chapter">keybinding</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">jobutils</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="job">
<span id="jobutils"></span><span id="id1"></span><h1>jobutils<a class="headerlink" href="#job" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../inspection-tag-index.html"><span class="std std-ref">inspection</span></a><span> | </span><a class="reference internal" href="../../jobs-tag-index.html"><span class="std std-ref">jobs</span></a></p>
<p><span>Provides commands for interacting with jobs.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">job</span></code></p>
<p><span>Inspect or modify details of workshop jobs.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">job-duplicate</span></code></p>
<p><span>Duplicates the highlighted job.</span></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Ctrl</span><span class="kbd">D</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">job-material</span></code></p>
<p><span>Alters the material of the selected job.</span></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Shift</span><span class="kbd">A</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;job-material</span> <span class="pre">ALUNITE&quot;</span></code></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Shift</span><span class="kbd">M</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;job-material</span> <span class="pre">MICROCLINE&quot;</span></code></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Shift</span><span class="kbd">D</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;job-material</span> <span class="pre">DACITE&quot;</span></code></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Shift</span><span class="kbd">R</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;job-material</span> <span class="pre">RHYOLITE&quot;</span></code></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Shift</span><span class="kbd">I</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;job-material</span> <span class="pre">CINNABAR&quot;</span></code></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Shift</span><span class="kbd">B</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;job-material</span> <span class="pre">COBALTITE&quot;</span></code></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Shift</span><span class="kbd">O</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;job-material</span> <span class="pre">OBSIDIAN&quot;</span></code></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Shift</span><span class="kbd">T</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;job-material</span> <span class="pre">ORTHOCLASE&quot;</span></code></p>
<p><strong>Keybinding:</strong><span> </span><span class="kbd">Shift</span><span class="kbd">G</span><span> -&gt; </span><code class="guilabel docutils literal notranslate"><span class="pre">&quot;job-material</span> <span class="pre">GLASS_GREEN&quot;</span></code></p>
</aside>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">job</span></code></dt><dd><p>Print details of the current job. The job can be selected in a workshop or
the unit/jobs screen.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">list</span></code></dt><dd><p>Print details of all jobs in the selected workshop.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">item-material</span> <span class="pre">&lt;item-idx&gt;</span> <span class="pre">&lt;material[:subtoken]&gt;</span></code></dt><dd><p>Replace the exact material id in the job item.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">item-type</span> <span class="pre">&lt;item-idx&gt;</span> <span class="pre">&lt;type[:subtype]&gt;</span></code></dt><dd><p>Replace the exact item type id in the job item.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">job-duplicate</span></code></dt><dd><p>Duplicates the highlighted job. Must be in <kbd class="kbd docutils literal notranslate">q</kbd> mode and have a workshop
or furnace building selected.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">job-material</span> <span class="pre">&lt;inorganic-token&gt;</span></code></dt><dd><p>Alters the material of the selected job (in <kbd class="kbd docutils literal notranslate">q</kbd> mode) or jumps to the
selected material when choosing the building component of a planned building
(in <kbd class="kbd docutils literal notranslate">b</kbd> mode). Note that this form of the command can only handle
inorganic materials.</p>
</dd>
</dl>
<p>Use the <code class="docutils literal notranslate"><span class="pre">job</span></code> and <code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">list</span></code> commands to discover the type and material ids
for existing jobs, or use the following commands to see the full lists:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>lua @df.item_type
lua &quot;for i,mat in ipairs(df.global.world.raws.inorganics) do if mat.material.flags.IS_STONE and not mat.material.flags.NO_STONE_STOCKPILE then print(i, mat.id) end end&quot;
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">job-material</span> <span class="pre">GNEISS</span></code></dt><dd><p>Change the selected “Construct rock Coffin” job at a Mason’s workshop to
“Construct gneiss coffin”.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">item-material</span> <span class="pre">2</span> <span class="pre">MARBLE</span></code></dt><dd><p>Change the selected “Construct Traction Bench” job (which has three source
items: a table, a mechanism, and a chain) to specifically use a marble
mechanism.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">job</span> <span class="pre">item-type</span> <span class="pre">2</span> <span class="pre">TABLE</span></code></dt><dd><p>Change the selected “Encrust furniture with blue jade” job (which has two
source items: a cut gem and a piece of improvable furniture) to specifically
use a table instead of just any furniture.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>