
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>lua &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="luasocket" href="luasocket.html" />
    <link rel="prev" title="ls" href="ls.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="ls.html" title="previous chapter">ls</a></li>
      <li>Next: <a href="luasocket.html" title="next chapter">luasocket</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">lua</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="lua">
<span id="id1"></span><h1>lua<a class="headerlink" href="#lua" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../dev-tag-index.html"><span class="std std-ref">dev</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">lua</span></code></p>
<p><span>Run Lua script commands.</span></p>
</aside>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">lua</span></code></dt><dd><p>Start an interactive lua interpreter.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">lua</span> <span class="pre">-f</span> <span class="pre">&lt;filename&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">lua</span> <span class="pre">--file</span> <span class="pre">&lt;filename&gt;</span></code></dt><dd><p>Load the specified file and run the lua script within. The filename is
interpreted relative to the Dwarf Fortress game directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">lua</span> <span class="pre">-s</span> <span class="pre">[&lt;filename&gt;]</span></code>, <code class="docutils literal notranslate"><span class="pre">lua</span> <span class="pre">--save</span> <span class="pre">[&lt;filename&gt;]</span></code></dt><dd><p>Load the specified file and run the lua script within. The filename is
interpreted relative to the current save directory. If the filename is not
supplied, it loads <code class="file docutils literal notranslate"><span class="pre">dfhack.lua</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">:lua</span> <span class="pre">&lt;lua</span> <span class="pre">statement&gt;</span></code></dt><dd><p>Parses and executes the given lua statement like the interactive interpreter
would.</p>
</dd>
</dl>
<p>The last form recognizes shortcut characters from the interactive interpreter
for easy inspection of values:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>&#39;! foo&#39; =&gt; &#39;print(foo)&#39;
&#39;~ foo&#39; =&gt; &#39;printall(foo)&#39;
&#39;^ foo&#39; =&gt; &#39;printall_recurse(foo)&#39;
&#39;@ foo&#39; =&gt; &#39;printall_ipairs(foo)&#39;
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">:lua</span> <span class="pre">!df.global.window_z</span></code></dt><dd><p>Print out the current z-level.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>