
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>markdown &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="masspit" href="masspit.html" />
    <link rel="prev" title="map-render" href="map-render.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="map-render.html" title="previous chapter">map-render</a></li>
      <li>Next: <a href="masspit.html" title="next chapter">masspit</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">markdown</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="markdown">
<span id="id1"></span><h1>markdown<a class="headerlink" href="#markdown" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../dfhack-tag-index.html"><span class="std std-ref">dfhack</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">markdown</span></code></p>
<p><span>Exports the text you see on the screen for posting online.</span></p>
</aside>
<p>This tool saves a copy of a text screen, formatted in markdown, for posting to
Reddit (among other places). See <a class="reference internal" href="forum-dwarves.html#forum-dwarves"><span class="std std-ref">forum-dwarves</span></a> if you want to export BBCode
for posting to the Bay 12 forums.</p>
<p>This script will attempt to read the current screen, and if it is a text
viewscreen (such as the dwarf ‘thoughts’ screen or an item ‘description’) then
append a marked-down version of this text to the output file. Previous entries
in the file are not overwritten, so you may use the <code class="docutils literal notranslate"><span class="pre">markdown</span></code> command
multiple times to create a single document containing the text from multiple
screens, like thoughts from several dwarves or descriptions from multiple
artifacts.</p>
<p>The screens which have been tested and known to function properly with this
script are:</p>
<ol class="arabic simple">
<li><p>dwarf/unit ‘thoughts’ screen</p></li>
<li><p>item/art ‘description’ screen</p></li>
<li><p>individual ‘historical item/figure’ screens</p></li>
<li><p>manual pages</p></li>
<li><p>announcements screen</p></li>
<li><p>combat reports screen</p></li>
<li><p>latest news (when meeting with liaison)</p></li>
</ol>
<p>There may be other screens to which the script applies. It should be safe to
attempt running the script with any screen active. An error message will inform
you when the selected screen is not appropriate for this script.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>markdown [-n] [&lt;name&gt;]
</pre></div>
</div>
<p>The output is appended to the <code class="docutils literal notranslate"><span class="pre">md_export.md</span></code> file by default. If an alternate
name is specified, then a file named like <code class="docutils literal notranslate"><span class="pre">md_{name}.md</span></code> is used instead.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">markdown</span></code></dt><dd><p>Appends the contents of the current screen to the <code class="docutils literal notranslate"><span class="pre">md_export.md</span></code> file.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">markdown</span> <span class="pre">artifacts</span></code></dt><dd><p>Appends the contents of the current screen to the <code class="docutils literal notranslate"><span class="pre">md_artifacts.md</span></code> file.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-n</span></code></dt><dd><p>Overwrite the contents of output file instead of appending.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>