
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>mousequery &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="multicmd" href="multicmd.html" />
    <link rel="prev" title="mode" href="mode.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="mode.html" title="previous chapter">mode</a></li>
      <li>Next: <a href="multicmd.html" title="next chapter">multicmd</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">mousequery</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="mousequery">
<span id="id1"></span><h1>mousequery<a class="headerlink" href="#mousequery" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../productivity-tag-index.html"><span class="std std-ref">productivity</span></a><span> | </span><a class="reference internal" href="../../interface-tag-index.html"><span class="std std-ref">interface</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">mousequery</span></code></p>
<p><span>Adds mouse controls to the DF interface.</span></p>
</aside>
<p>Adds mouse controls to the DF interface. For example, with <code class="docutils literal notranslate"><span class="pre">mousequery</span></code> you
can click on buildings to configure them, hold the mouse button to draw dig
designations, or click and drag to move the map around.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>enable mousequery
mousequery [rbutton|track|edge|live] [enable|disable]
mousequery drag [left|right|disable]
mousequery delay [&lt;ms&gt;]
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">rbutton<span class="colon">:</span></dt>
<dd class="field-odd"><p>When the right mouse button is clicked, cancel out of menus or
scroll the main map if you r-click near an edge.</p>
</dd>
<dt class="field-even">track<span class="colon">:</span></dt>
<dd class="field-even"><p>Move the cursor with the mouse instead of the cursor keys when you
are in build or designation modes.</p>
</dd>
<dt class="field-odd">edge<span class="colon">:</span></dt>
<dd class="field-odd"><p>Scroll the map when you move the cursor to a map edge. See <code class="docutils literal notranslate"><span class="pre">delay</span></code>
below. If enabled also enables <code class="docutils literal notranslate"><span class="pre">track</span></code>.</p>
</dd>
<dt class="field-even">delay<span class="colon">:</span></dt>
<dd class="field-even"><p>Set delay in milliseconds for map edge scrolling. Omit the amount to
display the current setting.</p>
</dd>
<dt class="field-odd">live<span class="colon">:</span></dt>
<dd class="field-odd"><p>Display information in the lower right corner of the screen about
the items/building/tile under the cursor, even while unpaused.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">mousequery</span> <span class="pre">rbutton</span> <span class="pre">enable</span></code></dt><dd><p>Enable using the right mouse button to cancel out of menus and scroll the
map.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">mousequery</span> <span class="pre">delay</span> <span class="pre">300</span></code></dt><dd><p>When run after <code class="docutils literal notranslate"><span class="pre">mousequery</span> <span class="pre">edge</span> <span class="pre">enable</span></code>, sets the edge scrolling delay to
300ms.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>