
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>petcapRemover &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="plants" href="plants.html" />
    <link rel="prev" title="pathable" href="pathable.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="pathable.html" title="previous chapter">pathable</a></li>
      <li>Next: <a href="plants.html" title="next chapter">plants</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">petcapRemover</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="petcapremover">
<span id="id1"></span><h1>petcapRemover<a class="headerlink" href="#petcapremover" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../animals-tag-index.html"><span class="std std-ref">animals</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">petcapRemover</span></code></p>
<p><span>Modify the pet population cap.</span></p>
</aside>
<p>In vanilla DF, pets will not reproduce unless the population is below 50 and the
number of children of that species is below a certain percentage. This plugin
allows removing these restrictions and setting your own thresholds. Pets still
require PET or PET_EXOTIC tags in order to reproduce. In order to make
population more stable and avoid sudden population booms as you go below the
raised population cap, this plugin counts pregnancies toward the new population
cap. It can still go over, but only in the case of multiple births.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">enable</span> <span class="pre">petcapRemover</span></code></dt><dd><p>Enables the plugin and starts running with default settings.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">petcapRemover</span> <span class="pre">cap</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Set the new population cap per species to the specified value. If set to 0,
then there is no cap (good luck with all those animals!). The default cap
is 100.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">petcapRemover</span></code></dt><dd><p>Impregnate female pets that have access to a compatible male, up to the
population cap.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">petcapRemover</span> <span class="pre">every</span> <span class="pre">&lt;ticks&gt;</span></code></dt><dd><p>Set how often the plugin will cause pregnancies. The default frequency is
every 10,000 ticks (a little over 8 game days).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">petcapRemover</span> <span class="pre">pregtime</span> <span class="pre">&lt;ticks&gt;</span></code></dt><dd><p>Sets the pregnancy duration to the specified number of ticks. The default
value is 200,000 ticks, which is the natural pet pregnancy duration.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>