
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>prioritize &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="probe" href="probe.html" />
    <link rel="prev" title="prefchange" href="prefchange.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="prefchange.html" title="previous chapter">prefchange</a></li>
      <li>Next: <a href="probe.html" title="next chapter">probe</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">prioritize</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#which-job-types-should-i-prioritize">Which job types should I prioritize?</a></li>
<li><a class="reference internal" href="#default-list-of-job-types-to-prioritize">Default list of job types to prioritize</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="prioritize">
<span id="id1"></span><h1>prioritize<a class="headerlink" href="#prioritize" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../auto-tag-index.html"><span class="std std-ref">auto</span></a><span> | </span><a class="reference internal" href="../../jobs-tag-index.html"><span class="std std-ref">jobs</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">prioritize</span></code></p>
<p><span>Automatically boost the priority of selected job types.</span></p>
</aside>
<p>This tool can force specified types of jobs to get assigned and completed as
soon as possible. Finally, you can be sure your food will be hauled before
rotting, your hides will be tanned before going bad, and the corpses of your
enemies will be cleared from your entranceway expediently.</p>
<p>You can prioritize a bunch of active jobs that you need done <em>right now</em>, or you
can mark certain job types as high priority, and <code class="docutils literal notranslate"><span class="pre">prioritize</span></code> will watch for
and boost the priority of those types of jobs as they are created. This is
especially useful for ensuring important (but low-priority – according to DF)
jobs don’t get ignored indefinitely in busy forts.</p>
<p>It is important to automatically prioritize only the <em>most</em> important job types.
If you add too many job types, or if there are simply too many jobs of those
types in your fort, the other tasks in your fort can get ignored. This causes
the same problem that <code class="docutils literal notranslate"><span class="pre">prioritize</span></code> is designed to solve. The script provides
a good default set of job types to prioritize that have been suggested and
playtested by the DF community.</p>
<p>Also see the <a class="reference internal" href="tweak.html#tweak"><span class="std std-ref">do-job-now tweak</span></a> and the <a class="reference internal" href="do-job-now.html#do-job-now"><span class="std std-ref">do-job-now</span></a> script for boosting
the priority of specific individual jobs.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>prioritize [&lt;options&gt;] [defaults|&lt;job_type&gt; ...]
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">prioritize</span></code></dt><dd><p>Print out which job types are being automatically prioritized and how many
jobs of each type we have prioritized since we started watching them.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">prioritize</span> <span class="pre">-a</span> <span class="pre">defaults</span></code></dt><dd><p>Prioritize the default set of job types that the community has suggested and
playtested (see below for details).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">prioritize</span> <span class="pre">-j</span></code></dt><dd><p>Print out the list of active jobs that you can prioritize right now.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">prioritize</span> <span class="pre">ConstructBuilding</span> <span class="pre">DestroyBuilding</span></code></dt><dd><p>Prioritize all current building construction and destruction jobs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">prioritize</span> <span class="pre">-a</span> <span class="pre">--haul-labor=Food,Body</span> <span class="pre">StoreItemInStockpile</span></code></dt><dd><p>Prioritize all current and future food and corpse hauling jobs.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-a</span></code>, <code class="docutils literal notranslate"><span class="pre">--add</span></code></dt><dd><p>Prioritize all current and future jobs of the specified job types.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-d</span></code>, <code class="docutils literal notranslate"><span class="pre">--delete</span></code></dt><dd><p>Stop automatically prioritizing new jobs of the specified job types.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-j</span></code>, <code class="docutils literal notranslate"><span class="pre">--jobs</span></code></dt><dd><p>Print out how many unassigned jobs of each type there are. This is useful
for discovering the types of the jobs that you can prioritize right now. If
any job types are specified, only returns the count for those types.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-l</span></code>, <code class="docutils literal notranslate"><span class="pre">--haul-labor</span> <span class="pre">&lt;labor&gt;[,&lt;labor&gt;...]</span></code></dt><dd><p>For StoreItemInStockpile jobs, match only the specified hauling labor(s).
Valid <code class="docutils literal notranslate"><span class="pre">labor</span></code> strings are: “Stone”, “Wood”, “Body”, “Food”, “Refuse”,
“Item”, “Furniture”, and “Animals”. If not specified, defaults to matching
all StoreItemInStockpile jobs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-n</span></code>, <code class="docutils literal notranslate"><span class="pre">--reaction-name</span> <span class="pre">&lt;name&gt;[,&lt;name&gt;...]</span></code></dt><dd><p>For CustomReaction jobs, match only the specified reaction name(s). See the
registry output (<code class="docutils literal notranslate"><span class="pre">-r</span></code>) for the full list of reaction names. If not
specified, defaults to matching all CustomReaction jobs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-q</span></code>, <code class="docutils literal notranslate"><span class="pre">--quiet</span></code></dt><dd><p>Suppress informational output (error messages are still printed).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-r</span></code>, <code class="docutils literal notranslate"><span class="pre">--registry</span></code></dt><dd><p>Print out the full list of valid job types, hauling labors, and reaction
names.</p>
</dd>
</dl>
</section>
<section id="which-job-types-should-i-prioritize">
<h2>Which job types should I prioritize?<a class="headerlink" href="#which-job-types-should-i-prioritize" title="Permalink to this heading">¶</a></h2>
<p>In general, you should prioritize job types that you care about getting done
especially quickly and that the game does not prioritize for you. Time-sensitive
tasks like food hauling, medical care, and lever pulling are good candidates.</p>
<p>For greater fort efficiency, you should also prioritize jobs that can block the
completion of other jobs. For example, dwarves often fill a stockpile up
completely, ignoring the barrels, pots, and bins that could be used to organize
the items more efficiently. Prioritizing those organizational jobs can mean the
difference between having space in your food stockpile for fresh meat and being
forced to let it rot in the butcher shop.</p>
<p>It is also convenient to prioritize tasks that block you (the player) from doing
other things. When you designate a group of trees for chopping, it’s often
because you want to <em>do</em> something with that space. Prioritizing tree chopping
will get your dwarves on the task and keep you from waiting too long.</p>
<p>You may be tempted to automatically prioritize <code class="docutils literal notranslate"><span class="pre">ConstructBuilding</span></code> jobs, but
beware that if you engage in megaprojects where many constructions must be
built, these jobs can consume your entire fortress if prioritized. It is often
better to run <code class="docutils literal notranslate"><span class="pre">prioritize</span> <span class="pre">ConstructBuilding</span></code> by itself (i.e. without the
<code class="docutils literal notranslate"><span class="pre">-a</span></code> parameter) as needed to just prioritize the construction jobs that you
have ready at the time.</p>
</section>
<section id="default-list-of-job-types-to-prioritize">
<h2>Default list of job types to prioritize<a class="headerlink" href="#default-list-of-job-types-to-prioritize" title="Permalink to this heading">¶</a></h2>
<p>The community has assembled a good default list of job types that most players
will benefit from. They have been playtested across a wide variety of fort
types. Add <code class="docutils literal notranslate"><span class="pre">prioritize</span> <span class="pre">-aq</span> <span class="pre">defaults</span></code> to your
<code class="file docutils literal notranslate"><span class="pre">dfhack-config/init/onMapLoad.init</span></code> file to have them automatically
prioritized for you in your fort.</p>
<p>They include:</p>
<ul class="simple">
<li><p>Handling items that can rot before they rot</p></li>
<li><p>Medical, hygiene, and hospice tasks</p></li>
<li><p>Putting items in bins/barrels/pots/minecarts</p></li>
<li><p>Interactions with animals</p></li>
<li><p>Dumping items, pulling levers, felling trees, and other tasks that you, as a
player, might stare at and internally scream “why why why isn’t this getting
done??”.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>