
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>prospector &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="putontable" href="putontable.html" />
    <link rel="prev" title="probe" href="probe.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="probe.html" title="previous chapter">probe</a></li>
      <li>Next: <a href="putontable.html" title="next chapter">putontable</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">prospector</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#pre-embark-estimate">Pre-embark estimate</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="prospect">
<span id="prospector"></span><span id="id1"></span><h1>prospector<a class="headerlink" href="#prospect" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../embark-tag-index.html"><span class="std std-ref">embark</span></a><span> | </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../inspection-tag-index.html"><span class="std std-ref">inspection</span></a><span> | </span><a class="reference internal" href="../../map-tag-index.html"><span class="std std-ref">map</span></a></p>
<p><span>Provides commands that help you analyze natural resources.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">prospect</span></code></p>
<p><span>Shows a summary of resources that exist on the map.</span></p>
</aside>
<p>It can also calculate an estimate of resources available in the selected embark
area.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>prospect [all|hell] [&lt;options&gt;]
</pre></div>
</div>
<p>By default, only the visible part of the map is scanned. Include the <code class="docutils literal notranslate"><span class="pre">all</span></code>
keyword if you want <code class="docutils literal notranslate"><span class="pre">prospect</span></code> to scan the whole map as if it were revealed.
Use <code class="docutils literal notranslate"><span class="pre">hell</span></code> instead of <code class="docutils literal notranslate"><span class="pre">all</span></code> if you also want to see the Z range of HFS
tubes in the ‘features’ report section.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">prospect</span> <span class="pre">all</span></code></dt><dd><p>Shows the entire report for the entire map.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">prospect</span> <span class="pre">hell</span> <span class="pre">--show</span> <span class="pre">layers,ores,veins</span></code></dt><dd><p>Shows only the layers, ores, and other vein stone report sections, and
includes information on HFS tubes (if run on a fortress map and not the
pre-embark screen).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">prospect</span> <span class="pre">all</span> <span class="pre">-sores</span></code></dt><dd><p>Show only information about ores for the pre-embark or fortress map report.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-s</span></code>, <code class="docutils literal notranslate"><span class="pre">--show</span> <span class="pre">&lt;sections&gt;</span></code></dt><dd><p>Shows only the named comma-separated list of report sections. Report section
names are: summary, liquids, layers, features, ores, gems, veins, shrubs,
and trees. If run during pre-embark, only the layers, ores, gems, and veins
report sections are available.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">--values</span></code></dt><dd><p>Includes material value in the output. Most useful for the ‘gems’ report
section.</p>
</dd>
</dl>
</section>
<section id="pre-embark-estimate">
<h2>Pre-embark estimate<a class="headerlink" href="#pre-embark-estimate" title="Permalink to this heading">¶</a></h2>
<p>If prospect is called during the embark selection screen, it displays an
estimate of layer stone availability. If the <code class="docutils literal notranslate"><span class="pre">all</span></code> keyword is specified, it
also estimates ores, gems, and vein material. The estimate covers all tiles of
the embark rectangle.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The results of pre-embark prospect are an <em>estimate</em>, and can at best be
expected to be somewhere within +/- 30% of the true amount; sometimes it
does a lot worse. In particular, it is not clear how to precisely compute
how many soil layers there will be in a given embark tile, so it can report
a whole extra layer, or omit one that is actually present.</p>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>