
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>region-pops &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="regrass" href="regrass.html" />
    <link rel="prev" title="quicksave" href="quicksave.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="quicksave.html" title="previous chapter">quicksave</a></li>
      <li>Next: <a href="regrass.html" title="next chapter">regrass</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">region-pops</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="region-pops">
<span id="id1"></span><h1>region-pops<a class="headerlink" href="#region-pops" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../inspection-tag-index.html"><span class="std std-ref">inspection</span></a><span> | </span><a class="reference internal" href="../../animals-tag-index.html"><span class="std std-ref">animals</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">region-pops</span></code></p>
<p><span>Change regional animal populations.</span></p>
</aside>
<p>This tool can show or modify the populations of animals in the region.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">region-pops</span> <span class="pre">list</span> <span class="pre">[&lt;pattern&gt;]</span></code></dt><dd><p>Shows race populations of the region that your civilization knows about. You
can filter the list by specifying a pattern.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">region-pops</span> <span class="pre">list-all</span> <span class="pre">[&lt;pattern&gt;]</span></code></dt><dd><p>Lists total race populations of the region, including those units that your
civilization does not know about. You can filter the list by specifying a
pattern.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">region-pops</span> <span class="pre">boost</span> <span class="pre">&lt;race&gt;</span> <span class="pre">&lt;factor&gt;</span></code></dt><dd><p>Multiply all populations of the given race by the given factor. If the
factor is greater than one, the command will increase the population. If it
is between 0 and 1, the command will decrease the population.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">region-pops</span> <span class="pre">boost-all</span> <span class="pre">&lt;pattern&gt;</span> <span class="pre">&lt;factor&gt;</span></code></dt><dd><p>Same as above, but apply to all races that match the given pattern.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">region-pops</span> <span class="pre">incr</span> <span class="pre">&lt;race&gt;</span> <span class="pre">&lt;amount&gt;</span></code></dt><dd><p>Add the given amount to the population counts of the given race. If the
amount is negative, this will decrease the population.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">region-pops</span> <span class="pre">incr-all</span> <span class="pre">&lt;pattern&gt;</span> <span class="pre">&lt;amount&gt;</span></code></dt><dd><p>Same as above, but apply to all races that match the given pattern.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">region-pops</span> <span class="pre">list-all</span> <span class="pre">BIRD</span></code></dt><dd><p>List the populations of all the bird races in the region.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">region-pops</span> <span class="pre">incr</span> <span class="pre">TROLL</span> <span class="pre">1000</span></code></dt><dd><p>Add 1000 trolls to the region.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">region-pops</span> <span class="pre">boost-all</span> <span class="pre">.*</span> <span class="pre">.5</span></code></dt><dd><p>Halve the population of all creatures in the region.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">region-pops</span> <span class="pre">boost-all</span> <span class="pre">.*</span> <span class="pre">10</span></code></dt><dd><p>Increase populations of all creatures by a factor of 10. Hashtag zoolife.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>