
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>remove-wear &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rename" href="rename.html" />
    <link rel="prev" title="remove-stress" href="remove-stress.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="remove-stress.html" title="previous chapter">remove-stress</a></li>
      <li>Next: <a href="rename.html" title="next chapter">rename</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">remove-wear</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="remove-wear">
<span id="id1"></span><h1>remove-wear<a class="headerlink" href="#remove-wear" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../items-tag-index.html"><span class="std std-ref">items</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">remove-wear</span></code></p>
<p><span>Remove wear from items in your fort.</span></p>
</aside>
<p>If your clothes are all wearing out and you wish you could just repair them
instead of having to make new clothes, then this tool is for you! This tool will
set the wear on items in your fort to zero, as if they were new.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">remove-wear</span> <span class="pre">all</span></code></dt><dd><p>Remove wear from all items in your fort.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">remove-wear</span> <span class="pre">&lt;item</span> <span class="pre">id&gt;</span> <span class="pre">...</span></code></dt><dd><p>Remove wear from items with the given ID numbers.</p>
</dd>
</dl>
<p>You can discover the ID of an item by selecting it in the UI and running the
following command:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>:lua !item.id
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>