
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>rename &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="rendermax" href="rendermax.html" />
    <link rel="prev" title="remove-wear" href="remove-wear.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="remove-wear.html" title="previous chapter">remove-wear</a></li>
      <li>Next: <a href="rendermax.html" title="next chapter">rendermax</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">rename</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="rename">
<span id="id1"></span><h1>rename<a class="headerlink" href="#rename" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../adventure-tag-index.html"><span class="std std-ref">adventure</span></a><span> | </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../productivity-tag-index.html"><span class="std std-ref">productivity</span></a><span> | </span><a class="reference internal" href="../../buildings-tag-index.html"><span class="std std-ref">buildings</span></a><span> | </span><a class="reference internal" href="../../stockpiles-tag-index.html"><span class="std std-ref">stockpiles</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">rename</span></code></p>
<p><span>Easily rename things.</span></p>
</aside>
<p>Use <a class="reference internal" href="gui/rename.html#gui-rename"><span class="std std-ref">gui/rename</span></a> for an in-game interface.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rename</span> <span class="pre">squad</span> <span class="pre">&lt;ordinal&gt;</span> <span class="pre">&quot;&lt;name&gt;&quot;</span></code></dt><dd><p>Rename the indicated squad. The ordinal is the number that corresponds to
the list of squads in the squads menu (<kbd class="kbd docutils literal notranslate">s</kbd>). The first squad is ordinal
<code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rename</span> <span class="pre">hotkey</span> <span class="pre">&lt;ordinal&gt;</span> <span class="pre">&quot;&lt;name&gt;&quot;</span></code></dt><dd><p>Rename the indicated hotkey. The ordinal the the number that corresponds to
the list of hotkeys in the hotkeys menu (<kbd class="kbd docutils literal notranslate">H</kbd>). The first hotkey is
ordinal <code class="docutils literal notranslate"><span class="pre">1</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rename</span> <span class="pre">unit</span> <span class="pre">&quot;&lt;name&gt;&quot;</span></code></dt><dd><p>Give the selected unit the given nickname.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rename</span> <span class="pre">unit-profession</span> <span class="pre">&quot;&lt;name&gt;&quot;</span></code></dt><dd><p>Give the selected unit the given profession name.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">rename</span> <span class="pre">building</span> <span class="pre">&quot;&lt;name&gt;&quot;</span></code></dt><dd><p>Set a custom name to the selected building. The building must be a
stockpile, workshop, furnace, trap, siege engine, or activity zone.</p>
</dd>
</dl>
</section>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">rename</span> <span class="pre">squad</span> <span class="pre">1</span> <span class="pre">&quot;The</span> <span class="pre">Whiz</span> <span class="pre">Bonkers&quot;</span></code></dt><dd><p>Rename the first squad to The Whiz Bonkers.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>