
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>reveal &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="reveal-adv-map" href="reveal-adv-map.html" />
    <link rel="prev" title="resurrect-adv" href="resurrect-adv.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="resurrect-adv.html" title="previous chapter">resurrect-adv</a></li>
      <li>Next: <a href="reveal-adv-map.html" title="next chapter">reveal-adv-map</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">reveal</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="revflood">
<span id="reveal"></span><span id="id1"></span><h1>reveal<a class="headerlink" href="#revflood" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../adventure-tag-index.html"><span class="std std-ref">adventure</span></a><span> | </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../inspection-tag-index.html"><span class="std std-ref">inspection</span></a><span> | </span><a class="reference internal" href="../../map-tag-index.html"><span class="std std-ref">map</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">reveal</span></code></p>
<p><span>Reveals the map.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">unreveal</span></code></p>
<p><span>Hides previously hidden tiles again.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">revforget</span></code></p>
<p><span>Discard records about what was visible before revealing the map.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">revtoggle</span></code></p>
<p><span>Switch between reveal and unreveal.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">revflood</span></code></p>
<p><span>Hide everything, then reveal tiles with a path to the cursor.</span></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">nopause</span></code></p>
<p><span>Disable pausing.</span></p>
</aside>
<p>This reveals all z-layers in fort mode. It also works in adventure mode, but any
of its effects are negated once you move. When you use it this way, you don’t
need to run <code class="docutils literal notranslate"><span class="pre">unreveal</span></code> to hide the map again.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">reveal</span> <span class="pre">[hell|demon]</span></code></dt><dd><p>Reveal the whole map. If <code class="docutils literal notranslate"><span class="pre">hell</span></code> is specified, also reveal HFS areas, but
you are required to run <code class="docutils literal notranslate"><span class="pre">unreveal</span></code> before unpausing is allowed in order
to prevent the demons from spawning. If you really want to unpause with hell
revealed, specify <code class="docutils literal notranslate"><span class="pre">demon</span></code> instead of <code class="docutils literal notranslate"><span class="pre">hell</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unreveal</span></code></dt><dd><p>Reverts the effects of <code class="docutils literal notranslate"><span class="pre">reveal</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">revtoggle</span></code></dt><dd><p>Switches between <code class="docutils literal notranslate"><span class="pre">reveal</span></code> and <code class="docutils literal notranslate"><span class="pre">unreveal</span></code>. Convenient to bind to a
hotkey.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">revforget</span></code></dt><dd><p>Discard info about what was visible before revealing the map. Only useful
where (for example) you abandoned with the fort revealed and no longer need
the saved map data when you load a new fort.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">revflood</span></code></dt><dd><p>Hide everything, then reveal tiles with a path to the cursor. This allows
reparing maps that you accidentally saved while they were revealed. Note
that tiles behind constructed walls are also revealed as a workaround for
<a class="reference external" href="https://www.bay12games.com/dwarves/mantisbt/view.php?id=1871">Bug 1871</a>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nopause</span> <span class="pre">1|0</span></code></dt><dd><p>Disables pausing (both manual and automatic) with the exception of the pause
forced by <a class="reference internal" href="#reveal"><span class="std std-ref">reveal</span></a> <code class="docutils literal notranslate"><span class="pre">hell</span></code>. This is nice for digging under rivers. Use
<code class="docutils literal notranslate"><span class="pre">nopause</span> <span class="pre">1</span></code> to prevent pausing and <code class="docutils literal notranslate"><span class="pre">nopause</span> <span class="pre">0</span></code> to allow pausing like
normal.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>