
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>season-palette &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="seedwatch" href="seedwatch.html" />
    <link rel="prev" title="search" href="search.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="search.html" title="previous chapter">search</a></li>
      <li>Next: <a href="seedwatch.html" title="next chapter">seedwatch</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">season-palette</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="season-palette">
<span id="id1"></span><h1>season-palette<a class="headerlink" href="#season-palette" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../gameplay-tag-index.html"><span class="std std-ref">gameplay</span></a><span> | </span><a class="reference internal" href="../../graphics-tag-index.html"><span class="std std-ref">graphics</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">season-palette</span></code></p>
<p><span>Swap color palettes when the seasons change.</span></p>
</aside>
<p>For this tool to work you need to add <em>at least</em> one color palette file to your
save raw directory. These files must be in the same format as
<code class="file docutils literal notranslate"><span class="pre">data/init/colors.txt</span></code>.</p>
<p>Palette file names are:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>&quot;colors.txt&quot;: The world (worldgen and default replacement) palette.
&quot;colors_spring.txt&quot;: The palette displayed during spring.
&quot;colors_summer.txt&quot;: The palette displayed during summer.
&quot;colors_autumn.txt&quot;: The palette displayed during autumn.
&quot;colors_winter.txt&quot;: The palette displayed during winter.
</pre></div>
</div>
<p>If you do not provide a world palette, palette switching will be disabled for
the current world. The seasonal palettes are optional; the default palette is
not! The default palette will be used to replace any missing seasonal palettes
and is used during worldgen.</p>
<p>When the world is unloaded or this script is disabled, the system default color
palette (<code class="file docutils literal notranslate"><span class="pre">/data/init/colors.txt</span></code>) will be loaded. The system default
palette will always be used in the main menu, but your custom palettes should be
used everywhere else.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">enable</span> <span class="pre">season-palette</span></code></dt><dd><p>Begin swapping seasonal color palettes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">disable</span> <span class="pre">season-palette</span></code></dt><dd><p>Stop swapping seasonal color palettes and load the default color palette.</p>
</dd>
</dl>
</section>
<section id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this heading">¶</a></h2>
<p>If loaded as a module this script will export a single Lua function:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">LoadPalette(path)</span></code></dt><dd><p>Load a color palette from the text file at “path”. This file must be in the
same format as <code class="file docutils literal notranslate"><span class="pre">data/init/colors.txt</span></code>. If there is an error, any
changes will be reverted and this function will return false. Otherwise, it
returns true.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>