
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>seedwatch &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="set-orientation" href="set-orientation.html" />
    <link rel="prev" title="season-palette" href="season-palette.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="season-palette.html" title="previous chapter">season-palette</a></li>
      <li>Next: <a href="set-orientation.html" title="next chapter">set-orientation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">seedwatch</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="seedwatch">
<span id="id1"></span><h1>seedwatch<a class="headerlink" href="#seedwatch" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../auto-tag-index.html"><span class="std std-ref">auto</span></a><span> | </span><a class="reference internal" href="../../plants-tag-index.html"><span class="std std-ref">plants</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">seedwatch</span></code></p>
<p><span>Manages seed and plant cooking based on seed stock levels.</span></p>
</aside>
<p>Each seed type can be assigned a target. If the number of seeds of that type
falls below that target, then the plants and seeds of that type will be excluded
from cookery. If the number rises above the target + 20, then cooking will be
allowed.</p>
<p>The plugin needs a fortress to be loaded and will deactivate automatically
otherwise. You have to reactivate with <code class="docutils literal notranslate"><span class="pre">enable</span> <span class="pre">seedwatch</span></code> after you load a
fort.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">enable</span> <span class="pre">seedwatch</span></code></dt><dd><p>Start managing seed and plant cooking. By default, no types are watched.
You have to add them with further <code class="docutils literal notranslate"><span class="pre">seedwatch</span></code> commands.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seedwatch</span> <span class="pre">&lt;type&gt;</span> <span class="pre">&lt;target&gt;</span></code></dt><dd><p>Adds the specified type to the watchlist (if it’s not already there) and
sets the target number of seeds to the specified number. You can pass the
keyword <code class="docutils literal notranslate"><span class="pre">all</span></code> instead of a specific type to set the target for all types.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seedwatch</span> <span class="pre">&lt;type&gt;</span></code></dt><dd><p>Removes the specified type from the watch list.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seedwatch</span> <span class="pre">clear</span></code></dt><dd><p>Clears all types from the watch list.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seedwatch</span> <span class="pre">info</span></code></dt><dd><p>Display whether seedwatch is enabled and prints out the watch list.</p>
</dd>
</dl>
<p>To print out a list of all plant types, you can run this command:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>devel/query --table df.global.world.raws.plants.all --search ^id --maxdepth 1
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">seedwatch</span> <span class="pre">all</span> <span class="pre">30</span></code></dt><dd><p>Adds all seeds to the watch list and sets the targets to 30.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seedwatch</span> <span class="pre">MUSHROOM_HELMET_PLUMP</span> <span class="pre">50</span></code></dt><dd><p>Add Plump Helmets to the watch list and sets the target to 50.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">seedwatch</span> <span class="pre">MUSHROOM_HELMET_PLUMP</span></code></dt><dd><p>removes Plump Helmets from the watch list.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>