
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>set-orientation &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="set-timeskip-duration" href="set-timeskip-duration.html" />
    <link rel="prev" title="seedwatch" href="seedwatch.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="seedwatch.html" title="previous chapter">seedwatch</a></li>
      <li>Next: <a href="set-timeskip-duration.html" title="next chapter">set-timeskip-duration</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">set-orientation</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#interest-options">Interest options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="set-orientation">
<span id="id1"></span><h1>set-orientation<a class="headerlink" href="#set-orientation" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">set-orientation</span></code></p>
<p><span>Alter a unit’s romantic inclinations.</span></p>
</aside>
<p>This tool lets you tinker with the interest levels your dwarves have towards
dwarves of the same/different sex.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">set-orientation</span> <span class="pre">[--unit</span> <span class="pre">&lt;id&gt;]</span> <span class="pre">--view</span></code></dt><dd><p>See the unit’s current orientation values.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">set-orientation</span> <span class="pre">[--unit</span> <span class="pre">&lt;id&gt;]</span> <span class="pre">&lt;interest</span> <span class="pre">options&gt;</span></code></dt><dd><p>Set the orientation values for the unit.</p>
</dd>
</dl>
<p>If a unit id is not specified or is not found, the default is to target the
currently selected unit.</p>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">set-orientation</span> <span class="pre">--male</span> <span class="pre">0</span> <span class="pre">--female</span> <span class="pre">0</span></code></dt><dd><p>Make a dwarf romantically inaccessible</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">set-orientation</span> <span class="pre">--random</span></code></dt><dd><p>Re-randomize the orientation values for this dwarf.</p>
</dd>
</dl>
</section>
<section id="interest-options">
<h2>Interest options<a class="headerlink" href="#interest-options" title="Permalink to this heading">¶</a></h2>
<p>Interest levels are 0 for Uninterested, 1 for Romance, and 2 for Marry.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--male</span> <span class="pre">&lt;INTEREST&gt;</span></code></dt><dd><p>Set the interest level towards males.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--female</span> <span class="pre">&lt;INTEREST&gt;</span></code></dt><dd><p>Set the interest level towards females.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--opposite</span> <span class="pre">&lt;INTEREST&gt;</span></code></dt><dd><p>Set the interest level towards the opposite sex to the unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--same</span> <span class="pre">&lt;INTEREST&gt;</span></code></dt><dd><p>Set the interest level towards the same sex as the unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--random</span></code></dt><dd><p>Randomise the unit’s interest towards both sexes, respecting their
ORIENTATION token odds.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>