
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>set-timeskip-duration &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="setfps" href="setfps.html" />
    <link rel="prev" title="set-orientation" href="set-orientation.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="set-orientation.html" title="previous chapter">set-orientation</a></li>
      <li>Next: <a href="setfps.html" title="next chapter">setfps</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">set-timeskip-duration</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="set-timeskip-duration">
<span id="id1"></span><h1>set-timeskip-duration<a class="headerlink" href="#set-timeskip-duration" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../adventure-tag-index.html"><span class="std std-ref">adventure</span></a><span> | </span><a class="reference internal" href="../../embark-tag-index.html"><span class="std std-ref">embark</span></a><span> | </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../armok-tag-index.html"><span class="std std-ref">armok</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">set-timeskip-duration</span></code></p>
<p><span>Modify the duration of the pre-game world update.</span></p>
</aside>
<p>Starting a new fortress/adventurer session is preceded by an “Updating World”
process which is normally 2 weeks long. This script allows you to modify the
duration of this timeskip, enabling you to jump into the game earlier or later
than usual.</p>
<p>You can use this tool at any point before the timeskip begins (for example,
while still at the “Start Playing” menu).</p>
<p>It is also possible to run the script while the world is updating, which can be
useful if you decide to end the process earlier or later than initially planned.</p>
<p>Note that the change in timeskip duration will persist until either:</p>
<ul class="simple">
<li><p>the game is closed</p></li>
<li><p>the <code class="docutils literal notranslate"><span class="pre">--clear</span></code> argument is used (see below)</p></li>
<li><p>the timeskip duration is overwritten by setting a new duration</p></li>
</ul>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>set-timeskip-duration --clear
set-timeskip-duration &lt;duration options&gt;
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">set-timeskip-duration</span> <span class="pre">--ticks</span> <span class="pre">851249</span></code></dt><dd><p>Sets the end of the timeskip to 2 years, 1 month, 9 days, 8 hours,
58 minutes, and 48 seconds from the current date.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">set-timeskip-duration</span> <span class="pre">--years</span> <span class="pre">2</span> <span class="pre">--months</span> <span class="pre">1</span> <span class="pre">--days</span> <span class="pre">9</span> <span class="pre">--hours</span> <span class="pre">8</span> <span class="pre">--ticks</span> <span class="pre">49</span></code></dt><dd><p>Does the same thing as the previous example.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">&lt;num&gt;</span></code> values passed to any option below must be positive integers (or
0).</p>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">--clear</span></code></dt><dd><p>Reset the timeskip duration to its default value. Note that this won’t
affect timeskips which have already begun.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--ticks</span> <span class="pre">&lt;num&gt;</span></code></dt><dd><p>Adds the specified number of ticks to the timeskip duration The following
conversions may help you calculate this:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>1 tick = 72 seconds = 1 minute 12 seconds
50 ticks = 60 minutes = 1 hour
1200 ticks = 24 hours = 1 day
8400 ticks = 7 days = 1 week
33600 ticks = 4 weeks = 1 month
403200 ticks = 12 months = 1 year
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--years</span> <span class="pre">&lt;num&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">--months</span> <span class="pre">&lt;num&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">--days</span> <span class="pre">&lt;num&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">--hours</span> <span class="pre">&lt;num&gt;</span></code></dt><dd><p>Adds the appropriate number ticks to the timeskip duration</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>