
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>show-unit-syndromes &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="showmood" href="showmood.html" />
    <link rel="prev" title="show" href="show.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="show.html" title="previous chapter">show</a></li>
      <li>Next: <a href="showmood.html" title="next chapter">showmood</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">show-unit-syndromes</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="show-unit-syndromes">
<span id="id1"></span><h1>show-unit-syndromes<a class="headerlink" href="#show-unit-syndromes" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../inspection-tag-index.html"><span class="std std-ref">inspection</span></a><span> | </span><a class="reference internal" href="../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">show-unit-syndromes</span></code></p>
<p><span>Inspect syndrome details.</span></p>
</aside>
<p>This tool can list the syndromes affecting game units and the remaining and
maximum duration of those syndromes, along with (optionally) substantial detail
about the effects.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">show-unit-syndromes</span> <span class="pre">selected|dwarves|livestock|wildanimals|hostile</span> <span class="pre">[&lt;options&gt;]</span></code></dt><dd><p>Shows information for the specified category of units.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">show-unit-syndromes</span> <span class="pre">world</span> <span class="pre">[&lt;options&gt;]</span></code></dt><dd><p>Shows information about all possible syndromes in the world.</p>
</dd>
</dl>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">show-unit-syndromes</span> <span class="pre">selected</span></code></dt><dd><p>Show a summary of the syndromes affecting the selected unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">show-unit-syndromes</span> <span class="pre">dwarves</span> <span class="pre">showall</span></code></dt><dd><p>Show a summary of the syndromes affecting all citizens, including the
citizens who are not afflicted with any syndromes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">show-unit-syndromes</span> <span class="pre">world</span> <span class="pre">showeffects</span> <span class="pre">export:allsyndromes.txt</span></code></dt><dd><p>Export a detailed description of all the world’s syndromes into the
<code class="file docutils literal notranslate"><span class="pre">allsyndromes.txt</span></code> file.</p>
</dd>
</dl>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">showall</span></code></dt><dd><p>Show units even if not affected by any syndrome.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">showeffects</span></code></dt><dd><p>Show detailed effects of each syndrome.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">showdisplayeffects</span></code></dt><dd><p>Show effects that only change the look of the unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">export:&lt;filename&gt;</span></code></dt><dd><p>Send output to the given file instead of the console.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>