fix/item-occupancy
==================

Tags: fort | bugfix | map

Command: "fix/item-occupancy"

  Fixes errors with phantom items occupying site.

This tool diagnoses and fixes issues with nonexistent 'items occupying site', usually caused by hacking mishaps with items being improperly moved about.


Usage
-----

   fix/item-occupancy


Technical details
-----------------

This tool checks that:

1. Item has "flags.on_ground" <=> it is in the correct block item list

2. A tile has items in block item list <=> it has "occupancy.item"

3. The block item lists are sorted
