
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>fix/population-cap &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="fix/retrieve-units" href="retrieve-units.html" />
    <link rel="prev" title="fix/loyaltycascade" href="loyaltycascade.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="loyaltycascade.html" title="previous chapter">fix/loyaltycascade</a></li>
      <li>Next: <a href="retrieve-units.html" title="next chapter">fix/retrieve-units</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">fix/population-cap</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="fix-population-cap">
<span id="id1"></span><h1>fix/population-cap<a class="headerlink" href="#fix-population-cap" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../fort-tag-index.html"><span class="std std-ref">fort</span></a><span> | </span><a class="reference internal" href="../../../bugfix-tag-index.html"><span class="std std-ref">bugfix</span></a><span> | </span><a class="reference internal" href="../../../units-tag-index.html"><span class="std std-ref">units</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">fix/population-cap</span></code></p>
<p><span>Ensure the population cap is respected.</span></p>
</aside>
<p>Run this after every migrant wave to ensure your population cap is not exceeded.</p>
<p>The reason this tool is needed is that the game only updates the records of your
current population when a dwarven caravan successfully leaves for the
mountainhomes. If your population was under the cap at that point, you will
continue to get migrant waves. If another caravan never comes (or is never able
to leave), you’ll get migrant waves forever.</p>
<p>This tool ensures the population value always reflects the current population of
your fort.</p>
<p>Note that even with this tool, a migration wave can still overshoot the limit by
1-2 dwarves because the last migrant might choose to bring their family.
Likewise, monarch arrival ignores the population cap.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>fix/population-cap
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">repeat</span> <span class="pre">--time</span> <span class="pre">1</span> <span class="pre">--timeUnits</span> <span class="pre">months</span> <span class="pre">--command</span> <span class="pre">[</span> <span class="pre">fix/population-cap</span> <span class="pre">]</span></code></dt><dd><p>Automatically run this fix after every migrant wave to keep the population
values up to date.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>