fix/retrieve-units
==================

Tags: fort | bugfix | units

Command: "fix/retrieve-units"

  Allow stuck offscreen units to enter the map.

This script finds units that are marked as pending entry to the active map and forces them to enter. This can fix issues such as:

* Stuck [SIEGE] tags due to invisible armies (or parts of armies)

* Forgotten beasts that never appear

* Packs of wildlife that are missing from the surface or caverns

* Caravans that are partially or completely missing

Note:

  For caravans that are missing entirely, this script may retrieve the merchants but not the items. Using fix/stuck-merchants followed by force to create a new caravan may work better.


Usage
-----

   fix/retrieve-units
