graphics_jecowa_messenger

[OBJECT:GRAPHICS]

[TILE_PAGE:JecGobMessenger]
	[FILE:jecowa/goblin_messenger.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[TILE_PAGE:JecElfMessenger]
	[FILE:jecowa/elf_messenger.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]
	
[TILE_PAGE:JecDwarfMessenger]
	[FILE:jecowa/dwarf_messenger.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:1:1]

[CREATURE_GRAPHICS:GOBLIN]
	[MESSENGER:JecGobMessenger:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELF]
	[MESSENGER:JecElfMessenger:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DWARF]
	[MESSENGER:JecDwarfMessenger:0:0:AS_IS:DEFAULT]