graphics_phoebus_humanoids
[OBJECT:GRAPHICS]

[TILE_PAGE:PHOEBUS_MANS]
	[FILE:phoebus/humanoids.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:4:21]


[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
	[DEFAULT:PHOEBUS_MANS:0:0:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:BADGER MAN]
	[DEFAULT:PHOEBUS_MANS:2:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANT_MAN]
	[DEFAULT:PHOEBUS_MANS:0:1:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:CAPYBARA MAN]
	[DEFAULT:PHOEBUS_MANS:2:1:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_MAN]
	[DEFAULT:PHOEBUS_MANS:0:2:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PANDA MAN]
	[DEFAULT:PHOEBUS_MANS:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_FISH_MAN]
	[DEFAULT:PHOEBUS_MANS:0:3:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:MOOSE MAN]
	[DEFAULT:PHOEBUS_MANS:2:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_SWALLOW_MAN]
	[DEFAULT:PHOEBUS_MANS:0:4:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_MANS:1:4:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_MANS:3:4:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:LEECHMAN]
	[DEFAULT:PHOEBUS_MANS:0:5:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_MANS:1:5:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:PENGUIN MAN]
	[DEFAULT:PHOEBUS_MANS:2:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM_MAN]
	[DEFAULT:PHOEBUS_MANS:0:6:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_MANS:1:6:AS_IS:DEFAULT]
[CREATURE_GRAPHICS:RODENT MAN]
	[DEFAULT:PHOEBUS_MANS:2:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REPTILE_MAN]
	[DEFAULT:PHOEBUS_MANS:0:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SERPENT_MAN]
	[DEFAULT:PHOEBUS_MANS:0:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SLUGMAN]
	[DEFAULT:PHOEBUS_MANS:0:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAILMAN]
	[DEFAULT:PHOEBUS_MANS:0:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIGER_MAN]
	[DEFAULT:PHOEBUS_MANS:0:11:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_MANS:1:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MERPERSON]
	[DEFAULT:PHOEBUS_MANS:0:12:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_MANS:1:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROGLODYTE]
	[DEFAULT:PHOEBUS_MANS:0:13:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_MANS:1:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP_FIRE]
	[DEFAULT:PHOEBUS_MANS:0:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
	[DEFAULT:PHOEBUS_MANS:0:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
	[DEFAULT:PHOEBUS_MANS:0:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_IRON]
	[DEFAULT:PHOEBUS_MANS:0:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
	[DEFAULT:PHOEBUS_MANS:0:18:AS_IS:DEFAULT]


[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
	[DEFAULT:PHOEBUS_MANS:0:19:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_MANS:1:19:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_MANS:2:19:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_MANS:3:19:AS_IS:DEFAULT] skeleton

[CREATURE_GRAPHICS:GNOME_DARK]
	[DEFAULT:PHOEBUS_MANS:0:20:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_MANS:1:20:AS_IS:DEFAULT]
	[ANIMATED:PHOEBUS_MANS:2:20:AS_IS:DEFAULT] zombie
	!!!!!SKELETON:PHOEBUS_MANS:3:19:AS_IS:DEFAULT] skeleton

