graphics_phoebus_dwarves

[OBJECT:GRAPHICS]

[TILE_PAGE:PHOEBUS_D]
	[FILE:phoebus/dwarves.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:12:22]

[CREATURE_GRAPHICS:DWARF]
0 - Defaults & Criminals
	[DEFAULT:PHOEBUS_D:0:0:ADD_COLOR:DEFAULT]
	[STANDARD:PHOEBUS_D:1:0:AS_IS:DEFAULT]
	[BABY:PHOEBUS_D:2:0:AS_IS:DEFAULT]
	[CHILD:PHOEBUS_D:3:0:AS_IS:DEFAULT]
	[DRUNK:PHOEBUS_D:4:0:AS_IS:DEFAULT]
	[GHOST:PHOEBUS_D:5:0:AS_IS:GHOST]

	[SLAVE:PHOEBUS_D:8:0:AS_IS:DEFAULT]
	[PRISONER:PHOEBUS_D:9:0:AS_IS:DEFAULT]
	[THIEF:PHOEBUS_D:10:0:AS_IS:DEFAULT]
	[MASTER_THIEF:PHOEBUS_D:11:0:AS_IS:DEFAULT]

1 - Monarchs & Priests
	[BARON:PHOEBUS_D:0:1:AS_IS:DEFAULT]
	[BARON_CONSORT:PHOEBUS_D:1:1:AS_IS:DEFAULT]
	[COUNT:PHOEBUS_D:2:1:AS_IS:DEFAULT]
	[COUNT_CONSORT:PHOEBUS_D:3:1:AS_IS:DEFAULT]
	[DUKE:PHOEBUS_D:4:1:AS_IS:DEFAULT]
	[DUKE_CONSORT:PHOEBUS_D:5:1:AS_IS:DEFAULT]
	[KING:PHOEBUS_D:6:1:AS_IS:DEFAULT]
	[KING_CONSORT:PHOEBUS_D:7:1:AS_IS:DEFAULT]
	[MONARCH:PHOEBUS_D:6:1:AS_IS:DEFAULT]

	[DRUID:PHOEBUS_D:9:1:AS_IS:DEFAULT]
	[PRIEST:PHOEBUS_D:10:1:AS_IS:DEFAULT]
	[HIGH_PRIEST:PHOEBUS_D:11:1:AS_IS:DEFAULT]

2 - Merchants & Philosophers
	[MERCHANT:PHOEBUS_D:0:2:AS_IS:DEFAULT]
	[TRADER:PHOEBUS_D:0:2:AS_IS:DEFAULT]
	[SHOPKEEPER:PHOEBUS_D:0:2:AS_IS:DEFAULT]
	[BROKER:PHOEBUS_D:1:2:AS_IS:DEFAULT]
	[GUILDREP:PHOEBUS_D:1:2:AS_IS:DEFAULT]
	[MERCHANTBARON:PHOEBUS_D:2:2:AS_IS:DEFAULT]
	[MERCHANTPRINCE:PHOEBUS_D:3:2:AS_IS:DEFAULT]
	[TAXCOLLECTOR:PHOEBUS_D:4:2:AS_IS:DEFAULT]
	[TAX_COLLECTOR:PHOEBUS_D:4:2:AS_IS:DEFAULT]

?	[PSYCHIATRIST:PHOEBUS_D:8:2:AS_IS:DEFAULT]
	[PHILOSOPHER:PHOEBUS_D:9:2:AS_IS:DEFAULT]
	[ADVISOR:PHOEBUS_D:10:2:AS_IS:DEFAULT]
	[ALCHEMIST:PHOEBUS_D:11:2:AS_IS:DEFAULT]

3 - Officers
	[CAPTAIN_OF_THE_GUARD:PHOEBUS_D:0:3:AS_IS:DEFAULT]
	[CAPTAIN:PHOEBUS_D:0:3:AS_IS:DEFAULT]
	[GENERAL:PHOEBUS_D:1:3:AS_IS:DEFAULT]
	[LIEUTENANT:PHOEBUS_D:2:3:AS_IS:DEFAULT]
	[SHERIFF:PHOEBUS_D:3:3:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:PHOEBUS_D:4:3:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:PHOEBUS_D:5:3:AS_IS:DEFAULT]

	[DUNGEONMASTER:PHOEBUS_D:10:3:AS_IS:DEFAULT]
	[DUNGEON_MASTER:PHOEBUS_D:10:3:AS_IS:DEFAULT]
?	[DUNGEON_KEEPER:PHOEBUS_D:10:3:AS_IS:DEFAULT]
?	[DUNGEON_LORD:PHOEBUS_D:10:3:AS_IS:DEFAULT]
?	[DUNGEON_NASTER:PHOEBUS_D:10:3:AS_IS:DEFAULT]
	[EXECUTIONER:PHOEBUS_D:11:3:AS_IS:DEFAULT]
	[HAMMERER:PHOEBUS_D:11:3:AS_IS:DEFAULT]

4 - Miners & Clerks
	[MINER:PHOEBUS_D:0:4:AS_IS:DEFAULT]

	[CLERK:PHOEBUS_D:7:4:AS_IS:DEFAULT]
	[MAYOR:PHOEBUS_D:8:4:AS_IS:DEFAULT]
	[LEADER:PHOEBUS_D:8:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:PHOEBUS_D:8:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:PHOEBUS_D:8:4:AS_IS:DEFAULT]
	[DIPLOMAT:PHOEBUS_D:9:4:AS_IS:DEFAULT]
	[MANAGER:PHOEBUS_D:10:4:AS_IS:DEFAULT]
	[BOOKKEEPER:PHOEBUS_D:10:4:AS_IS:DEFAULT]
?	[TREASURER:PHOEBUS_D:10:4:AS_IS:DEFAULT]
?	[GRAND_TREASURER:PHOEBUS_D:10:4:AS_IS:DEFAULT]
?	[HOARDMASTER:PHOEBUS_D:10:4:AS_IS:DEFAULT]
	[OUTPOSTLIAISON:PHOEBUS_D:11:4:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:PHOEBUS_D:11:4:AS_IS:DEFAULT]

5 - Stoneworkers & Engineers
	[STONEWORKER:PHOEBUS_D:0:5:AS_IS:DEFAULT]
	[ENGRAVER:PHOEBUS_D:1:5:AS_IS:DEFAULT]
	[MASON:PHOEBUS_D:2:5:AS_IS:DEFAULT]
	[ARCHITECT:PHOEBUS_D:3:5:AS_IS:DEFAULT]

	[ENGINEER:PHOEBUS_D:7:5:AS_IS:DEFAULT]
	[MECHANIC:PHOEBUS_D:8:5:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:PHOEBUS_D:9:5:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:PHOEBUS_D:10:5:AS_IS:DEFAULT]
	[PUMP_OPERATOR:PHOEBUS_D:11:5:AS_IS:DEFAULT]

6 - Woodworkers & Doctors
	[WOODWORKER:PHOEBUS_D:0:6:AS_IS:DEFAULT]
	[CARPENTER:PHOEBUS_D:1:6:AS_IS:DEFAULT]
	[BOWYER:PHOEBUS_D:2:6:AS_IS:DEFAULT]
	[WOODCUTTER:PHOEBUS_D:3:6:AS_IS:DEFAULT]

	[CHIEF_MEDICAL_DWARF:PHOEBUS_D:6:6:AS_IS:DEFAULT]
	[DOCTOR:PHOEBUS_D:7:6:AS_IS:DEFAULT]
	[DIAGNOSER:PHOEBUS_D:8:6:AS_IS:DEFAULT]
	[SURGEON:PHOEBUS_D:9:6:AS_IS:DEFAULT]
	[BONE_SETTER:PHOEBUS_D:10:6:AS_IS:DEFAULT]
	[SUTURER:PHOEBUS_D:11:6:AS_IS:DEFAULT]

7 - Rangers & Fishery Workers
	[RANGER:PHOEBUS_D:0:7:AS_IS:DEFAULT]
	[ANIMAL_CARETAKER:PHOEBUS_D:1:7:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:PHOEBUS_D:2:7:AS_IS:DEFAULT]
	[HUNTER:PHOEBUS_D:3:7:AS_IS:DEFAULT]
	[TRAPPER:PHOEBUS_D:4:7:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:PHOEBUS_D:5:7:AS_IS:DEFAULT]

	[FISHERY_WORKER:PHOEBUS_D:8:7:AS_IS:DEFAULT]
	[FISHERMAN:PHOEBUS_D:9:7:AS_IS:DEFAULT]
	[FISH_DISSECTOR:PHOEBUS_D:10:7:AS_IS:DEFAULT]
	[FISH_CLEANER:PHOEBUS_D:11:7:AS_IS:DEFAULT]

8 - Metalsmiths & Jewelers
	[METALSMITH:PHOEBUS_D:0:8:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:PHOEBUS_D:1:8:AS_IS:DEFAULT]
	[WEAPONSMITH:PHOEBUS_D:2:8:AS_IS:DEFAULT]
	[ARMORER:PHOEBUS_D:3:8:AS_IS:DEFAULT]
	[BLACKSMITH:PHOEBUS_D:4:8:AS_IS:DEFAULT]
	[METALCRAFTER:PHOEBUS_D:5:8:AS_IS:DEFAULT]

	[JEWELER:PHOEBUS_D:9:8:AS_IS:DEFAULT]
	[GEM_CUTTER:PHOEBUS_D:10:8:AS_IS:DEFAULT]
	[GEM_SETTER:PHOEBUS_D:11:8:AS_IS:DEFAULT]

9 - Craftmans
	[CRAFTSMAN:PHOEBUS_D:0:9:AS_IS:DEFAULT]
	[WOODCRAFTER:PHOEBUS_D:1:9:AS_IS:DEFAULT]
	[STONECRAFTER:PHOEBUS_D:2:9:AS_IS:DEFAULT]
	[LEATHERWORKER:PHOEBUS_D:3:9:AS_IS:DEFAULT]
	[BONE_CARVER:PHOEBUS_D:4:9:AS_IS:DEFAULT]
	[WEAVER:PHOEBUS_D:5:9:AS_IS:DEFAULT]
	[CLOTHIER:PHOEBUS_D:6:9:AS_IS:DEFAULT]
	[GLASSMAKER:PHOEBUS_D:7:9:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:PHOEBUS_D:8:9:AS_IS:DEFAULT]
	[GLAZER:PHOEBUS_D:9:9:AS_IS:DEFAULT]
	[POTTER:PHOEBUS_D:10:9:AS_IS:DEFAULT]
	[WAX_WORKER:PHOEBUS_D:11:9:AS_IS:DEFAULT]

10 - Farmers (1/2)
	[FARMER:PHOEBUS_D:0:10:AS_IS:DEFAULT]
	[CHEESE_MAKER:PHOEBUS_D:1:10:AS_IS:DEFAULT]
	[MILKER:PHOEBUS_D:2:10:AS_IS:DEFAULT]
	[COOK:PHOEBUS_D:3:10:AS_IS:DEFAULT]
	[THRESHER:PHOEBUS_D:4:10:AS_IS:DEFAULT]
	[MILLER:PHOEBUS_D:5:10:AS_IS:DEFAULT]
	[BUTCHER:PHOEBUS_D:6:10:AS_IS:DEFAULT]
	[TANNER:PHOEBUS_D:7:10:AS_IS:DEFAULT]
	[DYER:PHOEBUS_D:8:10:AS_IS:DEFAULT]
	[PLANTER:PHOEBUS_D:9:10:AS_IS:DEFAULT]
	[HERBALIST:PHOEBUS_D:10:10:AS_IS:DEFAULT]
	[BREWER:PHOEBUS_D:11:10:AS_IS:DEFAULT]

11 - Farmers (2/2)
	[SOAP_MAKER:PHOEBUS_D:0:11:AS_IS:DEFAULT]
	[POTASH_MAKER:PHOEBUS_D:1:11:AS_IS:DEFAULT]
	[LYE_MAKER:PHOEBUS_D:2:11:AS_IS:DEFAULT]
	[WOOD_BURNER:PHOEBUS_D:3:11:AS_IS:DEFAULT]
	[SHEARER:PHOEBUS_D:4:11:AS_IS:DEFAULT]
	[SPINNER:PHOEBUS_D:5:11:AS_IS:DEFAULT]
	[PRESSER:PHOEBUS_D:6:11:AS_IS:DEFAULT]
	[BEEKEEPER:PHOEBUS_D:7:11:AS_IS:DEFAULT]
	[GELDER:PHOEBUS_D:4:11:AS_IS:DEFAULT]


12 - Militia
	[RECRUIT:PHOEBUS_D:0:12:AS_IS:DEFAULT]
	[WRESTLER:PHOEBUS_D:1:12:AS_IS:DEFAULT]
	[SPEARMAN:PHOEBUS_D:2:12:AS_IS:DEFAULT]
	[SWORDSMAN:PHOEBUS_D:3:12:AS_IS:DEFAULT]
	[AXEMAN:PHOEBUS_D:4:12:AS_IS:DEFAULT]
	[HAMMERMAN:PHOEBUS_D:5:12:AS_IS:DEFAULT]
	[CROSSBOWMAN:PHOEBUS_D:6:12:AS_IS:DEFAULT]
	[MACEMAN:PHOEBUS_D:7:12:AS_IS:DEFAULT]
	[LASHER:PHOEBUS_D:8:12:AS_IS:DEFAULT]
	[PIKEMAN:PHOEBUS_D:9:12:AS_IS:DEFAULT]
	[BLOWGUNMAN:PHOEBUS_D:10:12:AS_IS:DEFAULT]
	[BOWMAN:PHOEBUS_D:11:12:AS_IS:DEFAULT]

13 - Militia (Masters)
	[CHAMPION:PHOEBUS_D:0:13:AS_IS:DEFAULT]
	[MASTER_WRESTLER:PHOEBUS_D:1:13:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:PHOEBUS_D:2:13:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:PHOEBUS_D:3:13:AS_IS:DEFAULT]
	[MASTER_AXEMAN:PHOEBUS_D:4:13:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:PHOEBUS_D:5:13:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:PHOEBUS_D:6:13:AS_IS:DEFAULT]
	[MASTER_MACEMAN:PHOEBUS_D:7:13:AS_IS:DEFAULT]
	[MASTER_LASHER:PHOEBUS_D:8:13:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:PHOEBUS_D:9:13:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMAN:PHOEBUS_D:10:13:AS_IS:DEFAULT]
	[MASTER_BOWMAN:PHOEBUS_D:11:13:AS_IS:DEFAULT]

14 - Law Enforcers
	[RECRUIT:PHOEBUS_D:0:14:AS_IS:LAW_ENFORCE]
	[WRESTLER:PHOEBUS_D:1:14:AS_IS:LAW_ENFORCE]
	[SPEARMAN:PHOEBUS_D:2:14:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:PHOEBUS_D:3:14:AS_IS:LAW_ENFORCE]
	[AXEMAN:PHOEBUS_D:4:14:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:PHOEBUS_D:5:14:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:PHOEBUS_D:6:14:AS_IS:LAW_ENFORCE]
	[MACEMAN:PHOEBUS_D:7:14:AS_IS:LAW_ENFORCE]
	[LASHER:PHOEBUS_D:8:14:AS_IS:LAW_ENFORCE]
	[PIKEMAN:PHOEBUS_D:9:14:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:PHOEBUS_D:10:14:AS_IS:LAW_ENFORCE]
	[BOWMAN:PHOEBUS_D:11:14:AS_IS:LAW_ENFORCE]

15 - Law Enforcers (Masters)
	[CHAMPION:PHOEBUS_D:0:15:AS_IS:LAW_ENFORCE]
	[MASTER_WRESTLER:PHOEBUS_D:1:15:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:PHOEBUS_D:2:15:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:PHOEBUS_D:3:15:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:PHOEBUS_D:4:15:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:PHOEBUS_D:5:15:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:PHOEBUS_D:6:15:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:PHOEBUS_D:7:15:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:PHOEBUS_D:8:15:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:PHOEBUS_D:9:15:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:PHOEBUS_D:10:15:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:PHOEBUS_D:11:15:AS_IS:LAW_ENFORCE]

16 - Tax Escorts
	[RECRUIT:PHOEBUS_D:0:16:AS_IS:TAX_ESCORT]
	[WRESTLER:PHOEBUS_D:1:16:AS_IS:TAX_ESCORT]
	[SPEARMAN:PHOEBUS_D:2:16:AS_IS:TAX_ESCORT]
	[SWORDSMAN:PHOEBUS_D:3:16:AS_IS:TAX_ESCORT]
	[AXEMAN:PHOEBUS_D:4:16:AS_IS:TAX_ESCORT]
	[HAMMERMAN:PHOEBUS_D:5:16:AS_IS:TAX_ESCORT]
	[CROSSBOWMAN:PHOEBUS_D:6:16:AS_IS:TAX_ESCORT]
	[MACEMAN:PHOEBUS_D:7:16:AS_IS:TAX_ESCORT]
	[LASHER:PHOEBUS_D:8:16:AS_IS:TAX_ESCORT]
	[PIKEMAN:PHOEBUS_D:9:16:AS_IS:TAX_ESCORT]
	[BLOWGUNMAN:PHOEBUS_D:10:16:AS_IS:TAX_ESCORT]
	[BOWMAN:PHOEBUS_D:11:16:AS_IS:TAX_ESCORT]

17 - Tax Escorts (Masters)
	[CHAMPION:PHOEBUS_D:0:17:AS_IS:TAX_ESCORT]
	[MASTER_WRESTLER:PHOEBUS_D:1:17:AS_IS:TAX_ESCORT]
	[MASTER_SPEARMAN:PHOEBUS_D:2:17:AS_IS:TAX_ESCORT]
	[MASTER_SWORDSMAN:PHOEBUS_D:3:17:AS_IS:TAX_ESCORT]
	[MASTER_AXEMAN:PHOEBUS_D:4:17:AS_IS:TAX_ESCORT]
	[MASTER_HAMMERMAN:PHOEBUS_D:5:17:AS_IS:TAX_ESCORT]
	[MASTER_CROSSBOWMAN:PHOEBUS_D:6:17:AS_IS:TAX_ESCORT]
	[MASTER_MACEMAN:PHOEBUS_D:7:17:AS_IS:TAX_ESCORT]
	[MASTER_LASHER:PHOEBUS_D:8:17:AS_IS:TAX_ESCORT]
	[MASTER_PIKEMAN:PHOEBUS_D:9:17:AS_IS:TAX_ESCORT]
	[MASTER_BLOWGUNMAN:PHOEBUS_D:10:17:AS_IS:TAX_ESCORT]
	[MASTER_BOWMAN:PHOEBUS_D:11:17:AS_IS:TAX_ESCORT]

18 - Skeletons
	!!!!!SKELETON:PHOEBUS_D:0:18:AS_IS:DEFAULT] skeleton
	!!!!!WRESTLER:PHOEBUS_D:1:18:AS_IS:DEFAULT] skeleton
	!!!!!SPEARMAN:PHOEBUS_D:2:18:AS_IS:DEFAULT] skeleton
	!!!!!SWORDSMAN:PHOEBUS_D:3:18:AS_IS:DEFAULT] skeleton
	!!!!!AXEMAN:PHOEBUS_D:4:18:AS_IS:DEFAULT] skeleton
	!!!!!HAMMERMAN:PHOEBUS_D:5:18:AS_IS:DEFAULT] skeleton
	!!!!!CROSSBOWMAN:PHOEBUS_D:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MACEMAN:PHOEBUS_D:7:18:AS_IS:DEFAULT] skeleton
	!!!!!LASHER:PHOEBUS_D:8:18:AS_IS:DEFAULT] skeleton
	!!!!!PIKEMAN:PHOEBUS_D:9:18:AS_IS:DEFAULT] skeleton
0	!!!!!BLOWGUNMAN:PHOEBUS_D:0:18:AS_IS:DEFAULT] skeleton
	!!!!!BOWMAN:PHOEBUS_D:11:18:AS_IS:DEFAULT] skeleton

19 - Skeletons (Masters) {{18}}
	!!!!!MASTER_WRESTLER:PHOEBUS_D:1:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SPEARMAN:PHOEBUS_D:2:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_SWORDSMAN:PHOEBUS_D:3:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_AXEMAN:PHOEBUS_D:4:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_HAMMERMAN:PHOEBUS_D:5:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_CROSSBOWMAN:PHOEBUS_D:6:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_MACEMAN:PHOEBUS_D:7:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_LASHER:PHOEBUS_D:8:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_PIKEMAN:PHOEBUS_D:9:18:AS_IS:DEFAULT] skeleton
0	!!!!!MASTER_BLOWGUNMAN:PHOEBUS_D:0:18:AS_IS:DEFAULT] skeleton
	!!!!!MASTER_BOWMAN:PHOEBUS_D:11:18:AS_IS:DEFAULT] skeleton

20 - Zombies
	[ANIMATED:PHOEBUS_D:0:20:AS_IS:DEFAULT] zombie
	!!!!!WRESTLER:PHOEBUS_D:1:20:AS_IS:DEFAULT] zombie
	!!!!!SPEARMAN:PHOEBUS_D:2:20:AS_IS:DEFAULT] zombie
	!!!!!SWORDSMAN:PHOEBUS_D:3:20:AS_IS:DEFAULT] zombie
	!!!!!AXEMAN:PHOEBUS_D:4:20:AS_IS:DEFAULT] zombie
	!!!!!HAMMERMAN:PHOEBUS_D:5:20:AS_IS:DEFAULT] zombie
	!!!!!CROSSBOWMAN:PHOEBUS_D:6:20:AS_IS:DEFAULT] zombie
	!!!!!MACEMAN:PHOEBUS_D:7:20:AS_IS:DEFAULT] zombie
	!!!!!LASHER:PHOEBUS_D:8:20:AS_IS:DEFAULT] zombie
	!!!!!PIKEMAN:PHOEBUS_D:9:20:AS_IS:DEFAULT] zombie
0	!!!!!BLOWGUNMAN:PHOEBUS_D:0:20:AS_IS:DEFAULT] zombie
	!!!!!BOWMAN:PHOEBUS_D:11:20:AS_IS:DEFAULT] zombie

21 - Zombies (Masters) {{20}}
	!!!!!MASTER_WRESTLER:PHOEBUS_D:1:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SPEARMAN:PHOEBUS_D:2:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_SWORDSMAN:PHOEBUS_D:3:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_AXEMAN:PHOEBUS_D:4:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_HAMMERMAN:PHOEBUS_D:5:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_CROSSBOWMAN:PHOEBUS_D:6:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_MACEMAN:PHOEBUS_D:7:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_LASHER:PHOEBUS_D:8:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_PIKEMAN:PHOEBUS_D:9:20:AS_IS:DEFAULT] zombie
0	!!!!!MASTER_BLOWGUNMAN:PHOEBUS_D:0:20:AS_IS:DEFAULT] zombie
	!!!!!MASTER_BOWMAN:PHOEBUS_D:11:20:AS_IS:DEFAULT] zombie
