graphics_jecowa_lizardmen

[OBJECT:GRAPHICS]

[TILE_PAGE:JEC_LIZMEN]
	[FILE:jecowa/lizard_men.png]
	[TILE_DIM:16:16]
	[PAGE_DIM:5:1]

[CREATURE_GRAPHICS:ANOLE_MAN]
	[DEFAULT:JEC_LIZMEN:0:0:AS_IS:DEFAULT]
	[STANDARD:JEC_LIZMEN:0:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHAMELEON_MAN]
	[DEFAULT:JEC_LIZMEN:1:0:AS_IS:DEFAULT]
	[STANDARD:JEC_LIZMEN:1:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKINK_MAN]
	[DEFAULT:JEC_LIZMEN:3:0:AS_IS:DEFAULT]
	[STANDARD:JEC_LIZMEN:3:0:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IGUANA_MAN]
	[DEFAULT:JEC_LIZMEN:4:0:AS_IS:DEFAULT]
	[STANDARD:JEC_LIZMEN:4:0:AS_IS:DEFAULT]