modtools/force
==============

Tags: dev

Command: "modtools/force"

  Trigger game events.

This tool triggers events like megabeasts, caravans, and migrants.

Usage:

   -eventType event
       specify the type of the event to trigger
       examples:
           Megabeast
           Migrants
           Caravan
           Diplomat
           WildlifeCurious
           WildlifeMischievous
           WildlifeFlier
           NightCreature
   -civ entity
       specify the civ of the event, if applicable
       examples:
           player
           MOUNTAIN
           EVIL
           28
