
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>modtools/pref-edit &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="modtools/projectile-trigger" href="projectile-trigger.html" />
    <link rel="prev" title="modtools/outside-only" href="outside-only.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="outside-only.html" title="previous chapter">modtools/outside-only</a></li>
      <li>Next: <a href="projectile-trigger.html" title="next chapter">modtools/projectile-trigger</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modtools-pref-edit">
<span id="id1"></span><h1>modtools/pref-edit<a class="headerlink" href="#modtools-pref-edit" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dev-tag-index.html"><span class="std std-ref">dev</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">modtools/pref-edit</span></code></p>
<p><span>Modify unit preferences.</span></p>
</aside>
<p>Add, remove, or edit the preferences of a unit.
Requires a modifier, a unit argument, and filters.</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-unit</span> <span class="pre">&lt;UNIT</span> <span class="pre">ID&gt;</span></code>:</dt><dd><p>The given unit will be affected.
If not found/provided, the script will try defaulting to the currently selected unit.</p>
</dd>
</dl>
</li>
</ul>
<p>Valid modifiers:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-add</span></code>:</dt><dd><p>Add a new preference to the unit. Filters describe the preference’s variables.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-remove</span></code>:</dt><dd><p>Remove a preference from the unit. Filters describe what preference to remove.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-has</span></code>:</dt><dd><p>Checks if the unit has a preference matching the filters. Prints a message in the console.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-removeall</span></code>:</dt><dd><p>Remove all preferences from the unit. Doesn’t require any filters.</p>
</dd>
</dl>
</li>
</ul>
<p>Valid filters:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-id</span> <span class="pre">&lt;VALUE&gt;</span></code>:</dt><dd><p>This is the ID used for all preferences that require an ID.
Represents item_type, creature_id, color_id, shape_id, plant_id, poetic_form_id, musical_form_id, and dance_form_id.
Text IDs (e.g. “TOAD”, “AMBER”) can be used for all but poetic, musical, and dance.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-item</span></code>, <code class="docutils literal notranslate"><span class="pre">-creature</span></code>, <code class="docutils literal notranslate"><span class="pre">-color</span></code>, <code class="docutils literal notranslate"><span class="pre">-shape</span></code>, <code class="docutils literal notranslate"><span class="pre">-plant</span></code>, <code class="docutils literal notranslate"><span class="pre">-poetic</span></code>, <code class="docutils literal notranslate"><span class="pre">-musical</span></code>, <code class="docutils literal notranslate"><span class="pre">-dance</span></code>:</dt><dd><p>Include one of these to describe what the id argument represents.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-type</span> <span class="pre">&lt;PREFERENCE</span> <span class="pre">TYPE&gt;</span></code>:</dt><dd><p>This describes the type of the preference. Can be entered either using the numerical ID or text id.
Run <code class="docutils literal notranslate"><span class="pre">lua</span> <span class="pre">&#64;df.unit_preference.T_type</span></code> for a full list of valid values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-subtype</span> <span class="pre">&lt;ID&gt;</span></code>:</dt><dd><p>The value for an item’s subtype</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-material</span> <span class="pre">&lt;ID&gt;</span></code>:</dt><dd><p>The id of the material. For example “MUSHROOM_HELMET_PLUMP:DRINK” or “INORGANIC:IRON”.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-state</span> <span class="pre">&lt;STATE</span> <span class="pre">ID&gt;</span></code>:</dt><dd><p>The state of the material. Values can be the numerical or text ID.
Run <code class="docutils literal notranslate"><span class="pre">lua</span> <span class="pre">&#64;df.matter_state</span></code> for a full list of valid values.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-active</span> <span class="pre">&lt;TRUE/FALSE&gt;</span></code>:</dt><dd><p>Whether the preference is active or not (?)</p>
</dd>
</dl>
</li>
</ul>
<p>Other arguments:</p>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">-help</span></code>:</dt><dd><p>Shows this help page.</p>
</dd>
</dl>
</li>
</ul>
<p>Example usage:</p>
<ul>
<li><p>Like drinking dwarf blood:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>modtools/pref-edit -add -item -id DRINK -material DWARF:BLOOD -type LikeFood
</pre></div>
</div>
</li>
</ul>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>