
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>modtools/set-belief &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="modtools/set-need" href="set-need.html" />
    <link rel="prev" title="modtools/reaction-trigger-transition" href="reaction-trigger-transition.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="reaction-trigger-transition.html" title="previous chapter">modtools/reaction-trigger-transition</a></li>
      <li>Next: <a href="set-need.html" title="next chapter">modtools/set-need</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modtools-set-belief">
<span id="id1"></span><h1>modtools/set-belief<a class="headerlink" href="#modtools-set-belief" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dev-tag-index.html"><span class="std std-ref">dev</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">modtools/set-belief</span></code></p>
<p><span>Change the beliefs/values of a unit.</span></p>
</aside>
<p>Changes the beliefs (values) of units.
Requires a belief, modifier, and a target.</p>
<p>Valid beliefs:</p>
<dl class="field-list simple">
<dt class="field-odd">all<span class="colon">:</span></dt>
<dd class="field-odd"><p>Apply the edit to all the target’s beliefs</p>
</dd>
<dt class="field-even">belief &lt;ID&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>ID of the belief to edit. For example, 0 or LAW.</p>
</dd>
</dl>
<p>Valid modifiers:</p>
<dl class="field-list">
<dt class="field-odd">set &lt;-50-50&gt;<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set belief to given strength.</p>
</dd>
<dt class="field-even">tier &lt;1-7&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>Set belief to within the bounds of a strength tier:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Strength</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Lowest</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Very Low</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Low</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Neutral</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Very High</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Highest</p></td>
</tr>
</tbody>
</table>
</dd>
<dt class="field-odd">modify &lt;amount&gt;<span class="colon">:</span></dt>
<dd class="field-odd"><p>Modify current belief strength by given amount.
Negative values need a <code class="docutils literal notranslate"><span class="pre">\</span></code> before the negative symbol e.g. <code class="docutils literal notranslate"><span class="pre">\-1</span></code></p>
</dd>
<dt class="field-even">step &lt;amount&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>Modify current belief tier up/down by given amount.
Negative values need a <code class="docutils literal notranslate"><span class="pre">\</span></code> before the negative symbol e.g. <code class="docutils literal notranslate"><span class="pre">\-1</span></code></p>
</dd>
<dt class="field-odd">random<span class="colon">:</span></dt>
<dd class="field-odd"><p>Use the default probabilities to set the belief to a new random value.</p>
</dd>
<dt class="field-even">default<span class="colon">:</span></dt>
<dd class="field-even"><p>Belief will be set to cultural default.</p>
</dd>
</dl>
<p>Valid targets:</p>
<dl class="field-list simple">
<dt class="field-odd">citizens<span class="colon">:</span></dt>
<dd class="field-odd"><p>All (sane) citizens of your fort will be affected. Will do nothing in adventure mode.</p>
</dd>
<dt class="field-even">unit &lt;UNIT ID&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>The given unit will be affected.</p>
</dd>
</dl>
<p>If no target is given, the provided unit can’t be found, or no unit id is given with the unit
argument, the script will try and default to targeting the currently selected unit.</p>
<p>Other arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">list<span class="colon">:</span></dt>
<dd class="field-odd"><p>Prints a list of all beliefs + their IDs.</p>
</dd>
<dt class="field-even">noneed<span class="colon">:</span></dt>
<dd class="field-even"><p>By default, unit’s needs will be recalculated to reflect new beliefs after every run.
Use this argument to disable that functionality.</p>
</dd>
<dt class="field-odd">listunit<span class="colon">:</span></dt>
<dd class="field-odd"><p>Prints a list of all a unit’s beliefs. Cultural defaults are marked with <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
</dd>
</dl>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>