
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>modtools/set-need &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="modtools/set-personality" href="set-personality.html" />
    <link rel="prev" title="modtools/set-belief" href="set-belief.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="set-belief.html" title="previous chapter">modtools/set-belief</a></li>
      <li>Next: <a href="set-personality.html" title="next chapter">modtools/set-personality</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modtools-set-need">
<span id="id1"></span><h1>modtools/set-need<a class="headerlink" href="#modtools-set-need" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dev-tag-index.html"><span class="std std-ref">dev</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">modtools/set-need</span></code></p>
<p><span>Change the needs of a unit.</span></p>
</aside>
<p>Sets and edits unit needs.</p>
<p>Valid commands:</p>
<dl class="field-list simple">
<dt class="field-odd">add<span class="colon">:</span></dt>
<dd class="field-odd"><p>Add a new need to the unit.
Requires a -need argument, and target.
-focus and -level can be used to set starting values, otherwise they’ll fall back to defaults.</p>
</dd>
<dt class="field-even">remove<span class="colon">:</span></dt>
<dd class="field-even"><p>Remove an existing need from the unit.
Requires a need target, and target.</p>
</dd>
<dt class="field-odd">edit<span class="colon">:</span></dt>
<dd class="field-odd"><p>Change an existing need in some way.
Requires a need target, at least one effect, and a target.</p>
</dd>
<dt class="field-even">revert<span class="colon">:</span></dt>
<dd class="field-even"><p>Revert a unit’s needs list back to its original selection and need strengths.
Focus levels are preserved if the unit has a need before and after.
Requires a target.</p>
</dd>
</dl>
<p>Valid need targets:</p>
<dl class="field-list simple">
<dt class="field-odd">need &lt;ID&gt;<span class="colon">:</span></dt>
<dd class="field-odd"><p>ID of the need to target. For example 0 or DrinkAlcohol.
If the need is PrayOrMedidate, a -deity argument is also required.</p>
</dd>
<dt class="field-even">deity &lt;HISTFIG ID&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>Required when using PrayOrMedidate needs. This value should be the historical figure ID of the deity in question.</p>
</dd>
<dt class="field-odd">all<span class="colon">:</span></dt>
<dd class="field-odd"><p>All of the target’s needs will be affected.</p>
</dd>
</dl>
<p>Valid effects:</p>
<dl class="field-list simple">
<dt class="field-odd">focus &lt;NUMBER&gt;<span class="colon">:</span></dt>
<dd class="field-odd"><p>Set the focus level of the targeted need. 400 is the value used when a need has just been satisfied.</p>
</dd>
<dt class="field-even">level &lt;NUMBER&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>Set the need level of the targeted need. Default game values are:
1 (Slight need), 2 (Moderate need), 5 (Strong need), 10 (Intense need)</p>
</dd>
</dl>
<p>Valid targets:</p>
<dl class="field-list simple">
<dt class="field-odd">citizens<span class="colon">:</span></dt>
<dd class="field-odd"><p>All (sane) citizens of your fort will be affected. Will do nothing in adventure mode.</p>
</dd>
<dt class="field-even">unit &lt;UNIT ID&gt;<span class="colon">:</span></dt>
<dd class="field-even"><p>The given unit will be affected.</p>
</dd>
</dl>
<p>If no target is given, the provided unit can’t be found, or no unit id is given with the unit
argument, the script will try and default to targeting the currently selected unit.</p>
<p>Other arguments:</p>
<dl class="field-list simple">
<dt class="field-odd">help<span class="colon">:</span></dt>
<dd class="field-odd"><p>Shows this help page.</p>
</dd>
<dt class="field-even">list<span class="colon">:</span></dt>
<dd class="field-even"><p>Prints a list of all needs + their IDs.</p>
</dd>
<dt class="field-odd">listunit<span class="colon">:</span></dt>
<dd class="field-odd"><p>Prints a list of all a unit’s needs, their strengths, and their current focus.</p>
</dd>
</dl>
<p>Usage example - Satisfy all citizen’s needs:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>modtools/set-need -edit -all -focus 400 -citizens
</pre></div>
</div>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>