
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>modtools/set-personality &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="modtools/skill-change" href="skill-change.html" />
    <link rel="prev" title="modtools/set-need" href="set-need.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="set-need.html" title="previous chapter">modtools/set-need</a></li>
      <li>Next: <a href="skill-change.html" title="next chapter">modtools/skill-change</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">modtools/set-personality</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#target-options">Target options</a></li>
<li><a class="reference internal" href="#trait-options">Trait options</a></li>
<li><a class="reference internal" href="#modifier-options">Modifier options</a></li>
<li><a class="reference internal" href="#other-options">Other options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modtools-set-personality">
<span id="id1"></span><h1>modtools/set-personality<a class="headerlink" href="#modtools-set-personality" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dev-tag-index.html"><span class="std std-ref">dev</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">modtools/set-personality</span></code></p>
<p><span>Change a unit’s personality.</span></p>
</aside>
<p>Changes the personality of units.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>modtools/set-personality --list
modtools/set-personality [&lt;target option&gt;] &lt;trait option&gt; &lt;modifier option&gt;
</pre></div>
</div>
<p>If no target option is given, the unit selected in the UI is used by default.</p>
</section>
<section id="target-options">
<h2>Target options<a class="headerlink" href="#target-options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--citizens</span></code></dt><dd><p>All (sane) citizens of your fort will be affected. Will do nothing in
adventure mode.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--unit</span> <span class="pre">&lt;UNIT</span> <span class="pre">ID&gt;</span></code></dt><dd><p>The given unit will be affected.</p>
</dd>
</dl>
</section>
<section id="trait-options">
<h2>Trait options<a class="headerlink" href="#trait-options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--all</span></code></dt><dd><p>Apply the edit to all the target’s traits.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--trait</span> <span class="pre">&lt;ID&gt;</span></code></dt><dd><p>ID of the trait to edit. For example, 0 or HATE_PROPENSITY.</p>
</dd>
</dl>
</section>
<section id="modifier-options">
<h2>Modifier options<a class="headerlink" href="#modifier-options" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">--set</span> <span class="pre">&lt;0-100&gt;</span></code></dt><dd><p>Set trait to given strength.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--tier</span> <span class="pre">&lt;1-7&gt;</span></code></dt><dd><p>Set trait to within the bounds of a strength tier.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Value</p></th>
<th class="head"><p>Strength</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>Lowest</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>Very Low</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>Low</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>Neutral</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>High</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>Very High</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>Highest</p></td>
</tr>
</tbody>
</table>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--modify</span> <span class="pre">&lt;amount&gt;</span></code></dt><dd><p>Modify current base trait strength by given amount.
Negative values need a <code class="docutils literal notranslate"><span class="pre">\\</span></code> before the negative symbol e.g. <code class="docutils literal notranslate"><span class="pre">\\-1</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--step</span> <span class="pre">&lt;amount&gt;</span></code></dt><dd><p>Modify current trait tier up/down by given amount.
Negative values need a <code class="docutils literal notranslate"><span class="pre">\\</span></code> before the negative symbol e.g. <code class="docutils literal notranslate"><span class="pre">\\-1</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--random</span></code></dt><dd><p>Set the trait to a new random value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--average</span></code></dt><dd><p>Sets trait to the creature’s caste’s average value (as defined in the
PERSONALITY creature tokens).</p>
</dd>
</dl>
</section>
<section id="other-options">
<h2>Other options<a class="headerlink" href="#other-options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--list</span></code></dt><dd><p>Prints a list of all facets + their IDs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--noneed</span></code></dt><dd><p>By default, unit’s needs will be recalculated to reflect new traits after
every run.  Use this argument to disable that functionality.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--listunit</span></code></dt><dd><p>Prints a list of all a unit’s personality traits, with their modified trait
value in brackets.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>