
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>modtools/skill-change &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="modtools/spawn-flow" href="spawn-flow.html" />
    <link rel="prev" title="modtools/set-personality" href="set-personality.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="set-personality.html" title="previous chapter">modtools/set-personality</a></li>
      <li>Next: <a href="spawn-flow.html" title="next chapter">modtools/spawn-flow</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">modtools/skill-change</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modtools-skill-change">
<span id="id1"></span><h1>modtools/skill-change<a class="headerlink" href="#modtools-skill-change" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dev-tag-index.html"><span class="std std-ref">dev</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">modtools/skill-change</span></code></p>
<p><span>Modify unit skills.</span></p>
</aside>
<p>Sets or modifies a skill of a unit.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>modtools/skill-change --unit &lt;id&gt; --skill &lt;skill&gt; --mode &lt;mode&gt; --granularity &lt;granularity&gt; --value &lt;amount&gt; [--loud]
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--unit</span> <span class="pre">&lt;id&gt;</span></code></dt><dd><p>Id of the target unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--skill</span> <span class="pre">&lt;skill&gt;</span></code></dt><dd><p>Specify which skill to set.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--mode</span> <span class="pre">&lt;mode&gt;</span></code></dt><dd><p>Mode can be <code class="docutils literal notranslate"><span class="pre">add</span></code> or <code class="docutils literal notranslate"><span class="pre">set</span></code>, depending on whether you want to add to the
existing experience/level or set it.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--granularity</span> <span class="pre">&lt;granularity&gt;</span></code></dt><dd><p>Granularity can be <code class="docutils literal notranslate"><span class="pre">experience</span></code> or <code class="docutils literal notranslate"><span class="pre">level</span></code>, depending on whether you
want to modify/set the experience value or the experience level.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--value</span> <span class="pre">&lt;amount&gt;</span></code></dt><dd><p>How much to set/add.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--loud</span></code></dt><dd><p>if present, prints changes to console</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>