
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>modtools/spawn-flow &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="modtools/spawn-liquid" href="spawn-liquid.html" />
    <link rel="prev" title="modtools/skill-change" href="skill-change.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="skill-change.html" title="previous chapter">modtools/skill-change</a></li>
      <li>Next: <a href="spawn-liquid.html" title="next chapter">modtools/spawn-liquid</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">modtools/spawn-flow</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modtools-spawn-flow">
<span id="id1"></span><h1>modtools/spawn-flow<a class="headerlink" href="#modtools-spawn-flow" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dev-tag-index.html"><span class="std std-ref">dev</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">modtools/spawn-flow</span></code></p>
<p><span>Creates flows at the specified location.</span></p>
</aside>
<p>Creates flows at the specified location.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>modtools/spawn-flow --material &lt;TOKEN&gt; --flowType &lt;type&gt; --location [ &lt;x&gt; &lt;y&gt; &lt;z&gt; ] [--flowSize &lt;size&gt;]
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl>
<dt><code class="docutils literal notranslate"><span class="pre">--material</span> <span class="pre">&lt;TOKEN&gt;</span></code></dt><dd><p>Specify the material of the flow, if applicable. E.g. <code class="docutils literal notranslate"><span class="pre">INORGANIC:IRON</span></code>,
<code class="docutils literal notranslate"><span class="pre">CREATURE_MAT:DWARF:BRAIN</span></code>, or <code class="docutils literal notranslate"><span class="pre">PLANT_MAT:MUSHROOM_HELMET_PLUMP:DRINK</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--flowType</span> <span class="pre">&lt;type&gt;</span></code></dt><dd><p>The flow type, one of:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>Miasma
Steam
Mist
MaterialDust
MagmaMist
Smoke
Dragonfire
Fire
Web
MaterialGas
MaterialVapor
OceanWave
SeaFoam
</pre></div>
</div>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--location</span> <span class="pre">[</span> <span class="pre">&lt;x&gt;</span> <span class="pre">&lt;y&gt;</span> <span class="pre">&lt;z&gt;</span> <span class="pre">]</span></code></dt><dd><p>The location to spawn the flow</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--flowSize</span> <span class="pre">&lt;size&gt;</span></code></dt><dd><p>Specify how big the flow is (default: 100).</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>