
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>modtools/transform-unit &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="User guides" href="../../guides/index.html" />
    <link rel="prev" title="modtools/syndrome-trigger" href="syndrome-trigger.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="syndrome-trigger.html" title="previous chapter">modtools/syndrome-trigger</a></li>
      <li>Next: <a href="../../guides/index.html" title="next chapter">User guides</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">modtools/transform-unit</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="modtools-transform-unit">
<span id="id1"></span><h1>modtools/transform-unit<a class="headerlink" href="#modtools-transform-unit" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dev-tag-index.html"><span class="std std-ref">dev</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">modtools/transform-unit</span></code></p>
<p><span>Transform a unit into another unit type.</span></p>
</aside>
<p>This tool transforms a unit into another unit type, either temporarily or
permanently.</p>
<p>Warning: this will crash arena mode if you view the unit on the
same tick that it transforms. If you wait until later, it will be fine.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>modtools/transform-unit --unit &lt;id&gt; --race &lt;race&gt; --caste &lt;caste&gt; [--duration &lt;ticks&gt;] [--keepInventory] [--setPrevRace]
modtools/transform-unit --unit &lt;id&gt; --untransform
modtools/transform-unit --clear
</pre></div>
</div>
</section>
<section id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--unit</span> <span class="pre">&lt;id&gt;</span></code></dt><dd><p>Set the target unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--race</span> <span class="pre">&lt;race&gt;</span></code></dt><dd><p>Set the target race.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--caste</span> <span class="pre">&lt;caste&gt;</span></code></dt><dd><p>Set the target caste.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--duration</span> <span class="pre">&lt;ticks&gt;</span></code></dt><dd><p>Set how long the transformation should last, or “forever”. If not specified,
then the transformation is permanent.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--keepInventory</span></code></dt><dd><p>Move items back into inventory after transformation</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--setPrevRace</span></code></dt><dd><p>Remember the previous race so that you can change the unit back with
<code class="docutils literal notranslate"><span class="pre">--untransform</span></code></p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--untransform</span></code></dt><dd><p>Turn the unit back into what it was before (assuming you used the
<code class="docutils literal notranslate"><span class="pre">--setPrevRace</span></code> option when transforming the first time).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--clear</span></code></dt><dd><p>Clear records of “previous” races used by the <code class="docutils literal notranslate"><span class="pre">--untransform</span></code> option.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>