
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Introduction and overview &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx5.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installing DFHack" href="Installing.html" />
    <link rel="prev" title="Welcome to DFHack’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to DFHack’s documentation!</a></li>
      <li>Next: <a href="Installing.html" title="next chapter">Installing DFHack</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Introduction and overview</a><ul>
<li><a class="reference internal" href="#getting-started">Getting started</a></li>
<li><a class="reference internal" href="#getting-help">Getting help</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="introduction-and-overview">
<span id="introduction"></span><h1>Introduction and overview<a class="headerlink" href="#introduction-and-overview" title="Permalink to this heading">¶</a></h1>
<p>DFHack is a Dwarf Fortress memory access library, distributed with
a wide variety of useful scripts and plugins.</p>
<p>The project is currently hosted <a class="reference external" href="https://www.github.com/DFHack/dfhack">on GitHub</a>,
and can be downloaded from <a class="reference external" href="https://github.com/DFHack/dfhack/releases">the releases page</a>
- see <a class="reference internal" href="Installing.html#installing"><span class="std std-ref">Installing DFHack</span></a> for installation instructions. This is also where the
<a class="reference external" href="https://www.github.com/DFHack/dfhack">DFHack bug tracker</a> is hosted.</p>
<p>All new releases are announced in <a class="reference external" href="https://dfhack.org/bay12">the Bay12 forums thread</a>,
which is also a good place for discussion and questions.</p>
<p>For users, DFHack provides a significant suite of bugfixes and interface
enhancements by default, and more can be enabled.  There are also many tools
(such as <a class="reference internal" href="tools/workflow.html#workflow"><span class="std std-ref">workflow</span></a> or <a class="reference internal" href="tools/autodump.html#autodump"><span class="std std-ref">autodump</span></a>) which can make life easier.
You can even add third-party scripts and plugins to do almost anything!</p>
<p>For modders, DFHack makes many things possible.  Custom reactions, new
interactions, magic creature abilities, and more can be set through <a class="reference internal" href="../genindex.html"><span class="std std-ref">DFHack tools</span></a>
and custom raws.  Non-standard DFHack scripts and inits can be stored in the
raw directory, making raws or saves fully self-contained for distribution -
or for coexistence in a single DF install, even with incompatible components.</p>
<p>For developers, DFHack unites the various ways tools access DF memory and
allows easier development of new tools.  As an open-source project under
<a class="reference internal" href="../LICENSE.html#license"><span class="std std-ref">various open-source licenses</span></a>, contributions are welcome.</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#getting-started" id="id1">Getting started</a></p></li>
<li><p><a class="reference internal" href="#getting-help" id="id2">Getting help</a></p></li>
</ul>
</nav>
<section id="getting-started">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Getting started</a><a class="headerlink" href="#getting-started" title="Permalink to this heading">¶</a></h2>
<p>See <a class="reference internal" href="Installing.html#installing"><span class="std std-ref">Installing DFHack</span></a> for details on installing DFHack.</p>
<p>Once DFHack is installed, it extends DF with a console that can be used to run
commands. On Windows, this console will open automatically when DF is started.
On Linux and macOS, you will need to run the <code class="docutils literal notranslate"><span class="pre">dfhack</span></code> script from a terminal
(instead of the <code class="docutils literal notranslate"><span class="pre">df</span></code> script included with DF), and that terminal will be
used by the DFHack console.</p>
<ul class="simple">
<li><p>Basic interaction with DFHack involves entering commands into the console. To
learn what commands are available, you can keep reading this documentation or
skip ahead and use the <a class="reference internal" href="tools/ls.html#ls"><span class="std std-ref">ls</span></a> and <a class="reference internal" href="tools/help.html#help"><span class="std std-ref">help</span></a> commands.</p></li>
<li><p>Another way to interact with DFHack is to set in-game <a class="reference internal" href="tools/keybinding.html#keybinding"><span class="std std-ref">keybindings</span></a>
for certain commands.  Many of the newer and user-friendly tools are designed
to be used this way.</p></li>
<li><p>Commands can also run at startup via <a class="reference internal" href="Core.html#init-files"><span class="std std-ref">init files</span></a>,
or in batches at other times with the <a class="reference internal" href="tools/script.html#script"><span class="std std-ref">script</span></a> command.</p></li>
<li><p>Finally, some commands are persistent once enabled, and will sit in the
background managing or changing some aspect of the game if you <a class="reference internal" href="tools/enable.html#enable"><span class="std std-ref">enable</span></a> them.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In order to avoid user confusion, as a matter of policy all GUI tools
display the word <span class="guilabel">DFHack</span> on the screen somewhere while active.</p>
<p>When that is not appropriate because they merely add keybinding hints to
existing DF screens, they deliberately use red instead of green for the key.</p>
</div>
</section>
<section id="getting-help">
<span id="support"></span><h2><a class="toc-backref" href="#id2" role="doc-backlink">Getting help</a><a class="headerlink" href="#getting-help" title="Permalink to this heading">¶</a></h2>
<p>DFHack has several ways to get help online, including:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://dfhack.org/discord">DFHack Discord server</a></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">#dfhack</span></code> IRC channel on <a class="reference external" href="https://libera.chat/">Libera</a></p></li>
<li><dl class="simple">
<dt>GitHub:</dt><dd><ul>
<li><p>for bugs, use the <a class="reference external" href="https://github.com/DFHack/dfhack/issues/">issue tracker</a></p></li>
<li><p>for more open-ended questions, use the <a class="reference external" href="https://github.com/DFHack/dfhack/discussions">discussion board</a>. Note that this is a
relatively-new feature as of 2021, but maintainers should still be
notified of any discussions here.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>The <a class="reference external" href="https://dfhack.org/bay12">DFHack thread on the Bay 12 Forum</a></p></li>
</ul>
<p>Some additional, but less DFHack-specific, places where questions may be answered include:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="https://dwarffortress.reddit.com">/r/dwarffortress</a> questions thread on Reddit</p></li>
<li><p>If you are using a starter pack, the relevant thread on the <a class="reference external" href="http://www.bay12forums.com/smf/index.php?board=2.0">Bay 12 Forum</a> -
see the <a class="reference external" href="https://dwarffortresswiki.org/Utility:Lazy_Newb_Pack">DF Wiki</a> for a list of these threads</p></li>
</ul>
<p>When reaching out to any support channels regarding problems with DFHack, please
remember to provide enough details for others to identify the issue. For
instance, specific error messages (copied text or screenshots) are helpful, as
well as any steps you can follow to reproduce the problem. Sometimes, log output
from <code class="docutils literal notranslate"><span class="pre">stderr.log</span></code> in the DF folder can point to the cause of issues as well.</p>
<p>Some common questions may also be answered in documentation, including:</p>
<ul class="simple">
<li><p>This documentation (<a class="reference external" href="https://dfhack.readthedocs.io">online here</a>; search functionality available <a class="reference internal" href="../search.html"><span class="std std-ref">here</span></a>)</p></li>
<li><p><a class="reference external" href="https://dwarffortresswiki.org/">The DF wiki</a></p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>