
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>DFHack tool tags &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx5.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../index.html">
    <img class="logo" src="../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">DFHack tool tags</a><ul>
<li><a class="reference internal" href="#when-tags">“when” tags</a></li>
<li><a class="reference internal" href="#why-tags">“why” tags</a></li>
<li><a class="reference internal" href="#what-tags">“what” tags</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dfhack-tool-tags">
<span id="tag-list"></span><h1>DFHack tool tags<a class="headerlink" href="#dfhack-tool-tags" title="Permalink to this heading">¶</a></h1>
<p>A tool often has at least one tag per group, encompassing when you use the tool,
why you might want to use it, and what kind of thing you’re trying to affect.</p>
<p>See <a class="reference external" href="https://docs.google.com/spreadsheets/d/1hiDlo8M_bB_1jE-5HRs2RrrA_VZ4cRu9VXaTctX_nwk/edit#gid=1774645373">https://docs.google.com/spreadsheets/d/1hiDlo8M_bB_1jE-5HRs2RrrA_VZ4cRu9VXaTctX_nwk/edit#gid=1774645373</a>
for the tag assignment spreadsheet.</p>
<section id="when-tags">
<h2>“when” tags<a class="headerlink" href="#when-tags" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../adventure-tag-index.html"><span class="std std-ref">adventure</span></a>: Tools that are useful while in adventure mode. Note that some tools only tagged with “fort” might also work in adventure mode, but not always in expected ways. Feel free to experiment, though!</p></li>
<li><p><a class="reference internal" href="../dfhack-tag-index.html"><span class="std std-ref">dfhack</span></a>: Tools that you use to run DFHack commands or interact with the DFHack library. This tag also includes tools that help you manage the DF game itself (e.g. settings, saving, etc.)</p></li>
<li><p><a class="reference internal" href="../embark-tag-index.html"><span class="std std-ref">embark</span></a>: Tools that are useful while on the fort embark screen or while creating an adventurer.</p></li>
<li><p><a class="reference internal" href="../fort-tag-index.html"><span class="std std-ref">fort</span></a>: Tools that are useful while in fort mode.</p></li>
<li><p><a class="reference internal" href="../legends-tag-index.html"><span class="std std-ref">legends</span></a>: Tools that are useful while in legends mode.</p></li>
</ul>
</section>
<section id="why-tags">
<h2>“why” tags<a class="headerlink" href="#why-tags" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../armok-tag-index.html"><span class="std std-ref">armok</span></a>: Tools that give you complete control over an aspect of the game or provide access to information that the game intentionally keeps hidden.</p></li>
<li><p><a class="reference internal" href="../auto-tag-index.html"><span class="std std-ref">auto</span></a>: Tools that run in the background and automatically manage routine, toilsome aspects of your fortress.</p></li>
<li><p><a class="reference internal" href="../bugfix-tag-index.html"><span class="std std-ref">bugfix</span></a>: Tools that fix specific bugs, either permanently or on-demand.</p></li>
<li><p><a class="reference internal" href="../design-tag-index.html"><span class="std std-ref">design</span></a>: Tools that help you design your fort.</p></li>
<li><p><a class="reference internal" href="../dev-tag-index.html"><span class="std std-ref">dev</span></a>: Tools that are useful when developing scripts or mods.</p></li>
<li><p><a class="reference internal" href="../fps-tag-index.html"><span class="std std-ref">fps</span></a>: Tools that help you manage FPS drop.</p></li>
<li><p><a class="reference internal" href="../gameplay-tag-index.html"><span class="std std-ref">gameplay</span></a>: Tools that introduce new gameplay elements.</p></li>
<li><p><a class="reference internal" href="../inspection-tag-index.html"><span class="std std-ref">inspection</span></a>: Tools that let you view information that is otherwise difficult to find.</p></li>
<li><p><a class="reference internal" href="../productivity-tag-index.html"><span class="std std-ref">productivity</span></a>: Tools that help you do things that you could do manually, but using the tool is better and faster.</p></li>
</ul>
</section>
<section id="what-tags">
<h2>“what” tags<a class="headerlink" href="#what-tags" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../animals-tag-index.html"><span class="std std-ref">animals</span></a>: Tools that interact with animals.</p></li>
<li><p><a class="reference internal" href="../buildings-tag-index.html"><span class="std std-ref">buildings</span></a>: Tools that interact with buildings and furniture.</p></li>
<li><p><a class="reference internal" href="../graphics-tag-index.html"><span class="std std-ref">graphics</span></a>: Tools that interact with game graphics.</p></li>
<li><p><a class="reference internal" href="../interface-tag-index.html"><span class="std std-ref">interface</span></a>: Tools that interact with or extend the DF user interface.</p></li>
<li><p><a class="reference internal" href="../items-tag-index.html"><span class="std std-ref">items</span></a>: Tools that interact with in-game items.</p></li>
<li><p><a class="reference internal" href="../jobs-tag-index.html"><span class="std std-ref">jobs</span></a>: Tools that interact with jobs.</p></li>
<li><p><a class="reference internal" href="../labors-tag-index.html"><span class="std std-ref">labors</span></a>: Tools that deal with labor assignment.</p></li>
<li><p><a class="reference internal" href="../map-tag-index.html"><span class="std std-ref">map</span></a>: Tools  that interact with the game map.</p></li>
<li><p><a class="reference internal" href="../military-tag-index.html"><span class="std std-ref">military</span></a>: Tools that interact with the military.</p></li>
<li><p><a class="reference internal" href="../plants-tag-index.html"><span class="std std-ref">plants</span></a>: Tools that interact with trees, shrubs, and crops.</p></li>
<li><p><a class="reference internal" href="../stockpiles-tag-index.html"><span class="std std-ref">stockpiles</span></a>: Tools that interact with stockpiles.</p></li>
<li><p><a class="reference internal" href="../units-tag-index.html"><span class="std std-ref">units</span></a>: Tools that interact with units.</p></li>
<li><p><a class="reference internal" href="../workorders-tag-index.html"><span class="std std-ref">workorders</span></a>: Tools that interact with workorders.</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>