[info]
checksum=0x86e11d28
version_name=v0.47.01 osx64
complete=true

[addresses]
cur_year_tick=0x101dc88b4
current_year=0x101dc88ac
dwarf_civ_index=0x101dcb000
dwarf_race_index=0x101dcb00c
fortress_entity=0x101dd1540
historical_entities_vector=0x101ddb388
creature_vector=0x101deec40
active_creature_vector=0x101deec58
weapons_vector=0x101def020
shields_vector=0x101def0b0
quivers_vector=0x101def0f8
crutches_vector=0x101def140
backpacks_vector=0x101def158
ammo_vector=0x101def170
flasks_vector=0x101def428
pants_vector=0x101defb30
armor_vector=0x101defb90
shoes_vector=0x101defba8
helms_vector=0x101defbc0
gloves_vector=0x101defbd8
artifacts_vector=0x101defc80
squad_vector=0x101eec9a8
activities_vector=0x101eeca08
fake_identities_vector=0x101eee868
poetic_forms_vector=0x101eeea30
musical_forms_vector=0x101eeea60
dance_forms_vector=0x101eeea90
occupations_vector=0x101eeeb20
world_data=0x101ef26c0
material_templates_vector=0x101ef3240
inorganics_vector=0x101ef3258
plants_vector=0x101ef3288
races_vector=0x101ef33c8
itemdef_weapons_vector=0x101ef3448
itemdef_trap_vector=0x101ef3460
itemdef_toy_vector=0x101ef3478
itemdef_tool_vector=0x101ef3490
itemdef_instrument_vector=0x101ef3718
itemdef_armor_vector=0x101ef3730
itemdef_ammo_vector=0x101ef3748
itemdef_siegeammo_vector=0x101ef3760
itemdef_glove_vector=0x101ef3778
itemdef_shoe_vector=0x101ef3790
itemdef_shield_vector=0x101ef37a8
itemdef_helm_vector=0x101ef37c0
itemdef_pant_vector=0x101ef37d8
itemdef_food_vector=0x101ef37f0
language_vector=0x101ef3820
translation_vector=0x101ef3850
colors_vector=0x101efcf28
shapes_vector=0x101efcf40
reactions_vector=0x101efcfb8
base_materials=0x101efdb48
all_syndromes_vector=0x101eff028
events_vector=0x101eff618
historical_figures_vector=0x101eff678
world_site_type=0x0050
active_sites_vector=0x00048360
gview=0x101616700
viewscreen_setupdwarfgame_vtable=0x102540110

[offsets]
word_table=0x0038

[word_offsets]
base=0x0000
noun_singular=0x0008
noun_plural=0x0010
adjective=0x0018
verb=0x0028
present_simple_verb=0x0030
past_simple_verb=0x0038
past_participle_verb=0x0040
present_participle_verb=0x0048
first_name=0x0000
nickname=0x0008
words=0x0010
word_type=0x002c
language_id=0x003c

[general_ref_offsets]
ref_type=0x0010
artifact_id=0x0008
item_id=0x0008

[race_offsets]
name_singular=0x0008
name_plural=0x0010
adjective=0x0018
baby_name_singular=0x0020
baby_name_plural=0x0028
child_name_singular=0x0030
child_name_plural=0x0038
pref_string_vector=0x0070
castes_vector=0x00a0
pop_ratio_vector=0x00b8
materials_vector=0x23d8
flags=0x00d0
tissues_vector=0x23f0

[caste_offsets]
caste_name=0x0008
caste_descr=0x0088
caste_trait_ranges=0x0234
caste_phys_att_ranges=0x0ea8
baby_age=0x0178
child_age=0x017c
adult_size=0x0190
flags=0x0360
body_info=0x0378
skill_rates=0x0578
caste_att_rates=0x10bc
caste_att_caps=0x11ec
shearable_tissues_vector=0x1378
extracts=0x1d28

[hist_entity_offsets]
histfigs=0x00b0
beliefs=0x0ce0
squads=0x1188
positions=0x1080
assignments=0x10d0
assign_hist_id=0x0004
assign_position_id=0x000c
position_id=0x0008
position_name=0x0080
position_female_name=0x0090
position_male_name=0x00a0

[hist_figure_offsets]
hist_race=0x0002
hist_name=0x0038
id=0x00b0
hist_fig_info=0x0100
reputation=0x0058
current_ident=0x0030
fake_name=0x0008
fake_birth_year=0x0064
fake_birth_time=0x0068
kills=0x0030
killed_race_vector=0x0018
killed_undead_vector=0x0090
killed_counts_vector=0x00a8

[hist_event_offsets]
event_year=0x0008
id=0x0020
killed_hist_id=0x0024

[item_offsets]
item_def=0x00e0
id=0x001c
general_refs=0x0038
stack_size=0x0078
wear=0x009c
mat_type=0x00ac
mat_index=0x00b0
maker_race=0x00b4
quality=0x00b6
artifact_id=0x0000
artifact_name=0x0008

[item_subtype_offsets]
sub_type=0x0010
base_flags=0x0018
name=0x0048
name_plural=0x0050
adjective=0x0058
tool_flags=0x0058
tool_adjective=0x0088

[item_filter_offsets]
item_subtype=0x0002
mat_class=0x0004
mat_type=0x0006
mat_index=0x0008

[weapon_subtype_offsets]
single_size=0x0078
multi_size=0x007c
ammo=0x0070
melee_skill=0x0068
ranged_skill=0x006a

[armor_subtype_offsets]
layer=0x0010
mat_name=0x0060
other_armor_level=0x0064
armor_adjective=0x0068
armor_level=0x0074
chest_armor_properties=0x0080
pants_armor_properties=0x0090
other_armor_properties=0x0080

[material_offsets]
solid_name=0x0058
liquid_name=0x0060
gas_name=0x0068
powder_name=0x0070
paste_name=0x0078
pressed_name=0x0080
flags=0x0110
reaction_class=0x0260
prefix=0x02c8
inorganic_materials_vector=0x0190
inorganic_flags=0x0020

[plant_offsets]
name=0x0038
name_plural=0x0040
name_leaf_plural=0x0068
name_seed_plural=0x0058
materials_vector=0x0190
flags=0x0028

[descriptor_offsets]
color_name=0x0038
shape_name_plural=0x0040

[health_offsets]
parent_id=0x0010
body_part_flags=0x0018
layers_vector=0x0028
number=0x0054
names_vector=0x0060
names_plural_vector=0x0078
layer_tissue=0x0008
layer_global_id=0x0050
tissue_name=0x0018
tissue_flags=0x0008

[dwarf_offsets]
name=0x0008
custom_profession=0x0050
profession=0x0058
race=0x005c
flags1=0x00c8
flags2=0x00cc
flags3=0x00d0
meeting=0x00d8
caste=0x00e4
sex=0x00e6
id=0x00e8
animal_type=0x00f0
civ=0x00f8
specific_refs=0x0160
squad_id=0x0190
squad_position=0x0194
recheck_equipment=0x0220
mood=0x0300
birth_year=0x032c
birth_time=0x0330
pet_owner_id=0x035c
current_job=0x0470
physical_attrs=0x059c
body_size=0x0680
size_info=0x0644
size_base=0x0648
curse=0x07d8
curse_add_flags1=0x07c4
turn_count=0x0890
souls=0x09a0
states=0x08f8
labors=0x09d8
hist_id=0x0b50
artifact_name=0x0958
active_syndrome_vector=0x0bc0
syn_sick_flag=0x004c
unit_health_info=0x0c68
temp_mood=0x07b0
counters1=0x0798
counters2=0x07b4
counters3=0x08c8
limb_counters=0x0b58
blood=0x065c
body_component_info=0x0488
layer_status_vector=0x0048
wounds_vector=0x0548
mood_skill=0x0478
used_items_vector=0x0c70
affection_level=0x000c
inventory=0x03b0
inventory_item_mode=0x0008
inventory_item_bodypart=0x000a

[syndrome_offsets]
cie_effects=0x0008
cie_end=0x0018
cie_first_perc=0x0098
cie_phys=0x00b0
cie_ment=0x00cc
syn_classes_vector=0x00b0

[unit_wound_offsets]
parts=0x0008
id=0x0004
layer=0x0006
general_flags=0x002c
flags1=0x0064
flags2=0x0068
effects_vector=0x0048
bleeding=0x006c
pain=0x0070
cur_pen=0x0098
max_pen=0x009a

[soul_details]
name=0x0008
orientation=0x0058
mental_attrs=0x007c
skills=0x01e8
preferences=0x0200
personality=0x0218
beliefs=0x0000
emotions=0x0030
goals=0x0048
goal_realized=0x0028
traits=0x0080
stress_level=0x0120
needs=0x0138
current_focus=0x0180
undistracted_focus=0x0184
combat_hardened=0x0130
likes_outdoors=0x012c

[need_offsets]
id=0x0000
deity_id=0x0004
focus_level=0x0008
need_level=0x000c

[emotion_offsets]
emotion_type=0x0000
strength=0x0008
thought_id=0x000c
sub_id=0x0010
level=0x0014
year=0x0020
year_tick=0x0024

[job_details]
id=0x0014
mat_type=0x0030
mat_index=0x0034
mat_category=0x0048
sub_job_id=0x0050
reaction=0x0008
reaction_skill=0x0050

[squad_offsets]
id=0x0000
name=0x0008
alias=0x0050
members=0x0058
orders=0x0070
schedules=0x0088
sched_size=0x0040
sched_orders=0x0010
sched_assign=0x0028
alert=0x00a0
carry_food=0x0170
carry_water=0x0172
ammunition=0x00f8
ammunition_qty=0x000c
quiver=0x0150
backpack=0x0154
flask=0x0158
armor_vector=0x0080
helm_vector=0x0098
pants_vector=0x00b0
gloves_vector=0x00c8
shoes_vector=0x00e0
shield_vector=0x00f8
weapon_vector=0x0110
uniform_item_filter=0x0004
uniform_indiv_choice=0x0030

[activity_offsets]
activity_type=0x0004
events=0x0008
participants=0x0048
sq_lead=0x00b4
sq_skill=0x00bc
sq_train_rounds=0x00c8
pray_deity=0x00b0
pray_sphere=0x00b4
knowledge_category=0x00c0
knowledge_flag=0x00c4
perf_type=0x00b0
perf_participants=0x00e0
perf_histfig=0x000c

[art_offsets]
name=0x0008

[viewscreen_offsets]
view=0x0008
child=0x0008
setupdwarfgame_units=0x0de8

[valid_flags_2]
size=0

[invalid_flags_1]
size=9
1\name="a skeleton"
1\value=0x00002000
2\name="a merchant"
2\value=0x00000040
3\name="outpost liaison, diplomat, or artifact requesting visitor"
3\value=0x00000800
4\name="an invader or hostile"
4\value=0x00020000
5\name="an invader or hostile"
5\value=0x00080000
6\name="resident, invader or ambusher"
6\value=0x00600000
7\name="part of a merchant caravan"
7\value=0x00000080
8\name="inactive, currently not in play"
8\value=0x00000002
9\name="marauder"
9\value=0x00000010

[invalid_flags_2]
size=5
1\name="killed, Jim."
1\value=0x00000080
2\name="from the Underworld. SPOOKY!"
2\value=0x00040000
3\name="resident"
3\value=0x00080000
4\name="uninvited visitor"
4\value=0x00400000
5\name="visitor"
5\value=0x00800000

[invalid_flags_3]
size=1
1\name="a ghost"
1\value=0x00001000

