[info]
checksum=0x4f9c5406
version_name=v0.44.02 osx32
complete=true

[addresses]
cur_year_tick=0x01ce38a8
current_year=0x01ce38a0
dwarf_civ_index=0x01ce5dc8
dwarf_race_index=0x01ce5dd4
fortress_entity=0x01cea918
historical_entities_vector=0x01cf3d34
creature_vector=0x01d075d0
active_creature_vector=0x01d075dc
weapons_vector=0x01d0767c
shields_vector=0x01d076c4
quivers_vector=0x01d076e8
crutches_vector=0x01d0770c
backpacks_vector=0x01d07718
ammo_vector=0x01d07724
flasks_vector=0x01d07880
pants_vector=0x01d07c04
armor_vector=0x01d07c34
shoes_vector=0x01d07c40
helms_vector=0x01d07c4c
gloves_vector=0x01d07c58
artifacts_vector=0x01d07cac
squad_vector=0x01e024c4
activities_vector=0x01e024f4
fake_identities_vector=0x01e03944
poetic_forms_vector=0x01e03a28
musical_forms_vector=0x01e03a40
dance_forms_vector=0x01e03a58
occupations_vector=0x01e03aa0
world_data=0x01e06890
material_templates_vector=0x01e06fdc
inorganics_vector=0x01e06fe8
plants_vector=0x01e07000
races_vector=0x01e0709c
itemdef_weapons_vector=0x01e070dc
itemdef_trap_vector=0x01e070e8
itemdef_toy_vector=0x01e070f4
itemdef_tool_vector=0x01e07100
itemdef_instrument_vector=0x01e07220
itemdef_armor_vector=0x01e0722c
itemdef_ammo_vector=0x01e07238
itemdef_siegeammo_vector=0x01e07244
itemdef_glove_vector=0x01e07250
itemdef_shoe_vector=0x01e0725c
itemdef_shield_vector=0x01e07268
itemdef_helm_vector=0x01e07274
itemdef_pant_vector=0x01e07280
itemdef_food_vector=0x01e0728c
language_vector=0x01e072a4
translation_vector=0x01e072bc
colors_vector=0x01e0b888
shapes_vector=0x01e0b894
reactions_vector=0x01e0b8ac
base_materials=0x01e0be74
all_syndromes_vector=0x01e0c8e4
events_vector=0x01e0cdf0
historical_figures_vector=0x01e0ce08
world_site_type=0x0044
active_sites_vector=0x00048200
gview=0x01531ba0
viewscreen_setupdwarfgame_vtable=0x023ff708

[offsets]
word_table=0x001c

[word_offsets]
base=0x0000
noun_singular=0x0004
noun_plural=0x0008
adjective=0x000c
verb=0x0014
present_simple_verb=0x0018
past_simple_verb=0x001c
past_participle_verb=0x0020
present_participle_verb=0x0024
first_name=0x0000
nickname=0x0004
words=0x0008
word_type=0x0024
language_id=0x0034

[general_ref_offsets]
ref_type=0x0008
artifact_id=0x0004
item_id=0x0004

[race_offsets]
name_singular=0x0004
name_plural=0x0008
adjective=0x000c
baby_name_singular=0x0010
baby_name_plural=0x0014
child_name_singular=0x0018
child_name_plural=0x001c
pref_string_vector=0x004c
castes_vector=0x0064
pop_ratio_vector=0x0070
materials_vector=0x22ac
flags=0x007c
tissues_vector=0x22b8

[caste_offsets]
caste_name=0x0004
caste_descr=0x0044
caste_trait_ranges=0x01a8
caste_phys_att_ranges=0x0c6c
baby_age=0x00ec
child_age=0x00f0
adult_size=0x0104
flags=0x02d4
body_info=0x02e0
skill_rates=0x03fc
caste_att_rates=0x0e80
caste_att_caps=0x0fb0
shearable_tissues_vector=0x10a8
extracts=0x157c

[hist_entity_offsets]
histfigs=0x0070
beliefs=0x06ac
squads=0x09c0
positions=0x093c
assignments=0x0964
assign_hist_id=0x0004
assign_position_id=0x000c
position_id=0x0004
position_name=0x0040
position_female_name=0x0048
position_male_name=0x0050

[hist_figure_offsets]
hist_race=0x0002
hist_name=0x0038
id=0x0098
hist_fig_info=0x00c4
reputation=0x002c
current_ident=0x0018
fake_name=0x0004
fake_birth_year=0x0054
fake_birth_time=0x0058
kills=0x0018
killed_race_vector=0x000c
killed_undead_vector=0x0048
killed_counts_vector=0x0054

[hist_event_offsets]
event_year=0x0004
id=0x0014
killed_hist_id=0x0018

[item_offsets]
item_def=0x00a4
id=0x0018
general_refs=0x0028
stack_size=0x005c
wear=0x0070
mat_type=0x0080
mat_index=0x0084
maker_race=0x0088
quality=0x008a
artifact_id=0x0000
artifact_name=0x0004

[item_subtype_offsets]
sub_type=0x0008
base_flags=0x000c
name=0x0028
name_plural=0x002c
adjective=0x0030
tool_flags=0x0030
tool_adjective=0x004c

[item_filter_offsets]
item_subtype=0x0002
mat_class=0x0004
mat_type=0x0006
mat_index=0x0008

[weapon_subtype_offsets]
single_size=0x0044
multi_size=0x0048
ammo=0x0040
melee_skill=0x003c
ranged_skill=0x003e

[armor_subtype_offsets]
layer=0x0008
mat_name=0x0034
other_armor_level=0x0038
armor_adjective=0x0038
armor_level=0x0040
chest_armor_properties=0x004c
pants_armor_properties=0x0054
other_armor_properties=0x0048

[material_offsets]
solid_name=0x0044
liquid_name=0x0048
gas_name=0x004c
powder_name=0x0050
paste_name=0x0054
pressed_name=0x0058
flags=0x00c8
reaction_class=0x0178
prefix=0x01b8
inorganic_materials_vector=0x00cc
inorganic_flags=0x0010

[plant_offsets]
name=0x001c
name_plural=0x0020
name_leaf_plural=0x0034
name_seed_plural=0x002c
materials_vector=0x014c
flags=0x0014

[descriptor_offsets]
color_name=0x001c
shape_name_plural=0x0020

[health_offsets]
parent_id=0x0008
body_part_flags=0x000c
layers_vector=0x0014
number=0x0034
names_vector=0x003c
names_plural_vector=0x0048
layer_tissue=0x0004
layer_global_id=0x0034
tissue_name=0x000c
tissue_flags=0x0004

[dwarf_offsets]
name=0x0000
custom_profession=0x003c
profession=0x0040
race=0x0044
flags1=0x008c
flags2=0x0090
flags3=0x0094
meeting=0x009c
caste=0x00a8
sex=0x00aa
id=0x00ac
animal_type=0x00b4
civ=0x00bc
specific_refs=0x00f8
squad_id=0x0110
squad_position=0x0114
recheck_equipment=0x0160
mood=0x01e8
birth_year=0x0208
birth_time=0x020c
pet_owner_id=0x0230
current_job=0x02f4
physical_attrs=0x03a4
body_size=0x047c
size_info=0x044c
size_base=0x0450
curse=0x0554
curse_add_flags1=0x0540
turn_count=0x05c0
souls=0x0678
states=0x0608
labors=0x0694
hist_id=0x0768
artifact_name=0x063c
active_syndrome_vector=0x07b0
syn_sick_flag=0x0030
unit_health_info=0x0810
temp_mood=0x052c
counters1=0x0514
counters2=0x0530
counters3=0x05dc
limb_counters=0x0770
blood=0x0464
body_component_info=0x0304
layer_status_vector=0x0024
wounds_vector=0x0364
mood_skill=0x02f8
used_items_vector=0x0814
affection_level=0x000c
inventory=0x0280
inventory_item_mode=0x0004
inventory_item_bodypart=0x0006

[syndrome_offsets]
cie_effects=0x0004
cie_end=0x0014
cie_first_perc=0x0060
cie_phys=0x0078
cie_ment=0x0094
syn_classes_vector=0x0058
trans_race_id=0x006c

[unit_wound_offsets]
parts=0x0004
id=0x0004
layer=0x0006
general_flags=0x001c
flags1=0x003c
flags2=0x0040
effects_vector=0x002c
bleeding=0x0044
pain=0x0048
cur_pen=0x0070
max_pen=0x0072

[soul_details]
name=0x0004
orientation=0x0048
mental_attrs=0x006c
skills=0x01d8
preferences=0x01e4
personality=0x01f0
beliefs=0x0000
emotions=0x0018
goals=0x0024
goal_realized=0x0018
traits=0x0040
stress_level=0x00c4
needs=0x00d8
current_focus=0x00f4
undistracted_focus=0x00f8
combat_hardened=0x00d4
likes_outdoors=0x00d0

[need_offsets]
id=0x0000
deity_id=0x0004
focus_level=0x0008
need_level=0x000c

[emotion_offsets]
emotion_type=0x0000
strength=0x0008
thought_id=0x000c
sub_id=0x0010
level=0x0014
year=0x0020
year_tick=0x0024

[job_details]
id=0x000c
mat_type=0x0028
mat_index=0x002c
mat_category=0x0040
sub_job_id=0x0044
reaction=0x0004
reaction_skill=0x0028

[squad_offsets]
id=0x0000
name=0x0004
alias=0x0040
members=0x0044
orders=0x0050
schedules=0x005c
sched_size=0x0020
sched_orders=0x0008
sched_assign=0x0014
alert=0x0068
carry_food=0x00d4
carry_water=0x00d6
ammunition=0x0098
ammunition_qty=0x000c
quiver=0x00a8
backpack=0x00ac
flask=0x00b0
armor_vector=0x0040
helm_vector=0x004c
pants_vector=0x0058
gloves_vector=0x0064
shoes_vector=0x0070
shield_vector=0x007c
weapon_vector=0x0088
uniform_item_filter=0x0004
uniform_indiv_choice=0x0020

[activity_offsets]
activity_type=0x0004
events=0x0008
participants=0x002c
sq_lead=0x0068
sq_skill=0x0070
sq_train_rounds=0x007c
pray_deity=0x0064
pray_sphere=0x0068
knowledge_category=0x0074
knowledge_flag=0x0078
perf_type=0x0064
perf_participants=0x0094
perf_histfig=0x000c

[art_offsets]
name=0x0004

[viewscreen_offsets]
view=0x0004
child=0x0004
setupdwarfgame_units=0x07f0

[valid_flags_2]
size=0

[invalid_flags_1]
size=9
1\name="a skeleton"
1\value=0x00002000
2\name="a merchant"
2\value=0x00000040
3\name="outpost liaison, diplomat, or artifact requesting visitor"
3\value=0x00000800
4\name="an invader or hostile"
4\value=0x00020000
5\name="an invader or hostile"
5\value=0x00080000
6\name="resident, invader or ambusher"
6\value=0x00600000
7\name="part of a merchant caravan"
7\value=0x00000080
8\name="Dead, Jim."
8\value=0x00000002
9\name="marauder"
9\value=0x00000010

[invalid_flags_2]
size=5
1\name="killed, Jim."
1\value=0x00000080
2\name="from the Underworld. SPOOKY!"
2\value=0x00040000
3\name="resident"
3\value=0x00080000
4\name="uninvited visitor"
4\value=0x00400000
5\name="visitor"
5\value=0x00800000

[invalid_flags_3]
size=1
1\name="a ghost"
1\value=0x00001000

