# Generated by PyLNP

# Multilevel View
# View multiple (5) Z-levels at a time.
#Requires PRINT_MODE:TWBT (see graphics tab).
#May cause crashes for some users.
multilevel 5

# Other Automation plugins
# more automation plugins - autonestbox, burial
multicmd autonestbox start; repeat -time 7 -timeUnits days -command [ burial ] -name burial

# Performance Tweaks
# DFHack fixes to run regularly, changes the game a little but helps a lot on old or slow hardware.
# (fast-heat, dump worn items, remove all contaminants)
multicmd tweak fast-heat 100; repeat -time 1 -timeUnits months -command [ multicmd cleanowned X ; clean all ]

