
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>devel/find-offsets &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="devel/find-primitive" href="find-primitive.html" />
    <link rel="prev" title="devel/export-dt-ini" href="export-dt-ini.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="export-dt-ini.html" title="previous chapter">devel/export-dt-ini</a></li>
      <li>Next: <a href="find-primitive.html" title="next chapter">devel/find-primitive</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">devel/find-offsets</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="devel-find-offsets">
<span id="id1"></span><h1>devel/find-offsets<a class="headerlink" href="#devel-find-offsets" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dev-tag-index.html"><span class="std std-ref">dev</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">devel/find-offsets</span></code></p>
<p><span>Find memory offsets of DF data structures.</span></p>
</aside>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>THIS SCRIPT IS STRICTLY FOR DFHACK DEVELOPERS.</p>
<p>Running this script on a new DF version will NOT MAKE IT RUN CORRECTLY if
any data structures changed, thus possibly leading to CRASHES AND/OR
PERMANENT SAVE CORRUPTION.</p>
</div>
<p>To find the first few globals, you must run this script immediately after
loading the game, WITHOUT first loading a world. The rest expect a loaded save,
not a fresh embark. Finding <code class="docutils literal notranslate"><span class="pre">current_weather</span></code> requires a special save
previously processed with <a class="reference internal" href="prepare-save.html#devel-prepare-save"><span class="std std-ref">devel/prepare-save</span></a> on a DF version with working
DFHack.</p>
<p>The script expects vanilla game configuration, without any custom tilesets or
init file changes. Never unpause the game unless instructed. When done, quit the
game without saving using <a class="reference internal" href="../die.html#die"><span class="std std-ref">die</span></a>.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>devel/find-offsets all|&lt;global names&gt; [nofeed] [nozoom]
</pre></div>
</div>
<ul class="simple">
<li><p>global names to force finding them</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">all</span></code> to force all globals</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nofeed</span></code> to block automated fake input searches</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nozoom</span></code> to disable neighboring object heuristics</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>