
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>devel/pop-screen &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="devel/prepare-save" href="prepare-save.html" />
    <link rel="prev" title="devel/nuke-items" href="nuke-items.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="nuke-items.html" title="previous chapter">devel/nuke-items</a></li>
      <li>Next: <a href="prepare-save.html" title="next chapter">devel/prepare-save</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">devel/pop-screen</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="devel-pop-screen">
<span id="id1"></span><h1>devel/pop-screen<a class="headerlink" href="#devel-pop-screen" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dev-tag-index.html"><span class="std std-ref">dev</span></a><span> | </span><a class="reference internal" href="../../../interface-tag-index.html"><span class="std std-ref">interface</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">devel/pop-screen</span></code></p>
<p><span>Forcibly closes the current screen.</span></p>
</aside>
<p>Running this tool is usually equivalent to pressing <kbd class="kbd docutils literal notranslate">Esc</kbd>
(<code class="docutils literal notranslate"><span class="pre">LEAVESCREEN</span></code>), but will bypass the screen’s input handling. This is intended
primarily for development, if you have created a screen whose input handling
throws an error before it handles <kbd class="kbd docutils literal notranslate">Esc</kbd> (or if you have forgotten to
handle <kbd class="kbd docutils literal notranslate">Esc</kbd> entirely).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>If you run this script when the current screen does not have a parent,
this will cause DF to exit <strong>immediately</strong>. These screens include:</p>
<ul class="simple">
<li><p>The main fortress mode screen (<code class="docutils literal notranslate"><span class="pre">viewscreen_dwarfmodest</span></code>)</p></li>
<li><p>The main adventure mode screen (<code class="docutils literal notranslate"><span class="pre">viewscreen_dungeonmodest</span></code>)</p></li>
<li><p>The main legends mode screen (<code class="docutils literal notranslate"><span class="pre">viewscreen_legendsst</span></code>)</p></li>
<li><p>The title screen (<code class="docutils literal notranslate"><span class="pre">viewscreen_titlest</span></code>)</p></li>
</ul>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>devel/pop-screen
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>