
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>devel/query &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="devel/save-version" href="save-version.html" />
    <link rel="prev" title="devel/print-event" href="print-event.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="print-event.html" title="previous chapter">devel/print-event</a></li>
      <li>Next: <a href="save-version.html" title="next chapter">devel/save-version</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">devel/query</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
<li><a class="reference internal" href="#source-options">Source options</a></li>
<li><a class="reference internal" href="#query-options">Query options</a></li>
<li><a class="reference internal" href="#general-options">General options</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="devel-query">
<span id="id1"></span><h1>devel/query<a class="headerlink" href="#devel-query" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dev-tag-index.html"><span class="std std-ref">dev</span></a><span> | </span><a class="reference internal" href="../../../inspection-tag-index.html"><span class="std std-ref">inspection</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">devel/query</span></code></p>
<p><span>Search/print data algorithmically.</span></p>
</aside>
<p>Query is a useful script for finding and reading values of data structure
fields. Players can use it to explore data structures or list elements of enums
that they might need for another command. Developers can even integrate this
script into another script to print data out for a player.</p>
<p>This script takes your data selection (e.g. a data table, unit, item, tile,
etc.) and recursively iterates through it, outputting names and values of what
it finds.</p>
<p>As it iterates, you can have it do other things, like search for fields that
match a <a class="reference external" href="https://www.lua.org/manual/5.3/manual.html#6.4.1">Lua pattern</a> or
set the value of specific fields.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This script searches recursive data structures. You can, fairly easily,
cause an infinite loop. You can even more easily run a query that simply
requires an inordinate amount of time to complete. Set your limits wisely!</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Should the need arise, you can stop <code class="docutils literal notranslate"><span class="pre">devel/query</span></code> from another shell with
<a class="reference internal" href="../kill-lua.html#kill-lua"><span class="std std-ref">kill-lua</span></a>, e.g. by running <code class="docutils literal notranslate"><span class="pre">dfhack-run</span> <span class="pre">kill-lua</span></code> from another terminal.</p>
</div>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>devel/query &lt;source option&gt; &lt;query options&gt; [&lt;additional options&gt;]
</pre></div>
</div>
</section>
<section id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">devel/query</span> <span class="pre">--unit</span> <span class="pre">--getfield</span> <span class="pre">id</span></code></dt><dd><p>Prints the id of the selected unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">devel/query</span> <span class="pre">--unit</span> <span class="pre">--search</span> <span class="pre">STRENGTH</span> <span class="pre">--maxdepth</span> <span class="pre">3</span></code></dt><dd><p>Prints out information about the selected unit’s <code class="docutils literal notranslate"><span class="pre">STRENGTH</span></code> attribute.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">devel/query</span> <span class="pre">--unit</span> <span class="pre">--search</span> <span class="pre">physical_attrs</span> <span class="pre">--maxdepth</span> <span class="pre">3</span></code></dt><dd><p>Prints out information about all of the selected unit’s physical attributes.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">devel/query</span> <span class="pre">--tile</span> <span class="pre">--search</span> <span class="pre">designation</span></code></dt><dd><p>Prints out information about the selected tile’s designation structure.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">devel/query</span> <span class="pre">--tile</span> <span class="pre">--search</span> <span class="pre">&quot;occup.*carv&quot;</span></code></dt><dd><p>Prints out information about the carving configuration for the selected
tile.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">devel/query</span> <span class="pre">--table</span> <span class="pre">df</span> <span class="pre">--maxdepth</span> <span class="pre">0</span></code></dt><dd><p>List the top-level fields in the <code class="docutils literal notranslate"><span class="pre">df</span></code> data structure.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">devel/query</span> <span class="pre">--table</span> <span class="pre">df.profession</span> <span class="pre">--findvalue</span> <span class="pre">FISH</span></code></dt><dd><p>Lists the enum values in the <code class="docutils literal notranslate"><span class="pre">df.profession</span></code> table that contain the
substring <code class="docutils literal notranslate"><span class="pre">FISH</span></code>.</p>
</dd>
</dl>
</section>
<section id="source-options">
<h2>Source options<a class="headerlink" href="#source-options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--table</span> <span class="pre">&lt;identifier&gt;</span></code></dt><dd><p>Selects the specified table. You must use dot notation to denote sub-tables,
e.g. <code class="docutils literal notranslate"><span class="pre">df.global.world</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--block</span></code></dt><dd><p>Selects the highlighted tile’s block.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--building</span></code></dt><dd><p>Selects the highlighted building.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--item</span></code></dt><dd><p>Selects the highlighted item.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--job</span></code></dt><dd><p>Selects the highlighted job.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--plant</span></code></dt><dd><p>Selects the highlighted plant.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--tile</span></code></dt><dd><p>Selects the highlighted tile’s block, and then uses the tile’s local
position to index the 2D data.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--unit</span></code></dt><dd><p>Selects the highlighted unit.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--script</span> <span class="pre">&lt;script&gt;</span></code></dt><dd><p>Selects the specified script (which must support being included with
<a class="reference internal" href="../../dev/Lua%20API.html#reqscript"><span class="std std-ref">reqscript()</span></a>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--json</span> <span class="pre">&lt;file&gt;</span></code></dt><dd><p>Loads the specified json file as a table to query. The path starts at the DF
root directory, e.g. <code class="file docutils literal notranslate"><span class="pre">hack/scripts/dwarf_profiles.json</span></code>.</p>
</dd>
</dl>
</section>
<section id="query-options">
<h2>Query options<a class="headerlink" href="#query-options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--getfield</span> <span class="pre">&lt;field&gt;</span></code></dt><dd><p>Gets the specified field from the source.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--search</span> <span class="pre">&lt;pattern&gt;</span> <span class="pre">[&lt;pattern&gt;]</span></code></dt><dd><p>Searches the source for field names with substrings matching any of the
specified patterns.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--findvalue</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Searches the source for field values matching the specified value.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--maxdepth</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Limits the field recursion depth (default: 7).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--maxlength</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Limits the number of items that the script will iterate through in a list
(default: 2048).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--excludetypes</span> <span class="pre">[a|bfnstu0]</span></code></dt><dd><p>Excludes native Lua data types. Single letters correspond to (in order):
(a)ll types listed here, (b)oolean, (f)unction, (n)umber, (s)tring, (t)able,
(u)serdata, nil values.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--excludekinds</span> <span class="pre">[a|bces]</span></code></dt><dd><p>Excludes DF data types. Single letters correspond to (in order): (a)ll types
listed here, (b)itfields, (c)lasses, (e)nums, (s)tructs.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--dumb</span></code></dt><dd><p>Disables intelligent checking for recursive data structures (loops) and
increases the <code class="docutils literal notranslate"><span class="pre">--maxdepth</span></code> to 25 if a value is not already present.</p>
</dd>
</dl>
</section>
<section id="general-options">
<h2>General options<a class="headerlink" href="#general-options" title="Permalink to this heading">¶</a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">--showpaths</span></code></dt><dd><p>Displays the full path of a field instead of indenting.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--setvalue</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Attempts to set the values of any printed fields. Supported types: boolean,
string, integer.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--oneline</span></code></dt><dd><p>Reduces output to one line (except with <code class="docutils literal notranslate"><span class="pre">--debugdata</span></code>) in cases where
multiple lines of information is displayed for a field.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--alignto</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Specifies the alignment column.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--nopointers</span></code></dt><dd><p>Disables printing values which contain memory addresses.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--debug</span> <span class="pre">&lt;value&gt;</span></code></dt><dd><p>Enables debug log verbosity for entries equal to or less than the value
provided (valid values: 0-3).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">--debugdata</span></code></dt><dd><p>Prints type information under each field.</p>
</dd>
</dl>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>