
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>devel/spawn-unit-helper &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx5.css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="devel/test-perlin" href="test-perlin.html" />
    <link rel="prev" title="devel/send-key" href="send-key.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../Tools.html">DFHack tools</a><ul>
      <li>Previous: <a href="send-key.html" title="previous chapter">devel/send-key</a></li>
      <li>Next: <a href="test-perlin.html" title="next chapter">devel/test-perlin</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">devel/spawn-unit-helper</a><ul>
<li><a class="reference internal" href="#usage">Usage</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="devel-spawn-unit-helper">
<span id="id1"></span><h1>devel/spawn-unit-helper<a class="headerlink" href="#devel-spawn-unit-helper" title="Permalink to this heading">¶</a></h1>
<aside class="topic dfhack-tool-summary">
<p><strong>Tags:</strong><span> </span><a class="reference internal" href="../../../dev-tag-index.html"><span class="std std-ref">dev</span></a><span> | </span><a class="reference internal" href="../../../fort-tag-index.html"><span class="std std-ref">fort</span></a></p>
</aside>
<aside class="topic dfhack-tool-summary">
<p><strong>Command:</strong><span> </span><code class="docutils literal notranslate"><span class="pre">devel/spawn-unit-helper</span></code></p>
<p><span>Prepares the game for spawning creatures by switching to arena.</span></p>
</aside>
<p>This script initializes game state to allow you to switch to arena mode, spawn
creatures, and then switch back to fortress mode.</p>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Enter the <kbd class="kbd docutils literal notranslate">k</kbd> menu and change mode using</dt><dd><p><code class="docutils literal notranslate"><span class="pre">rb_eval</span> <span class="pre">df.gametype</span> <span class="pre">=</span> <span class="pre">:DWARF_ARENA</span></code></p>
</dd>
</dl>
</li>
<li><p>Spawn creatures with the normal arena mode UI (<kbd class="kbd docutils literal notranslate">c</kbd> ingame)</p></li>
<li><dl class="simple">
<dt>Revert to forgress mode using</dt><dd><p><code class="docutils literal notranslate"><span class="pre">rb_eval</span> <span class="pre">df.gametype</span> <span class="pre">=</span> <span class="pre">#{df.gametype.inspect}</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>To convert spawned creatures to livestock, select each one with the <kbd class="kbd docutils literal notranslate">v</kbd></dt><dd><p>menu, and enter <code class="docutils literal notranslate"><span class="pre">rb_eval</span> <span class="pre">df.unit_find.civ_id</span> <span class="pre">=</span> <span class="pre">df.ui.civ_id</span></code></p>
</dd>
</dl>
</li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>