devel/spawn-unit-helper
=======================

Tags: dev | fort

Command: "devel/spawn-unit-helper"

  Prepares the game for spawning creatures by switching to arena.

This script initializes game state to allow you to switch to arena mode, spawn creatures, and then switch back to fortress mode.


Usage
-----

1. Enter the "k" menu and change mode using
      "rb_eval df.gametype = :DWARF_ARENA"

2. Spawn creatures with the normal arena mode UI ("c" ingame)

3. Revert to forgress mode using
      "rb_eval df.gametype = #{df.gametype.inspect}"

4. To convert spawned creatures to livestock, select each one with the "v"
      menu, and enter "rb_eval df.unit_find.civ_id = df.ui.civ_id"
