
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Licenses &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx5.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Removed tools" href="docs/about/Removed.html" />
    <link rel="prev" title="List of authors" href="docs/about/Authors.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="docs/about/index.html">About DFHack</a><ul>
      <li>Previous: <a href="docs/about/Authors.html" title="previous chapter">List of authors</a></li>
      <li>Next: <a href="docs/about/Removed.html" title="next chapter">Removed tools</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Licenses</a><ul>
<li><a class="reference internal" href="#zlib-license">Zlib License</a></li>
<li><a class="reference internal" href="#mit-license">MIT License</a></li>
<li><a class="reference internal" href="#bsd-licenses">BSD Licenses</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="licenses">
<span id="license"></span><h1>Licenses<a class="headerlink" href="#licenses" title="Permalink to this heading">¶</a></h1>
<p>DFHack is distributed under the Zlib license, with some MIT-
and BSD-licensed components.  These licenses protect your right
to use DFHack for any purpose, distribute copies, and so on.</p>
<p>The core, plugins, scripts, and other DFHack code all use the
ZLib license unless noted otherwise.  By contributing to DFHack,
authors release the contributed work under this license.</p>
<p>DFHack also draws on several external packages.
Their licenses are summarised here and reproduced below.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Component</p></th>
<th class="head"><p>License</p></th>
<th class="head"><p>Copyright</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/DFHack/dfhack">DFHack</a></p></td>
<td><p>Zlib</p></td>
<td><p>(c) 2009-2012, Petr Mrázek</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/DFHack/clsocket">clsocket</a></p></td>
<td><p>BSD 3-clause</p></td>
<td><p>(c) 2007-2009, CarrierLabs, LLC.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/tronkko/dirent">dirent</a></p></td>
<td><p>MIT</p></td>
<td><p>(c) 2006, Toni Ronkko</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="http://regex.info/blog/lua/json">JSON.lua</a></p></td>
<td><p><a class="reference external" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">CC-BY-SA</a></p></td>
<td><p>(c) 2010-2014, Jeffrey Friedl</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/open-source-parsers/jsoncpp">jsoncpp</a></p></td>
<td><p>MIT</p></td>
<td><p>(c) 2007-2010, Baptiste Lepilleur</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/libexpat/libexpat">libexpat</a></p></td>
<td><p>MIT</p></td>
<td><p>(c) 1998-2000 Thai Open Source Software Center Ltd and Clark Cooper (c) 2001-2019 Expat maintainers</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/nih-at/libzip">libzip</a></p></td>
<td><p>BSD 3-clause</p></td>
<td><p>(c) 1999-2020 Dieter Baron and Thomas Klausner</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="http://github.com/antirez/linenoise">linenoise</a></p></td>
<td><p>BSD 2-clause</p></td>
<td><p>(c) 2010, Salvatore Sanfilippo &amp; Pieter Noordhuis</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://www.lua.org">lua</a></p></td>
<td><p>MIT</p></td>
<td><p>(c) 1994-2008, Lua.org, PUC-Rio.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/keplerproject/luacov">luacov</a></p></td>
<td><p>MIT</p></td>
<td><p>(c) 2007 - 2018 Hisham Muhammad</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/keplerproject/luafilesystem">luafilesystem</a></p></td>
<td><p>MIT</p></td>
<td><p>(c) 2003-2014, Kepler Project</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="http://lua-users.org/wiki/PepperfishProfiler">lua-profiler</a></p></td>
<td><p>MIT</p></td>
<td><p>(c) 2002,2003,2004 Pepperfish</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/google/protobuf">protobuf</a></p></td>
<td><p>BSD 3-clause</p></td>
<td><p>(c) 2008, Google Inc.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="http://tinythreadpp.bitsnbites.eu/">tinythread</a></p></td>
<td><p>Zlib</p></td>
<td><p>(c) 2010, Marcus Geelnard</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="http://www.sourceforge.net/projects/tinyxml">tinyxml</a></p></td>
<td><p>Zlib</p></td>
<td><p>(c) 2000-2006, Lee Thomason</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="http://bjoern.hoehrmann.de/utf-8/decoder/dfa">UTF-8-decoder</a></p></td>
<td><p>MIT</p></td>
<td><p>(c) 2008-2010, Bjoern Hoehrmann</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="https://github.com/brechtsanders/xlsxio">xlsxio</a></p></td>
<td><p>MIT</p></td>
<td><p>(c) 2016-2020, Brecht Sanders</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="https://github.com/LuaDist/alt-getopt">alt-getopt</a></p></td>
<td><p>MIT</p></td>
<td><p>(c) 2009 Aleksey Cheusov</p></td>
</tr>
</tbody>
</table>
<section id="zlib-license">
<h2>Zlib License<a class="headerlink" href="#zlib-license" title="Permalink to this heading">¶</a></h2>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/Zlib_License">https://en.wikipedia.org/wiki/Zlib_License</a></p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>This software is provided &#39;as-is&#39;, without any express or implied
warranty. In no event will the authors be held liable for any
damages arising from the use of this software.

Permission is granted to anyone to use this software for any
purpose, including commercial applications, and to alter it and
redistribute it freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must
   not claim that you wrote the original software. If you use this
   software in a product, an acknowledgment in the product
   documentation would be appreciated but is not required.

2. Altered source versions must be plainly marked as such, and
   must not be misrepresented as being the original software.

3. This notice may not be removed or altered from any source
   distribution.
</pre></div>
</div>
</section>
<section id="mit-license">
<h2>MIT License<a class="headerlink" href="#mit-license" title="Permalink to this heading">¶</a></h2>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/MIT_License">https://en.wikipedia.org/wiki/MIT_License</a></p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
&quot;Software&quot;), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre></div>
</div>
</section>
<section id="bsd-licenses">
<h2>BSD Licenses<a class="headerlink" href="#bsd-licenses" title="Permalink to this heading">¶</a></h2>
<p>See <a class="reference external" href="https://en.wikipedia.org/wiki/BSD_licenses">https://en.wikipedia.org/wiki/BSD_licenses</a></p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.

 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">linenoise</span></code> adds no further clauses.</p>
<p><code class="docutils literal notranslate"><span class="pre">protobuf</span></code> adds the following clause:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>3. Neither the name of Google Inc. nor the names of its
   contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">clsocket</span></code> adds the following clauses:</p>
<div class="highlight-dfhack notranslate"><div class="highlight"><pre><span></span>3. The name of the author may not be used to endorse or promote
   products derived from this software without specific prior
   written permission.

4. The name &quot;CarrierLabs&quot; must not be used to endorse or promote
   products derived from this software without prior written
   permission. For written permission, please contact
   mark@carrierlabs.com
</pre></div>
</div>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>