[info]
checksum=0x5733848a
version_name=v0.43.02 (graphics) win
complete=true

[addresses]
cur_year_tick=0x01393488
current_year=0x013c55dc
dwarf_civ_index=0x019bf298
dwarf_race_index=0x019bf2a4
fortress_entity=0x019c47ac
historical_entities_vector=0x01b7f44c
creature_vector=0x01b92cf0
active_creature_vector=0x01b92d00
weapons_vector=0x01b92dd4
shields_vector=0x01b92e34
quivers_vector=0x01b92e64
crutches_vector=0x01b92e94
backpacks_vector=0x01b92ea4
ammo_vector=0x01b92eb4
flasks_vector=0x01b93084
pants_vector=0x01b93534
armor_vector=0x01b93574
shoes_vector=0x01b93584
helms_vector=0x01b93594
gloves_vector=0x01b935a4
artifacts_vector=0x01b93614
squad_vector=0x01c8dff0
activities_vector=0x01c8e030
fake_identities_vector=0x01c91a10
poetic_forms_vector=0x01c91b40
musical_forms_vector=0x01c91b60
dance_forms_vector=0x01c91b80
occupations_vector=0x01c91be0
world_data=0x01c94d68
material_templates_vector=0x01c955d0
inorganics_vector=0x01c955e0
plants_vector=0x01c95600
races_vector=0x01c956d0
itemdef_weapons_vector=0x01c95724
itemdef_trap_vector=0x01c95734
itemdef_toy_vector=0x01c95744
itemdef_tool_vector=0x01c95754
itemdef_instrument_vector=0x01c958c4
itemdef_armor_vector=0x01c958d4
itemdef_ammo_vector=0x01c958e4
itemdef_siegeammo_vector=0x01c958f4
itemdef_glove_vector=0x01c95904
itemdef_shoe_vector=0x01c95914
itemdef_shield_vector=0x01c95924
itemdef_helm_vector=0x01c95934
itemdef_pant_vector=0x01c95944
itemdef_food_vector=0x01c95954
language_vector=0x01c95974
translation_vector=0x01c95994
colors_vector=0x01c9b6a4
shapes_vector=0x01c9b6b4
reactions_vector=0x01c9b6d4
base_materials=0x01c9be88
all_syndromes_vector=0x01c9c904
events_vector=0x01c9ceec
historical_figures_vector=0x01c9cf0c
world_site_type=0x0074
active_sites_vector=0x00048270
gview=0x019c48a0
viewscreen_setupdwarfgame_vtable=0x00fa5798

[offsets]
word_table=0x003c

[word_offsets]
base=0x0000
noun_singular=0x001c
noun_plural=0x0038
adjective=0x0054
verb=0x008c
present_simple_verb=0x00a8
past_simple_verb=0x00c4
past_participle_verb=0x00e0
present_participle_verb=0x00fc
first_name=0x0000
nickname=0x001c
words=0x0038
word_type=0x0054
language_id=0x0064

[general_ref_offsets]
ref_type=0x0008
artifact_id=0x0004
item_id=0x0004

[race_offsets]
name_singular=0x001c
name_plural=0x0038
adjective=0x0054
baby_name_singular=0x0070
baby_name_plural=0x008c
child_name_singular=0x00a8
child_name_plural=0x00c4
pref_string_vector=0x0124
castes_vector=0x0144
pop_ratio_vector=0x0154
materials_vector=0x2294
flags=0x0164
tissues_vector=0x22a4

[caste_offsets]
caste_name=0x001c
caste_descr=0x01dc
caste_trait_ranges=0x04f0
caste_phys_att_ranges=0x0ffc
baby_age=0x0434
child_age=0x0438
adult_size=0x044c
flags=0x061c
body_info=0x0628
skill_rates=0x078c
caste_att_rates=0x1210
caste_att_caps=0x1340
shearable_tissues_vector=0x1468
extracts=0x3178

[hist_entity_offsets]
histfigs=0x00a8
beliefs=0x08e0
squads=0x0c60
positions=0x0bb4
assignments=0x0be8
assign_hist_id=0x0004
assign_position_id=0x000c
position_id=0x001c
position_name=0x0068
position_female_name=0x00a0
position_male_name=0x00d8

[hist_figure_offsets]
hist_race=0x0002
hist_name=0x0038
id=0x00c4
hist_fig_info=0x00fc
reputation=0x002c
current_ident=0x0020
fake_name=0x0004
fake_birth_year=0x0080
fake_birth_time=0x0084
kills=0x0018
killed_race_vector=0x0010
killed_undead_vector=0x0060
killed_counts_vector=0x0070

[hist_event_offsets]
event_year=0x0004
id=0x0014
killed_hist_id=0x0018

[item_offsets]
item_def=0x00b0
id=0x0018
general_refs=0x002c
stack_size=0x0064
wear=0x0078
mat_type=0x0088
mat_index=0x008c
maker_race=0x0090
quality=0x0092
artifact_id=0x0000
artifact_name=0x0004

[item_subtype_offsets]
sub_type=0x0020
base_flags=0x0024
name=0x0044
name_plural=0x0060
adjective=0x007c
tool_flags=0x007c
tool_adjective=0x009c

[item_filter_offsets]
item_subtype=0x0002
mat_class=0x0004
mat_type=0x0006
mat_index=0x0008

[weapon_subtype_offsets]
single_size=0x00c0
multi_size=0x00c4
ammo=0x00a4
melee_skill=0x00a0
ranged_skill=0x00a2

[armor_subtype_offsets]
layer=0x0008
mat_name=0x0098
other_armor_level=0x009c
armor_adjective=0x00b4
armor_level=0x00d4
chest_armor_properties=0x00e0
pants_armor_properties=0x00e8
other_armor_properties=0x00ac

[material_offsets]
solid_name=0x00a4
liquid_name=0x00c0
gas_name=0x00dc
powder_name=0x00f8
paste_name=0x0114
pressed_name=0x0130
flags=0x0248
reaction_class=0x03e0
prefix=0x042c
inorganic_materials_vector=0x0120
inorganic_flags=0x002c

[plant_offsets]
name=0x0038
name_plural=0x0054
name_leaf_plural=0x00e0
name_seed_plural=0x00a8
materials_vector=0x0214
flags=0x0030

[descriptor_offsets]
color_name=0x003c
shape_name_plural=0x0058

[health_offsets]
parent_id=0x0038
body_part_flags=0x003c
layers_vector=0x0044
number=0x0068
names_vector=0x0070
names_plural_vector=0x0080
layer_tissue=0x001c
layer_global_id=0x0050
tissue_name=0x0024
tissue_flags=0x001c

[dwarf_offsets]
name=0x0000
custom_profession=0x006c
profession=0x0088
race=0x008c
flags1=0x00e0
flags2=0x00e4
flags3=0x00e8
meeting=0x00f0
caste=0x00fc
sex=0x00fe
id=0x0100
animal_type=0x0108
civ=0x0110
specific_refs=0x0158
squad_id=0x0178
squad_position=0x017c
recheck_equipment=0x01dc
mood=0x0280
birth_year=0x02a0
birth_time=0x02a4
pet_owner_id=0x02c8
current_job=0x039c
physical_attrs=0x0470
body_size=0x054c
size_info=0x0518
size_base=0x051c
curse=0x0648
curse_add_flags1=0x0634
turn_count=0x0710
souls=0x080c
states=0x0760
labors=0x0830
hist_id=0x0918
artifact_name=0x07a0
active_syndrome_vector=0x096c
syn_sick_flag=0x0038
unit_health_info=0x09e4
temp_mood=0x0620
counters1=0x0608
counters2=0x0624
counters3=0x0734
limb_counters=0x0920
blood=0x0530
body_component_info=0x03ac
layer_status_vector=0x0030
wounds_vector=0x042c
mood_skill=0x03a0
used_items_vector=0x09e8
affection_level=0x000c
inventory=0x0318
inventory_item_mode=0x0004
inventory_item_bodypart=0x0006

[syndrome_offsets]
cie_effects=0x001c
cie_end=0x0014
cie_first_perc=0x0070
cie_phys=0x0088
cie_ment=0x00a4
syn_classes_vector=0x008c
trans_race_id=0x00ac

[unit_wound_offsets]
parts=0x0004
id=0x0004
layer=0x0006
general_flags=0x0020
flags1=0x0048
flags2=0x004c
effects_vector=0x0034
bleeding=0x0050
pain=0x0054
cur_pen=0x007c
max_pen=0x007e

[soul_details]
name=0x0004
orientation=0x0078
mental_attrs=0x009c
skills=0x0208
preferences=0x0218
personality=0x0228
beliefs=0x0000
emotions=0x0020
goals=0x0030
goal_realized=0x001c
traits=0x0054
stress_level=0x00e0
needs=0x00f4
current_focus=0x0114
undistracted_focus=0x0118
combat_hardened=0x00f0
likes_outdoors=0x00ec

[need_offsets]
id=0x0000
deity_id=0x0004
focus_level=0x0008
need_level=0x000c

[emotion_offsets]
emotion_type=0x0000
strength=0x0008
thought_id=0x000c
sub_id=0x0010
level=0x0014
year=0x0020
year_tick=0x0024

[job_details]
id=0x000c
mat_type=0x0028
mat_index=0x002c
mat_category=0x0040
sub_job_id=0x0044
reaction=0x001c
reaction_skill=0x0060

[squad_offsets]
id=0x0000
name=0x0004
alias=0x0070
members=0x008c
orders=0x009c
schedules=0x00ac
sched_size=0x0040
sched_orders=0x0020
sched_assign=0x0030
alert=0x00bc
carry_food=0x0148
carry_water=0x014a
ammunition=0x00f8
ammunition_qty=0x000c
quiver=0x00f4
backpack=0x00f8
flask=0x00fc
armor_vector=0x0054
helm_vector=0x0064
pants_vector=0x0074
gloves_vector=0x0084
shoes_vector=0x0094
shield_vector=0x00a4
weapon_vector=0x00b4
uniform_item_filter=0x0004
uniform_indiv_choice=0x0024

[activity_offsets]
activity_type=0x0004
events=0x0008
participants=0x0034
sq_lead=0x0080
sq_skill=0x0088
sq_train_rounds=0x0094
pray_deity=0x007c
pray_sphere=0x0080
knowledge_category=0x008c
knowledge_flag=0x0090
perf_type=0x007c
perf_participants=0x00ac
perf_histfig=0x000c

[art_offsets]
name=0x0004

[viewscreen_offsets]
view=0x0004
child=0x0004
setupdwarfgame_units=0x09c0

[valid_flags_2]
size=0

[invalid_flags_1]
size=9
1\name="a skeleton"
1\value=0x00002000
2\name="a merchant"
2\value=0x00000040
3\name="outpost liaison, diplomat, or artifact requesting visitor"
3\value=0x00000800
4\name="an invader or hostile"
4\value=0x00020000
5\name="an invader or hostile"
5\value=0x00080000
6\name="resident, invader or ambusher"
6\value=0x00600000
7\name="part of a merchant caravan"
7\value=0x00000080
8\name="Dead, Jim."
8\value=0x00000002
9\name="marauder"
9\value=0x00000010

[invalid_flags_2]
size=5
1\name="killed, Jim."
1\value=0x00000080
2\name="from the Underworld. SPOOKY!"
2\value=0x00040000
3\name="resident"
3\value=0x00080000
4\name="uninvited visitor"
4\value=0x00400000
5\name="visitor"
5\value=0x00800000

[invalid_flags_3]
size=1
1\name="a ghost"
1\value=0x00001000

