language_GOBLIN

[OBJECT:LANGUAGE]

[TRANSLATION:GOBLIN]
	[T_WORD:ABBEY:xenmu]
	[T_WORD:ACE:ogo]
	[T_WORD:ACT:lasm]
	[T_WORD:AFTER:lubu]
	[T_WORD:AGE:abo]
	[T_WORD:AGELESS:usnusp]
	[T_WORD:ALE:ngub]
	[T_WORD:ANCIENT:ekxox]
	[T_WORD:ANGEL:asmuk]
	[T_WORD:ANGER:ok]
	[T_WORD:ANIMAL:slulasp]
	[T_WORD:APE:ozse]
	[T_WORD:APPLE:slusna]
	[T_WORD:ARCH:sasne]
	[T_WORD:ARM:odu]
	[T_WORD:ARMOR:nuklat]
	[T_WORD:ARROW:ost]
	[T_WORD:ARTIFICE:urdu]
	[T_WORD:ASH:usmdas]
	[T_WORD:AUNT:uto]
	[T_WORD:AURA:nol]
	[T_WORD:AUTUMN:dab]
	[T_WORD:AWE-INSPIRING:nolsmu]
	[T_WORD:AXE:agun]
	[T_WORD:BACK:ung]
	[T_WORD:BAD:stotho]
	[T_WORD:BALD:bor]
	[T_WORD:BAKE:osm]
	[T_WORD:BALL:enu]
	[T_WORD:BANE:stol]
	[T_WORD:BAR:zak]
	[T_WORD:BARB:tuxxu]
	[T_WORD:BATH:ugas]
	[T_WORD:BATTLE:ustrok]
	[T_WORD:BEAK:gosma]
	[T_WORD:BEAST:kabu]
	[T_WORD:BEAR:ron]
	[T_WORD:BEAR_VERB:zudol]
	[T_WORD:BEE:zaxo]
	[T_WORD:BEER:ospo]
	[T_WORD:BEETLE:strog]
	[T_WORD:BEGUILER:osmze]
	[T_WORD:BELCH:ulu]
	[T_WORD:BERRY:smug]
	[T_WORD:BIG:tobog]
	[T_WORD:BILE:stran]
	[T_WORD:BIN:sputo]
	[T_WORD:BIRD:umung]
	[T_WORD:BLACK:ogur]
	[T_WORD:BLADE:roz]
	[T_WORD:BLAZE:uxzo]
	[T_WORD:BLIND:ostad]
	[T_WORD:BLISTER:zuspo]
	[T_WORD:BLOAT:moslo]
	[T_WORD:BLOOD:ogom]
	[T_WORD:BLOODY:dotom]
	[T_WORD:BLOSSOM:zoslu]
	[T_WORD:BLUE:oxsa]
	[T_WORD:BOAR:oke]
	[T_WORD:BOAT:usasp]
	[T_WORD:BODICE:obxo]
	[T_WORD:BOG:onu]
	[T_WORD:BOIL:nguzo]
	[T_WORD:BOIL_V:asttu]
	[T_WORD:BOLD:oz]
	[T_WORD:BOLT:okom]
	[T_WORD:BONE:mudo]
	[T_WORD:BOOK:zosto]
	[T_WORD:BOOT:stokko]
	[T_WORD:BOTHER:asa]
	[T_WORD:BOW:uneg]
	[T_WORD:BOW_VERB:uku]
	[T_WORD:BRAIN:ulux]
	[T_WORD:BREACH:stratab]
	[T_WORD:BREECHES:olu]
	[T_WORD:BREAD:goso]
	[T_WORD:BREAK:astrum]
	[T_WORD:BREAKFAST:sod]
	[T_WORD:BREATH:kug]
	[T_WORD:BREED:smusm]
	[T_WORD:BREW:um]
	[T_WORD:BRIDE:snonggom]
	[T_WORD:BRIDLE:olot]
	[T_WORD:BRIGHT:ur]
	[T_WORD:BRISTLE:gorno]
	[T_WORD:BRILLIANT:snuko]
	[T_WORD:BRIM:nguxur]
	[T_WORD:BROIL:kusmke]
	[T_WORD:BROTHER:osnu]
	[T_WORD:BRUNCH:uxa]
	[T_WORD:BUCK:slobo]
	[T_WORD:BUCKLE:ast]
	[T_WORD:BUNCH:gosp]
	[T_WORD:BURDEN:stok]
	[T_WORD:BURN:mugub]
	[T_WORD:BURY:uno]
	[T_WORD:BUSH:ngontek]
	[T_WORD:BUSHEL:ugstol]
	[T_WORD:BUST_NOUN:dusnu]
	[T_WORD:BUST_VERB:star]
	[T_WORD:BUSINESS:dodong]
	[T_WORD:BUSY:umub]
	[T_WORD:BUTCHER:slust]
	[T_WORD:BUTTER:lel]
	[T_WORD:BUTTERFLY:nuxka]
	[T_WORD:BUTTON:uze]
	[T_WORD:BUZZARD:ang]
	[T_WORD:CACKLE:urog]
	[T_WORD:CAD:an]
	[T_WORD:CAGE:obtux]
	[T_WORD:CAKE:bogzut]
	[T_WORD:CALL:nonu]
	[T_WORD:CAMP:ustthut]
	[T_WORD:CANCER:gostat]
	[T_WORD:CANDLE:gunsmom]
	[T_WORD:CANDY:kumo]
	[T_WORD:CANKER:nosmul]
	[T_WORD:CANYON:naza]
	[T_WORD:CARNAGE:uzet]
	[T_WORD:CASKET:ostre]
	[T_WORD:CASTLE:zogast]
	[T_WORD:CAT:sest]
	[T_WORD:CAVE:omo]
	[T_WORD:CELL:un]
	[T_WORD:CHAIN:ugo]
	[T_WORD:CHANT:slonu]
	[T_WORD:CHAOS:ud]
	[T_WORD:CHAMBER:ngorug]
	[T_WORD:CHAR:ustgu]
	[T_WORD:CHARM:dong]
	[T_WORD:CHILD:tox]
	[T_WORD:CHILL:xama]
	[T_WORD:CHIP_NOUN:ngosmest]
	[T_WORD:CHIP_VERB:ub]
	[T_WORD:CHIRP:nub]
	[T_WORD:CHOKE:slesla]
	[T_WORD:CHOP:eg]
	[T_WORD:CHUCK:dunosp]
	[T_WORD:CINDER:uslo]
	[T_WORD:CLAM:ongkosm]
	[T_WORD:CLAP:kuda]
	[T_WORD:CLASP:ozad]
	[T_WORD:CLAW:ur]
	[T_WORD:CLEAR:ug]
	[T_WORD:CLEARING:ud]
	[T_WORD:CLEAVE:ostok]
	[T_WORD:CLING:usno]
	[T_WORD:CLOAK:osmmuk]
	[T_WORD:CLOBBER:usp]
	[T_WORD:CLOCK:ostron]
	[T_WORD:CLOD:zusmob]
	[T_WORD:CLOISTER:rotstong]
	[T_WORD:CLOSET:snusnu]
	[T_WORD:CLUB:gan]
	[T_WORD:CLUSTER:gadu]
	[T_WORD:CLUTTER:ozma]
	[T_WORD:COBRA:gusslax]
	[T_WORD:COIL:ngosm]
	[T_WORD:COLD:sumtu]
	[T_WORD:COLOR:zon]
	[T_WORD:COMET:ngostoz]
	[T_WORD:CONQUEROR:uzod]
	[T_WORD:COOK:kengku]
	[T_WORD:COVER:oslu]
	[T_WORD:COTTON:ongu]
	[T_WORD:COUPLE:otust]
	[T_WORD:CRAB:slalsto]
	[T_WORD:CRAWL:olo]
	[T_WORD:CRAZE:mogoz]
	[T_WORD:CRAZY:kagus]
	[T_WORD:CREAM:spost]
	[T_WORD:CREEK:aspak]
	[T_WORD:CREEP:gudo]
	[T_WORD:CREEPY:noke]
	[T_WORD:CRESCENT:otuz]
	[T_WORD:CROSS_NOUN:sakor]
	[T_WORD:CROSS_VERB:aruz]
	[T_WORD:CROSS_ADJ:ram]
	[T_WORD:CROW:osok]
	[T_WORD:CROWN:tello]
	[T_WORD:CRUCIFY:stun]
	[T_WORD:CRUMBLE:dasnur]
	[T_WORD:CRUSH:ad]
	[T_WORD:CRUSHER:abu]
	[T_WORD:CRY:nobde]
	[T_WORD:CRYPT:uktang]
	[T_WORD:CRYSTAL:snusnud]
	[T_WORD:CUDDLE:sledsmuz]
	[T_WORD:CUDGEL:usu]
	[T_WORD:CUP:kux]
	[T_WORD:CURSE:ngokang]
	[T_WORD:CUT:ostro]
	[T_WORD:CYST:abesp]
	[T_WORD:DANCE:mutog]
	[T_WORD:DANGLE:speslu]
	[T_WORD:DANK:nassmu]
	[T_WORD:DAGGER:ulspa]
	[T_WORD:DARK:ustro]
	[T_WORD:DATE_FRUIT:xenak]
	[T_WORD:DATE_VERB:rusnung]
	[T_WORD:DAWN:sagus]
	[T_WORD:DAY:zordas]
	[T_WORD:DEAD:ustru]
	[T_WORD:DEAR:umust]
	[T_WORD:DEATH:os]
	[T_WORD:DECAY:namo]
	[T_WORD:DECEIVER:damsto]
	[T_WORD:DEEP:sodor]
	[T_WORD:DEER:unes]
	[T_WORD:DEMON:arstruk]
	[T_WORD:DESPAIR:natong]
	[T_WORD:DESTROYER:dutsmon]
	[T_WORD:DESTRUCTION:kud]
	[T_WORD:DEVIL:azstrog]
	[T_WORD:DEVOURER:usmka]
	[T_WORD:DINE:ngubung]
	[T_WORD:DINNER:stebo]
	[T_WORD:DIRT:zot]
	[T_WORD:DITCH:umu]
	[T_WORD:DOG:anot]
	[T_WORD:DOMESTIC:ongob]
	[T_WORD:DONKEY:usnog]
	[T_WORD:DOOM:ngom]
	[T_WORD:DOOR:sustgo]
	[T_WORD:DRAGON:kusnath]
	[T_WORD:DRAIN:rost]
	[T_WORD:DRAWL:strubu]
	[T_WORD:DREG:umstrux]
	[T_WORD:DRESS_CLOTHING:guror]
	[T_WORD:DRESS_GENERAL:utgub]
	[T_WORD:DRINKER:asto]
	[T_WORD:DRIP:storur]
	[T_WORD:DROOL:xukong]
	[T_WORD:DROWNED:xek]
	[T_WORD:DRUM:kun]
	[T_WORD:DRY:otsta]
	[T_WORD:DUMP:korar]
	[T_WORD:DUMPLING:sud]
	[T_WORD:DUNG:emxa]
	[T_WORD:DUNGEON:bosa]
	[T_WORD:DUSK:zesmstum]
	[T_WORD:DUST:lozu]
	[T_WORD:DUTY:ngumost]
	[T_WORD:DYE:osmu]
	[T_WORD:EAGLE:kedusm]
	[T_WORD:EAR:slusmbu]
	[T_WORD:EAST:zusle]
	[T_WORD:EAT:susmat]
	[T_WORD:ECTO:reku]
	[T_WORD:EEL:usnos]
	[T_WORD:EERIE:ol]
	[T_WORD:EGG:donsmok]
	[T_WORD:ELDER:zur]
	[T_WORD:ENTRAILS:dosmar]
	[T_WORD:ETERNAL:rusp]
	[T_WORD:EVER:aslu]
	[T_WORD:EVERLASTING:or]
	[T_WORD:EVERSEEING:xesor]
	[T_WORD:EVIL:usbu]
	[T_WORD:EXECUTE:komsto]
	[T_WORD:EXECUTIONER:nestro]
	[T_WORD:EYE:mangdu]
	[T_WORD:FACE:esed]
	[T_WORD:FALL:osku]
	[T_WORD:FALSE:gusm]
	[T_WORD:FAMINE:rong]
	[T_WORD:FANG:omot]
	[T_WORD:FAT:dusmxu]
	[T_WORD:FATAL:stosp]
	[T_WORD:FATHER:ngog]
	[T_WORD:FEAR:dub]
	[T_WORD:FEAST:uz]
	[T_WORD:FETID:sospu]
	[T_WORD:FIEND:zom]
	[T_WORD:FIERCE:saspspus]
	[T_WORD:FILTH:reko]
	[T_WORD:FIN:stuzang]
	[T_WORD:FIND:otda]
	[T_WORD:FINGER:zugstrux]
	[T_WORD:FIRE:zedan]
	[T_WORD:FIRST:ot]
	[T_WORD:FISH_ANIMAL:otu]
	[T_WORD:FISH_VERB:sposm]
	[T_WORD:FIST:ror]
	[T_WORD:FLAME:slakga]
	[T_WORD:FLANK:bosda]
	[T_WORD:FLEA:ango]
	[T_WORD:FLESH:etkuk]
	[T_WORD:FLING:zoslo]
	[T_WORD:FLOOD:oda]
	[T_WORD:FLOWER:resm]
	[T_WORD:FLUTE:ongum]
	[T_WORD:FLY_ANIMAL:atu]
	[T_WORD:FLY_VERB:un]
	[T_WORD:FOCUS:rosmnu]
	[T_WORD:FOG:xob]
	[T_WORD:FOOL:ustra]
	[T_WORD:FOOT:ostrul]
	[T_WORD:FOREST:udast]
	[T_WORD:FORK:tolto]
	[T_WORD:FORTIFY:osma]
	[T_WORD:FORTRESS:snusp]
	[T_WORD:FRAGILE:ngosud]
	[T_WORD:FRAGMENT:ustba]
	[T_WORD:FRAME:ob]
	[T_WORD:FRAY:as]
	[T_WORD:FREE:sostu]
	[T_WORD:FRENZY:roslast]
	[T_WORD:FREEZE:gam]
	[T_WORD:FRILL:renus]
	[T_WORD:FROG:uxus]
	[T_WORD:FRUIT:utmak]
	[T_WORD:FUNGUS:esmor]
	[T_WORD:FUR:mot]
	[T_WORD:GALL:enggo]
	[T_WORD:GAME:zadxe]
	[T_WORD:GARISH:luslul]
	[T_WORD:GARLIC:ot]
	[T_WORD:GARNISH:kast]
	[T_WORD:GATE:dunguk]
	[T_WORD:GAUNT:az]
	[T_WORD:GAZE:spoxom]
	[T_WORD:GEAR:sosleng]
	[T_WORD:GERBIL:goksta]
	[T_WORD:GHOST:engror]
	[T_WORD:GHOUL:osnun]
	[T_WORD:GIFT:espo]
	[T_WORD:GILL:stongun]
	[T_WORD:GIRDLE:oxoz]
	[T_WORD:GLAND:gosmsex]
	[T_WORD:GLAZE:ul]
	[T_WORD:GLEN:asnur]
	[T_WORD:GLIDE:ora]
	[T_WORD:GLIMMER:ong]
	[T_WORD:GLISTEN:odstron]
	[T_WORD:GLOSS:uram]
	[T_WORD:GLOVE:deng]
	[T_WORD:GLUTTON:rusm]
	[T_WORD:GOAT:orang]
	[T_WORD:GOD:usp]
	[T_WORD:GOD-FORSAKEN:togu]
	[T_WORD:GOLD:ongong]
	[T_WORD:GOOSE:us]
	[T_WORD:GORE:oddo]
	[T_WORD:GORGE_NOUN:ezung]
	[T_WORD:GORGE_VERB:nolsto]
	[T_WORD:GRAIN:noto]
	[T_WORD:GRAND:spostza]
	[T_WORD:GRAPE:tat]
	[T_WORD:GRASS:struxe]
	[T_WORD:GRAVE:orgu]
	[T_WORD:GREASE:mukong]
	[T_WORD:GREAT:snuz]
	[T_WORD:GREED:zuspzeb]
	[T_WORD:GREEN:astru]
	[T_WORD:GRIFFON:oxdu]
	[T_WORD:GRILL:zot]
	[T_WORD:GRIM:ux]
	[T_WORD:GRIND:nesnub]
	[T_WORD:GRIP:slon]
	[T_WORD:GRISTLE:smaspest]
	[T_WORD:GRIZZLE:utux]
	[T_WORD:GROVE:guzel]
	[T_WORD:GROW:an]
	[T_WORD:GROWL:kudo]
	[T_WORD:GROWTH:ngon]
	[T_WORD:GRUB:oxosp]
	[T_WORD:GUARD:totsnost]
	[T_WORD:GUILE:kaza]
	[T_WORD:GUISE:ummu]
	[T_WORD:GUT:zumzust]
	[T_WORD:GUTTER:on]
	[T_WORD:HAG:zastrur]
	[T_WORD:HAIR:esmast]
	[T_WORD:HAIRY:nosno]
	[T_WORD:HAME:oru]
	[T_WORD:HAMMER:ospum]
	[T_WORD:HAMMERER:spar]
	[T_WORD:HAND:ngam]
	[T_WORD:HANDY:lose]
	[T_WORD:HARE:sluto]
	[T_WORD:HARVEST:ast]
	[T_WORD:HARVEST_VERB:oso]
	[T_WORD:HATCHET:ono]
	[T_WORD:HATE:stosbub]
	[T_WORD:HAUNT:smumxu]
	[T_WORD:HAWK:smuga]
	[T_WORD:HAY:uga]
	[T_WORD:HEAD:ostam]
	[T_WORD:HEART:osmat]
	[T_WORD:HEARTH:ad]
	[T_WORD:HEATHER:nganuz]
	[T_WORD:HEDGE:slesu]
	[T_WORD:HELL:gozru]
	[T_WORD:HELM:zuslo]
	[T_WORD:HERO:spunog]
	[T_WORD:HEX:aslot]
	[T_WORD:HIDE:obruk]
	[T_WORD:HIDEOUS:streras]
	[T_WORD:HIGH:aku]
	[T_WORD:HILL:bostu]
	[T_WORD:HIP:kad]
	[T_WORD:HOARY:otbu]
	[T_WORD:HOBBLE:ngut]
	[T_WORD:HOG:snam]
	[T_WORD:HOLY:luxam]
	[T_WORD:HOIST:aspung]
	[T_WORD:HOLE:ana]
	[T_WORD:HOME:udung]
	[T_WORD:HONEY:stoz]
	[T_WORD:HOOD:setu]
	[T_WORD:HOOF:slum]
	[T_WORD:HOP_NOUN:asm]
	[T_WORD:HOP_VERB:angnu]
	[T_WORD:HORN:era]
	[T_WORD:HORSE:smuz]
	[T_WORD:HOUND:ones]
	[T_WORD:HOWL:nosost]
	[T_WORD:HUG:susp]
	[T_WORD:HUM:utnu]
	[T_WORD:HUNGER:esno]
	[T_WORD:HUSTLE:umo]
	[T_WORD:ICE:uslang]
	[T_WORD:IDLE:esrox]
	[T_WORD:IDOL:rur]
	[T_WORD:ILL:atoz]
	[T_WORD:IMPURE:uxom]
	[T_WORD:INCENSE:ungo]
	[T_WORD:INCH:ngustu]
	[T_WORD:INK:ngulo]
	[T_WORD:INN:okaz]
	[T_WORD:INSANITY:naslo]
	[T_WORD:INVISIBLE:slug]
	[T_WORD:IRON:dusna]
	[T_WORD:ITCH:mut]
	[T_WORD:IVY:stetso]
	[T_WORD:JACK:uro]
	[T_WORD:JACKAL:em]
	[T_WORD:JAUNDICE:stroso]
	[T_WORD:JAW:zureng]
	[T_WORD:JEST:asmum]
	[T_WORD:JOKE:ule]
	[T_WORD:JUGGLE:gex]
	[T_WORD:JUICE:usnar]
	[T_WORD:JUNGLE:rabab]
	[T_WORD:JUST:aka]
	[T_WORD:JUSTIFY:uspax]
	[T_WORD:KEEPER:ol]
	[T_WORD:KEG:eslun]
	[T_WORD:KEY:exzas]
	[T_WORD:KINDNESS:slusne]
	[T_WORD:KILLER:ngosnud]
	[T_WORD:KISS:snong]
	[T_WORD:KING:zozlo]
	[T_WORD:KNEAD:sot]
	[T_WORD:KNIFE:ngesosp]
	[T_WORD:KNIGHT:kod]
	[T_WORD:KNIT:strosnu]
	[T_WORD:KNOT:ust]
	[T_WORD:LACE:ngok]
	[T_WORD:LAKE:smespu]
	[T_WORD:LARD:gosp]
	[T_WORD:LARK:baspu]
	[T_WORD:LARVA:ustru]
	[T_WORD:LAST:asmba]
	[T_WORD:LAW:stod]
	[T_WORD:LAZY:umrok]
	[T_WORD:LEADER:ola]
	[T_WORD:LEAF:uko]
	[T_WORD:LEAK:susm]
	[T_WORD:LEAN:smuspzu]
	[T_WORD:LEECH:axson]
	[T_WORD:LEGEND:olzul]
	[T_WORD:LENS:ez]
	[T_WORD:LEOPARD:utol]
	[T_WORD:LEPER:ostrasm]
	[T_WORD:LEPROSY:kuza]
	[T_WORD:LETTER:engo]
	[T_WORD:LIE:smunstu]
	[T_WORD:LIGHT:asne]
	[T_WORD:LIGHTNING:uslu]
	[T_WORD:LIMB:otos]
	[T_WORD:LIP:ubon]
	[T_WORD:LISTEN:otsmo]
	[T_WORD:LIZARD:asp]
	[T_WORD:LOBSTER:ospun]
	[T_WORD:LOCK:sposmo]
	[T_WORD:LONE:gangox]
	[T_WORD:LONG:xom]
	[T_WORD:LOOT:aspo]
	[T_WORD:LORD:tormuk]
	[T_WORD:LOST:mak]
	[T_WORD:LOUSE:baru]
	[T_WORD:LOVE:rato]
	[T_WORD:LOW:omag]
	[T_WORD:LUNCH:spakzo]
	[T_WORD:LUNG:bostra]
	[T_WORD:LURID:snospu]
	[T_WORD:LURCH:kuk]
	[T_WORD:LURK:spunngu]
	[T_WORD:LUSH:spad]
	[T_WORD:LUST:sulud]
	[T_WORD:LUTE:nusgoz]
	[T_WORD:LYRIC:lomno]
	[T_WORD:MAGGOT:stug]
	[T_WORD:MAGIC:slol]
	[T_WORD:MAN:ngorug]
	[T_WORD:MANGE:aru]
	[T_WORD:MANY:ek]
	[T_WORD:MARSH:kest]
	[T_WORD:MARTYR:mutku]
	[T_WORD:MASTER:as]
	[T_WORD:MAW:ozuz]
	[T_WORD:MEAD:ger]
	[T_WORD:MEADOW:stobux]
	[T_WORD:MEAL_DOM:lule]
	[T_WORD:MEAL_GROUND:xane]
	[T_WORD:MEAT:smozu]
	[T_WORD:MEDITATION:gotkol]
	[T_WORD:MELLOW:zusmuz]
	[T_WORD:MENACE:kutsmob]
	[T_WORD:MESS:smodu]
	[T_WORD:METAL:snusm]
	[T_WORD:MIDNIGHT:estrur]
	[T_WORD:MIGHTY:ostost]
	[T_WORD:MIGHTINESS:rustrom]
	[T_WORD:MILE:ngustuk]
	[T_WORD:MINCE:bosm]
	[T_WORD:MIND:ugsmez]
	[T_WORD:MINION:snanspex]
	[T_WORD:MIRROR:atkust]
	[T_WORD:MISERY:uksox]
	[T_WORD:MIST:guslo]
	[T_WORD:MITE:en]
	[T_WORD:MOLD:totas]
	[T_WORD:MOLE:utost]
	[T_WORD:MOLTEN:odes]
	[T_WORD:MONKEY:lam]
	[T_WORD:MOON:zusla]
	[T_WORD:MONGER:mostrosp]
	[T_WORD:MOTH:atan]
	[T_WORD:MOTHER:ozod]
	[T_WORD:MOUSE:nexed]
	[T_WORD:MOUTH:oslot]
	[T_WORD:MUCK:nokast]
	[T_WORD:MUD:gob]
	[T_WORD:MUFFIN:ostu]
	[T_WORD:MULE:ner]
	[T_WORD:MUNCH:zut]
	[T_WORD:MURDER:ustol]
	[T_WORD:MUSH:smozuz]
	[T_WORD:MUSHROOM:smul]
	[T_WORD:MUSIC:bagost]
	[T_WORD:MYSTERY:as]
	[T_WORD:MYTH:angstur]
	[T_WORD:NAIL:olnge]
	[T_WORD:NASTY:gunzo]
	[T_WORD:NATURE:busm]
	[T_WORD:NECRO:got]
	[T_WORD:NEGATIVE:snuto]
	[T_WORD:NEGATE:osu]
	[T_WORD:NEO:solu]
	[T_WORD:NEST:smugsasp]
	[T_WORD:NESTLE:boz]
	[T_WORD:NET:strugu]
	[T_WORD:NETTLE:ngudgu]
	[T_WORD:NEW:nodluz]
	[T_WORD:NEWT:oge]
	[T_WORD:NIBBLE:kog]
	[T_WORD:NIGHT:anu]
	[T_WORD:NIGHTMARE:bax]
	[T_WORD:NOBLE:dosta]
	[T_WORD:NOOSE:ube]
	[T_WORD:NORTH:oslo]
	[T_WORD:NOSE:atog]
	[T_WORD:NULL:smast]
	[T_WORD:NUMBER:rusnut]
	[T_WORD:NURTURE:uxrosp]
	[T_WORD:NUT:stasoz]
	[T_WORD:OAK:oso]
	[T_WORD:OAR:akusm]
	[T_WORD:OAT:dalag]
	[T_WORD:OBLIVION:xan]
	[T_WORD:OCEAN:strabo]
	[T_WORD:OLD:tokxe]
	[T_WORD:OMEN:slospu]
	[T_WORD:ONE:toxu]
	[T_WORD:ONE_PREF:obngot]
	[T_WORD:ONION:nubkam]
	[T_WORD:OOZE:ak]
	[T_WORD:OPEN:uxnu]
	[T_WORD:ORB:uka]
	[T_WORD:OVER:ox]
	[T_WORD:OWL:ado]
	[T_WORD:OX:ustspu]
	[T_WORD:PACK:slux]
	[T_WORD:PAD_NOUN:oste]
	[T_WORD:PAD_VERB:nud]
	[T_WORD:PAGE:smox]
	[T_WORD:PAIN:omur]
	[T_WORD:PAINT:estu]
	[T_WORD:PALE:ngorub]
	[T_WORD:PALM:lubom]
	[T_WORD:PANT:zol]
	[T_WORD:PANTHER:spuzsux]
	[T_WORD:PANTS:buse]
	[T_WORD:PAPER:eru]
	[T_WORD:PEACE:zub]
	[T_WORD:PEACH:musnu]
	[T_WORD:PEPPER:ugud]
	[T_WORD:PHLEGM:xest]
	[T_WORD:PIG:dul]
	[T_WORD:PIT:slomod]
	[T_WORD:PITCH:uxun]
	[T_WORD:PLAGUE:snodub]
	[T_WORD:PLANT:tusnas]
	[T_WORD:PLANTER:ogo]
	[T_WORD:PLOT:ngunga]
	[T_WORD:POCKET_NOUN:kunsme]
	[T_WORD:POCKET_VERB:oz]
	[T_WORD:POISON:stozu]
	[T_WORD:PORTAL:aslo]
	[T_WORD:POWER:slatsu]
	[T_WORD:PRANK:lub]
	[T_WORD:PREGNANT:dumo]
	[T_WORD:PRIDE:nog]
	[T_WORD:PRIEST:xunox]
	[T_WORD:PRIM:ossnus]
	[T_WORD:PRIME:ngospa]
	[T_WORD:PRIMITIVE:goslol]
	[T_WORD:PROFANE:ukge]
	[T_WORD:PROPHECY:suttu]
	[T_WORD:PROPHET:ala]
	[T_WORD:PROWL:susla]
	[T_WORD:PUKE:xungo]
	[T_WORD:PULL:xosno]
	[T_WORD:PULLEY:ustot]
	[T_WORD:PULP:gugo]
	[T_WORD:PUNCH:sasp]
	[T_WORD:PURPLE:xus]
	[T_WORD:PUS:ostrot]
	[T_WORD:PUTRID:snut]
	[T_WORD:QUAKE:ngaxa]
	[T_WORD:QUEEN:odgas]
	[T_WORD:QUICK:slonan]
	[T_WORD:QUILL:kuxngul]
	[T_WORD:RABBIT:badan]
	[T_WORD:RABBLE:xug]
	[T_WORD:RACE_GROUP:ozlu]
	[T_WORD:RACE_VERB:smoza]
	[T_WORD:RACK:smas]
	[T_WORD:RAG:uzor]
	[T_WORD:RAGE:ospu]
	[T_WORD:RAIN:ugok]
	[T_WORD:RAKE:smuslo]
	[T_WORD:RAM:ngukez]
	[T_WORD:RAMPAGE:snos]
	[T_WORD:RANDOM:smorusp]
	[T_WORD:RANSACK:smoslu]
	[T_WORD:RAPTOR:xuku]
	[T_WORD:RAT:spodgoz]
	[T_WORD:RAUNCH:om]
	[T_WORD:RAVAGER:ubest]
	[T_WORD:RAVEN:rosp]
	[T_WORD:RAW:tuxum]
	[T_WORD:RAZOR:lusspu]
	[T_WORD:RED:tur]
	[T_WORD:REGAL:duka]
	[T_WORD:REIGN:kusun]
	[T_WORD:REIN:nusnost]
	[T_WORD:REND:usmzug]
	[T_WORD:RIDER:ngon]
	[T_WORD:RIM:ukung]
	[T_WORD:RING_OBJECT:utok]
	[T_WORD:RING_SOUND:ungong]
	[T_WORD:RIP:sasmar]
	[T_WORD:RIPE:odo]
	[T_WORD:RIPPER:smosp]
	[T_WORD:RISE:orusp]
	[T_WORD:RITE:zurusp]
	[T_WORD:RIVER:obtasp]
	[T_WORD:ROCK:ereg]
	[T_WORD:ROGUE:snazog]
	[T_WORD:ROMANCE:luru]
	[T_WORD:ROOM:xustxu]
	[T_WORD:ROOMY:dungnoz]
	[T_WORD:ROOT:lobok]
	[T_WORD:ROSE:umstos]
	[T_WORD:ROT:nom]
	[T_WORD:ROUGH:basnung]
	[T_WORD:ROYAL:xasnos]
	[T_WORD:RUIN:ngutdo]
	[T_WORD:RUIN_V:steg]
	[T_WORD:RULER:ongno]
	[T_WORD:RUMOR:ludosm]
	[T_WORD:RUST:snab]
	[T_WORD:SABRE:sat]
	[T_WORD:SACK:stror]
	[T_WORD:SAINT:sakno]
	[T_WORD:SALT:kosmdasp]
	[T_WORD:SALVE:spug]
	[T_WORD:SAP:at]
	[T_WORD:SATIN:ungxa]
	[T_WORD:SAVAGE:smoxut]
	[T_WORD:SAVAGERY:zulast]
	[T_WORD:SAVIOR:spospo]
	[T_WORD:SCAB:boslut]
	[T_WORD:SCAR:loz]
	[T_WORD:SCOLD:ura]
	[T_WORD:SCORPION:strodno]
	[T_WORD:SCRATCH:nutxox]
	[T_WORD:SCOURGE:song]
	[T_WORD:SCREAM:slag]
	[T_WORD:SCUM:og]
	[T_WORD:SEA:ozob]
	[T_WORD:SEAL_ANIMAL:uzbad]
	[T_WORD:SEAL_ART:momnux]
	[T_WORD:SEAM:nomu]
	[T_WORD:SEASON:meslu]
	[T_WORD:SECRET:smoxspu]
	[T_WORD:SEDUCE:amxu]
	[T_WORD:SEDUCER:asno]
	[T_WORD:SEED:osmosp]
	[T_WORD:SEER:zona]
	[T_WORD:SEIZE:tosnak]
	[T_WORD:SERPENT:olsmu]
	[T_WORD:SERVANT:nguk]
	[T_WORD:SEVER:koxstas]
	[T_WORD:SEWER:oxxo]
	[T_WORD:SHADOW:akon]
	[T_WORD:SHAFT:ab]
	[T_WORD:SHANK:uk]
	[T_WORD:SHARK:slango]
	[T_WORD:SHEAR:rungdo]
	[T_WORD:SHEEN:oko]
	[T_WORD:SHELL:atsnusm]
	[T_WORD:SHELTER:strolu]
	[T_WORD:SHIELD:ulsa]
	[T_WORD:SHIMMER:lom]
	[T_WORD:SHIP:aste]
	[T_WORD:SHOOT:sloxuk]
	[T_WORD:SHOW:stongnub]
	[T_WORD:SHRED:ogmong]
	[T_WORD:SHRIEK:ubstusp]
	[T_WORD:SHUT:esm]
	[T_WORD:SICK:neb]
	[T_WORD:SICKNESS:slok]
	[T_WORD:SIEGE:etosp]
	[T_WORD:SILENCE:rut]
	[T_WORD:SILK:egod]
	[T_WORD:SILKY:ogna]
	[T_WORD:SILT:omub]
	[T_WORD:SILVER:one]
	[T_WORD:SIN:zolak]
	[T_WORD:SINEW:sloslub]
	[T_WORD:SING:okum]
	[T_WORD:SISTER:bexo]
	[T_WORD:SKIRT_CLOTHING:ar]
	[T_WORD:SKIRT_VERB:ukong]
	[T_WORD:SKUNK:masnam]
	[T_WORD:SKULL:unu]
	[T_WORD:SKY:oslak]
	[T_WORD:SLAUGHTER:arspun]
	[T_WORD:SLAVE:smanges]
	[T_WORD:SLAYER:stuzog]
	[T_WORD:SLIM:mubo]
	[T_WORD:SLIME:slesnan]
	[T_WORD:SLING:uge]
	[T_WORD:SLINK:nadog]
	[T_WORD:SLIT:xud]
	[T_WORD:SLITHER:sangnosm]
	[T_WORD:SLIVER:uz]
	[T_WORD:SLOTH:ongo]
	[T_WORD:SLUG:omu]
	[T_WORD:SMASH:uzest]
	[T_WORD:SMILE:uspuk]
	[T_WORD:SMITH:am]
	[T_WORD:SMOKE:uspsast]
	[T_WORD:SMOOTH:spugkad]
	[T_WORD:SMOULDER:xubu]
	[T_WORD:SNACK:gud]
	[T_WORD:SNAKE:slorust]
	[T_WORD:SNEER:ostrur]
	[T_WORD:SNOT:kosmza]
	[T_WORD:SNUGGLE:smum]
	[T_WORD:SOIL:snustrok]
	[T_WORD:SOLDIER:oxo]
	[T_WORD:SOOT:aton]
	[T_WORD:SOOTHE:ormo]
	[T_WORD:SORROW:akru]
	[T_WORD:SOUL:udo]
	[T_WORD:SOUND:ngoslun]
	[T_WORD:SOUTH:zuslust]
	[T_WORD:SPASM:bodod]
	[T_WORD:SPAWN:smonge]
	[T_WORD:SPEAR:bukza]
	[T_WORD:SPELL:spespo]
	[T_WORD:SPICE:tux]
	[T_WORD:SPIDER:utes]
	[T_WORD:SPIDERY:osmosp]
	[T_WORD:SPIKE:gugol]
	[T_WORD:SPIN:osput]
	[T_WORD:SPINE:slesat]
	[T_WORD:SPIRIT:stusnu]
	[T_WORD:SPIT:gusmul]
	[T_WORD:SPITTLE:stospdab]
	[T_WORD:SPOIL:bur]
	[T_WORD:SPOON:somug]
	[T_WORD:SPRING_NOUN:xestor]
	[T_WORD:SPRING_SEASON:gaspa]
	[T_WORD:SPRING_VERB:non]
	[T_WORD:SPRY:slulo]
	[T_WORD:SPY:espe]
	[T_WORD:SQUID:ozstag]
	[T_WORD:SQUIRM:xunggob]
	[T_WORD:STAB:gostus]
	[T_WORD:STAFF:ukod]
	[T_WORD:STALK:astol]
	[T_WORD:STAND:axod]
	[T_WORD:STAR:ex]
	[T_WORD:STEED:ngustut]
	[T_WORD:STARVE:okal]
	[T_WORD:STEAL:uksos]
	[T_WORD:STEEL:zodsto]
	[T_WORD:STENCH:osnusm]
	[T_WORD:STERN:tuxug]
	[T_WORD:STICK_WOOD:xortu]
	[T_WORD:STICK_VERB:ulo]
	[T_WORD:STICKY:zuto]
	[T_WORD:STONE:ngomstu]
	[T_WORD:STORM:ozo]
	[T_WORD:STRANGE:gut]
	[T_WORD:STRAP:usta]
	[T_WORD:STRAPPING_ADJ:obstu]
	[T_WORD:STRAW:slatspu]
	[T_WORD:STRAY:sux]
	[T_WORD:STRENGTH:sokrox]
	[T_WORD:STRETCH:osmum]
	[T_WORD:STRIKE:sangosm]
	[T_WORD:STROKE:smumu]
	[T_WORD:STUNT:olku]
	[T_WORD:STUNTED:ed]
	[T_WORD:STUPID:osna]
	[T_WORD:STUTTER:sebo]
	[T_WORD:STYLE:ustgast]
	[T_WORD:SUBORDINATE:lon]
	[T_WORD:SUCK:oson]
	[T_WORD:SUFFERING:usmraz]
	[T_WORD:SUGAR:langom]
	[T_WORD:SULLY:ungust]
	[T_WORD:SULLEN:esme]
	[T_WORD:SUMMER:ong]
	[T_WORD:SUN:xogak]
	[T_WORD:SUNDER:ozspu]
	[T_WORD:SUPPER:arad]
	[T_WORD:SURPRISE:bunok]
	[T_WORD:SWAMP:slexsmul]
	[T_WORD:SWEAT:uxu]
	[T_WORD:SWEET:xospo]
	[T_WORD:SWIFT:xungbu]
	[T_WORD:SWIM:ato]
	[T_WORD:SWINE:rudslas]
	[T_WORD:SWORD:oxox]
	[T_WORD:SYRUP:gok]
	[T_WORD:TAKER:xok]
	[T_WORD:TAIL:ostusm]
	[T_WORD:TALON:ngedlu]
	[T_WORD:TAR:zorad]
	[T_WORD:TARNISH:ebung]
	[T_WORD:TELL:osnol]
	[T_WORD:TEMPEST:ebno]
	[T_WORD:TEAR:moslex]
	[T_WORD:TERROR:nguslu]
	[T_WORD:THIEF:snang]
	[T_WORD:THIRST:strabtom]
	[T_WORD:THORN:spuspo]
	[T_WORD:THRALL:snuslok]
	[T_WORD:THREE:rugol]
	[T_WORD:THROAT:gaspgud]
	[T_WORD:THRONE:zongosp]
	[T_WORD:THROWER:slobu]
	[T_WORD:THUNDER:nust]
	[T_WORD:TICK_ANIMAL:stasost]
	[T_WORD:TICK_CLOCK:gug]
	[T_WORD:TIGHT:gutu]
	[T_WORD:TIME:aspsa]
	[T_WORD:TOAD:ngusnog]
	[T_WORD:TOE:osmnog]
	[T_WORD:TOMB:zakosp]
	[T_WORD:TOME:bossu]
	[T_WORD:TONGUE:asnam]
	[T_WORD:TOOTH:tad]
	[T_WORD:TORMENT:nako]
	[T_WORD:TOUCH:sledas]
	[T_WORD:TOUCHY:tet]
	[T_WORD:TOUR:otuk]
	[T_WORD:TOWER:spostro]
	[T_WORD:TRAIL:olgost]
	[T_WORD:TRANCE:stangdo]
	[T_WORD:TRAP:stoslo]
	[T_WORD:TRASH:toslug]
	[T_WORD:TREASURE:osna]
	[T_WORD:TREAT:zastuz]
	[T_WORD:TREATY:xuststu]
	[T_WORD:TRENCH:ngustrang]
	[T_WORD:TRIBE:sesnum]
	[T_WORD:TRICK:adsta]
	[T_WORD:TRICKERY:ozzeb]
	[T_WORD:TRIM:oro]
	[T_WORD:TROUBLE:osnon]
	[T_WORD:TUG:ursnag]
	[T_WORD:TULIP:tusm]
	[T_WORD:TUMBLE:asmon]
	[T_WORD:TUMOR:smesp]
	[T_WORD:TURMOIL:moslol]
	[T_WORD:TUSK:lurngu]
	[T_WORD:TWEET:oxung]
	[T_WORD:TWILIGHT:zomus]
	[T_WORD:TWINE:bastza]
	[T_WORD:TWIST:xost]
	[T_WORD:TWO:stazgud]
	[T_WORD:UGLY:uzob]
	[T_WORD:ULCER:spadngo]
	[T_WORD:ULTIMATE:ungsma]
	[T_WORD:ULTRA:altog]
	[T_WORD:UNBRIDLED:bongu]
	[T_WORD:UNCLE:ngudem]
	[T_WORD:UNGODLY:sum]
	[T_WORD:UNHOLY:kuga]
	[T_WORD:UNKEMPT:ngogosm]
	[T_WORD:UNSEEN:uxdu]
	[T_WORD:UNTOWARD:bamngu]
	[T_WORD:UNWELCOME:obo]
	[T_WORD:URN:egngun]
	[T_WORD:USELESS:asle]
	[T_WORD:VANDAL:eb]
	[T_WORD:VEGETABLE:malar]
	[T_WORD:VEGETATE:ngusat]
	[T_WORD:VEGETATION:sostux]
	[T_WORD:VELVET:ruxu]
	[T_WORD:VENOM:luskon]
	[T_WORD:VERMIN:otod]
	[T_WORD:VILE:omosp]
	[T_WORD:VIOLATOR:kozzo]
	[T_WORD:VIOLENCE:ado]
	[T_WORD:VIOLET:gox]
	[T_WORD:VIPER:rengzu]
	[T_WORD:VOICE:dod]
	[T_WORD:VOID:ngosto]
	[T_WORD:VOLCANO:uru]
	[T_WORD:VOMIT:strastnas]
	[T_WORD:VULTURE:uzun]
	[T_WORD:WAIL:ngonos]
	[T_WORD:WANDER:snus]
	[T_WORD:WAR:aslez]
	[T_WORD:WARRIOR:slod]
	[T_WORD:WASP:onu]
	[T_WORD:WASTE:desmo]
	[T_WORD:WATCH:suru]
	[T_WORD:WATCHFUL:ngustrek]
	[T_WORD:WAVE:ustxu]
	[T_WORD:WAVY:usnob]
	[T_WORD:WEAR:kasprax]
	[T_WORD:WEASEL:balu]
	[T_WORD:WEAVER:utsma]
	[T_WORD:WEED:spalu]
	[T_WORD:WEIGHT:deslo]
	[T_WORD:WEIRD:slosmrez]
	[T_WORD:WERE:bem]
	[T_WORD:WEST:obslon]
	[T_WORD:WHEAT:snasm]
	[T_WORD:WHEEL:sost]
	[T_WORD:WHIP:sox]
	[T_WORD:WHISK:smosuk]
	[T_WORD:WHISKY:maststu]
	[T_WORD:WHISPER:ugsnor]
	[T_WORD:WHITE:uslun]
	[T_WORD:WICKED:ngerxung]
	[T_WORD:WILD:muso]
	[T_WORD:WILL:udu]
	[T_WORD:WING:bustusm]
	[T_WORD:WINTER:ostub]
	[T_WORD:WISP:xor]
	[T_WORD:WITCH:osta]
	[T_WORD:WONDER_NOUN:bagsnub]
	[T_WORD:WONDER_VERB:xomu]
	[T_WORD:WOOD:dor]
	[T_WORD:WORK:ngebo]
	[T_WORD:WORM:osle]
	[T_WORD:WRAITH:mato]
	[T_WORD:WRATH:aro]
	[T_WORD:WRETCH:aglo]
	[T_WORD:YARN:nase]
	[T_WORD:YEAR:usle]
	[T_WORD:YEARLING:otub]
	[T_WORD:YELLOW:stoko]
	[T_WORD:YORE:stusto]
	[T_WORD:YOUNG:xoxo]
	[T_WORD:YOUTH:uznuk]
	[T_WORD:ZEAL:otste]
	[T_WORD:ZEALOT:noslong]
	[T_WORD:ZEPHYR:umxox]
	[T_WORD:EARTH:usluk]
	[T_WORD:ARTIFACT:anust]
	[T_WORD:BED:zozax]
	[T_WORD:BUD:slospo]
	[T_WORD:CAVORT:smal]
	[T_WORD:COMMON:ngozo]
	[T_WORD:DAUB:ogzu]
	[T_WORD:DESERT:slosno]
	[T_WORD:DESSERT:umsest]
	[T_WORD:DIAMOND:tusnung]
	[T_WORD:DOMAIN:zuza]
	[T_WORD:DREAM:ongas]
	[T_WORD:TIN:unsto]
	[T_WORD:COPPER:saxo]
	[T_WORD:BRONZE:susal]
	[T_WORD:GRANITE:orux]
	[T_WORD:FANCY:smortuk]
	[T_WORD:FARM:gotam]
	[T_WORD:FIELD:xunust]
	[T_WORD:FROTH:stuxul]
	[T_WORD:GENIUS:spukom]
	[T_WORD:GLACIER:tubeb]
	[T_WORD:GURGLE:zok]
	[T_WORD:IMPALE:nokud]
	[T_WORD:JOIN:ebrog]
	[T_WORD:JADE:toslu]
	[T_WORD:IVORY:stuz]
	[T_WORD:LAND:smaksmo]
	[T_WORD:LATHER:osno]
	[T_WORD:LIMP:eng]
	[T_WORD:LUCID:emgon]
	[T_WORD:MOUNTAIN:ngosla]
	[T_WORD:MUCUS:osnong]
	[T_WORD:PATTERN:sposp]
	[T_WORD:PEBBLE:aba]
	[T_WORD:BOULDER:stob]
	[T_WORD:PETAL:suslem]
	[T_WORD:DROPLET:snexa]
	[T_WORD:PINNACLE:engon]
	[T_WORD:PLAIN:keng]
	[T_WORD:PLAINADJ:og]
	[T_WORD:POINT:spumnod]
	[T_WORD:POT:ag]
	[T_WORD:PRAIRIE:strogag]
	[T_WORD:RUSH:udat]
	[T_WORD:SLAP:odom]
	[T_WORD:SLEEVE:lodsusm]
	[T_WORD:SPECK:ngobo]
	[T_WORD:STEPPE:egun]
	[T_WORD:TENTACLE:spun]
	[T_WORD:TEST:ox]
	[T_WORD:TROT:anusp]
	[T_WORD:TUB:onoz]
	[T_WORD:TUBE:ospe]
	[T_WORD:TUNDRA:strasnu]
	[T_WORD:UN:rot]
	[T_WORD:WADDLE:ukuz]
	[T_WORD:WEALTH:sloron]
	[T_WORD:WEEVIL:smunxaz]
	[T_WORD:WHIM:arug]
	[T_WORD:WHIRL:tud]
	[T_WORD:WORLD:buzong]
	[T_WORD:DESERTVERB:kul]
	[T_WORD:FANCYVERB:rekusm]
	[T_WORD:LIMPVERB:snar]
	[T_WORD:POINTVERB:snuddu]
	[T_WORD:PANTOMIME:olax]
	[T_WORD:SLUDGE:mesle]
	[T_WORD:GOO:stokgor]
	[T_WORD:REALM:smata]
	[T_WORD:PLANE:mon]
	[T_WORD:DIMENSION:osmlo]
	[T_WORD:UNIVERSE:slozgo]
	[T_WORD:PLANET:strasp]
	[T_WORD:LIVID:ranum]
	[T_WORD:TEPID:usplo]
	[T_WORD:HONEST:lobug]
	[T_WORD:KINGDOM:bonrosp]
	[T_WORD:EMPIRE:mul]
	[T_WORD:CONFEDERATION:aslod]
	[T_WORD:SIMPLE:smasta]
	[T_WORD:TROOPER:ostong]
	[T_WORD:CRIMSON:tuku]
	[T_WORD:DUNE:aslud]
	[T_WORD:DIRECT:sog]
	[T_WORD:CLASH:exuz]
	[T_WORD:FOREVER:ustra]
	[T_WORD:SUBTLE:daz]
	[T_WORD:PUPPET:ungu]
	[T_WORD:HEGEMON:rogut]
	[T_WORD:AMAZE:kangsu]
	[T_WORD:ALCHEMY:esnu]
	[T_WORD:INSIGHT:zodod]
	[T_WORD:UNION:bongnguk]
	[T_WORD:CONFEDERACY:dukxong]
	[T_WORD:SPEAK:astom]
	[T_WORD:SPEAKER:rumux]
	[T_WORD:PERSUADE:otar]
	[T_WORD:PERSUADER:gerthu]
	[T_WORD:CONTROL:ngure]
	[T_WORD:CONTROLLER:od]
	[T_WORD:WORKER:otut]
	[T_WORD:BASIC:kugme]
	[T_WORD:SYSTEM:obsar]
	[T_WORD:RAY:zozusp]
	[T_WORD:TARGET:sutu]
	[T_WORD:BANK:tuntust]
	[T_WORD:CLEAN:ustu]
	[T_WORD:DRIVE:dospo]
	[T_WORD:SOAR:aksput]
	[T_WORD:GLORY:omuk]
	[T_WORD:DISMAL:ruz]
	[T_WORD:RADIANCE:elo]
	[T_WORD:PINE:bog]
	[T_WORD:MESSIAH:mudob]
	[T_WORD:CRAFT:odan]
	[T_WORD:LABOR:akul]
	[T_WORD:DISCOVER:omzom]
	[T_WORD:PROLIFERATE:ngasad]
	[T_WORD:CHUNK:osme]
	[T_WORD:SLIP:sluro]
	[T_WORD:SLIDE:oxstrum]
	[T_WORD:SINGLE:spez]
	[T_WORD:PICK:otez]
	[T_WORD:TONGS:smad]
	[T_WORD:PERMANENCY:uzur]
	[T_WORD:RESPONSIBLE:obuz]
	[T_WORD:REQUIRE:eted]
	[T_WORD:ROOTVERB:ostosp]
	[T_WORD:BLIZZARD:xodu]
	[T_WORD:GENERAL:turu]
	[T_WORD:MEMORY:tok]
	[T_WORD:CONSTRUCT:rom]
	[T_WORD:LAMB:tol]
	[T_WORD:TOAST:tul]
	[T_WORD:GROSS:spastngux]
	[T_WORD:PADDLE:dak]
	[T_WORD:COUNCIL:spas]
	[T_WORD:COUNSEL:raslost]
	[T_WORD:GNARLED:damuz]
	[T_WORD:STUMP:spung]
	[T_WORD:NAUGHTY:emo]
	[T_WORD:PLAY FUN:lungo]
	[T_WORD:PLAY PERFORM:osles]
	[T_WORD:FLIMSY:xosp]
	[T_WORD:GREATER:osmosm]
	[T_WORD:GREATEST:obe]
	[T_WORD:LESSER:smoxa]
	[T_WORD:LEAST:spub]
	[T_WORD:BEARD:xubngesp]
	[T_WORD:DREAD:ngebzo]
	[T_WORD:WALL:uma]
	[T_WORD:WALLOW:nokut]
	[T_WORD:TAX:angot]
	[T_WORD:FRAGRANCE:mura]
	[T_WORD:LANTERN:snogong]
	[T_WORD:TORCH:lasut]
	[T_WORD:WATER:esp]
	[T_WORD:WINE:olsmu]
	[T_WORD:LINE:tamsmu]
	[T_WORD:MINE:ngogngo]
	[T_WORD:WAX:tungu]
	[T_WORD:SHOVE:ngasmuk]
	[T_WORD:SHOVEL:ospa]
	[T_WORD:MELT:luzo]
	[T_WORD:WRACK:tamo]
	[T_WORD:GLITTER:dadu]
	[T_WORD:SPARK:olsmo]
	[T_WORD:SPARKLE:smaz]
	[T_WORD:FLASH:lesmnast]
	[T_WORD:GLEAM:unlo]
	[T_WORD:RUN:duba]
	[T_WORD:DASH:umkost]
	[T_WORD:SAVANT:strusnu]
	[T_WORD:ROAR:oza]
	[T_WORD:YELL:osmoz]
	[T_WORD:ECHO:rusmo]
	[T_WORD:HOLLOW:esnust]
	[T_WORD:FULL:mus]
	[T_WORD:EMPTY:atob]
	[T_WORD:WORD:sotuk]
	[T_WORD:INTENSE:ukust]
	[T_WORD:SAD:snelo]
	[T_WORD:GLAD:kose]
	[T_WORD:TRAGEDY:nozbab]
	[T_WORD:BELL:mube]
	[T_WORD:BELLY:ozsta]
	[T_WORD:TUMMY:sluso]
	[T_WORD:SHOCK:malduz]
	[T_WORD:PONDER:uztob]
	[T_WORD:PONDEROUS:zar]
	[T_WORD:HEAVEN:ospoz]
	[T_WORD:ROUND:onla]
	[T_WORD:ROUNDED:nasp]
	[T_WORD:UNSPEAKABLE:rosm]
	[T_WORD:UNTHINKABLE:ulog]
	[T_WORD:UNNAMEABLE:xaslod]
	[T_WORD:CALAMITY:okust]
	[T_WORD:CYCLOPEAN:otstux]
	[T_WORD:TAME:ab]
	[T_WORD:UNTAMED:ongnor]
	[T_WORD:BURST:om]
	[T_WORD:METEOR:onsmost]
	[T_WORD:TRITE:ngozong]
	[T_WORD:TRIFLE:et]
	[T_WORD:RANK:ezak]
	[T_WORD:RANCOR:oxas]
	[T_WORD:BITTER:zuspu]
	[T_WORD:SOUR:osa]
	[T_WORD:DANGER:ugot]
	[T_WORD:IMPERVIOUS:tunar]
	[T_WORD:UNSWERVING:asnut]
	[T_WORD:SWAY:ustub]
	[T_WORD:LUXURY:slusa]
	[T_WORD:EUPHORIA:stost]
	[T_WORD:SCINTILLATE:spasnom]
	[T_WORD:DIVINE:ngungdub]
	[T_WORD:DIVIDE:gamasm]
	[T_WORD:TAINT:usud]
	[T_WORD:CORRUPT:ngot]
	[T_WORD:MALIGN SLANDER V:urar]
	[T_WORD:MALIGN ADJ:dosmu]
	[T_WORD:MALIGNANT:tog]
	[T_WORD:TRUST:zukod]
	[T_WORD:DISTRUST:snadbo]
	[T_WORD:TRUSTWORTHY:ubo]
	[T_WORD:UNTRUSTWORTHY:oma]
	[T_WORD:DISHONEST:musla]
	[T_WORD:BLIGHT:stungo]
	[T_WORD:CUNNING:smosto]
	[T_WORD:SLY:gor]
	[T_WORD:RUSTIC:zungspu]
	[T_WORD:HOMELY:kongan]
	[T_WORD:LONELY:lezos]
	[T_WORD:LONESOME:osmgu]
	[T_WORD:CLOSE:er]
	[T_WORD:FORD:ongslun]
	[T_WORD:WAY:smastre]
	[T_WORD:WAYWARD:saz]
	[T_WORD:BANDIT:ozo]
	[T_WORD:BRIGAND:osma]
	[T_WORD:MONSTER:olngo]
	[T_WORD:SENSE:zozo]
	[T_WORD:INSENSITIVE:ut]
	[T_WORD:SENSUAL:oza]
	[T_WORD:ODOR:nusnak]
	[T_WORD:MALODOROUS:usngong]
	[T_WORD:IGNORANT:snuzo]
	[T_WORD:IGNOBLE:lune]
	[T_WORD:HUMBLE:sogo]
	[T_WORD:MORAL:rodaz]
	[T_WORD:IMMORAL:usmstor]
	[T_WORD:SUPERIOR:rasmesp]
	[T_WORD:INFERIOR:strambe]
	[T_WORD:INFINITE:oruk]
	[T_WORD:SABLE COLOR:obosp]
	[T_WORD:FELL CRUEL:slaxu]
	[T_WORD:FELL HIDE:nuspu]
	[T_WORD:PELT HIDE:uxo]
	[T_WORD:DIGNITY:ralu]
	[T_WORD:UNDIGNIFIED:ostge]
	[T_WORD:INDIGNATION:ostzu]
	[T_WORD:RIGHT BETTER:nongnob]
	[T_WORD:ABSOLUTE:bok]
	[T_WORD:FAIR EVEN:gaduz]
	[T_WORD:FAIR COLOR:snustro]
	[T_WORD:SNARL:arosp]
	[T_WORD:LOYAL:ezusp]
	[T_WORD:DISLOYAL:tode]
	[T_WORD:HELP:xusp]
	[T_WORD:FRIEND:usnub]
	[T_WORD:COURTESY:un]
	[T_WORD:CHEERFUL:ust]
	[T_WORD:THRIFT:lubsem]
	[T_WORD:BRAVERY:rukku]
	[T_WORD:REVERE:espbo]
	[T_WORD:VENERATE:oka]
	[T_WORD:SALUTE:dungo]
	[T_WORD:NATION:ust]
	[T_WORD:DRINK:dorku]
	[T_WORD:CONSIDERATE:uxo]
	[T_WORD:CONVENIENT:gol]
	[T_WORD:INCONSIDERATE:od]
	[T_WORD:INCONVENIENT:sturo]
	[T_WORD:CONTINENT:slaku]
	[T_WORD:FLIGHT:xusmasm]
	[T_WORD:FLIGHTY:umsma]
	[T_WORD:GILD:xosna]
	[T_WORD:GUILD:at]
	[T_WORD:MERCHANT:muk]
	[T_WORD:TRADE:otsmor]
	[T_WORD:PLAIT:gon]
	[T_WORD:BRAID:buku]
	[T_WORD:PLEAT:ngasma]
	[T_WORD:FOLD:logu]
	[T_WORD:BUNION:snosnu]
	[T_WORD:UNCOMMON:okung]
	[T_WORD:RARE:zoslasp]
	[T_WORD:SCARCE:espuz]
	[T_WORD:REMARKABLE:usto]
	[T_WORD:UNREMARKABLE:botu]
	[T_WORD:SOLITARY:ostuz]
	[T_WORD:BEND:asu]
	[T_WORD:BLAME:ragu]
	[T_WORD:BLAMELESS:zamu]
	[T_WORD:TWIG:use]
	[T_WORD:GIRDER:omkut]
	[T_WORD:TRUSS:ngotoz]
	[T_WORD:SKEWER:asmu]
	[T_WORD:SCULPT:osplu]
	[T_WORD:TRESS:tudo]
	[T_WORD:LOCK HAIR:mulu]
	[T_WORD:CURL:ose]
	[T_WORD:TUFT:stez]
	[T_WORD:MEAN NASTY:alor]
	[T_WORD:MEAN LOW:ozub]
	[T_WORD:SHAME:tosp]
	[T_WORD:ASHAMED:nanggo]
	[T_WORD:STEAM:gomux]
	[T_WORD:FERN:sluslor]
	[T_WORD:FERRY:xosmreb]
	[T_WORD:GULLY:urut]
	[T_WORD:WORRY:omstu]
	[T_WORD:LION:dostom]
	[T_WORD:CACTUS:smudo]
	[T_WORD:DESK:sax]
	[T_WORD:BOTTLE:ostox]
	[T_WORD:SHINGLE:uddo]
	[T_WORD:BLANKET:uspab]
	[T_WORD:CLOUD:estraz]
	[T_WORD:PLATE:ustug]
	[T_WORD:ROAD:lunzor]
	[T_WORD:HOUSE:usnu]
	[T_WORD:BEAN:dugu]
	[T_WORD:BLOCK DEFEND:zemkom]
	[T_WORD:BLOCK SQUARE:zobo]
	[T_WORD:FOUNTAIN:osp]
	[T_WORD:PEARL:obasp]
	[T_WORD:PEAR:gurmus]
	[T_WORD:THIMBLE:mek]
	[T_WORD:BUNNY:koz]
	[T_WORD:ROPE:slusp]
	[T_WORD:STRING:slongu]
	[T_WORD:WIRE:snug]
	[T_WORD:LASH:asmrar]
	[T_WORD:SORCERY:spusp]
	[T_WORD:SORCERER:stronol]
	[T_WORD:ENSORCEL:uslog]
	[T_WORD:BEWITCH:sner]
	[T_WORD:MAGICIAN:tusma]
	[T_WORD:CONJURE:smob]
	[T_WORD:CONJURER:spabse]
	[T_WORD:ENCHANT:xestsu]
	[T_WORD:ENCHANTER:stuk]
	[T_WORD:LANCE:axstut]
	[T_WORD:LANCER:spoku]
	[T_WORD:STINK:geng]
	[T_WORD:FRECKLE:smoz]
	[T_WORD:PIMPLE:otus]
	[T_WORD:WART:tomom]
	[T_WORD:BLOTCH:amxo]
	[T_WORD:CALLUS:xun]
	[T_WORD:WIND STORM:ospaz]
	[T_WORD:WIND CLOCK:esmen]
	[T_WORD:HAZE:rugo]
	[T_WORD:SKIN:duspbu]
	[T_WORD:SHIN:omrab]
	[T_WORD:TORTURE:goxa]
	[T_WORD:TOOL:engan]
	[T_WORD:SCHOLAR:mol]
	[T_WORD:WEEP:odgu]
	[T_WORD:MASSIVE:rukest]
	[T_WORD:LARGE:sted]
	[T_WORD:SMALL:ost]
	[T_WORD:LOAF:xusm]
	[T_WORD:TILE:garspo]
	[T_WORD:SPORT:slet]
	[T_WORD:SEARCH:snungo]
	[T_WORD:STALE:gung]
	[T_WORD:FRESH:okok]
	[T_WORD:RUB:bebro]
	[T_WORD:WORTHY:ospasm]
	[T_WORD:WORTHLESS:obsto]
	[T_WORD:FRIGHT:rosusm]
	[T_WORD:REVOLTING:udstrum]
	[T_WORD:DISGUST:eblak]
	[T_WORD:OUTRAGE:ongor]
	[T_WORD:CRUEL:dostngosp]
	[T_WORD:DEVIANT:dakus]
	[T_WORD:DEVIOUS:ostob]
	[T_WORD:FABULOUS:ukke]
	[T_WORD:MORALITY:spux]
	[T_WORD:IMMORALITY:ago]
	[T_WORD:SKIN VERB:olang]
	[T_WORD:SKINNY:nugusm]
	[T_WORD:NARROW:zesm]
	[T_WORD:GRIEF:agu]
	[T_WORD:BELT:engus]
	[T_WORD:SANDAL:angkasp]
	[T_WORD:FUTURE:exsmox]
	[T_WORD:PAST:snospda]
	[T_WORD:PRESENT:totsmab]
	[T_WORD:BITE:ngul]
	[T_WORD:SPLIT:stutom]
	[T_WORD:BRASH:snogspo]
	[T_WORD:BRAZEN:ator]
	[T_WORD:STRANGLE:sunga]
	[T_WORD:GALLOWS:ungod]
	[T_WORD:MUSCLE:rulasm]
	[T_WORD:DIM:sloslud]
	[T_WORD:SPURT:xosun]
	[T_WORD:GRAVEL:asten]
	[T_WORD:RISK:gonguk]
	[T_WORD:CHANCE:onga]
	[T_WORD:CHANNEL:osnaz]
	[T_WORD:MIRTH:kunam]
	[T_WORD:GLEE:taslo]
	[T_WORD:VICTIM:zubar]
	[T_WORD:STRANGER:uslosm]
	[T_WORD:DRAB:obmu]
	[T_WORD:VISION:xagu]
	[T_WORD:VISIONARY:tokla]
	[T_WORD:ORACLE:snun]
	[T_WORD:UTTER:utong]
	[T_WORD:DECIDE:rosmat]
	[T_WORD:DECISIVE:udob]
	[T_WORD:SPECIAL:bostong]
	[T_WORD:AUTHOR:ulxe]
	[T_WORD:AUTHORITY:spab]
	[T_WORD:PORTENT:ogusp]
	[T_WORD:MOMENTOUS:zuspoz]
	[T_WORD:INFALLIBLE:stalkol]
	[T_WORD:AMBIGUOUS:murox]
	[T_WORD:CURIOUS:malla]
	[T_WORD:OBSCURE:snun]
	[T_WORD:OBSCENE:utlad]
	[T_WORD:OBSTACLE:sosma]
	[T_WORD:VULGAR:ega]
	[T_WORD:OMINOUS:slus]
	[T_WORD:ISLAND:bungmo]
	[T_WORD:CHURCH:unom]
	[T_WORD:TEMPLE:spogmuk]
	[T_WORD:CULT:ngobte]
	[T_WORD:COVEN:kus]
	[T_WORD:SECT:spango]
	[T_WORD:ORDER GROUP:axusp]
	[T_WORD:CREED:oxam]
	[T_WORD:COMMUNION:osluk]
	[T_WORD:DOCTRINE:osnem]
	[T_WORD:FAITH:usmbaz]
	[T_WORD:DENOMINATION:kas]
	[T_WORD:TEMPLE HEAD:guslen]
	[T_WORD:OCCULT:slax]
	[T_WORD:ORDER CONCEPT:spakmuz]
	[T_WORD:FAITH LOYALTY:tastor]
	[T_WORD:GUILT:losta]
	[T_WORD:BABY:orspusm]
	[T_WORD:BLEED:stonu]
	[T_WORD:GIRL:ostdu]
	[T_WORD:BOY:nux]
	[T_WORD:WOMAN:zusmusm]
	[T_WORD:FLAG:kunga]
	[T_WORD:BANNER:osle]
	[T_WORD:WREATH:lasla]
	[T_WORD:STANDARD FLAG:bokur]
	[T_WORD:TRUMPET:obo]
	[T_WORD:GOAL:tudosp]
	[T_WORD:JAIL:ax]
	[T_WORD:PRISON:zosla]
	[T_WORD:LIBRARY:ruspdo]
	[T_WORD:AVALANCHE:lonsust]
	[T_WORD:STIGMA:spen]
	[T_WORD:SLICK:xosten]
	[T_WORD:TALK:zosbag]
	[T_WORD:JAILER:ozos]
	[T_WORD:STILL UNMOVING:ola]
	[T_WORD:CALM:spet]
	[T_WORD:HUSH:stut]
	[T_WORD:LACONIC:ostra]
	[T_WORD:LULL:gogust]
	[T_WORD:MUTE:gasnasp]
	[T_WORD:NOISELESS:toton]
	[T_WORD:QUIESCENT:uspuz]
	[T_WORD:QUIET:slosax]
	[T_WORD:RETICENT:aspu]
	[T_WORD:SATURNINE:osle]
	[T_WORD:SPEECHLESS:stulul]
	[T_WORD:TACITURN:sodsosm]
	[T_WORD:FORTUNE LUCK:snuna]
	[T_WORD:FORTUNE WEALTH:zangu]
	[T_WORD:ACCIDENT:smaxa]
	[T_WORD:CIRCUMSTANCE:xudlub]
	[T_WORD:CONTINGENT:uxag]
	[T_WORD:CONTINGENCY:rospgum]
	[T_WORD:COINCIDENCE:zutul]
	[T_WORD:FLUKE:uxum]
	[T_WORD:LUCK:losno]
	[T_WORD:CERTAIN:smospe]
	[T_WORD:UNCERTAIN:oxa]
	[T_WORD:FORTUITOUS:bubed]
	[T_WORD:INCIDENTAL:ustosp]
	[T_WORD:AMUSE:odsnun]
	[T_WORD:PASTIME:eb]
	[T_WORD:DISTRACT ANNOY:nana]
	[T_WORD:DISTRACTION GAME:osm]
	[T_WORD:DIVERSION GAME:xono]
	[T_WORD:DIVERT DETOUR:gorost]
	[T_WORD:RECREATION GAME:adno]
	[T_WORD:COMPETE:zex]
	[T_WORD:CONTEST:ugu]
	[T_WORD:MATCH CONTEST:bosteb]
	[T_WORD:MATCH EQUAL:uspra]
	[T_WORD:TOURNAMENT:zod]
	[T_WORD:PLAN:buru]
	[T_WORD:SCENARIO:smodkod]
	[T_WORD:STRATEGY:ngosteb]
	[T_WORD:TACTIC:omab]
	[T_WORD:AUTONOMY:mong]
	[T_WORD:EMANCIPATE:sledsa]
	[T_WORD:EXTRICATE:takuk]
	[T_WORD:IMPUNITY:num]
	[T_WORD:LIBERATE:angos]
	[T_WORD:LIBERTY:spomu]
	[T_WORD:RELEASE:smosm]
	[T_WORD:RELIEVE:mole]
	[T_WORD:EVEN:kango]
	[T_WORD:BALANCE:olos]
	[T_WORD:EQUITY:eslo]
	[T_WORD:EQUIVALENCE:osmo]
	[T_WORD:PARITY:besmor]
	[T_WORD:STASIS:kastrag]
	[T_WORD:SYMMETRY:urlut]
	[T_WORD:EQUAL:xungu]
	[T_WORD:HARMONY:alo]
	[T_WORD:NEUTRALIZE:ospsas]
	[T_WORD:NEUTRAL:oxtu]
	[T_WORD:STABLE UNCHANGING:snulut]
	[T_WORD:LULL MISLEAD:suxut]
	[T_WORD:DOUR:olok]
	[T_WORD:GLOOM:mado]
	[T_WORD:SEVERE:obngut]
	[T_WORD:GLUM:asub]
	[T_WORD:IMAGE:nguslosp]
	[T_WORD:SHRINE:stodrus]
	[T_WORD:SANCTUARY:usper]
	[T_WORD:MONASTERY:spol]
	[T_WORD:CONVENT:mosp]
	[T_WORD:CATHEDRAL:ozsosm]
	[T_WORD:CHAPEL:rugbun]
	[T_WORD:SANCTUM:zong]
	[T_WORD:INFERNO:snok]
	[T_WORD:CONFLAGRATION:spogu]
	[T_WORD:FLARE:lusnub]
	[T_WORD:HEAT:ronux]
	[T_WORD:SAND:anga]
	[T_WORD:PILLAR:smomku]
	[T_WORD:COLUMN:rokub]
	[T_WORD:ARCH NOUN:rusmu]
	[T_WORD:GROTTO:nos]
	[T_WORD:CAVERN:aspad]
	[T_WORD:DEPTH:gened]
	[T_WORD:SHADE:ozran]
	[T_WORD:VEIL:tongmul]
	[T_WORD:RELIC:snuk]
	[T_WORD:UMBRA:zospu]
	[T_WORD:PHANTOM:kung]
	[T_WORD:MURK:ebra]
	[T_WORD:FAINT INTENSITY:el]
	[T_WORD:FAINT VERB:zumu]
	[T_WORD:SOMBER:tar]
	[T_WORD:TENEBROUS:bozur]
	[T_WORD:MOROSE:ulom]
	[T_WORD:LOVER:ruspkes]
	[T_WORD:BELOVED:oxu]
	[T_WORD:ESCORT:astu]
	[T_WORD:SUITOR:omzust]
	[T_WORD:PUNGENT:ngurda]
	[T_WORD:MUSTY:slud]
	[T_WORD:INFECT:snulmo]
	[T_WORD:LESION:uspo]
	[T_WORD:AFFLICT:smestre]
	[T_WORD:ACHE:moklo]
	[T_WORD:EPIDEMIC:nastu]
	[T_WORD:FIGHT:asnu]
	[T_WORD:SCUFFLE:rukam]
	[T_WORD:YAWN:rosnus]
	[T_WORD:ACTION:odlug]
	[T_WORD:ASSAULT:kok]
	[T_WORD:CARNAL:unzos]
	[T_WORD:STRIFE:tospas]
	[T_WORD:COMBAT:nur]
	[T_WORD:CITADEL:kunur]
	[T_WORD:CITY:snog]
	[T_WORD:TOWN:kabu]
	[T_WORD:VILLAGE:masp]
	[T_WORD:MANOR:smusat]
	[T_WORD:MANSION:odux]
	[T_WORD:PALACE:mosp]
	[T_WORD:COTTAGE:ag]
	[T_WORD:SHACK:kareb]
	[T_WORD:HUT:uxuz]
	[T_WORD:HOVEL:xosong]
	[T_WORD:BASTION:sasal]
	[T_WORD:FURNACE:usmza]
	[T_WORD:ANVIL:umas]
	[T_WORD:BRIDGE:romnu]
	[T_WORD:SAFE:uspung]
	[T_WORD:GOAD:asesm]
	[T_WORD:MACHINE:osmust]
	[T_WORD:FLAY:zus]
	[T_WORD:OIL:smatspo]
	[T_WORD:SUICIDE:slexu]
	[T_WORD:MARBLE BALL:abduz]
	[T_WORD:BAIT:zestto]
	[T_WORD:LURE:ser]
	[T_WORD:REWARD:es]
	[T_WORD:WARD:duzob]
	[T_WORD:PRICE:uspslol]
	[T_WORD:PRINCE:ngos]
	[T_WORD:PRINCESS:rasm]
	[T_WORD:TEMPT:uko]
	[T_WORD:SPURN:zusto]
	[T_WORD:SCORN:kaslusp]
	[T_WORD:CONTEMPT:stras]
	[T_WORD:AFFECTION:kusnu]
	[T_WORD:COMPASSION:usku]
	[T_WORD:SACRIFICE:ungel]
	[T_WORD:CHARITY:okluk]
	[T_WORD:CHERISH:komu]
	[T_WORD:TRAMPLE:ngusa]
	[T_WORD:MALICE:xuspgas]
	[T_WORD:HATRED:snamoz]
	[T_WORD:SPITE:sletbu]
	[T_WORD:SHORE:omus]
	[T_WORD:BEACH:stasno]
	[T_WORD:COAST:asngek]
	[T_WORD:INSECT:basusm]
	[T_WORD:BUG:dongdu]
	[T_WORD:CRITTER:spostoz]
	[T_WORD:BRUTE:entust]
	[T_WORD:PET:amro]
	[T_WORD:BARBARIAN:zursmu]
	[T_WORD:HARSH:unsnuk]
	[T_WORD:PRISTINE:bones]
	[T_WORD:FEROCITY:tast]
	[T_WORD:BARBARITY:ber]
	[T_WORD:FERAL:domo]
	[T_WORD:FURY:lake]
	[T_WORD:RUTHLESS:ozud]
	[T_WORD:GORE NOUN:unam]
	[T_WORD:CHAMPION:umal]
	[T_WORD:VIRTUE:ulug]
	[T_WORD:SCANDAL:smunet]
	[T_WORD:APOGEE:ngonu]
	[T_WORD:SPIRE:mezspog]
	[T_WORD:SPIRAL:studam]
	[T_WORD:CLIMAX:moguk]
	[T_WORD:CLIMATE:lang]
	[T_WORD:WEATHER:strobnod]
	[T_WORD:CREST:ubspu]
	[T_WORD:CULMINATE:koro]
	[T_WORD:CUSP:suxo]
	[T_WORD:MOST:nusm]
	[T_WORD:PEAK:smustum]
	[T_WORD:BLUNT:ulxa]
	[T_WORD:ROOF:lud]
	[T_WORD:CEILING:berut]
	[T_WORD:FLOOR:ublu]
	[T_WORD:SUMMIT:bamud]
	[T_WORD:TIP:uled]
	[T_WORD:TOP:oxno]
	[T_WORD:BOTTOM:odsnen]
	[T_WORD:SIDE:negon]
	[T_WORD:ZENITH:dat]
	[T_WORD:FLANK VERB:spodsta]
	[T_WORD:PASS MOUNTAIN:rorngal]
	[T_WORD:PASS VERB:oxo]
	[T_WORD:PASSAGE:sasm]
	[T_WORD:CORRIDOR:zadkel]
	[T_WORD:HALL:ngug]
	[T_WORD:GALLERY:ngasmspo]
	[T_WORD:GALLEY:uzgob]
	[T_WORD:ARENA:sponsmost]
	[T_WORD:ARMORY:lumab]
	[T_WORD:ASSEMBLE:ngod]
	[T_WORD:MEET:ugar]
	[T_WORD:THEATER:zuro]
	[T_WORD:ENTRANCE:strub]
	[T_WORD:EXIT:osnor]
	[T_WORD:ENTRY:spaspo]
	[T_WORD:VESTIBULE:uka]
	[T_WORD:FROST:snebgo]
	[T_WORD:FEVER:nunno]
	[T_WORD:HUMID:spang]
	[T_WORD:HUMOR:strurku]
	[T_WORD:COMEDY:guz]
	[T_WORD:SIZZLE:nosmu]
	[T_WORD:SWELTER:sulo]
	[T_WORD:WARM:obraz]
	[T_WORD:TORRID:oslol]
	[T_WORD:ACRID:luspuz]
	[T_WORD:DALE:amlu]
	[T_WORD:DELL:kuspmosp]
	[T_WORD:GLADE:osle]
	[T_WORD:VALE:ngud]
	[T_WORD:BASIN:abusp]
	[T_WORD:BOWL:xal]
	[T_WORD:CAVITY:struku]
	[T_WORD:CRATER:usmung]
	[T_WORD:DEN:xolang]
	[T_WORD:DENT:saslu]
	[T_WORD:DEPRESS SAD:ostest]
	[T_WORD:DEPRESSION LOW:tomo]
	[T_WORD:DIMPLE:nor]
	[T_WORD:DIP:spamo]
	[T_WORD:DISH:ubu]
	[T_WORD:EXCAVATE:dudspung]
	[T_WORD:GROOVE:loxsnosm]
	[T_WORD:GULF SEA:at]
	[T_WORD:GULF PIT:nug]
	[T_WORD:GULF DISTANCE:stulu]
	[T_WORD:DISTANCE:mam]
	[T_WORD:NOTCH:nozut]
	[T_WORD:SAG:smust]
	[T_WORD:SCOOP:uspa]
	[T_WORD:SOCKET:usma]
	[T_WORD:TROUGH:ngadu]
	[T_WORD:VALLEY:smoxog]
	[T_WORD:FENCE:ama]
	[T_WORD:BARRICADE:uros]
	[T_WORD:BLOCKADE:slos]
	[T_WORD:BOARD PLANK:lago]
	[T_WORD:BOARD GET ON:slongus]
	[T_WORD:PLANK:xut]
	[T_WORD:DEFEND:stexusm]
	[T_WORD:DEFENSE:oslox]
	[T_WORD:DIKE:mog]
	[T_WORD:PALISADE:ngospur]
	[T_WORD:POST:ngoru]
	[T_WORD:RAMPART:stangu]
	[T_WORD:STAKE:adu]
	[T_WORD:STOP:al]
	[T_WORD:STOCKADE:slostest]
	[T_WORD:ABYSS:spos]
	[T_WORD:CHASM:smatru]
	[T_WORD:CREVICE:esru]
	[T_WORD:RIFT:stoslug]
	[T_WORD:FISSURE:tosmstong]
	[T_WORD:UNDER:sumspa]
	[T_WORD:ABYSMAL:roslo]
	[T_WORD:SUBMERGE:tomsu]
	[T_WORD:CYCLONE:tosnung]
	[T_WORD:TYPHOON:xomlox]
	[T_WORD:HURRICANE:tosm]
	[T_WORD:GALE:odmu]
	[T_WORD:TORNADO:muko]
	[T_WORD:HAIL GREET:obu]
	[T_WORD:HAIL ICE:spostnal]
	[T_WORD:HALE:lezen]
	[T_WORD:ROBUST:ospong]
	[T_WORD:HARDY:slong]
	[T_WORD:VIGOR:botun]
	[T_WORD:AIR:xusmzuk]
	[T_WORD:SPLASH:ath]
	[T_WORD:DABBLE:naxob]
	[T_WORD:DOUSE:spudta]
	[T_WORD:DRENCH:oslosm]
	[T_WORD:MOIST:urer]
	[T_WORD:PLUNGE:bod]
	[T_WORD:SHOWER:gaxu]
	[T_WORD:SLOP:bul]
	[T_WORD:SLOSH:ozstur]
	[T_WORD:SOAK:lod]
	[T_WORD:SPATTER:otkel]
	[T_WORD:SPLATTER:slaz]
	[T_WORD:SPRAY:tostra]
	[T_WORD:SPREAD:unug]
	[T_WORD:SPRINKLE:uslur]
	[T_WORD:TWINKLE:tod]
	[T_WORD:SQUIRT:sur]
	[T_WORD:WAD:stroxzak]
	[T_WORD:WADE:muspbo]
	[T_WORD:WET:ugust]
	[T_WORD:FADE:snung]
	[T_WORD:COLORLESS:odmo]
	[T_WORD:BLANCH:snod]
	[T_WORD:BLEACH:snorbu]
	[T_WORD:BLENCH:osum]
	[T_WORD:FLINCH:astong]
	[T_WORD:APPEAR:arur]
	[T_WORD:DISAPPEAR:slole]
	[T_WORD:DISSOLVE:gasm]
	[T_WORD:DULL:ngest]
	[T_WORD:EVAPORATE:alum]
	[T_WORD:LUSTER:gen]
	[T_WORD:TONE:zukax]
	[T_WORD:VANISH:spastrum]
	[T_WORD:WASH:lulo]
	[T_WORD:ABATE:xubok]
	[T_WORD:DECLINE:slol]
	[T_WORD:DETERIORATE:gesno]
	[T_WORD:DIMINISH:lomu]
	[T_WORD:DISPERSE:agngu]
	[T_WORD:DROOP:zoslu]
	[T_WORD:DWINDLE:dusp]
	[T_WORD:KINDLE:omngo]
	[T_WORD:STOKE:orar]
	[T_WORD:POKE:rul]
	[T_WORD:STIR:oga]
	[T_WORD:FEED:ongtum]
	[T_WORD:FAIL:stul]
	[T_WORD:LANGUISH:slurob]
	[T_WORD:LESSEN:snokuz]
	[T_WORD:LESSON:stung]
	[T_WORD:TEACH:ungno]
	[T_WORD:MASTERY:ukoz]
	[T_WORD:PERISH:guspu]
	[T_WORD:SHRIVEL:kosto]
	[T_WORD:SINK:sposnu]
	[T_WORD:TAPER:rol]
	[T_WORD:THIN:spusm]
	[T_WORD:TIRE:urab]
	[T_WORD:WANE:ulut]
	[T_WORD:WEAK:tosno]
	[T_WORD:WILT:ulta]
	[T_WORD:WITHER:ngab]
	[T_WORD:HONOR:rum]
	[T_WORD:ADORE:loma]
	[T_WORD:ADULATE:ngagus]
	[T_WORD:CELEBRATE:axngu]
	[T_WORD:CONFIDENT:susus]
	[T_WORD:DEFERENCE:spongku]
	[T_WORD:DEITY:alsmust]
	[T_WORD:DISTINCT:snosm]
	[T_WORD:ELEVATE:snusnad]
	[T_WORD:ESTEEM:usek]
	[T_WORD:EXALT:ozok]
	[T_WORD:FAME:sluslu]
	[T_WORD:FEALTY:stang]
	[T_WORD:HOMAGE:osmung]
	[T_WORD:MORTAL:aspdo]
	[T_WORD:IMMORTAL:ostsnot]
	[T_WORD:LAUD:osla]
	[T_WORD:OBEISANCE:ulbun]
	[T_WORD:PRAISE:xoslo]
	[T_WORD:PRESTIGE:tata]
	[T_WORD:RENOWN:oxasp]
	[T_WORD:REPUTATION:sluk]
	[T_WORD:TRIBUTE:erxut]
	[T_WORD:WORSHIP:ora]
	[T_WORD:CHASTITY:zole]
	[T_WORD:COURAGE:stobsa]
	[T_WORD:DECENT:usna]
	[T_WORD:GOOD:zos]
	[T_WORD:INNOCENT:masp]
	[T_WORD:MODEST:maspxen]
	[T_WORD:PRINCIPLE:odsnusp]
	[T_WORD:PURE:rotsmam]
	[T_WORD:RIGHTEOUSNESS:osmob]
	[T_WORD:TRUTH:ustrul]
	[T_WORD:TRUTHFUL:ospsos]
	[T_WORD:VIRGIN:zustun]
	[T_WORD:VIRGINITY:nangaz]
	[T_WORD:HOLD:oxstrar]
	[T_WORD:SCALD:dusmud]
	[T_WORD:SCALE VERB:ud]
	[T_WORD:SCALE SKIN:reng]
	[T_WORD:CLAN:osnog]
	[T_WORD:LABYRINTH:langul]
	[T_WORD:MAZE:kure]
	[T_WORD:WEB:ngostong]
	[T_WORD:CROWD:okmo]
	[T_WORD:FAMILY:aslox]
	[T_WORD:KIN:orax]
	[T_WORD:MOB:nerom]
	[T_WORD:ORGAN:baxxe]
	[T_WORD:ORGANIZE:xaz]
	[T_WORD:MESH:zugu]
	[T_WORD:TANGLE:uzong]
	[T_WORD:ENTANGLE:oxang]
	[T_WORD:PUZZLE:agak]
	[T_WORD:PERPLEX:mallu]
	[T_WORD:QUANDARY:nunlod]
	[T_WORD:COMBINE:bosu]
	[T_WORD:FLICKER:ngob]
	[T_WORD:BRAND:uslot]
	[T_WORD:SINGE:stot]
	[T_WORD:SEAR:slodse]
	[T_WORD:SCORCH:snumno]
	[T_WORD:ROAST:uspen]
	[T_WORD:PARCH:lunguk]
	[T_WORD:IGNITE:kustro]
	[T_WORD:INCINERATE:baxstut]
	[T_WORD:GLOW:sad]
	[T_WORD:CREMATE:ukas]
	[T_WORD:FACTION:osmrur]
	[T_WORD:CREW:ezru]
	[T_WORD:VESSEL:ngur]
	[T_WORD:LEAGUE GROUP:roso]
	[T_WORD:COOPERATE:oknus]
	[T_WORD:GROUP:snad]
	[T_WORD:GANG:odot]
	[T_WORD:FELLOWSHIP:xol]
	[T_WORD:PARTNER:smuksmum]
	[T_WORD:RIDDLE:ngordax]
	[T_WORD:ROUT:remzu]
	[T_WORD:SCRAPE:odna]
	[T_WORD:SCRAP:smunok]
	[T_WORD:SCOUR:az]
	[T_WORD:SCRUB:gata]
	[T_WORD:SHAKE:tuz]
	[T_WORD:SOAP:snubez]
	[T_WORD:SPONGE:gestrast]
	[T_WORD:SWEEP:oslo]
	[T_WORD:WHISKER:aro]
	[T_WORD:FASTEN:rogux]
	[T_WORD:WINNOW:spaspgul]
	[T_WORD:WIPE:slolspo]
	[T_WORD:CLENCH:susnu]
	[T_WORD:CLINCH:nung]
	[T_WORD:CLOUT:snosstrosp]
	[T_WORD:CLUTCH:kasta]
	[T_WORD:DOMINATE:zuko]
	[T_WORD:DOMINION:snumud]
	[T_WORD:GRASP:spubta]
	[T_WORD:INFLUENCE:sor]
	[T_WORD:OWN:doxon]
	[T_WORD:OWNERSHIP:esmen]
	[T_WORD:TENACITY:storngut]
	[T_WORD:BIND:xedub]
	[T_WORD:CARRY:uta]
	[T_WORD:CATCH:smabek]
	[T_WORD:CONFINE:otak]
	[T_WORD:CONTAIN:ustex]
	[T_WORD:CRADLE:dusmun]
	[T_WORD:EMBRACE:rombu]
	[T_WORD:POOL:tostgud]
	[T_WORD:SOCIETY:ungsmol]
	[T_WORD:CIRCLE:strox]
	[T_WORD:SQUARE:olxo]
	[T_WORD:TRIANGLE:gonga]
	[T_WORD:CONNECT:akon]
	[T_WORD:MERGE:zurdos]
	[T_WORD:CONFUSE:stestrak]
	[T_WORD:COMPLEX:guspo]
	[T_WORD:MEANDER:tun]
	[T_WORD:MUDDLE:akaz]
	[T_WORD:BEWILDER:ostrug]
	[T_WORD:MORASS:ebol]
	[T_WORD:PROBLEM:ngusmsta]
	[T_WORD:INTRICATE:sermok]
	[T_WORD:FLUSH:tango]
	[T_WORD:MOP:exa]
	[T_WORD:POLISH:lubam]
	[T_WORD:PURGE:dedge]
	[T_WORD:RASP:enga]
	[T_WORD:RINSE:uxmod]
	[T_WORD:BAND OBJECT:dozo]
	[T_WORD:BAND GROUP:anketh]
	[T_WORD:TALL:as]
	[T_WORD:SHORT:obang]
	[T_WORD:BULBOUS:usm]
	[T_WORD:BULB:ulno]
	[T_WORD:ALLY:oslem]
	[T_WORD:ALLIANCE:ongxa]
	[T_WORD:ALLEGIANCE:spamngasp]
	[T_WORD:COALITION:spubxu]
	[T_WORD:COAL:egkast]
	[T_WORD:ENJOY:sluz]
	[T_WORD:FONDLE:smur]
	[T_WORD:HANDLE OBJECT:bon]
	[T_WORD:HANDLE VERB:smor]
	[T_WORD:IMPRISON:nogek]
	[T_WORD:NOURISH:umu]
	[T_WORD:SQUEEZE:sukxusm]
	[T_WORD:TRAMMEL:ommul]
	[T_WORD:VICE:ngoso]
	[T_WORD:VISE:snol]
	[T_WORD:DEFECT FAULT:nelo]
	[T_WORD:PERFECT:mosmlo]
	[T_WORD:GEM:straza]
	[T_WORD:JEWEL:etog]
	[T_WORD:WIELD:ol]
	[T_WORD:WRING:azu]
	[T_WORD:CONJUNCTION:ostrusm]
	[T_WORD:BLOT:goslust]
	[T_WORD:BLOW:dok]
	[T_WORD:BRUSH:stato]
	[T_WORD:CLARIFY:studu]
	[T_WORD:CLEANSE:dugut]
	[T_WORD:DREDGE:tulo]
	[T_WORD:ERASE:ubosm]
	[T_WORD:MORSEL:azrosm]
	[T_WORD:MONGREL:tusnom]
	[T_WORD:TENDER:spegspung]
	[T_WORD:URGE:smusla]
	[T_WORD:MECHANISM:amar]
	[T_WORD:SMEAR:onxo]
	[T_WORD:TATTOO:stosmu]
	[T_WORD:WEATHER VERB:ozu]
	[T_WORD:CRUX:xeso]
	[T_WORD:PEEK:snuzaz]
	[T_WORD:SNEAK:lozasp]
	[T_WORD:ATTIC:umsnosm]
	[T_WORD:BASEMENT:urust]
	[T_WORD:DEARTH:laz]
	[T_WORD:APEX:stutus]
	[T_WORD:NADIR:kusnod]
	[T_WORD:TUNNEL:zutosp]
	[T_WORD:ENTRANCE VERB:atngal]
	[T_WORD:DELIGHT:zan]
	[T_WORD:JOY:onosm]
	[T_WORD:FRIGID:kob]
	[T_WORD:ANKLE:xoru]
	[T_WORD:ELBOW:espu]
	[T_WORD:PASSION:snukang]
	[T_WORD:ARDENT:stusang]
	[T_WORD:STREAM:smangba]
	[T_WORD:BOWEL GUT:lospad]
	[T_WORD:BOWEL INTERIOR:uspum]
	[T_WORD:DRILL BORE:oslar]
	[T_WORD:DRILL ROUTINE:ruspzuz]
	[T_WORD:BORE DRILL:edzum]
	[T_WORD:BOREDOM:nuslu]
	[T_WORD:FLECK:ungngo]
	[T_WORD:SPOT:spuspsot]
	[T_WORD:DOT:erosm]
	[T_WORD:CREATE:sluda]
	[T_WORD:POEM:sam]
	[T_WORD:POETRY:tastro]
	[T_WORD:POET:tozux]
	[T_WORD:SCRIBE:gusno]
	[T_WORD:MONK:oddosp]
	[T_WORD:HERMIT:ongral]
	[T_WORD:RECLUSE:astspub]
	[T_WORD:NAME:osnuk]
	[T_WORD:LANGUAGE:xusplu]
	[T_WORD:PHRASE:obxog]
	[T_WORD:RHYME:osnung]
	[T_WORD:RHYTHM:dost]
	[T_WORD:VERSE:ospog]
	[T_WORD:DRUM VERB:smusmta]
	[T_WORD:CREATURE:los]
	[T_WORD:SNAIL:snuslu]
	[T_WORD:VINE:alba]
	[T_WORD:SQUASH:assmo]
	[T_WORD:NEVER:ustab]
	[T_WORD:DWELL:lustu]
	[T_WORD:HABIT:snamusm]
	[T_WORD:CHEW:smumub]
	[T_WORD:SWALLOW:nabok]
	[T_WORD:DISEMBOWEL:spus]
	[T_WORD:EVISCERATE:slospka]
	[T_WORD:RAPID:sposlar]
	[T_WORD:MEDICINE:udam]
	[T_WORD:HEAL:nozam]
	[T_WORD:SELL:zongsmo]
	[T_WORD:MARKET:uxslux]
	[T_WORD:SLOW:agkud]
	[T_WORD:MIRE:zorsto]
	[T_WORD:ADMIRE:agsmong]
	[T_WORD:DIRGE:udbod]
	[T_WORD:LAMENT:ospuk]
	[T_WORD:FUNERAL:lat]
	[T_WORD:QUEST:osmod]
	[T_WORD:ADVENTURE:musor]
	[T_WORD:MOURN:omo]
	[T_WORD:MORNING:smungras]
	[T_WORD:BULWARK:ngolu]
	[T_WORD:COSMOS:sostrot]
	[T_WORD:ANGUISH:sasmok]
	[T_WORD:TAUT:solom]
	[T_WORD:DEIFY:nul]
	[T_WORD:INFAMY:konab]
	[T_WORD:MORTALITY:udun]
	[T_WORD:IMMORTALITY:buspmu]
	[T_WORD:MORTIFY:stus]
	[T_WORD:OBEY:ustog]
	[T_WORD:WORSHIPPER:ebe]
	[T_WORD:RIDDLE HOLES:ospgu]
	[T_WORD:DWELLING:musp]
	[T_WORD:DISEMBOWELMENT:aspna]
	[T_WORD:EVISCERATION:snosno]
	[T_WORD:HEALING:ospmuz]
	[T_WORD:ADMIRATION:uzsmu]
	[T_WORD:CONFLICT:uzo]
	[T_WORD:ATTACK:umuz]
	[T_WORD:ONSLAUGHT:utu]
	[T_WORD:TREE:tonspe]
	[T_WORD:AMBER:rud]
	[T_WORD:AMETHYST:exost]
	[T_WORD:AQUA:ngospngor]
	[T_WORD:AQUAMARINE:ekung]
	[T_WORD:GRAY:bosu]
	[T_WORD:AUBURN:xadel]
	[T_WORD:AZURE:ongngu]
	[T_WORD:BEIGE:uxgol]
	[T_WORD:BRASS:orbuk]
	[T_WORD:BROWN:urso]
	[T_WORD:BUFF:nukso]
	[T_WORD:SIENNA:ugsmu]
	[T_WORD:UMBER:aluz]
	[T_WORD:CARDINAL_COLOR:somspu]
	[T_WORD:CARMINE:suspot]
	[T_WORD:CERULEAN:kosnag]
	[T_WORD:CHARCOAL:stuza]
	[T_WORD:CHARTREUSE:od]
	[T_WORD:CHESTNUT:ukad]
	[T_WORD:CHOCOLATE:slastda]
	[T_WORD:CINNAMON:luzso]
	[T_WORD:COBALT:smun]
	[T_WORD:INDIGO:mobot]
	[T_WORD:OLIVE:dum]
	[T_WORD:PINK:dokem]
	[T_WORD:SCARLET:elsmot]
	[T_WORD:TAN:sak]
	[T_WORD:ECRU:oxgu]
	[T_WORD:EMERALD:taxasm]
	[T_WORD:FLAX:nonu]
	[T_WORD:FUCHSIA:slokde]
	[T_WORD:GOLDENROD:ostrum]
	[T_WORD:HELIOTROPE:oko]
	[T_WORD:LAVENDER:ume]
	[T_WORD:BLUSH:aslan]
	[T_WORD:LEMON:gokgo]
	[T_WORD:LILAC:dastbu]
	[T_WORD:LIME:xar]
	[T_WORD:MAHOGANY:stusmex]
	[T_WORD:MAROON_COLOR:stotba]
	[T_WORD:MAUVE:soxor]
	[T_WORD:TAUPE:stasna]
	[T_WORD:MINT:nox]
	[T_WORD:MOSS:ozosm]
	[T_WORD:OCHRE:alro]
	[T_WORD:ORANGE:tustong]
	[T_WORD:PERIWINKLE:ngusna]
	[T_WORD:PLUM:sluspen]
	[T_WORD:PUCE:omku]
	[T_WORD:PUMPKIN:rezsput]
	[T_WORD:RUSSET:unum]
	[T_WORD:SAFFRON:ongox]
	[T_WORD:SEPIA:xutzest]
	[T_WORD:TEAL:astga]
	[T_WORD:TURQUOISE:galu]
	[T_WORD:VERMILION:ostrob]
	[T_WORD:PATH:snust]
	[T_WORD:THREAT:olgo]
	[T_WORD:WARNING:nusta]
	[T_WORD:FATE:rustu]
	[T_WORD:DESTINY:lusmza]
	[T_WORD:HORROR:dang]
	[T_WORD:LITTLE:elu]
	[T_WORD:EARLY:snexosp]
	[T_WORD:LATE:ukus]
	[T_WORD:LIFE:stumo]
	[T_WORD:CHEESE:ursus]
	[T_WORD:FIGURE_OBJECT:spospra]
	[T_WORD:HOPE:osmost]
	[T_WORD:BODY:ured]
	[T_WORD:WALK:gobum]
	[T_WORD:HOUR:songob]
	[T_WORD:SIT:kuklur]
	[T_WORD:MOMENT:tuzngag]
	[T_WORD:BEAUTY:ukkar]
	[T_WORD:JUDGE:amul]
	[T_WORD:WISH:xoku]
	[T_WORD:RESPECT:ozgel]
	[T_WORD:MARK:stam]
	[T_WORD:HEAVY:seg]
	[T_WORD:TRIAL:mox]
	[T_WORD:PRACTICE:nosbu]
	[T_WORD:END:xano]
	[T_WORD:START:aspngo]
	[T_WORD:BEGIN:uslox]
	[T_WORD:BIRTH:egu]
	[T_WORD:LEARN:sobus]
	[T_WORD:MISCHIEF:xumxu]
	[T_WORD:WISDOM:zare]
	[T_WORD:KNOW:strag]
	[T_WORD:KNOWLEDGE:amos]
	[T_WORD:CRACK:kol]
	[T_WORD:SHATTER:usnem]
	[T_WORD:LEAP:stekug]
	[T_WORD:JUMP:stoxus]
	[T_WORD:DIVE:lustot]
	[T_WORD:VAULT VERB:xagnom]
	[T_WORD:VAULT PLACE:otak]
	[T_WORD:TREASURY:uzto]
	[T_WORD:BETRAY:tong]
	[T_WORD:TREASON:uluz]
	[T_WORD:REASON:xonzom]
	[T_WORD:SQUAT:ebro]
	[T_WORD:FESTIVAL:ezslust]
	[T_WORD:COMPANY:obeng]
