
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>List of authors &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Licenses" href="../../LICENSE.html" />
    <link rel="prev" title="About DFHack" href="index.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">About DFHack</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">About DFHack</a></li>
      <li>Next: <a href="../../LICENSE.html" title="next chapter">Licenses</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="list-of-authors">
<h1>List of authors<a class="headerlink" href="#list-of-authors" title="Permalink to this heading">¶</a></h1>
<p>The following is a list of people who have contributed to DFHack, in
alphabetical order.</p>
<p>If you should be here and aren’t, please get in touch on IRC or the forums,
or make a pull request!</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Github</p></th>
<th class="head"><p>Other</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>8Z</p></td>
<td><p>8Z</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Abel</p></td>
<td><p>abstern</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>acwatkins</p></td>
<td><p>acwatkins</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Alexander Gavrilov</p></td>
<td><p>angavrilov</p></td>
<td><p>ag</p></td>
</tr>
<tr class="row-even"><td><p>Amostubal</p></td>
<td><p>Amostubal</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Andrea Cattaneo</p></td>
<td><p>acattaneo88</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AndreasPK</p></td>
<td><p>AndreasPK</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Angus Mezick</p></td>
<td><p>amezick</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Antalia</p></td>
<td><p>tamarakorr</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Anuradha Dissanayake</p></td>
<td><p>falconne</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>arzyu</p></td>
<td><p>arzyu</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Atkana</p></td>
<td><p>Atkana</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AtomicChicken</p></td>
<td><p>AtomicChicken</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Bearskie</p></td>
<td><p>Bearskie</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>belal</p></td>
<td><p>jimhester</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Ben Lubar</p></td>
<td><p>BenLubar</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Ben Rosser</p></td>
<td><p>TC01</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Benjamin McKenna</p></td>
<td><p>britishben</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Benjamin Seiller</p></td>
<td><p>bseiller</p></td>
<td><p>RedDwarfStepper</p></td>
</tr>
<tr class="row-odd"><td><p>billw2012</p></td>
<td><p>billw2012</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>BrickViking</p></td>
<td><p>brickviking</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>brndd</p></td>
<td><p>brndd</p></td>
<td><p>burneddi</p></td>
</tr>
<tr class="row-even"><td><p>Caldfir</p></td>
<td><p>caldfir</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Cameron Ewell</p></td>
<td><p>Ozzatron</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Carter Bray</p></td>
<td><p>Qartar</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Chris Dombroski</p></td>
<td><p>cdombroski</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Chris Parsons</p></td>
<td><p>chrismdp</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Clayton Hughes</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Clément Vuchener</p></td>
<td><p>cvuchener</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>daedsidog</p></td>
<td><p>daedsidog</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Dan Amlund</p></td>
<td><p>danamlund</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Daniel Brooks</p></td>
<td><p>db48x</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>David</p></td>
<td><p>Nilsolm</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>David Corbett</p></td>
<td><p>dscorbett</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>David Seguin</p></td>
<td><p>dseguin</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>David Timm</p></td>
<td><p>dtimm</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Deon</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>DoctorVanGogh</p></td>
<td><p>DoctorVanGogh</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Donald Ruegsegger</p></td>
<td><p>hashaash</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>doomchild</p></td>
<td><p>doomchild</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>DwarvenM</p></td>
<td><p>DwarvenM</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ElMendukol</p></td>
<td><p>ElMendukol</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>enjia2000</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Eric Wald</p></td>
<td><p>eswald</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Erik Youngren</p></td>
<td><p>Artanis</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Espen Wiborg</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>expwnent</p></td>
<td><p>expwnent</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Feng</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>figment</p></td>
<td><p>figment</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Gabe Rau</p></td>
<td><p>gaberau</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>gchristopher</p></td>
<td><p>gchristopher</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>George Murray</p></td>
<td><p>GitOnUp</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>grubsteak</p></td>
<td><p>grubsteak</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Guilherme Abraham</p></td>
<td><p>GuilhermeAbraham</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Harlan Playford</p></td>
<td><p>playfordh</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Hayati Ayguen</p></td>
<td><p>hayguen</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Herwig Hochleitner</p></td>
<td><p>bendlas</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Ian S</p></td>
<td><p>kremlin-</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>IndigoFenix</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>James Gilles</p></td>
<td><p>kazimuth</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>James Logsdon</p></td>
<td><p>jlogsdon</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Jared Adams</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Jeremy Apthorp</p></td>
<td><p>nornagon</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Jim Lisi</p></td>
<td><p>stonetoad</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Jimbo Whales</p></td>
<td><p>jimbowhales</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>jimcarreer</p></td>
<td><p>jimcarreer</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>jj</p></td>
<td><p>jjyg</p></td>
<td><p>jj``</p></td>
</tr>
<tr class="row-odd"><td><p>Joel Meador</p></td>
<td><p>janxious</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>John Beisley</p></td>
<td><p>huin</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>John Shade</p></td>
<td><p>gsvslto</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Jonas Ask</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Josh Cooper</p></td>
<td><p>cppcooper</p></td>
<td><p>coope</p></td>
</tr>
<tr class="row-even"><td><p>kane-t</p></td>
<td><p>kane-t</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Kelly Kinkade</p></td>
<td><p>ab9rf</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>KlonZK</p></td>
<td><p>KlonZK</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Kris Parker</p></td>
<td><p>kaypy</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Kristjan Moore</p></td>
<td><p>kristjanmoore</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Kromtec</p></td>
<td><p>Kromtec</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Kurik Amudnil</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Lethosor</p></td>
<td><p>lethosor</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>LordGolias</p></td>
<td><p>LordGolias</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Mark Nielson</p></td>
<td><p>pseudodragon</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Mason11987</p></td>
<td><p>Mason11987</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Matt Regul</p></td>
<td><p>mattregul</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Matthew Cline</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Matthew Lindner</p></td>
<td><p>mlindner</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Matthew Taylor</p></td>
<td><p>ymber</p></td>
<td><p>yutna</p></td>
</tr>
<tr class="row-odd"><td><p>Max</p></td>
<td><p>maxthyme</p></td>
<td><p>Max^TM</p></td>
</tr>
<tr class="row-even"><td><p>McArcady</p></td>
<td><p>McArcady</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>melkor217</p></td>
<td><p>melkor217</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Meneth32</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Meph</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Michael Casadevall</p></td>
<td><p>NCommander</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Michael Crouch</p></td>
<td><p>creidieki</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Michon van Dooren</p></td>
<td><p>MaienM</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>miffedmap</p></td>
<td><p>miffedmap</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Mike Stewart</p></td>
<td><p>thewonderidiot</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Mikko Juola</p></td>
<td><p>Noeda</p></td>
<td><p>Adeon</p></td>
</tr>
<tr class="row-even"><td><p>Milo Christiansen</p></td>
<td><p>milochristiansen</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>MithrilTuxedo</p></td>
<td><p>MithrilTuxedo</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>mizipzor</p></td>
<td><p>mizipzor</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>moversti</p></td>
<td><p>moversti</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Myk Taylor</p></td>
<td><p>myk002</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>napagokc</p></td>
<td><p>napagokc</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Neil Little</p></td>
<td><p>nmlittle</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Nick Rart</p></td>
<td><p>nickrart</p></td>
<td><p>comestible</p></td>
</tr>
<tr class="row-even"><td><p>Nicolas Ayala</p></td>
<td><p>nicolasayala</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Nik Nyby</p></td>
<td><p>nikolas</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Nikolay Amiantov</p></td>
<td><p>abbradar</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>nocico</p></td>
<td><p>nocico</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Omniclasm</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>OwnageIsMagic</p></td>
<td><p>OwnageIsMagic</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>palenerd</p></td>
<td><p>dlmarquis</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>PassionateAngler</p></td>
<td><p>PassionateAngler</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Patrik Lundell</p></td>
<td><p>PatrikLundell</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Paul Fenwick</p></td>
<td><p>pjf</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PeridexisErrant</p></td>
<td><p>PeridexisErrant</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Petr Mrázek</p></td>
<td><p>peterix</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Pfhreak</p></td>
<td><p>Pfhreak</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Pierre Lulé</p></td>
<td><p>plule</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Pierre-David Bélanger</p></td>
<td><p>pierredavidbelanger</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>potato</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Priit Laes</p></td>
<td><p>plaes</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Putnam</p></td>
<td><p>Putnam3145</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Quietust</p></td>
<td><p>quietust</p></td>
<td><p>_Q</p></td>
</tr>
<tr class="row-odd"><td><p>Rafał Karczmarczyk</p></td>
<td><p>CarabusX</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Raidau</p></td>
<td><p>Raidau</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Ralph Bisschops</p></td>
<td><p>ralpha</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Ramblurr</p></td>
<td><p>Ramblurr</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rampaging-poet</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Raoul van Putten</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Raoul XQ</p></td>
<td><p>raoulxq</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>reverb</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Rich Rauenzahn</p></td>
<td><p>rrauenza</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Rinin</p></td>
<td><p>Rinin</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rndmvar</p></td>
<td><p>rndmvar</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Robert Heinrich</p></td>
<td><p>rh73</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Robert Janetzko</p></td>
<td><p>robertjanetzko</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Rocco Moretti</p></td>
<td><p>roccomoretti</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>RocheLimit</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rofl0r</p></td>
<td><p>rofl0r</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>root</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Rose</p></td>
<td><p>RosaryMala</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Roses</p></td>
<td><p>Pheosics</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Ross M</p></td>
<td><p>RossM</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>rout</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>rubybrowncoat</p></td>
<td><p>rubybrowncoat</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Rumrusher</p></td>
<td><p>rumrusher</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>RusAnon</p></td>
<td><p>RusAnon</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Ryan Bennitt</p></td>
<td><p>ryanbennitt</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Ryan Williams</p></td>
<td><p>Bumber64</p></td>
<td><p>Bumber</p></td>
</tr>
<tr class="row-odd"><td><p>sami</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>scamtank</p></td>
<td><p>scamtank</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Sebastian Wolfertz</p></td>
<td><p>Enkrod</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>seishuuu</p></td>
<td><p>seishuuu</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Seth Woodworth</p></td>
<td><p>sethwoodworth</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>simon</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Simon Jackson</p></td>
<td><p>sizeak</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>stolencatkarma</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Stoyan Gaydarov</p></td>
<td><p>sgayda2</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Su</p></td>
<td><p>Moth-Tolias</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>suokko</p></td>
<td><p>suokko</p></td>
<td><p>shrieker</p></td>
</tr>
<tr class="row-even"><td><p>sv-esk</p></td>
<td><p>sv-esk</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Tachytaenius</p></td>
<td><p>wolfboyft</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Tacomagic</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>thefriendlyhacker</p></td>
<td><p>thefriendlyhacker</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TheHologram</p></td>
<td><p>TheHologram</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Theo Kalfas</p></td>
<td><p>teolandon</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>therahedwig</p></td>
<td><p>therahedwig</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ThiagoLira</p></td>
<td><p>ThiagoLira</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>thurin</p></td>
<td><p>thurin</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Tim Siegel</p></td>
<td><p>softmoth</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Tim Walberg</p></td>
<td><p>twalberg</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Timothy Collett</p></td>
<td><p>danaris</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Timur Kelman</p></td>
<td><p>TymurGubayev</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Tom Jobbins</p></td>
<td><p>TheBloke</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Tom Prince</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Tommy R</p></td>
<td><p>tommy</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>TotallyGatsby</p></td>
<td><p>TotallyGatsby</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Travis Hoppe</p></td>
<td><p>thoppe</p></td>
<td><p>orthographic-pedant</p></td>
</tr>
<tr class="row-even"><td><p>txtsd</p></td>
<td><p>txtsd</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>U-glouglou\simon</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Valentin Ochs</p></td>
<td><p>Cat-Ion</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Vitaly Pronkin</p></td>
<td><p>pronvit</p></td>
<td><p>mifki</p></td>
</tr>
<tr class="row-even"><td><p>ViTuRaS</p></td>
<td><p>ViTuRaS</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Vjek</p></td>
<td><p>vjek</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Warmist</p></td>
<td><p>warmist</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Wes Malone</p></td>
<td><p>wesQ3</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Will Rogers</p></td>
<td><p>wjrogers</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>ZechyW</p></td>
<td><p>ZechyW</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Zhentar</p></td>
<td><p>Zhentar</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>zilpin</p></td>
<td><p>zilpin</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Zishi Wu</p></td>
<td><p>zishiwu123</p></td>
<td></td>
</tr>
</tbody>
</table>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>