Removed tools
=============

This page lists tools (plugins or scripts) that were previously included in DFHack but have been removed. It exists primarily so that internal links still work (e.g. links from the Changelog).


Contents
^^^^^^^^

* deteriorateclothes

* deterioratecorpses

* deterioratefood

* devel/unforbidall

* digfort

* fix-armory

* fix/build-location

* fix/diplomats

* fix/fat-dwarves

* fix/feeding-timers

* fix/merchants

* fortplan

* gui/assign-rack

* gui/hack-wish

* gui/no-dfhack-init

* resume

* warn-stuck-trees


deteriorateclothes
------------------

Replaced by the new combined deteriorate script. Run "deteriorate --types=clothes".


deterioratecorpses
------------------

Replaced by the new combined deteriorate script. Run "deteriorate --types=corpses".


deterioratefood
---------------

Replaced by the new combined deteriorate script. Run "deteriorate --types=food".


devel/unforbidall
-----------------

Replaced by the unforbid script. Run "unforbid all --quiet" to match the behavior of the original "devel/unforbidall" script.


digfort
-------

A script to designate an area for digging according to a plan in csv format. Please use DFHack's more powerful quickfort script instead. You can use your existing .csv files. Just move them to the "blueprints" folder in your DF installation, and instead of "digfort file.csv", run "quickfort run file.csv".


fix-armory
----------

Allowed the military to store equipment in barracks containers. Removed because it required a binary patch to DF in order to function, and no such patch has existed since DF 0.34.11.


fix/build-location
------------------

The corresponding DF Bug 5991 was fixed in DF 0.40.05.


fix/diplomats
-------------

The corresponding DF Bug 3295 was fixed in DF 0.40.05.


fix/fat-dwarves
---------------

The corresponding DF Bug 5971 was fixed in DF 0.40.05.


fix/feeding-timers
------------------

The corresponding DF Bug 2606 was fixed in DF 0.40.12.


fix/merchants
-------------

Humans can now make trade agreements. This fix is no longer necessary.


fortplan
--------

Designates furniture for building according to a ".csv" file with quickfort-style syntax. Please use DFHack's more powerful quickfort script instead. You can use your existing .csv files. Just move them to the "blueprints" folder in your DF installation, and instead of "fortplan file.csv" run "quickfort run file.csv".


gui/assign-rack
---------------

This script is no longer useful in current DF versions. The script required a binpatch <binpatches/needs-patch>`, which has not been available since DF 0.34.11.


gui/hack-wish
-------------

Replaced by gui/create-item.


gui/no-dfhack-init
------------------

Tool that warned the user when the "dfhack.init" file did not exist. Now that "dfhack.init" is autogenerated in "dfhack-config/init", this warning is no longer necessary.


resume
------

Allowed you to resume suspended jobs and displayed an overlay indicating suspended building construction jobs. Replaced by unsuspend script.


warn-stuck-trees
----------------

The corresponding DF Bug 9252 was fixed in DF 0.44.01.
