
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Removed tools &#8212; DFHack 0.47.05-r8 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/dfhack.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx5.css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/dfhack-icon.ico"/>
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Changelog" href="../NEWS.html" />
    <link rel="prev" title="Licenses" href="../../LICENSE.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><p class="logo">
  <a href="../../index.html">
    <img class="logo" src="../../_static/dfhack-logo.png" alt="Logo"/>
    <h3 class="logo logo-name">Home</h3>
  </a>
</p><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
  <li><a href="index.html">About DFHack</a><ul>
      <li>Previous: <a href="../../LICENSE.html" title="previous chapter">Licenses</a></li>
      <li>Next: <a href="../NEWS.html" title="next chapter">Changelog</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
  <div>
    <h3><a href="../../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Removed tools</a><ul>
<li><a class="reference internal" href="#deteriorateclothes">deteriorateclothes</a></li>
<li><a class="reference internal" href="#deterioratecorpses">deterioratecorpses</a></li>
<li><a class="reference internal" href="#deterioratefood">deterioratefood</a></li>
<li><a class="reference internal" href="#devel-unforbidall">devel/unforbidall</a></li>
<li><a class="reference internal" href="#digfort">digfort</a></li>
<li><a class="reference internal" href="#fix-armory">fix-armory</a></li>
<li><a class="reference internal" href="#fix-build-location">fix/build-location</a></li>
<li><a class="reference internal" href="#fix-diplomats">fix/diplomats</a></li>
<li><a class="reference internal" href="#fix-fat-dwarves">fix/fat-dwarves</a></li>
<li><a class="reference internal" href="#fix-feeding-timers">fix/feeding-timers</a></li>
<li><a class="reference internal" href="#fix-merchants">fix/merchants</a></li>
<li><a class="reference internal" href="#fortplan">fortplan</a></li>
<li><a class="reference internal" href="#gui-assign-rack">gui/assign-rack</a></li>
<li><a class="reference internal" href="#gui-hack-wish">gui/hack-wish</a></li>
<li><a class="reference internal" href="#gui-no-dfhack-init">gui/no-dfhack-init</a></li>
<li><a class="reference internal" href="#resume">resume</a></li>
<li><a class="reference internal" href="#warn-stuck-trees">warn-stuck-trees</a></li>
</ul>
</li>
</ul>

  </div>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="removed-tools">
<h1>Removed tools<a class="headerlink" href="#removed-tools" title="Permalink to this heading">¶</a></h1>
<p>This page lists tools (plugins or scripts) that were previously included in
DFHack but have been removed. It exists primarily so that internal links still
work (e.g. links from the <a class="reference internal" href="../NEWS.html#changelog"><span class="std std-ref">Changelog</span></a>).</p>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#deteriorateclothes" id="id18">deteriorateclothes</a></p></li>
<li><p><a class="reference internal" href="#deterioratecorpses" id="id19">deterioratecorpses</a></p></li>
<li><p><a class="reference internal" href="#deterioratefood" id="id20">deterioratefood</a></p></li>
<li><p><a class="reference internal" href="#devel-unforbidall" id="id21">devel/unforbidall</a></p></li>
<li><p><a class="reference internal" href="#digfort" id="id22">digfort</a></p></li>
<li><p><a class="reference internal" href="#fix-armory" id="id23">fix-armory</a></p></li>
<li><p><a class="reference internal" href="#fix-build-location" id="id24">fix/build-location</a></p></li>
<li><p><a class="reference internal" href="#fix-diplomats" id="id25">fix/diplomats</a></p></li>
<li><p><a class="reference internal" href="#fix-fat-dwarves" id="id26">fix/fat-dwarves</a></p></li>
<li><p><a class="reference internal" href="#fix-feeding-timers" id="id27">fix/feeding-timers</a></p></li>
<li><p><a class="reference internal" href="#fix-merchants" id="id28">fix/merchants</a></p></li>
<li><p><a class="reference internal" href="#fortplan" id="id29">fortplan</a></p></li>
<li><p><a class="reference internal" href="#gui-assign-rack" id="id30">gui/assign-rack</a></p></li>
<li><p><a class="reference internal" href="#gui-hack-wish" id="id31">gui/hack-wish</a></p></li>
<li><p><a class="reference internal" href="#gui-no-dfhack-init" id="id32">gui/no-dfhack-init</a></p></li>
<li><p><a class="reference internal" href="#resume" id="id33">resume</a></p></li>
<li><p><a class="reference internal" href="#warn-stuck-trees" id="id34">warn-stuck-trees</a></p></li>
</ul>
</nav>
<section id="deteriorateclothes">
<span id="id1"></span><h2><a class="toc-backref" href="#id18" role="doc-backlink">deteriorateclothes</a><a class="headerlink" href="#deteriorateclothes" title="Permalink to this heading">¶</a></h2>
<p>Replaced by the new combined <a class="reference internal" href="../tools/deteriorate.html#deteriorate"><span class="std std-ref">deteriorate</span></a> script. Run
<code class="docutils literal notranslate"><span class="pre">deteriorate</span> <span class="pre">--types=clothes</span></code>.</p>
</section>
<section id="deterioratecorpses">
<span id="id2"></span><h2><a class="toc-backref" href="#id19" role="doc-backlink">deterioratecorpses</a><a class="headerlink" href="#deterioratecorpses" title="Permalink to this heading">¶</a></h2>
<p>Replaced by the new combined <a class="reference internal" href="../tools/deteriorate.html#deteriorate"><span class="std std-ref">deteriorate</span></a> script. Run
<code class="docutils literal notranslate"><span class="pre">deteriorate</span> <span class="pre">--types=corpses</span></code>.</p>
</section>
<section id="deterioratefood">
<span id="id3"></span><h2><a class="toc-backref" href="#id20" role="doc-backlink">deterioratefood</a><a class="headerlink" href="#deterioratefood" title="Permalink to this heading">¶</a></h2>
<p>Replaced by the new combined <a class="reference internal" href="../tools/deteriorate.html#deteriorate"><span class="std std-ref">deteriorate</span></a> script. Run
<code class="docutils literal notranslate"><span class="pre">deteriorate</span> <span class="pre">--types=food</span></code>.</p>
</section>
<section id="devel-unforbidall">
<span id="id4"></span><h2><a class="toc-backref" href="#id21" role="doc-backlink">devel/unforbidall</a><a class="headerlink" href="#devel-unforbidall" title="Permalink to this heading">¶</a></h2>
<p>Replaced by the <a class="reference internal" href="../tools/unforbid.html#unforbid"><span class="std std-ref">unforbid</span></a> script. Run <code class="docutils literal notranslate"><span class="pre">unforbid</span> <span class="pre">all</span> <span class="pre">--quiet</span></code> to match the
behavior of the original <code class="docutils literal notranslate"><span class="pre">devel/unforbidall</span></code> script.</p>
</section>
<section id="digfort">
<span id="id5"></span><h2><a class="toc-backref" href="#id22" role="doc-backlink">digfort</a><a class="headerlink" href="#digfort" title="Permalink to this heading">¶</a></h2>
<p>A script to designate an area for digging according to a plan in csv format.
Please use DFHack’s more powerful <a class="reference internal" href="../tools/quickfort.html#quickfort"><span class="std std-ref">quickfort</span></a> script instead. You can use your
existing .csv files. Just move them to the <code class="docutils literal notranslate"><span class="pre">blueprints</span></code> folder in your DF
installation, and instead of <code class="docutils literal notranslate"><span class="pre">digfort</span> <span class="pre">file.csv</span></code>, run
<code class="docutils literal notranslate"><span class="pre">quickfort</span> <span class="pre">run</span> <span class="pre">file.csv</span></code>.</p>
</section>
<section id="fix-armory">
<span id="id6"></span><h2><a class="toc-backref" href="#id23" role="doc-backlink">fix-armory</a><a class="headerlink" href="#fix-armory" title="Permalink to this heading">¶</a></h2>
<p>Allowed the military to store equipment in barracks containers. Removed because
it required a binary patch to DF in order to function, and no such patch has
existed since DF 0.34.11.</p>
</section>
<section id="fix-build-location">
<span id="id7"></span><h2><a class="toc-backref" href="#id24" role="doc-backlink">fix/build-location</a><a class="headerlink" href="#fix-build-location" title="Permalink to this heading">¶</a></h2>
<p>The corresponding DF <a class="reference external" href="https://www.bay12games.com/dwarves/mantisbt/view.php?id=5991">Bug 5991</a> was fixed in DF 0.40.05.</p>
</section>
<section id="fix-diplomats">
<span id="id8"></span><h2><a class="toc-backref" href="#id25" role="doc-backlink">fix/diplomats</a><a class="headerlink" href="#fix-diplomats" title="Permalink to this heading">¶</a></h2>
<p>The corresponding DF <a class="reference external" href="https://www.bay12games.com/dwarves/mantisbt/view.php?id=3295">Bug 3295</a> was fixed in DF 0.40.05.</p>
</section>
<section id="fix-fat-dwarves">
<span id="id9"></span><h2><a class="toc-backref" href="#id26" role="doc-backlink">fix/fat-dwarves</a><a class="headerlink" href="#fix-fat-dwarves" title="Permalink to this heading">¶</a></h2>
<p>The corresponding DF <a class="reference external" href="https://www.bay12games.com/dwarves/mantisbt/view.php?id=5971">Bug 5971</a> was fixed in DF 0.40.05.</p>
</section>
<section id="fix-feeding-timers">
<span id="id10"></span><h2><a class="toc-backref" href="#id27" role="doc-backlink">fix/feeding-timers</a><a class="headerlink" href="#fix-feeding-timers" title="Permalink to this heading">¶</a></h2>
<p>The corresponding DF <a class="reference external" href="https://www.bay12games.com/dwarves/mantisbt/view.php?id=2606">Bug 2606</a> was fixed in DF 0.40.12.</p>
</section>
<section id="fix-merchants">
<span id="id11"></span><h2><a class="toc-backref" href="#id28" role="doc-backlink">fix/merchants</a><a class="headerlink" href="#fix-merchants" title="Permalink to this heading">¶</a></h2>
<p>Humans can now make trade agreements. This fix is no longer necessary.</p>
</section>
<section id="fortplan">
<span id="id12"></span><h2><a class="toc-backref" href="#id29" role="doc-backlink">fortplan</a><a class="headerlink" href="#fortplan" title="Permalink to this heading">¶</a></h2>
<p>Designates furniture for building according to a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file with
quickfort-style syntax. Please use DFHack’s more powerful <a class="reference internal" href="../tools/quickfort.html#quickfort"><span class="std std-ref">quickfort</span></a>
script instead. You can use your existing .csv files. Just move them to the
<code class="docutils literal notranslate"><span class="pre">blueprints</span></code> folder in your DF installation, and instead of
<code class="docutils literal notranslate"><span class="pre">fortplan</span> <span class="pre">file.csv</span></code> run <code class="docutils literal notranslate"><span class="pre">quickfort</span> <span class="pre">run</span> <span class="pre">file.csv</span></code>.</p>
</section>
<section id="gui-assign-rack">
<span id="id13"></span><h2><a class="toc-backref" href="#id30" role="doc-backlink">gui/assign-rack</a><a class="headerlink" href="#gui-assign-rack" title="Permalink to this heading">¶</a></h2>
<p>This script is no longer useful in current DF versions. The script required a
binpatch &lt;binpatches/needs-patch&gt;`, which has not been available since DF
0.34.11.</p>
</section>
<section id="gui-hack-wish">
<span id="id14"></span><h2><a class="toc-backref" href="#id31" role="doc-backlink">gui/hack-wish</a><a class="headerlink" href="#gui-hack-wish" title="Permalink to this heading">¶</a></h2>
<p>Replaced by <a class="reference internal" href="../tools/gui/create-item.html#gui-create-item"><span class="std std-ref">gui/create-item</span></a>.</p>
</section>
<section id="gui-no-dfhack-init">
<span id="id15"></span><h2><a class="toc-backref" href="#id32" role="doc-backlink">gui/no-dfhack-init</a><a class="headerlink" href="#gui-no-dfhack-init" title="Permalink to this heading">¶</a></h2>
<p>Tool that warned the user when the <code class="docutils literal notranslate"><span class="pre">dfhack.init</span></code> file did not exist. Now that
<code class="docutils literal notranslate"><span class="pre">dfhack.init</span></code> is autogenerated in <code class="docutils literal notranslate"><span class="pre">dfhack-config/init</span></code>, this warning is no
longer necessary.</p>
</section>
<section id="resume">
<span id="id16"></span><h2><a class="toc-backref" href="#id33" role="doc-backlink">resume</a><a class="headerlink" href="#resume" title="Permalink to this heading">¶</a></h2>
<p>Allowed you to resume suspended jobs and displayed an overlay indicating
suspended building construction jobs. Replaced by <a class="reference internal" href="../tools/unsuspend.html#unsuspend"><span class="std std-ref">unsuspend</span></a> script.</p>
</section>
<section id="warn-stuck-trees">
<span id="id17"></span><h2><a class="toc-backref" href="#id34" role="doc-backlink">warn-stuck-trees</a><a class="headerlink" href="#warn-stuck-trees" title="Permalink to this heading">¶</a></h2>
<p>The corresponding DF <a class="reference external" href="https://www.bay12games.com/dwarves/mantisbt/view.php?id=9252">Bug 9252</a> was fixed in DF 0.44.01.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2015-2022, The DFHack Team.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>